[global]
size=2G
filesize=2G
sync=0
refill_buffers
end_fsync=1
bs=16k
iodepth=200
direct=1
ioengine=libaio
randrepeat=0
time_based
runtime=60
group_reporting

[job1]
rw=randwrite
filename=/data1/a
[job2]
rw=randwrite
filename=/data2/a
[job3]
rw=randwrite
filename=/data3/a
[job4]
rw=randwrite
filename=/data4/a
[job5]
rw=randwrite
filename=/data5/a
[job6]
rw=randwrite
filename=/data6/a
[job7]
rw=randwrite
filename=/data7/a
[job8]
rw=randwrite
filename=/data0/a
[job9]
rw=randwrite
filename=/data8/a
[job10]
rw=randwrite
filename=/data9/a
[job11]
rw=randwrite
filename=/data10/a
[job12]
rw=randwrite
filename=/data11/a
