18/12/06 06:52:26 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 06:52:26 INFO fs.TestDFSIO: nrFiles = 2048
18/12/06 06:52:26 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/06 06:52:26 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 06:52:26 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 06:52:28 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/06 06:53:16 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/06 06:53:17 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/06 06:53:17 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/06 06:53:17 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 06:53:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0011
18/12/06 06:53:18 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0011
18/12/06 06:53:18 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0011/
18/12/06 06:53:18 INFO mapreduce.Job: Running job: job_1544078611321_0011
18/12/06 06:53:25 INFO mapreduce.Job: Job job_1544078611321_0011 running in uber mode : false
18/12/06 06:53:25 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 06:53:54 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 06:53:55 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 06:53:56 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 06:53:57 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 06:53:58 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 06:53:59 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 06:54:00 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 06:54:01 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 06:58:04 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 06:58:54 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 06:59:01 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 06:59:15 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 06:59:19 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 06:59:22 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 06:59:34 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 06:59:48 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 06:59:53 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 07:00:00 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 07:00:02 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 07:00:11 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 07:00:15 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 07:00:17 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 07:00:22 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 07:00:23 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 07:00:28 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 07:00:37 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 07:00:43 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 07:00:48 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 07:00:52 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 07:01:04 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 07:01:17 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 07:01:22 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 07:01:32 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 07:01:42 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 07:01:48 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 07:01:58 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 07:02:12 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 07:02:38 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 07:03:25 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 07:04:08 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 07:04:39 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 07:04:57 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 07:05:19 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 07:05:37 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 07:05:49 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 07:06:00 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 07:06:10 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 07:06:18 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 07:06:32 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 07:06:42 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 07:06:55 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 07:07:10 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 07:07:15 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 07:07:23 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 07:07:36 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 07:07:45 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 07:07:56 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 07:08:08 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 07:08:26 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 07:08:39 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 07:08:48 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 07:09:00 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 07:09:17 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 07:09:27 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 07:09:45 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 07:10:02 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 07:10:21 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 07:10:35 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 07:10:54 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 07:11:06 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 07:11:19 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 07:11:33 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 07:11:47 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 07:11:57 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 07:12:08 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 07:12:29 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:12:41 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 07:12:56 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 07:13:22 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 07:13:55 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 07:14:36 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 07:14:59 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 07:15:16 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 07:15:21 INFO mapreduce.Job:  map 95% reduce 3%
18/12/06 07:15:27 INFO mapreduce.Job:  map 96% reduce 3%
18/12/06 07:15:28 INFO mapreduce.Job:  map 96% reduce 4%
18/12/06 07:15:34 INFO mapreduce.Job:  map 96% reduce 6%
18/12/06 07:15:40 INFO mapreduce.Job:  map 96% reduce 8%
18/12/06 07:15:43 INFO mapreduce.Job:  map 97% reduce 8%
18/12/06 07:15:46 INFO mapreduce.Job:  map 97% reduce 9%
18/12/06 07:15:52 INFO mapreduce.Job:  map 97% reduce 10%
18/12/06 07:15:58 INFO mapreduce.Job:  map 98% reduce 10%
18/12/06 07:15:59 INFO mapreduce.Job:  map 98% reduce 12%
18/12/06 07:16:05 INFO mapreduce.Job:  map 98% reduce 13%
18/12/06 07:16:06 INFO mapreduce.Job:  map 99% reduce 13%
18/12/06 07:16:11 INFO mapreduce.Job:  map 99% reduce 15%
18/12/06 07:16:16 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 07:16:17 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 07:16:23 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 07:16:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 07:16:29 INFO mapreduce.Job: Job job_1544078611321_0011 completed successfully
18/12/06 07:16:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=56130
		FILE: Number of bytes written=320522162
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648089
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=2411407161
		Total time spent by all reduces in occupied slots (ms)=260319
		Total time spent by all map tasks (ms)=803802387
		Total time spent by all reduce tasks (ms)=86773
		Total vcore-milliseconds taken by all map tasks=803802387
		Total vcore-milliseconds taken by all reduce tasks=86773
		Total megabyte-milliseconds taken by all map tasks=2469280932864
		Total megabyte-milliseconds taken by all reduce tasks=266566656
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158221
		Map output materialized bytes=208500
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208500
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1401813
		CPU time spent (ms)=92224030
		Physical memory (bytes) snapshot=3811059679232
		Virtual memory (bytes) snapshot=6629387370496
		Total committed heap usage (bytes)=4403484426240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
18/12/06 07:16:29 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/06 07:16:29 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 07:16:29 GMT 2018
18/12/06 07:16:29 INFO fs.TestDFSIO:        Number of files: 2048
18/12/06 07:16:29 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/06 07:16:29 INFO fs.TestDFSIO:      Throughput mb/sec: 2.64297476555833
18/12/06 07:16:29 INFO fs.TestDFSIO: Average IO rate mb/sec: 2.9121530055999756
18/12/06 07:16:29 INFO fs.TestDFSIO:  IO rate std deviation: 1.0171059196307815
18/12/06 07:16:29 INFO fs.TestDFSIO:     Test exec time sec: 1392.881
18/12/06 07:16:29 INFO fs.TestDFSIO: 

real	24m3.462s
user	0m18.681s
sys	0m2.940s
18/12/06 07:16:30 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 07:16:30 INFO fs.TestDFSIO: nrFiles = 2048
18/12/06 07:16:30 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/06 07:16:30 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 07:16:30 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 07:16:31 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/06 07:18:30 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/06 07:18:31 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/06 07:18:31 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/06 07:18:31 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 07:18:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0012
18/12/06 07:18:32 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0012
18/12/06 07:18:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0012/
18/12/06 07:18:32 INFO mapreduce.Job: Running job: job_1544078611321_0012
18/12/06 07:18:39 INFO mapreduce.Job: Job job_1544078611321_0012 running in uber mode : false
18/12/06 07:18:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:19:12 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 07:19:15 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 07:19:16 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 07:19:17 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 07:19:18 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 07:19:19 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 07:19:20 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 07:19:21 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 07:19:22 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 07:19:23 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 07:20:11 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 07:20:33 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 07:20:38 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 07:20:42 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 07:20:46 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 07:20:50 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 07:20:51 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 07:20:54 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 07:20:55 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 07:20:58 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 07:21:00 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 07:21:01 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 07:21:04 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 07:21:06 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 07:21:08 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 07:21:10 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 07:21:12 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 07:21:14 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 07:21:16 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 07:21:18 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 07:21:20 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 07:21:22 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 07:21:25 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 07:21:27 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 07:21:30 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 07:21:34 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 07:21:38 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 07:21:42 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 07:21:47 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 07:21:53 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 07:21:58 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 07:22:03 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 07:22:08 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 07:22:12 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 07:22:16 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 07:22:21 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 07:22:24 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 07:22:28 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 07:22:32 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 07:22:35 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 07:22:38 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 07:22:41 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 07:22:45 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 07:22:47 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 07:22:50 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 07:22:54 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 07:22:56 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 07:22:59 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 07:23:01 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 07:23:06 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 07:23:10 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 07:23:13 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 07:23:15 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 07:23:19 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 07:23:22 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 07:23:26 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 07:23:31 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 07:23:35 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 07:23:39 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 07:23:43 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 07:23:46 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 07:23:51 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 07:23:55 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 07:23:59 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 07:24:03 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 07:24:07 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 07:24:10 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 07:24:14 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:24:18 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 07:24:21 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 07:24:25 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 07:24:27 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 07:24:33 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 07:24:41 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 07:24:50 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 07:24:57 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 07:24:58 INFO mapreduce.Job:  map 96% reduce 23%
18/12/06 07:25:04 INFO mapreduce.Job:  map 97% reduce 23%
18/12/06 07:25:05 INFO mapreduce.Job:  map 97% reduce 30%
18/12/06 07:25:10 INFO mapreduce.Job:  map 98% reduce 30%
18/12/06 07:25:11 INFO mapreduce.Job:  map 98% reduce 31%
18/12/06 07:25:17 INFO mapreduce.Job:  map 99% reduce 32%
18/12/06 07:25:36 INFO mapreduce.Job:  map 99% reduce 33%
18/12/06 07:25:41 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 07:25:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 07:25:51 INFO mapreduce.Job: Job job_1544078611321_0012 completed successfully
18/12/06 07:25:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54920
		FILE: Number of bytes written=320514530
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=91
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=682862397
		Total time spent by all reduces in occupied slots (ms)=202269
		Total time spent by all map tasks (ms)=227620799
		Total time spent by all reduce tasks (ms)=67423
		Total vcore-milliseconds taken by all map tasks=227620799
		Total vcore-milliseconds taken by all reduce tasks=67423
		Total megabyte-milliseconds taken by all map tasks=699251094528
		Total megabyte-milliseconds taken by all reduce tasks=207123456
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=156959
		Map output materialized bytes=206176
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=206176
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=561927
		CPU time spent (ms)=38715400
		Physical memory (bytes) snapshot=3587553247232
		Virtual memory (bytes) snapshot=6623022145536
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=91
18/12/06 07:25:51 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/06 07:25:51 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 07:25:51 GMT 2018
18/12/06 07:25:51 INFO fs.TestDFSIO:        Number of files: 2048
18/12/06 07:25:51 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/06 07:25:51 INFO fs.TestDFSIO:      Throughput mb/sec: 10.198121566757932
18/12/06 07:25:51 INFO fs.TestDFSIO: Average IO rate mb/sec: 12.388402938842773
18/12/06 07:25:51 INFO fs.TestDFSIO:  IO rate std deviation: 9.307885947590263
18/12/06 07:25:51 INFO fs.TestDFSIO:     Test exec time sec: 440.336
18/12/06 07:25:51 INFO fs.TestDFSIO: 

real	9m22.080s
user	0m16.444s
sys	0m2.388s
