18/12/06 06:44:29 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 06:44:29 INFO fs.TestDFSIO: nrFiles = 32
18/12/06 06:44:29 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/06 06:44:29 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 06:44:29 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 06:44:30 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/06 06:44:32 INFO fs.TestDFSIO: created control files for: 32 files
18/12/06 06:44:32 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/06 06:44:33 INFO mapreduce.JobSubmitter: number of splits:32
18/12/06 06:44:33 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 06:44:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0003
18/12/06 06:44:33 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0003
18/12/06 06:44:33 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0003/
18/12/06 06:44:33 INFO mapreduce.Job: Running job: job_1544078611321_0003
18/12/06 06:44:40 INFO mapreduce.Job: Job job_1544078611321_0003 running in uber mode : false
18/12/06 06:44:40 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 06:44:49 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 06:44:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 06:44:57 INFO mapreduce.Job: Job job_1544078611321_0003 completed successfully
18/12/06 06:44:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=942
		FILE: Number of bytes written=5161681
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7500
		HDFS: Number of bytes written=335544398
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=32
		Total time spent by all maps in occupied slots (ms)=623640
		Total time spent by all reduces in occupied slots (ms)=13494
		Total time spent by all map tasks (ms)=207880
		Total time spent by all reduce tasks (ms)=4498
		Total vcore-milliseconds taken by all map tasks=207880
		Total vcore-milliseconds taken by all reduce tasks=4498
		Total megabyte-milliseconds taken by all map tasks=638607360
		Total megabyte-milliseconds taken by all reduce tasks=13817856
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2322
		Map output materialized bytes=3103
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3103
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=64
		CPU time spent (ms)=66620
		Physical memory (bytes) snapshot=49289289728
		Virtual memory (bytes) snapshot=106778660864
		Total committed heap usage (bytes)=68998397952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=78
18/12/06 06:44:58 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/06 06:44:58 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 06:44:58 GMT 2018
18/12/06 06:44:58 INFO fs.TestDFSIO:        Number of files: 32
18/12/06 06:44:58 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/06 06:44:58 INFO fs.TestDFSIO:      Throughput mb/sec: 43.829612381865495
18/12/06 06:44:58 INFO fs.TestDFSIO: Average IO rate mb/sec: 44.782997131347656
18/12/06 06:44:58 INFO fs.TestDFSIO:  IO rate std deviation: 5.870968860041977
18/12/06 06:44:58 INFO fs.TestDFSIO:     Test exec time sec: 25.673
18/12/06 06:44:58 INFO fs.TestDFSIO: 

real	0m29.630s
user	0m5.545s
sys	0m0.487s
18/12/06 06:44:59 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 06:44:59 INFO fs.TestDFSIO: nrFiles = 32
18/12/06 06:44:59 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/06 06:44:59 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 06:44:59 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 06:45:00 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/06 06:45:01 INFO fs.TestDFSIO: created control files for: 32 files
18/12/06 06:45:02 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/06 06:45:02 INFO mapreduce.JobSubmitter: number of splits:32
18/12/06 06:45:02 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 06:45:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0004
18/12/06 06:45:03 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0004
18/12/06 06:45:03 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0004/
18/12/06 06:45:03 INFO mapreduce.Job: Running job: job_1544078611321_0004
18/12/06 06:45:10 INFO mapreduce.Job: Job job_1544078611321_0004 running in uber mode : false
18/12/06 06:45:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 06:45:17 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 06:45:18 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 06:45:24 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 06:45:25 INFO mapreduce.Job: Job job_1544078611321_0004 completed successfully
18/12/06 06:45:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=750
		FILE: Number of bytes written=5161456
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335551820
		HDFS: Number of bytes written=78
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=32
		Total time spent by all maps in occupied slots (ms)=517524
		Total time spent by all reduces in occupied slots (ms)=13761
		Total time spent by all map tasks (ms)=172508
		Total time spent by all reduce tasks (ms)=4587
		Total vcore-milliseconds taken by all map tasks=172508
		Total vcore-milliseconds taken by all reduce tasks=4587
		Total megabyte-milliseconds taken by all map tasks=529944576
		Total megabyte-milliseconds taken by all reduce tasks=14091264
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2349
		Map output materialized bytes=3136
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3136
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=59
		CPU time spent (ms)=57470
		Physical memory (bytes) snapshot=48420937728
		Virtual memory (bytes) snapshot=106825138176
		Total committed heap usage (bytes)=68998397952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=78
18/12/06 06:45:25 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/06 06:45:25 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 06:45:25 GMT 2018
18/12/06 06:45:25 INFO fs.TestDFSIO:        Number of files: 32
18/12/06 06:45:25 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/06 06:45:25 INFO fs.TestDFSIO:      Throughput mb/sec: 123.74323279195669
18/12/06 06:45:25 INFO fs.TestDFSIO: Average IO rate mb/sec: 128.0534210205078
18/12/06 06:45:25 INFO fs.TestDFSIO:  IO rate std deviation: 20.96856551947624
18/12/06 06:45:25 INFO fs.TestDFSIO:     Test exec time sec: 23.794
18/12/06 06:45:25 INFO fs.TestDFSIO: 

real	0m27.680s
user	0m5.852s
sys	0m0.506s
