18/12/06 06:45:27 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 06:45:27 INFO fs.TestDFSIO: nrFiles = 64
18/12/06 06:45:27 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/06 06:45:27 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 06:45:27 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 06:45:28 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 64 files
18/12/06 06:45:30 INFO fs.TestDFSIO: created control files for: 64 files
18/12/06 06:45:31 INFO mapred.FileInputFormat: Total input paths to process : 64
18/12/06 06:45:31 INFO mapreduce.JobSubmitter: number of splits:64
18/12/06 06:45:31 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 06:45:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0005
18/12/06 06:45:32 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0005
18/12/06 06:45:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0005/
18/12/06 06:45:32 INFO mapreduce.Job: Running job: job_1544078611321_0005
18/12/06 06:45:39 INFO mapreduce.Job: Job job_1544078611321_0005 running in uber mode : false
18/12/06 06:45:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 06:45:49 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 06:45:50 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 06:45:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 06:45:57 INFO mapreduce.Job: Job job_1544078611321_0005 completed successfully
18/12/06 06:45:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1573
		FILE: Number of bytes written=10166827
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15020
		HDFS: Number of bytes written=671088718
		HDFS: Number of read operations=259
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=66
	Job Counters 
		Launched map tasks=64
		Launched reduce tasks=1
		Data-local map tasks=64
		Total time spent by all maps in occupied slots (ms)=1590117
		Total time spent by all reduces in occupied slots (ms)=14280
		Total time spent by all map tasks (ms)=530039
		Total time spent by all reduce tasks (ms)=4760
		Total vcore-milliseconds taken by all map tasks=530039
		Total vcore-milliseconds taken by all reduce tasks=4760
		Total megabyte-milliseconds taken by all map tasks=1628279808
		Total megabyte-milliseconds taken by all reduce tasks=14622720
	Map-Reduce Framework
		Map input records=64
		Map output records=320
		Map output bytes=4647
		Map output materialized bytes=6210
		Input split bytes=7798
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=6210
		Reduce input records=320
		Reduce output records=5
		Spilled Records=640
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=51
		CPU time spent (ms)=173740
		Physical memory (bytes) snapshot=98486112256
		Virtual memory (bytes) snapshot=210465632256
		Total committed heap usage (bytes)=135905935360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7222
	File Output Format Counters 
		Bytes Written=78
18/12/06 06:45:57 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/06 06:45:57 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 06:45:57 GMT 2018
18/12/06 06:45:57 INFO fs.TestDFSIO:        Number of files: 64
18/12/06 06:45:57 INFO fs.TestDFSIO: Total MBytes processed: 640.0
18/12/06 06:45:57 INFO fs.TestDFSIO:      Throughput mb/sec: 37.55868544600939
18/12/06 06:45:57 INFO fs.TestDFSIO: Average IO rate mb/sec: 38.11854934692383
18/12/06 06:45:57 INFO fs.TestDFSIO:  IO rate std deviation: 4.657914381915794
18/12/06 06:45:57 INFO fs.TestDFSIO:     Test exec time sec: 26.892
18/12/06 06:45:57 INFO fs.TestDFSIO: 

real	0m31.987s
user	0m6.235s
sys	0m0.621s
18/12/06 06:45:59 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 06:45:59 INFO fs.TestDFSIO: nrFiles = 64
18/12/06 06:45:59 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/06 06:45:59 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 06:45:59 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 06:46:00 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 64 files
18/12/06 06:46:02 INFO fs.TestDFSIO: created control files for: 64 files
18/12/06 06:46:03 INFO mapred.FileInputFormat: Total input paths to process : 64
18/12/06 06:46:03 INFO mapreduce.JobSubmitter: number of splits:64
18/12/06 06:46:03 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 06:46:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0006
18/12/06 06:46:03 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0006
18/12/06 06:46:03 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0006/
18/12/06 06:46:03 INFO mapreduce.Job: Running job: job_1544078611321_0006
18/12/06 06:46:10 INFO mapreduce.Job: Job job_1544078611321_0006 running in uber mode : false
18/12/06 06:46:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 06:46:20 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 06:46:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 06:46:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 06:46:28 INFO mapreduce.Job: Job job_1544078611321_0006 completed successfully
18/12/06 06:46:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1514
		FILE: Number of bytes written=10166656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=671103660
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=323
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=64
		Launched reduce tasks=1
		Data-local map tasks=64
		Total time spent by all maps in occupied slots (ms)=1540242
		Total time spent by all reduces in occupied slots (ms)=13101
		Total time spent by all map tasks (ms)=513414
		Total time spent by all reduce tasks (ms)=4367
		Total vcore-milliseconds taken by all map tasks=513414
		Total vcore-milliseconds taken by all reduce tasks=4367
		Total megabyte-milliseconds taken by all map tasks=1577207808
		Total megabyte-milliseconds taken by all reduce tasks=13415424
	Map-Reduce Framework
		Map input records=64
		Map output records=320
		Map output bytes=4652
		Map output materialized bytes=6228
		Input split bytes=7798
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=6228
		Reduce input records=320
		Reduce output records=5
		Spilled Records=640
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=57
		CPU time spent (ms)=153990
		Physical memory (bytes) snapshot=96517267456
		Virtual memory (bytes) snapshot=210186461184
		Total committed heap usage (bytes)=135905935360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7222
	File Output Format Counters 
		Bytes Written=77
18/12/06 06:46:28 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/06 06:46:28 INFO fs.TestDFSIO:            Date & time: Thu Dec 06 06:46:28 GMT 2018
18/12/06 06:46:28 INFO fs.TestDFSIO:        Number of files: 64
18/12/06 06:46:28 INFO fs.TestDFSIO: Total MBytes processed: 640.0
18/12/06 06:46:28 INFO fs.TestDFSIO:      Throughput mb/sec: 93.5672514619883
18/12/06 06:46:28 INFO fs.TestDFSIO: Average IO rate mb/sec: 97.48188781738281
18/12/06 06:46:28 INFO fs.TestDFSIO:  IO rate std deviation: 20.33266558389953
18/12/06 06:46:28 INFO fs.TestDFSIO:     Test exec time sec: 25.882
18/12/06 06:46:28 INFO fs.TestDFSIO: 

real	0m30.716s
user	0m5.823s
sys	0m0.546s
