
real	0m2.371s
user	0m2.911s
sys	0m0.288s
18/12/06 07:36:04 INFO mapreduce.JobSubmitter: number of splits:8
18/12/06 07:36:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0021
18/12/06 07:36:04 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0021
18/12/06 07:36:04 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0021/
18/12/06 07:36:04 INFO mapreduce.Job: Running job: job_1544078611321_0021
18/12/06 07:36:10 INFO mapreduce.Job: Job job_1544078611321_0021 running in uber mode : false
18/12/06 07:36:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:47:28 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 07:47:38 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 07:47:52 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 07:47:53 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 07:47:57 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 07:48:00 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:48:04 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:48:04 INFO mapreduce.Job: Job job_1544078611321_0021 completed successfully
18/12/06 07:48:04 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245096
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328491301988
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=16773852
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5591284
		Total vcore-milliseconds taken by all map tasks=5591284
		Total megabyte-milliseconds taken by all map tasks=17176424448
	Map-Reduce Framework
		Map input records=8
		Map output records=488328362
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53929
		CPU time spent (ms)=6724700
		Physical memory (bytes) snapshot=7261532160
		Virtual memory (bytes) snapshot=25865543680
		Total committed heap usage (bytes)=17433624576
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320000003905
		RECORDS_WRITTEN=488328362
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328491301988

real	12m3.590s
user	0m7.365s
sys	0m0.708s

real	0m2.334s
user	0m2.879s
sys	0m0.278s
18/12/06 07:48:10 INFO input.FileInputFormat: Total input paths to process : 8
18/12/06 07:48:10 INFO mapreduce.JobSubmitter: number of splits:2448
18/12/06 07:48:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0022
18/12/06 07:48:10 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0022
18/12/06 07:48:10 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0022/
18/12/06 07:48:10 INFO mapreduce.Job: Running job: job_1544078611321_0022
18/12/06 07:48:18 INFO mapreduce.Job: Job job_1544078611321_0022 running in uber mode : false
18/12/06 07:48:18 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:48:56 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 07:49:01 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 07:49:06 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 07:49:09 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 07:49:12 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 07:49:13 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 07:49:16 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 07:49:18 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 07:49:20 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 07:49:23 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 07:49:25 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 07:49:27 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 07:49:30 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 07:49:32 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 07:49:35 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 07:49:38 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 07:49:42 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 07:50:33 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 07:50:39 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 07:50:42 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 07:50:45 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 07:50:47 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 07:50:50 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 07:50:53 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 07:50:56 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 07:51:00 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 07:51:05 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 07:51:09 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 07:51:14 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 07:51:21 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 07:51:27 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 07:51:31 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 07:51:34 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 07:51:38 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 07:51:40 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 07:51:42 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 07:51:46 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 07:51:48 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 07:51:52 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 07:51:54 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 07:51:58 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 07:52:01 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 07:52:26 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 07:52:42 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 07:52:50 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 07:52:59 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 07:53:04 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 07:53:08 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 07:53:11 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 07:53:14 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 07:53:17 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 07:53:20 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 07:53:23 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 07:53:27 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 07:53:31 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 07:53:36 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 07:53:41 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 07:53:45 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 07:53:49 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 07:53:53 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 07:53:56 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 07:53:59 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 07:54:01 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 07:54:05 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 07:54:09 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 07:54:13 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 07:54:17 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 07:54:24 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 07:54:49 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 07:55:01 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 07:55:08 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 07:55:14 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 07:55:18 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 07:55:22 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 07:55:26 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 07:55:29 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 07:55:33 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 07:55:36 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 07:55:40 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 07:55:44 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 07:55:48 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 07:55:53 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 07:55:57 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 07:56:01 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 07:56:04 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 07:56:07 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 07:56:10 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 07:56:13 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:56:17 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 07:56:20 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 07:56:24 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 07:56:29 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 07:56:48 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 07:57:00 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 07:57:07 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 07:57:11 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 07:57:13 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 07:57:15 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 07:57:17 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 07:57:20 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:57:21 INFO mapreduce.Job:  map 100% reduce 3%
18/12/06 07:57:45 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 07:58:05 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 07:58:30 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 07:58:54 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 07:59:12 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 07:59:36 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 08:00:00 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 08:00:25 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 08:00:44 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 08:01:08 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 08:01:32 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 08:01:56 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 08:02:14 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 08:02:38 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 08:03:04 INFO mapreduce.Job:  map 100% reduce 27%
18/12/06 08:03:22 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 08:03:46 INFO mapreduce.Job:  map 100% reduce 30%
18/12/06 08:04:11 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 08:04:29 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 08:04:53 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 08:04:59 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 08:05:05 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 08:05:18 INFO mapreduce.Job:  map 100% reduce 69%
18/12/06 08:05:37 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 08:05:55 INFO mapreduce.Job:  map 100% reduce 71%
18/12/06 08:06:01 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 08:06:13 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 08:06:31 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 08:06:43 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 08:06:55 INFO mapreduce.Job:  map 100% reduce 76%
18/12/06 08:07:08 INFO mapreduce.Job:  map 100% reduce 77%
18/12/06 08:07:26 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 08:07:38 INFO mapreduce.Job:  map 100% reduce 79%
18/12/06 08:07:50 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 08:08:03 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 08:08:21 INFO mapreduce.Job:  map 100% reduce 82%
18/12/06 08:08:33 INFO mapreduce.Job:  map 100% reduce 83%
18/12/06 08:08:45 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 08:08:57 INFO mapreduce.Job:  map 100% reduce 85%
18/12/06 08:09:09 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 08:09:21 INFO mapreduce.Job:  map 100% reduce 87%
18/12/06 08:09:33 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 08:09:45 INFO mapreduce.Job:  map 100% reduce 89%
18/12/06 08:09:57 INFO mapreduce.Job:  map 100% reduce 90%
18/12/06 08:10:09 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 08:10:22 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 08:10:34 INFO mapreduce.Job:  map 100% reduce 93%
18/12/06 08:10:40 INFO mapreduce.Job:  map 100% reduce 94%
18/12/06 08:10:59 INFO mapreduce.Job:  map 100% reduce 95%
18/12/06 08:11:11 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 08:11:17 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 08:11:29 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 08:11:35 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 08:11:46 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 08:11:47 INFO mapreduce.Job: Job job_1544078611321_0022 completed successfully
18/12/06 08:11:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3495247294
		FILE: Number of bytes written=10632451680
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328683009268
		HDFS: Number of bytes written=3467153223
		HDFS: Number of read operations=7347
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2448
		Launched reduce tasks=1
		Data-local map tasks=2448
		Total time spent by all maps in occupied slots (ms)=951449064
		Total time spent by all reduces in occupied slots (ms)=2656572
		Total time spent by all map tasks (ms)=317149688
		Total time spent by all reduce tasks (ms)=885524
		Total vcore-milliseconds taken by all map tasks=317149688
		Total vcore-milliseconds taken by all reduce tasks=885524
		Total megabyte-milliseconds taken by all map tasks=974283841536
		Total megabyte-milliseconds taken by all reduce tasks=2720329728
	Map-Reduce Framework
		Map input records=41979560
		Map output records=30154788665
		Map output bytes=453560367480
		Map output materialized bytes=6755631762
		Input split bytes=276624
		Combine input records=30154788665
		Combine output records=672689013
		Reduce input groups=96308398
		Reduce shuffle bytes=6755631762
		Reduce input records=672689013
		Reduce output records=96308398
		Spilled Records=1345378026
		Shuffled Maps =2448
		Failed Shuffles=0
		Merged Map outputs=2448
		GC time elapsed (ms)=4832172
		CPU time spent (ms)=142820820
		Physical memory (bytes) snapshot=4586338344960
		Virtual memory (bytes) snapshot=7914194374656
		Total committed heap usage (bytes)=5290247847936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328682732644
	File Output Format Counters 
		Bytes Written=3467153223

real	23m40.810s
user	0m9.916s
sys	0m0.995s
