
real	0m2.386s
user	0m2.924s
sys	0m0.267s
18/12/06 08:11:53 INFO mapreduce.JobSubmitter: number of splits:8
18/12/06 08:11:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0023
18/12/06 08:11:53 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0023
18/12/06 08:11:53 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0023/
18/12/06 08:11:53 INFO mapreduce.Job: Running job: job_1544078611321_0023
18/12/06 08:12:00 INFO mapreduce.Job: Job job_1544078611321_0023 running in uber mode : false
18/12/06 08:12:00 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 09:05:10 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 09:05:21 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 09:05:23 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 09:05:37 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 09:05:41 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 09:07:28 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 09:07:38 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 09:08:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 09:08:27 INFO mapreduce.Job: Job job_1544078611321_0023 completed successfully
18/12/06 09:08:27 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245112
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=1642456382616
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=78202491
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=26067497
		Total vcore-milliseconds taken by all map tasks=26067497
		Total megabyte-milliseconds taken by all map tasks=80079350784
	Map-Reduce Framework
		Map input records=8
		Map output records=2441655000
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=275444
		CPU time spent (ms)=34397800
		Physical memory (bytes) snapshot=9389887488
		Virtual memory (bytes) snapshot=25881341952
		Total committed heap usage (bytes)=17436770304
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000002372
		RECORDS_WRITTEN=2441655000
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642456382616

real	56m37.218s
user	0m13.529s
sys	0m1.870s

real	0m2.366s
user	0m2.871s
sys	0m0.261s
18/12/06 09:08:33 INFO input.FileInputFormat: Total input paths to process : 8
18/12/06 09:08:33 INFO mapreduce.JobSubmitter: number of splits:12240
18/12/06 09:08:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0024
18/12/06 09:08:33 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0024
18/12/06 09:08:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0024/
18/12/06 09:08:34 INFO mapreduce.Job: Running job: job_1544078611321_0024
18/12/06 09:08:41 INFO mapreduce.Job: Job job_1544078611321_0024 running in uber mode : false
18/12/06 09:08:41 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 09:09:32 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 09:09:44 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 09:09:55 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 09:10:57 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 09:11:17 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 09:11:39 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 09:11:59 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 09:12:14 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 09:12:51 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 09:13:33 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 09:13:52 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 09:14:12 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 09:14:28 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 09:14:51 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 09:15:46 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 09:16:03 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 09:16:24 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 09:16:42 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 09:17:04 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 09:17:57 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 09:18:17 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 09:18:36 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 09:18:55 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 09:19:15 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 09:20:07 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 09:20:28 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 09:20:49 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 09:21:09 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 09:21:29 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 09:22:18 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 09:22:42 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 09:23:03 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 09:23:22 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 09:23:42 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 09:24:28 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 09:24:56 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 09:25:16 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 09:25:36 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 09:25:56 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 09:26:36 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 09:27:09 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 09:27:28 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 09:27:51 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 09:28:11 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 09:28:48 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 09:29:21 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 09:29:42 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 09:30:05 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 09:30:25 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 09:30:58 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 09:31:33 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 09:31:55 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 09:32:16 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 09:32:37 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 09:33:06 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 09:33:42 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 09:34:05 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 09:34:26 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 09:34:48 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 09:35:14 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 09:35:51 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 09:36:15 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 09:36:37 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 09:36:59 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 09:37:24 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 09:37:59 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 09:38:26 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 09:38:48 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 09:39:10 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 09:39:35 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 09:40:07 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 09:40:36 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 09:40:59 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 09:41:22 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 09:41:45 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 09:42:18 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 09:42:47 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 09:43:09 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 09:43:33 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 09:43:56 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 09:44:27 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 09:44:55 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 09:45:20 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 09:45:42 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 09:46:06 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 09:46:36 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 09:47:05 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 09:47:06 INFO mapreduce.Job:  map 87% reduce 1%
18/12/06 09:47:30 INFO mapreduce.Job:  map 88% reduce 1%
18/12/06 09:47:53 INFO mapreduce.Job:  map 89% reduce 1%
18/12/06 09:48:17 INFO mapreduce.Job:  map 90% reduce 1%
18/12/06 09:48:46 INFO mapreduce.Job:  map 91% reduce 1%
18/12/06 09:49:15 INFO mapreduce.Job:  map 92% reduce 1%
18/12/06 09:49:40 INFO mapreduce.Job:  map 93% reduce 1%
18/12/06 09:50:03 INFO mapreduce.Job:  map 94% reduce 1%
18/12/06 09:50:27 INFO mapreduce.Job:  map 95% reduce 1%
18/12/06 09:50:54 INFO mapreduce.Job:  map 96% reduce 1%
18/12/06 09:51:24 INFO mapreduce.Job:  map 97% reduce 1%
18/12/06 09:51:35 INFO mapreduce.Job:  map 97% reduce 2%
18/12/06 09:51:50 INFO mapreduce.Job:  map 98% reduce 2%
18/12/06 09:52:10 INFO mapreduce.Job:  map 99% reduce 2%
18/12/06 09:52:38 INFO mapreduce.Job:  map 100% reduce 2%
18/12/06 09:53:23 INFO mapreduce.Job:  map 100% reduce 3%
18/12/06 09:54:50 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 09:55:56 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 09:57:04 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 09:58:18 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 09:59:06 INFO mapreduce.Job:  map 100% reduce 8%
18/12/06 10:00:32 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 10:01:33 INFO mapreduce.Job:  map 100% reduce 10%
18/12/06 10:02:41 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 10:03:42 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 10:04:44 INFO mapreduce.Job:  map 100% reduce 13%
18/12/06 10:06:10 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 10:07:10 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 10:08:11 INFO mapreduce.Job:  map 100% reduce 16%
18/12/06 10:09:24 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 10:10:27 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 10:11:29 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 10:12:50 INFO mapreduce.Job:  map 100% reduce 20%
18/12/06 10:13:51 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 10:14:52 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 10:15:53 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 10:17:01 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 10:18:01 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 10:19:21 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 10:20:21 INFO mapreduce.Job:  map 100% reduce 27%
18/12/06 10:21:24 INFO mapreduce.Job:  map 100% reduce 28%
18/12/06 10:22:44 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 10:23:44 INFO mapreduce.Job:  map 100% reduce 30%
18/12/06 10:24:53 INFO mapreduce.Job:  map 100% reduce 31%
18/12/06 10:25:54 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 10:26:55 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 10:28:20 INFO mapreduce.Job:  map 100% reduce 34%
18/12/06 10:28:44 INFO mapreduce.Job:  map 100% reduce 35%
18/12/06 10:29:15 INFO mapreduce.Job:  map 100% reduce 36%
18/12/06 10:29:51 INFO mapreduce.Job:  map 100% reduce 37%
18/12/06 10:30:09 INFO mapreduce.Job:  map 100% reduce 38%
18/12/06 10:30:33 INFO mapreduce.Job:  map 100% reduce 39%
18/12/06 10:31:05 INFO mapreduce.Job:  map 100% reduce 40%
18/12/06 10:31:35 INFO mapreduce.Job:  map 100% reduce 41%
18/12/06 10:31:53 INFO mapreduce.Job:  map 100% reduce 42%
18/12/06 10:32:23 INFO mapreduce.Job:  map 100% reduce 43%
18/12/06 10:32:59 INFO mapreduce.Job:  map 100% reduce 44%
18/12/06 10:33:24 INFO mapreduce.Job:  map 100% reduce 45%
18/12/06 10:33:42 INFO mapreduce.Job:  map 100% reduce 46%
18/12/06 10:34:19 INFO mapreduce.Job:  map 100% reduce 47%
18/12/06 10:34:49 INFO mapreduce.Job:  map 100% reduce 48%
18/12/06 10:35:14 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 10:35:38 INFO mapreduce.Job:  map 100% reduce 50%
18/12/06 10:36:02 INFO mapreduce.Job:  map 100% reduce 51%
18/12/06 10:36:26 INFO mapreduce.Job:  map 100% reduce 52%
18/12/06 10:36:50 INFO mapreduce.Job:  map 100% reduce 53%
18/12/06 10:37:14 INFO mapreduce.Job:  map 100% reduce 54%
18/12/06 10:37:33 INFO mapreduce.Job:  map 100% reduce 55%
18/12/06 10:37:45 INFO mapreduce.Job:  map 100% reduce 56%
18/12/06 10:38:03 INFO mapreduce.Job:  map 100% reduce 57%
18/12/06 10:38:15 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 10:38:27 INFO mapreduce.Job:  map 100% reduce 59%
18/12/06 10:38:39 INFO mapreduce.Job:  map 100% reduce 60%
18/12/06 10:38:52 INFO mapreduce.Job:  map 100% reduce 61%
18/12/06 10:39:10 INFO mapreduce.Job:  map 100% reduce 62%
18/12/06 10:39:22 INFO mapreduce.Job:  map 100% reduce 63%
18/12/06 10:39:35 INFO mapreduce.Job:  map 100% reduce 64%
18/12/06 10:39:47 INFO mapreduce.Job:  map 100% reduce 65%
18/12/06 10:39:59 INFO mapreduce.Job:  map 100% reduce 66%
18/12/06 10:40:11 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 10:40:47 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 10:41:23 INFO mapreduce.Job:  map 100% reduce 69%
18/12/06 10:42:06 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 10:43:01 INFO mapreduce.Job:  map 100% reduce 71%
18/12/06 10:43:56 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 10:44:38 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 10:45:08 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 10:45:44 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 10:46:27 INFO mapreduce.Job:  map 100% reduce 76%
18/12/06 10:47:22 INFO mapreduce.Job:  map 100% reduce 77%
18/12/06 10:48:17 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 10:48:59 INFO mapreduce.Job:  map 100% reduce 79%
18/12/06 10:49:29 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 10:49:59 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 10:50:48 INFO mapreduce.Job:  map 100% reduce 82%
18/12/06 10:51:43 INFO mapreduce.Job:  map 100% reduce 83%
18/12/06 10:52:38 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 10:53:14 INFO mapreduce.Job:  map 100% reduce 85%
18/12/06 10:53:44 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 10:54:20 INFO mapreduce.Job:  map 100% reduce 87%
18/12/06 10:55:09 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 10:56:04 INFO mapreduce.Job:  map 100% reduce 89%
18/12/06 10:56:53 INFO mapreduce.Job:  map 100% reduce 90%
18/12/06 10:57:41 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 10:58:29 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 10:59:12 INFO mapreduce.Job:  map 100% reduce 93%
18/12/06 10:59:48 INFO mapreduce.Job:  map 100% reduce 94%
18/12/06 11:00:31 INFO mapreduce.Job:  map 100% reduce 95%
18/12/06 11:01:14 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 11:01:50 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 11:02:33 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 11:03:16 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 11:03:58 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 11:14:28 INFO mapreduce.Job: Job job_1544078611321_0024 completed successfully
18/12/06 11:14:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21193269163
		FILE: Number of bytes written=57090054509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643414329192
		HDFS: Number of bytes written=10713067052
		HDFS: Number of read operations=36723
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12240
		Launched reduce tasks=1
		Data-local map tasks=12240
		Total time spent by all maps in occupied slots (ms)=4797688965
		Total time spent by all reduces in occupied slots (ms)=16063269
		Total time spent by all map tasks (ms)=1599229655
		Total time spent by all reduce tasks (ms)=5354423
		Total vcore-milliseconds taken by all map tasks=1599229655
		Total vcore-milliseconds taken by all reduce tasks=5354423
		Total megabyte-milliseconds taken by all map tasks=4912833500160
		Total megabyte-milliseconds taken by all reduce tasks=16448787456
	Map-Reduce Framework
		Map input records=209885654
		Map output records=150688441622
		Map output bytes=2270693932172
		Map output materialized bytes=33989526305
		Input split bytes=1383120
		Combine input records=150688441622
		Combine output records=3363358935
		Reduce input groups=226919858
		Reduce shuffle bytes=33989526305
		Reduce input records=3363358935
		Reduce output records=226919858
		Spilled Records=8059414188
		Shuffled Maps =12240
		Failed Shuffles=0
		Merged Map outputs=12240
		GC time elapsed (ms)=19893700
		CPU time spent (ms)=707103920
		Physical memory (bytes) snapshot=22922625404928
		Virtual memory (bytes) snapshot=39555682754560
		Total committed heap usage (bytes)=26444514197504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643412946072
	File Output Format Counters 
		Bytes Written=10713067052

real	125m59.161s
user	0m20.609s
sys	0m3.749s
