
real	0m2.320s
user	0m2.899s
sys	0m0.265s
18/12/06 07:31:37 INFO mapreduce.JobSubmitter: number of splits:8
18/12/06 07:31:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0019
18/12/06 07:31:38 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0019
18/12/06 07:31:38 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0019/
18/12/06 07:31:38 INFO mapreduce.Job: Running job: job_1544078611321_0019
18/12/06 07:31:44 INFO mapreduce.Job: Job job_1544078611321_0019 running in uber mode : false
18/12/06 07:31:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:32:47 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 07:32:48 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 07:32:49 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 07:32:50 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 07:32:51 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:32:53 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:32:54 INFO mapreduce.Job: Job job_1544078611321_0019 completed successfully
18/12/06 07:32:54 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245080
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=32849183325
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=1526433
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=508811
		Total vcore-milliseconds taken by all map tasks=508811
		Total megabyte-milliseconds taken by all map tasks=1563067392
	Map-Reduce Framework
		Map input records=8
		Map output records=48837004
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=5820
		CPU time spent (ms)=742830
		Physical memory (bytes) snapshot=6735233024
		Virtual memory (bytes) snapshot=25835393024
		Total committed heap usage (bytes)=17441488896
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=32000002717
		RECORDS_WRITTEN=48837004
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32849183325

real	1m19.678s
user	0m5.309s
sys	0m0.419s

real	0m2.357s
user	0m2.871s
sys	0m0.264s
18/12/06 07:32:59 INFO input.FileInputFormat: Total input paths to process : 8
18/12/06 07:32:59 INFO mapreduce.JobSubmitter: number of splits:248
18/12/06 07:33:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0020
18/12/06 07:33:00 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0020
18/12/06 07:33:00 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0020/
18/12/06 07:33:00 INFO mapreduce.Job: Running job: job_1544078611321_0020
18/12/06 07:33:07 INFO mapreduce.Job: Job job_1544078611321_0020 running in uber mode : false
18/12/06 07:33:07 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:33:26 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 07:33:30 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 07:33:31 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 07:33:34 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 07:33:36 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 07:33:37 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 07:33:38 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 07:33:43 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 07:33:44 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 07:33:45 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 07:33:46 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 07:33:49 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 07:34:09 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 07:34:10 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 07:34:11 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 07:34:12 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 07:34:13 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 07:34:14 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 07:34:15 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 07:34:16 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 07:34:17 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 07:34:19 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 07:34:20 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 07:34:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:34:35 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 07:34:48 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 07:34:54 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 07:35:12 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 07:35:18 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 07:35:24 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 07:35:30 INFO mapreduce.Job:  map 100% reduce 77%
18/12/06 07:35:36 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 07:35:42 INFO mapreduce.Job:  map 100% reduce 85%
18/12/06 07:35:48 INFO mapreduce.Job:  map 100% reduce 90%
18/12/06 07:35:54 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 07:35:58 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 07:35:58 INFO mapreduce.Job: Job job_1544078611321_0020 completed successfully
18/12/06 07:35:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=378544301
		FILE: Number of bytes written=1098217749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32867823573
		HDFS: Number of bytes written=770272712
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=248
		Launched reduce tasks=1
		Data-local map tasks=248
		Total time spent by all maps in occupied slots (ms)=44736567
		Total time spent by all reduces in occupied slots (ms)=296724
		Total time spent by all map tasks (ms)=14912189
		Total time spent by all reduce tasks (ms)=98908
		Total vcore-milliseconds taken by all map tasks=14912189
		Total vcore-milliseconds taken by all reduce tasks=98908
		Total megabyte-milliseconds taken by all map tasks=45810244608
		Total megabyte-milliseconds taken by all reduce tasks=303845376
	Map-Reduce Framework
		Map input records=2495768
		Map output records=3012031921
		Map output bytes=45361043933
		Map output materialized bytes=680877921
		Input split bytes=28024
		Combine input records=3012031921
		Combine output records=67322251
		Reduce input groups=22823739
		Reduce shuffle bytes=680877921
		Reduce input records=67322251
		Reduce output records=22823739
		Spilled Records=134644502
		Shuffled Maps =248
		Failed Shuffles=0
		Merged Map outputs=248
		GC time elapsed (ms)=269871
		CPU time spent (ms)=13165040
		Physical memory (bytes) snapshot=463378948096
		Virtual memory (bytes) snapshot=805000589312
		Total committed heap usage (bytes)=536994643968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32867795549
	File Output Format Counters 
		Bytes Written=770272712

real	3m2.002s
user	0m5.465s
sys	0m0.476s
