rm: `/Pagerank/Input': No such file or directory

real	0m2.308s
user	0m2.923s
sys	0m0.224s
18/12/06 20:43:45 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/06 20:43:45 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/06 20:43:47 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 612 slots...
18/12/06 20:43:48 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/06 20:43:48 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/06 20:43:48 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/06 20:43:48 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/06 20:43:48 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:43:48 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/06 20:43:48 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/06 20:43:49 INFO mapreduce.JobSubmitter: number of splits:612
18/12/06 20:43:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0031
18/12/06 20:43:49 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0031
18/12/06 20:43:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0031/
18/12/06 20:43:49 INFO mapreduce.Job: Running job: job_1544116696302_0031
18/12/06 20:43:56 INFO mapreduce.Job: Job job_1544116696302_0031 running in uber mode : false
18/12/06 20:43:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 20:44:22 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 20:44:23 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 20:44:24 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 20:44:25 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 20:44:26 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 20:44:27 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 20:44:28 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 20:44:29 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 20:44:30 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 20:44:31 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 20:44:32 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 20:44:33 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 20:44:34 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 20:44:35 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 20:44:36 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 20:44:37 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 20:44:38 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 20:44:39 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 20:44:40 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 20:44:41 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 20:44:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 20:45:03 INFO mapreduce.Job:  map 100% reduce 1%
18/12/06 20:45:04 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 20:45:05 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 20:45:06 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 20:45:07 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 20:45:08 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 20:45:09 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 20:45:10 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 20:45:11 INFO mapreduce.Job:  map 100% reduce 31%
18/12/06 20:45:12 INFO mapreduce.Job:  map 100% reduce 38%
18/12/06 20:45:13 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 20:45:14 INFO mapreduce.Job:  map 100% reduce 66%
18/12/06 20:45:15 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 20:45:16 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 20:45:17 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 20:45:18 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 20:45:25 INFO mapreduce.Job: Job job_1544116696302_0031 completed successfully
18/12/06 20:45:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=18360
		FILE: Number of bytes written=206808656
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=2340
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=56350233
		Total time spent by all reduces in occupied slots (ms)=51346800
		Total time spent by all map tasks (ms)=18783411
		Total time spent by all reduce tasks (ms)=17115600
		Total vcore-milliseconds taken by all map tasks=18783411
		Total vcore-milliseconds taken by all reduce tasks=17115600
		Total megabyte-milliseconds taken by all map tasks=57702638592
		Total megabyte-milliseconds taken by all reduce tasks=52579123200
	Map-Reduce Framework
		Map input records=612
		Map output records=612
		Map output bytes=4896
		Map output materialized bytes=5998824
		Input split bytes=55692
		Combine input records=0
		Combine output records=0
		Reduce input groups=612
		Reduce shuffle bytes=5998824
		Reduce input records=0
		Reduce output records=612
		Spilled Records=1224
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=579635
		CPU time spent (ms)=8573720
		Physical memory (bytes) snapshot=1368178671616
		Virtual memory (bytes) snapshot=3970012745728
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=2340
18/12/06 20:45:25 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/06 20:45:25 INFO HiBench.PagerankData: Creating PageRank links
18/12/06 20:45:25 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/06 20:45:25 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/06 20:45:25 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/06 20:45:25 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:45:25 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/06 20:45:25 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/06 20:45:25 INFO mapreduce.JobSubmitter: number of splits:612
18/12/06 20:45:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0032
18/12/06 20:45:26 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0032
18/12/06 20:45:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0032/
18/12/06 20:45:26 INFO mapreduce.Job: Running job: job_1544116696302_0032
18/12/06 20:45:33 INFO mapreduce.Job: Job job_1544116696302_0032 running in uber mode : false
18/12/06 20:45:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 20:46:02 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 20:46:03 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 20:46:04 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 20:46:05 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 20:46:06 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 20:46:07 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 20:46:08 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 20:46:09 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 20:46:10 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 20:46:11 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 20:46:12 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 20:46:14 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 20:46:20 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 20:46:22 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 20:46:32 INFO mapreduce.Job: Job job_1544116696302_0032 completed successfully
18/12/06 20:46:32 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=96217615
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=33884183227
		HDFS: Number of read operations=3060
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=77837736
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25945912
		Total vcore-milliseconds taken by all map tasks=25945912
		Total megabyte-milliseconds taken by all map tasks=79705841664
	Map-Reduce Framework
		Map input records=612
		Map output records=1976246150
		Input split bytes=55692
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=405428
		CPU time spent (ms)=7217880
		Physical memory (bytes) snapshot=422260559872
		Virtual memory (bytes) snapshot=1979115622400
		Total committed heap usage (bytes)=1279606652928
	HiBench.Counters
		BYTES_DATA_GENERATED=30370851975
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=33884183227
18/12/06 20:46:32 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/06 20:46:32 INFO HiBench.PagerankData: Closing pagerank data generator...

real	2m53.652s
user	0m10.140s
sys	0m3.651s
rm: `/Pagerank/Output': No such file or directory

real	0m2.357s
user	0m2.955s
sys	0m0.284s
18/12/06 20:47:21 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:47:21 INFO mapred.FileInputFormat: Total input paths to process : 613
18/12/06 20:47:21 INFO mapreduce.JobSubmitter: number of splits:619
18/12/06 20:47:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0033
18/12/06 20:47:22 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0033
18/12/06 20:47:22 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0033/
18/12/06 20:47:22 INFO mapreduce.Job: Running job: job_1544116696302_0033
18/12/06 20:47:29 INFO mapreduce.Job: Job job_1544116696302_0033 running in uber mode : false
18/12/06 20:47:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 20:47:58 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 20:48:00 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 20:48:01 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 20:48:04 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 20:48:05 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 20:48:07 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 20:48:08 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 20:48:09 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 20:48:10 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 20:48:11 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 20:48:12 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 20:48:13 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 20:48:14 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 20:48:16 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 20:48:17 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 20:48:18 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 20:48:19 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 20:48:20 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 20:48:21 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 20:48:22 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 20:48:23 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 20:48:24 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 20:48:25 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 20:48:26 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 20:48:27 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 20:48:28 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 20:48:29 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 20:48:30 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 20:48:31 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 20:48:32 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 20:48:33 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 20:48:34 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 20:48:35 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 20:48:36 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 20:48:38 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 20:48:39 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 20:48:40 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 20:48:41 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 20:48:42 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 20:48:43 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 20:48:44 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 20:48:45 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 20:48:46 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 20:48:47 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 20:48:48 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 20:48:49 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 20:48:50 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 20:48:51 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 20:48:52 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 20:48:53 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 20:48:54 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 20:48:56 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 20:49:24 INFO mapreduce.Job:  map 100% reduce 1%
18/12/06 20:49:25 INFO mapreduce.Job:  map 100% reduce 2%
18/12/06 20:49:26 INFO mapreduce.Job:  map 100% reduce 3%
18/12/06 20:49:27 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 20:49:30 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 20:49:32 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 20:49:35 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 20:49:39 INFO mapreduce.Job:  map 100% reduce 8%
18/12/06 20:49:42 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 20:49:44 INFO mapreduce.Job:  map 100% reduce 10%
18/12/06 20:49:45 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 20:49:47 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 20:49:48 INFO mapreduce.Job:  map 100% reduce 13%
18/12/06 20:49:50 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 20:49:51 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 20:49:52 INFO mapreduce.Job:  map 100% reduce 16%
18/12/06 20:49:54 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 20:49:56 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 20:49:57 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 20:49:58 INFO mapreduce.Job:  map 100% reduce 20%
18/12/06 20:49:59 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 20:50:01 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 20:50:02 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 20:50:03 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 20:50:04 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 20:50:05 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 20:50:07 INFO mapreduce.Job:  map 100% reduce 28%
18/12/06 20:50:08 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 20:50:10 INFO mapreduce.Job:  map 100% reduce 31%
18/12/06 20:50:11 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 20:50:12 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 20:50:13 INFO mapreduce.Job:  map 100% reduce 34%
18/12/06 20:50:14 INFO mapreduce.Job:  map 100% reduce 36%
18/12/06 20:50:15 INFO mapreduce.Job:  map 100% reduce 37%
18/12/06 20:50:16 INFO mapreduce.Job:  map 100% reduce 39%
18/12/06 20:50:18 INFO mapreduce.Job:  map 100% reduce 40%
18/12/06 20:50:19 INFO mapreduce.Job:  map 100% reduce 41%
18/12/06 20:50:20 INFO mapreduce.Job:  map 100% reduce 42%
18/12/06 20:50:21 INFO mapreduce.Job:  map 100% reduce 43%
18/12/06 20:50:22 INFO mapreduce.Job:  map 100% reduce 45%
18/12/06 20:50:24 INFO mapreduce.Job:  map 100% reduce 47%
18/12/06 20:50:25 INFO mapreduce.Job:  map 100% reduce 48%
18/12/06 20:50:26 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 20:50:28 INFO mapreduce.Job:  map 100% reduce 51%
18/12/06 20:50:29 INFO mapreduce.Job:  map 100% reduce 52%
18/12/06 20:50:30 INFO mapreduce.Job:  map 100% reduce 53%
18/12/06 20:50:31 INFO mapreduce.Job:  map 100% reduce 54%
18/12/06 20:50:32 INFO mapreduce.Job:  map 100% reduce 56%
18/12/06 20:50:33 INFO mapreduce.Job:  map 100% reduce 57%
18/12/06 20:50:34 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 20:50:35 INFO mapreduce.Job:  map 100% reduce 59%
18/12/06 20:50:36 INFO mapreduce.Job:  map 100% reduce 60%
18/12/06 20:50:37 INFO mapreduce.Job:  map 100% reduce 62%
18/12/06 20:50:38 INFO mapreduce.Job:  map 100% reduce 63%
18/12/06 20:50:39 INFO mapreduce.Job:  map 100% reduce 65%
18/12/06 20:50:40 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 20:50:41 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 20:50:42 INFO mapreduce.Job:  map 100% reduce 69%
18/12/06 20:50:43 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 20:50:44 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 20:50:45 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 20:50:46 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 20:50:47 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 20:50:50 INFO mapreduce.Job:  map 100% reduce 76%
18/12/06 20:50:52 INFO mapreduce.Job:  map 100% reduce 77%
18/12/06 20:50:54 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 20:50:56 INFO mapreduce.Job:  map 100% reduce 79%
18/12/06 20:50:59 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 20:51:02 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 20:51:03 INFO mapreduce.Job:  map 100% reduce 82%
18/12/06 20:51:04 INFO mapreduce.Job:  map 100% reduce 83%
18/12/06 20:51:06 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 20:51:09 INFO mapreduce.Job:  map 100% reduce 85%
18/12/06 20:51:12 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 20:51:13 INFO mapreduce.Job:  map 100% reduce 87%
18/12/06 20:51:14 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 20:51:15 INFO mapreduce.Job:  map 100% reduce 89%
18/12/06 20:51:17 INFO mapreduce.Job:  map 100% reduce 90%
18/12/06 20:51:20 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 20:51:22 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 20:51:23 INFO mapreduce.Job:  map 100% reduce 93%
18/12/06 20:51:24 INFO mapreduce.Job:  map 100% reduce 94%
18/12/06 20:51:26 INFO mapreduce.Job:  map 100% reduce 95%
18/12/06 20:51:29 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 20:51:31 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 20:51:32 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 20:51:34 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 20:51:37 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 20:51:50 INFO mapreduce.Job: Job job_1544116696302_0033 completed successfully
18/12/06 20:51:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=19726501953
		FILE: Number of bytes written=39706511206
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34723529230
		HDFS: Number of bytes written=59918192010
		HDFS: Number of read operations=3693
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=619
		Launched reduce tasks=612
		Data-local map tasks=619
		Total time spent by all maps in occupied slots (ms)=139106037
		Total time spent by all reduces in occupied slots (ms)=281775306
		Total time spent by all map tasks (ms)=46368679
		Total time spent by all reduce tasks (ms)=93925102
		Total vcore-milliseconds taken by all map tasks=46368679
		Total vcore-milliseconds taken by all reduce tasks=93925102
		Total megabyte-milliseconds taken by all map tasks=142444581888
		Total megabyte-milliseconds taken by all reduce tasks=288537913344
	Map-Reduce Framework
		Map input records=2026246150
		Map output records=2026246150
		Map output bytes=25042113525
		Map output materialized bytes=19778326927
		Input split bytes=63897
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=19778326927
		Reduce input records=2026246150
		Reduce output records=2026246150
		Spilled Records=4052492300
		Shuffled Maps =378828
		Failed Shuffles=0
		Merged Map outputs=378828
		GC time elapsed (ms)=2574037
		CPU time spent (ms)=47365330
		Physical memory (bytes) snapshot=1620763643904
		Virtual memory (bytes) snapshot=3988972130304
		Total committed heap usage (bytes)=2647644962816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34723465333
	File Output Format Counters 
		Bytes Written=59918192010
18/12/06 20:51:50 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:51:51 INFO mapred.FileInputFormat: Total input paths to process : 612
18/12/06 20:51:51 INFO mapreduce.JobSubmitter: number of splits:612
18/12/06 20:51:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0034
18/12/06 20:51:51 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0034
18/12/06 20:51:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0034/
18/12/06 20:51:51 INFO mapreduce.Job: Running job: job_1544116696302_0034
18/12/06 20:51:58 INFO mapreduce.Job: Job job_1544116696302_0034 running in uber mode : false
18/12/06 20:51:58 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 20:52:29 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 20:52:30 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 20:52:31 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 20:52:32 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 20:52:34 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 20:52:35 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 20:52:36 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 20:52:37 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 20:52:38 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 20:52:39 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 20:52:40 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 20:52:41 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 20:52:42 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 20:52:43 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 20:52:44 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 20:52:45 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 20:52:46 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 20:52:47 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 20:52:48 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 20:52:49 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 20:52:50 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 20:52:51 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 20:52:52 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 20:52:53 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 20:52:54 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 20:52:55 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 20:52:56 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 20:52:57 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 20:52:58 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 20:52:59 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 20:53:00 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 20:53:01 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 20:53:02 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 20:53:04 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 20:53:06 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 20:53:08 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 20:53:14 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 20:53:16 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 20:53:17 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 20:53:18 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 20:53:19 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 20:53:20 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 20:53:21 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 20:53:22 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 20:53:23 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 20:53:24 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 20:53:25 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 20:53:26 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 20:53:27 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 20:53:28 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 20:53:29 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 20:53:30 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 20:53:31 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 20:53:32 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 20:53:33 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 20:53:58 INFO mapreduce.Job:  map 100% reduce 1%
18/12/06 20:53:59 INFO mapreduce.Job:  map 100% reduce 2%
18/12/06 20:54:00 INFO mapreduce.Job:  map 100% reduce 3%
18/12/06 20:54:03 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 20:54:04 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 20:54:06 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 20:54:10 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 20:54:12 INFO mapreduce.Job:  map 100% reduce 8%
18/12/06 20:54:16 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 20:54:18 INFO mapreduce.Job:  map 100% reduce 10%
18/12/06 20:54:19 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 20:54:21 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 20:54:22 INFO mapreduce.Job:  map 100% reduce 13%
18/12/06 20:54:23 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 20:54:24 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 20:54:25 INFO mapreduce.Job:  map 100% reduce 16%
18/12/06 20:54:26 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 20:54:27 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 20:54:28 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 20:54:29 INFO mapreduce.Job:  map 100% reduce 20%
18/12/06 20:54:30 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 20:54:31 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 20:54:33 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 20:54:34 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 20:54:35 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 20:54:36 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 20:54:37 INFO mapreduce.Job:  map 100% reduce 28%
18/12/06 20:54:39 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 20:54:40 INFO mapreduce.Job:  map 100% reduce 30%
18/12/06 20:54:41 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 20:54:42 INFO mapreduce.Job:  map 100% reduce 34%
18/12/06 20:54:43 INFO mapreduce.Job:  map 100% reduce 36%
18/12/06 20:54:44 INFO mapreduce.Job:  map 100% reduce 37%
18/12/06 20:54:45 INFO mapreduce.Job:  map 100% reduce 38%
18/12/06 20:54:46 INFO mapreduce.Job:  map 100% reduce 39%
18/12/06 20:54:47 INFO mapreduce.Job:  map 100% reduce 40%
18/12/06 20:54:48 INFO mapreduce.Job:  map 100% reduce 42%
18/12/06 20:54:49 INFO mapreduce.Job:  map 100% reduce 45%
18/12/06 20:54:50 INFO mapreduce.Job:  map 100% reduce 47%
18/12/06 20:54:51 INFO mapreduce.Job:  map 100% reduce 48%
18/12/06 20:54:53 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 20:54:54 INFO mapreduce.Job:  map 100% reduce 51%
18/12/06 20:54:55 INFO mapreduce.Job:  map 100% reduce 53%
18/12/06 20:54:56 INFO mapreduce.Job:  map 100% reduce 55%
18/12/06 20:54:57 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 20:54:58 INFO mapreduce.Job:  map 100% reduce 59%
18/12/06 20:54:59 INFO mapreduce.Job:  map 100% reduce 60%
18/12/06 20:55:00 INFO mapreduce.Job:  map 100% reduce 62%
18/12/06 20:55:01 INFO mapreduce.Job:  map 100% reduce 63%
18/12/06 20:55:02 INFO mapreduce.Job:  map 100% reduce 66%
18/12/06 20:55:03 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 20:55:04 INFO mapreduce.Job:  map 100% reduce 71%
18/12/06 20:55:05 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 20:55:07 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 20:55:08 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 20:55:09 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 20:55:10 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 20:55:11 INFO mapreduce.Job:  map 100% reduce 83%
18/12/06 20:55:13 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 20:55:14 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 20:55:15 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 20:55:16 INFO mapreduce.Job:  map 100% reduce 89%
18/12/06 20:55:17 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 20:55:18 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 20:55:19 INFO mapreduce.Job:  map 100% reduce 93%
18/12/06 20:55:20 INFO mapreduce.Job:  map 100% reduce 95%
18/12/06 20:55:21 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 20:55:22 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 20:55:23 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 20:55:24 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 20:55:25 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 20:55:31 INFO mapreduce.Job: Job job_1544116696302_0034 completed successfully
18/12/06 20:55:31 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9315076301
		FILE: Number of bytes written=27101484509
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59918256270
		HDFS: Number of bytes written=1571699456
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=152382636
		Total time spent by all reduces in occupied slots (ms)=182310909
		Total time spent by all map tasks (ms)=50794212
		Total time spent by all reduce tasks (ms)=60770303
		Total vcore-milliseconds taken by all map tasks=50794212
		Total vcore-milliseconds taken by all reduce tasks=60770303
		Total megabyte-milliseconds taken by all map tasks=156039819264
		Total megabyte-milliseconds taken by all reduce tasks=186686370816
	Map-Reduce Framework
		Map input records=2026246150
		Map output records=2026246150
		Map output bytes=51047158795
		Map output materialized bytes=17585963128
		Input split bytes=64260
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=17585963128
		Reduce input records=2026246150
		Reduce output records=50000000
		Spilled Records=4052492300
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=2056088
		CPU time spent (ms)=37884420
		Physical memory (bytes) snapshot=1692339683328
		Virtual memory (bytes) snapshot=3964409716736
		Total committed heap usage (bytes)=2578234474496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59918192010
	File Output Format Counters 
		Bytes Written=1571699456
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=612

real	8m55.574s
user	0m51.531s
sys	0m2.625s
