
real	0m2.356s
user	0m2.885s
sys	0m0.264s
18/12/06 20:55:44 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:55:45 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 20:55:45 INFO mapreduce.JobSubmitter: number of splits:612
18/12/06 20:55:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0035
18/12/06 20:55:45 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0035
18/12/06 20:55:45 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0035/
18/12/06 20:55:45 INFO mapreduce.Job: Running job: job_1544116696302_0035
18/12/06 20:55:53 INFO mapreduce.Job: Job job_1544116696302_0035 running in uber mode : false
18/12/06 20:55:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 21:09:23 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 21:09:52 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 21:10:22 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 21:10:23 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 21:10:40 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 21:10:41 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 21:10:42 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 21:10:44 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 21:10:51 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 21:10:54 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 21:10:55 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 21:10:56 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 21:10:59 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 21:11:02 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 21:11:10 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 21:11:29 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 21:11:30 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 21:11:32 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 21:11:33 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 21:11:34 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 21:11:35 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 21:11:36 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 21:11:37 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 21:11:38 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 21:11:39 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 21:11:53 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 21:12:01 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 21:12:02 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 21:12:04 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 21:12:05 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 21:12:06 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 21:12:09 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 21:12:10 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 21:12:17 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 21:12:19 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 21:12:21 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 21:12:22 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 21:12:23 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 21:12:24 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 21:12:25 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 21:12:27 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 21:12:28 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 21:12:29 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 21:12:30 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 21:12:31 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 21:12:32 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 21:12:33 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 21:12:34 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 21:12:35 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 21:12:42 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 21:12:45 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 21:12:47 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 21:12:49 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 21:12:52 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 21:12:56 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 21:12:57 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 21:12:58 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 21:12:59 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 21:13:00 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 21:13:01 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 21:13:02 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 21:13:03 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 21:13:04 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 21:13:05 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 21:13:06 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 21:13:08 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 21:13:09 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 21:13:10 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 21:13:12 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 21:13:13 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 21:13:22 INFO mapreduce.Job: Job job_1544116696302_0035 completed successfully
18/12/06 21:13:22 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95513303
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70882
		HDFS: Number of bytes written=1642457883934
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=1814996130
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=604998710
		Total vcore-milliseconds taken by all map tasks=604998710
		Total megabyte-milliseconds taken by all map tasks=1858556037120
	Map-Reduce Framework
		Map input records=612
		Map output records=2441745896
		Input split bytes=70882
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1464475
		CPU time spent (ms)=72204850
		Physical memory (bytes) snapshot=516028448768
		Virtual memory (bytes) snapshot=1977248739328
		Total committed heap usage (bytes)=1329044914176
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000233737
		RECORDS_WRITTEN=2441745896
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642457883934

real	17m40.072s
user	0m8.437s
sys	0m0.885s

real	0m2.308s
user	0m2.868s
sys	0m0.252s
18/12/06 21:13:27 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 21:13:28 INFO input.FileInputFormat: Total input paths to process : 612
18/12/06 21:13:30 INFO mapreduce.JobSubmitter: number of splits:12240
18/12/06 21:13:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0036
18/12/06 21:13:30 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0036
18/12/06 21:13:30 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0036/
18/12/06 21:13:30 INFO mapreduce.Job: Running job: job_1544116696302_0036
18/12/06 21:13:39 INFO mapreduce.Job: Job job_1544116696302_0036 running in uber mode : false
18/12/06 21:13:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 21:14:29 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 21:14:40 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 21:14:52 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 21:15:39 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 21:15:53 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 21:16:15 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 21:16:41 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 21:16:53 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 21:17:17 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 21:17:55 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 21:18:10 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 21:18:33 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 21:18:50 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 21:19:10 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 21:19:48 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 21:20:05 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 21:20:26 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 21:20:45 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 21:21:04 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 21:21:41 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 21:22:00 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 21:22:20 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 21:22:39 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 21:22:59 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 21:23:34 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 21:23:54 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 21:24:12 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 21:24:33 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 21:24:53 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 21:25:26 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 21:25:47 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 21:26:07 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 21:26:26 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 21:26:47 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 21:27:17 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 21:27:42 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 21:28:01 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 21:28:20 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 21:28:41 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 21:29:09 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 21:29:35 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 21:29:55 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 21:30:14 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 21:30:35 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 21:31:01 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 21:31:27 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 21:31:49 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 21:32:07 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 21:32:28 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 21:32:53 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 21:33:20 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 21:33:41 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 21:34:01 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 21:34:22 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 21:34:46 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 21:35:12 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 21:35:34 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 21:35:52 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 21:36:14 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 21:36:37 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 21:37:03 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 21:37:26 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 21:37:45 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 21:38:07 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 21:38:30 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 21:38:55 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 21:39:18 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 21:39:39 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 21:40:00 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 21:40:23 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 21:40:48 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 21:41:10 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 21:41:30 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 21:41:52 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 21:42:15 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 21:42:40 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 21:43:02 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 21:43:23 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 21:43:44 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 21:44:07 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 21:44:31 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 21:44:54 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 21:45:16 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 21:45:38 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 21:46:09 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 21:46:33 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 21:46:41 INFO mapreduce.Job:  map 86% reduce 1%
18/12/06 21:46:53 INFO mapreduce.Job:  map 87% reduce 1%
18/12/06 21:47:20 INFO mapreduce.Job:  map 88% reduce 1%
18/12/06 21:47:42 INFO mapreduce.Job:  map 89% reduce 1%
18/12/06 21:48:02 INFO mapreduce.Job:  map 89% reduce 2%
18/12/06 21:48:03 INFO mapreduce.Job:  map 90% reduce 2%
18/12/06 21:48:29 INFO mapreduce.Job:  map 91% reduce 2%
18/12/06 21:48:51 INFO mapreduce.Job:  map 92% reduce 2%
18/12/06 21:49:11 INFO mapreduce.Job:  map 93% reduce 2%
18/12/06 21:49:15 INFO mapreduce.Job:  map 93% reduce 3%
18/12/06 21:49:39 INFO mapreduce.Job:  map 94% reduce 3%
18/12/06 21:49:57 INFO mapreduce.Job:  map 95% reduce 3%
18/12/06 21:50:25 INFO mapreduce.Job:  map 96% reduce 3%
18/12/06 21:50:29 INFO mapreduce.Job:  map 96% reduce 4%
18/12/06 21:50:45 INFO mapreduce.Job:  map 97% reduce 4%
18/12/06 21:51:07 INFO mapreduce.Job:  map 98% reduce 4%
18/12/06 21:51:31 INFO mapreduce.Job:  map 99% reduce 4%
18/12/06 21:51:52 INFO mapreduce.Job:  map 99% reduce 5%
18/12/06 21:51:54 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 21:52:27 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 21:52:48 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 21:53:04 INFO mapreduce.Job:  map 100% reduce 8%
18/12/06 21:53:18 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 21:53:31 INFO mapreduce.Job:  map 100% reduce 10%
18/12/06 21:53:43 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 21:53:56 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 21:54:09 INFO mapreduce.Job:  map 100% reduce 13%
18/12/06 21:54:22 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 21:54:36 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 21:54:49 INFO mapreduce.Job:  map 100% reduce 16%
18/12/06 21:55:01 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 21:55:15 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 21:55:27 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 21:55:39 INFO mapreduce.Job:  map 100% reduce 20%
18/12/06 21:55:51 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 21:56:02 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 21:56:13 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 21:56:23 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 21:56:32 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 21:56:41 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 21:56:48 INFO mapreduce.Job:  map 100% reduce 27%
18/12/06 21:56:56 INFO mapreduce.Job:  map 100% reduce 28%
18/12/06 21:57:02 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 21:57:09 INFO mapreduce.Job:  map 100% reduce 30%
18/12/06 21:57:14 INFO mapreduce.Job:  map 100% reduce 31%
18/12/06 21:57:18 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 21:57:21 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 21:57:24 INFO mapreduce.Job:  map 100% reduce 34%
18/12/06 21:57:26 INFO mapreduce.Job:  map 100% reduce 35%
18/12/06 21:57:28 INFO mapreduce.Job:  map 100% reduce 36%
18/12/06 21:57:30 INFO mapreduce.Job:  map 100% reduce 37%
18/12/06 21:57:32 INFO mapreduce.Job:  map 100% reduce 38%
18/12/06 21:57:33 INFO mapreduce.Job:  map 100% reduce 39%
18/12/06 21:57:35 INFO mapreduce.Job:  map 100% reduce 40%
18/12/06 21:57:38 INFO mapreduce.Job:  map 100% reduce 41%
18/12/06 21:57:40 INFO mapreduce.Job:  map 100% reduce 42%
18/12/06 21:57:41 INFO mapreduce.Job:  map 100% reduce 43%
18/12/06 21:57:42 INFO mapreduce.Job:  map 100% reduce 44%
18/12/06 21:57:43 INFO mapreduce.Job:  map 100% reduce 45%
18/12/06 21:57:44 INFO mapreduce.Job:  map 100% reduce 46%
18/12/06 21:57:45 INFO mapreduce.Job:  map 100% reduce 47%
18/12/06 21:57:46 INFO mapreduce.Job:  map 100% reduce 48%
18/12/06 21:57:47 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 21:57:48 INFO mapreduce.Job:  map 100% reduce 50%
18/12/06 21:57:49 INFO mapreduce.Job:  map 100% reduce 51%
18/12/06 21:57:50 INFO mapreduce.Job:  map 100% reduce 52%
18/12/06 21:57:51 INFO mapreduce.Job:  map 100% reduce 53%
18/12/06 21:57:52 INFO mapreduce.Job:  map 100% reduce 54%
18/12/06 21:57:53 INFO mapreduce.Job:  map 100% reduce 55%
18/12/06 21:57:55 INFO mapreduce.Job:  map 100% reduce 56%
18/12/06 21:57:56 INFO mapreduce.Job:  map 100% reduce 57%
18/12/06 21:57:57 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 21:57:58 INFO mapreduce.Job:  map 100% reduce 59%
18/12/06 21:57:59 INFO mapreduce.Job:  map 100% reduce 60%
18/12/06 21:58:00 INFO mapreduce.Job:  map 100% reduce 61%
18/12/06 21:58:01 INFO mapreduce.Job:  map 100% reduce 62%
18/12/06 21:58:03 INFO mapreduce.Job:  map 100% reduce 63%
18/12/06 21:58:04 INFO mapreduce.Job:  map 100% reduce 64%
18/12/06 21:58:06 INFO mapreduce.Job:  map 100% reduce 65%
18/12/06 21:58:07 INFO mapreduce.Job:  map 100% reduce 66%
18/12/06 21:58:09 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 21:58:11 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 21:58:12 INFO mapreduce.Job:  map 100% reduce 69%
18/12/06 21:58:14 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 21:58:16 INFO mapreduce.Job:  map 100% reduce 71%
18/12/06 21:58:17 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 21:58:19 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 21:58:20 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 21:58:21 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 21:58:22 INFO mapreduce.Job:  map 100% reduce 76%
18/12/06 21:58:23 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 21:58:25 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 21:58:26 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 21:58:27 INFO mapreduce.Job:  map 100% reduce 82%
18/12/06 21:58:28 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 21:58:29 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 21:58:30 INFO mapreduce.Job:  map 100% reduce 87%
18/12/06 21:58:31 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 21:58:32 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 21:58:33 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 21:58:34 INFO mapreduce.Job:  map 100% reduce 94%
18/12/06 21:58:35 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 21:58:36 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 21:58:37 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 21:58:39 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 21:58:40 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 21:58:46 INFO mapreduce.Job: Job job_1544116696302_0036 completed successfully
18/12/06 21:58:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12298927483
		FILE: Number of bytes written=65552056488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643398397934
		HDFS: Number of bytes written=27189491754
		HDFS: Number of read operations=38556
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=12240
		Launched reduce tasks=612
		Data-local map tasks=12240
		Total time spent by all maps in occupied slots (ms)=3825220905
		Total time spent by all reduces in occupied slots (ms)=1043784432
		Total time spent by all map tasks (ms)=1275073635
		Total time spent by all reduce tasks (ms)=347928144
		Total vcore-milliseconds taken by all map tasks=1275073635
		Total vcore-milliseconds taken by all reduce tasks=347928144
		Total megabyte-milliseconds taken by all map tasks=3917026206720
		Total megabyte-milliseconds taken by all reduce tasks=1068835258368
	Map-Reduce Framework
		Map input records=104183482
		Map output records=150461013707
		Map output bytes=2268185312596
		Map output materialized bytes=51065661266
		Input split bytes=1383120
		Combine input records=150461013707
		Combine output records=3362578683
		Reduce input groups=506262960
		Reduce shuffle bytes=51065661266
		Reduce input records=3362578683
		Reduce output records=506262960
		Spilled Records=6725157366
		Shuffled Maps =7490880
		Failed Shuffles=0
		Merged Map outputs=7490880
		GC time elapsed (ms)=20476345
		CPU time spent (ms)=626980110
		Physical memory (bytes) snapshot=23540191248384
		Virtual memory (bytes) snapshot=41551966912512
		Total committed heap usage (bytes)=27726148272128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643397014814
	File Output Format Counters 
		Bytes Written=27189491754

real	45m21.734s
user	0m14.856s
sys	0m1.831s
