
real	0m3.305s
user	0m4.459s
sys	0m0.255s
18/12/05 05:04:12 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/05 05:04:12 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/05 05:04:14 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/05 05:04:14 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/05 05:04:14 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/05 05:04:14 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 05:04:14 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/05 05:04:15 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:04:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 05:04:15 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 05:04:15 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 05:04:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0048
18/12/05 05:04:16 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0048
18/12/05 05:04:16 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0048/
18/12/05 05:04:16 INFO mapreduce.Job: Running job: job_1543983514491_0048
18/12/05 05:04:24 INFO mapreduce.Job: Job job_1543983514491_0048 running in uber mode : false
18/12/05 05:04:24 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:04:39 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 05:04:40 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 05:04:41 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 05:04:42 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 05:04:43 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 05:04:44 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 05:04:46 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 05:04:47 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 05:04:49 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 05:04:51 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 05:04:57 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:04:59 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 05:05:00 INFO mapreduce.Job:  map 100% reduce 22%
18/12/05 05:05:01 INFO mapreduce.Job:  map 100% reduce 48%
18/12/05 05:05:02 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 05:05:03 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 05:05:04 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 05:05:05 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 05:05:06 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 05:05:07 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 05:05:08 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:05:09 INFO mapreduce.Job: Job job_1543983514491_0048 completed successfully
18/12/05 05:05:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65346080
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=13452900
		Total time spent by all reduces in occupied slots (ms)=12100235
		Total time spent by all map tasks (ms)=2690580
		Total time spent by all reduce tasks (ms)=2420047
		Total vcore-milliseconds taken by all map tasks=2690580
		Total vcore-milliseconds taken by all reduce tasks=2420047
		Total megabyte-milliseconds taken by all map tasks=13775769600
		Total megabyte-milliseconds taken by all reduce tasks=12390640640
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=1121480
		Physical memory (bytes) snapshot=409784102912
		Virtual memory (bytes) snapshot=2049091424256
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/05 05:05:09 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/05 05:05:09 INFO HiBench.PagerankData: Creating PageRank links
18/12/05 05:05:09 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/05 05:05:09 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 05:05:09 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/05 05:05:10 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:05:10 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 05:05:10 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 05:05:10 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 05:05:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0049
18/12/05 05:05:10 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0049
18/12/05 05:05:10 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0049/
18/12/05 05:05:10 INFO mapreduce.Job: Running job: job_1543983514491_0049
18/12/05 05:05:18 INFO mapreduce.Job: Job job_1543983514491_0049 running in uber mode : false
18/12/05 05:05:18 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:05:33 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 05:05:34 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 05:05:35 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 05:05:36 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 05:05:38 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 05:05:39 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 05:05:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:05:41 INFO mapreduce.Job: Job job_1543983514491_0049 completed successfully
18/12/05 05:05:41 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=31941802
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=259925672
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=11619900
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2323980
		Total vcore-milliseconds taken by all map tasks=2323980
		Total megabyte-milliseconds taken by all map tasks=11898777600
	Map-Reduce Framework
		Map input records=204
		Map output records=19764768
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=359250
		Physical memory (bytes) snapshot=94722519040
		Virtual memory (bytes) snapshot=1022407254016
		Total committed heap usage (bytes)=789967798272
	HiBench.Counters
		BYTES_DATA_GENERATED=264317016
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=259925672
18/12/05 05:05:41 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/05 05:05:41 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m36.744s
user	0m13.571s
sys	0m3.517s

real	0m3.281s
user	0m4.406s
sys	0m0.280s
18/12/05 05:05:50 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:05:51 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/05 05:05:51 INFO mapreduce.JobSubmitter: number of splits:205
18/12/05 05:05:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0050
18/12/05 05:05:52 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0050
18/12/05 05:05:52 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0050/
18/12/05 05:05:52 INFO mapreduce.Job: Running job: job_1543983514491_0050
18/12/05 05:06:00 INFO mapreduce.Job: Job job_1543983514491_0050 running in uber mode : false
18/12/05 05:06:00 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:06:15 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 05:06:16 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 05:06:17 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 05:06:18 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 05:06:19 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 05:06:20 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 05:06:25 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 05:06:26 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 05:06:27 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 05:06:28 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 05:06:29 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 05:06:30 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 05:06:35 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 05:06:36 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 05:06:38 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 05:06:39 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 05:06:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:06:57 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 05:06:58 INFO mapreduce.Job:  map 100% reduce 16%
18/12/05 05:06:59 INFO mapreduce.Job:  map 100% reduce 23%
18/12/05 05:07:00 INFO mapreduce.Job:  map 100% reduce 28%
18/12/05 05:07:01 INFO mapreduce.Job:  map 100% reduce 38%
18/12/05 05:07:02 INFO mapreduce.Job:  map 100% reduce 42%
18/12/05 05:07:03 INFO mapreduce.Job:  map 100% reduce 45%
18/12/05 05:07:04 INFO mapreduce.Job:  map 100% reduce 52%
18/12/05 05:07:05 INFO mapreduce.Job:  map 100% reduce 53%
18/12/05 05:07:06 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 05:07:07 INFO mapreduce.Job:  map 100% reduce 57%
18/12/05 05:07:08 INFO mapreduce.Job:  map 100% reduce 59%
18/12/05 05:07:09 INFO mapreduce.Job:  map 100% reduce 62%
18/12/05 05:07:10 INFO mapreduce.Job:  map 100% reduce 65%
18/12/05 05:07:11 INFO mapreduce.Job:  map 100% reduce 66%
18/12/05 05:07:12 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 05:07:13 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 05:07:14 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 05:07:15 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 05:07:16 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 05:07:17 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 05:07:18 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 05:07:19 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 05:07:20 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 05:07:21 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 05:07:22 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 05:07:23 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 05:07:24 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 05:07:25 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 05:07:26 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:07:28 INFO mapreduce.Job: Job job_1543983514491_0050 completed successfully
18/12/05 05:07:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=163106292
		FILE: Number of bytes written=395054283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=267335697
		HDFS: Number of bytes written=539101522
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Data-local map tasks=203
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=19968705
		Total time spent by all reduces in occupied slots (ms)=28547350
		Total time spent by all map tasks (ms)=3993741
		Total time spent by all reduce tasks (ms)=5709470
		Total vcore-milliseconds taken by all map tasks=3993741
		Total vcore-milliseconds taken by all reduce tasks=5709470
		Total megabyte-milliseconds taken by all map tasks=20447953920
		Total megabyte-milliseconds taken by all reduce tasks=29232486400
	Map-Reduce Framework
		Map input records=20264768
		Map output records=20264768
		Map output bytes=211022712
		Map output materialized bytes=167218839
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000
		Reduce shuffle bytes=167218839
		Reduce input records=20264768
		Reduce output records=20264768
		Spilled Records=40529536
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=11196
		CPU time spent (ms)=3032290
		Physical memory (bytes) snapshot=474909589504
		Virtual memory (bytes) snapshot=2053345038336
		Total committed heap usage (bytes)=1583807987712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=267314562
	File Output Format Counters 
		Bytes Written=539101522
18/12/05 05:07:28 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:07:28 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/05 05:07:28 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 05:07:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0051
18/12/05 05:07:28 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0051
18/12/05 05:07:28 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0051/
18/12/05 05:07:28 INFO mapreduce.Job: Running job: job_1543983514491_0051
18/12/05 05:07:36 INFO mapreduce.Job: Job job_1543983514491_0051 running in uber mode : false
18/12/05 05:07:36 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:07:52 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 05:07:53 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 05:07:54 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 05:07:55 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 05:07:56 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 05:07:57 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 05:07:58 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 05:08:00 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 05:08:03 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 05:08:04 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 05:08:05 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 05:08:06 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:08:19 INFO mapreduce.Job:  map 100% reduce 5%
18/12/05 05:08:20 INFO mapreduce.Job:  map 100% reduce 8%
18/12/05 05:08:21 INFO mapreduce.Job:  map 100% reduce 16%
18/12/05 05:08:22 INFO mapreduce.Job:  map 100% reduce 20%
18/12/05 05:08:23 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 05:08:24 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 05:08:25 INFO mapreduce.Job:  map 100% reduce 36%
18/12/05 05:08:26 INFO mapreduce.Job:  map 100% reduce 38%
18/12/05 05:08:27 INFO mapreduce.Job:  map 100% reduce 39%
18/12/05 05:08:28 INFO mapreduce.Job:  map 100% reduce 44%
18/12/05 05:08:29 INFO mapreduce.Job:  map 100% reduce 47%
18/12/05 05:08:30 INFO mapreduce.Job:  map 100% reduce 53%
18/12/05 05:08:31 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 05:08:32 INFO mapreduce.Job:  map 100% reduce 56%
18/12/05 05:08:33 INFO mapreduce.Job:  map 100% reduce 58%
18/12/05 05:08:34 INFO mapreduce.Job:  map 100% reduce 60%
18/12/05 05:08:35 INFO mapreduce.Job:  map 100% reduce 63%
18/12/05 05:08:36 INFO mapreduce.Job:  map 100% reduce 66%
18/12/05 05:08:37 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 05:08:38 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 05:08:39 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 05:08:40 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 05:08:41 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 05:08:42 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 05:08:43 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 05:08:44 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:08:46 INFO mapreduce.Job: Job job_1543983514491_0051 completed successfully
18/12/05 05:08:46 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=93897590
		FILE: Number of bytes written=336022680
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=539122942
		HDFS: Number of bytes written=14718045
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=201
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=14663455
		Total time spent by all reduces in occupied slots (ms)=29649475
		Total time spent by all map tasks (ms)=2932691
		Total time spent by all reduce tasks (ms)=5929895
		Total vcore-milliseconds taken by all map tasks=2932691
		Total vcore-milliseconds taken by all reduce tasks=5929895
		Total megabyte-milliseconds taken by all map tasks=15015377920
		Total megabyte-milliseconds taken by all reduce tasks=30361062400
	Map-Reduce Framework
		Map input records=20264768
		Map output records=20264768
		Map output bytes=490808064
		Map output materialized bytes=177569714
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000
		Reduce shuffle bytes=177569714
		Reduce input records=20264768
		Reduce output records=500000
		Spilled Records=40529536
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=4597
		CPU time spent (ms)=1791940
		Physical memory (bytes) snapshot=455453704192
		Virtual memory (bytes) snapshot=2047016521728
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=539101522
	File Output Format Counters 
		Bytes Written=14718045
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	3m0.549s
user	0m10.281s
sys	0m0.553s
