
real	0m3.291s
user	0m4.487s
sys	0m0.230s
18/12/05 05:14:53 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:14:54 INFO terasort.TeraGen: Generating 32000000 using 2
18/12/05 05:14:54 INFO mapreduce.JobSubmitter: number of splits:2
18/12/05 05:14:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0057
18/12/05 05:14:54 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0057
18/12/05 05:14:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0057/
18/12/05 05:14:54 INFO mapreduce.Job: Running job: job_1543983514491_0057
18/12/05 05:15:02 INFO mapreduce.Job: Job job_1543983514491_0057 running in uber mode : false
18/12/05 05:15:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:15:20 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 05:15:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:15:27 INFO mapreduce.Job: Job job_1543983514491_0057 completed successfully
18/12/05 05:15:27 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=310414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=3200000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=220255
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=44051
		Total vcore-milliseconds taken by all map tasks=44051
		Total megabyte-milliseconds taken by all map tasks=225541120
	Map-Reduce Framework
		Map input records=32000000
		Map output records=32000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=180
		CPU time spent (ms)=51910
		Physical memory (bytes) snapshot=2298650624
		Virtual memory (bytes) snapshot=10023657472
		Total committed heap usage (bytes)=8039432192
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=68725593266726948
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3200000000

real	0m37.638s
user	0m7.660s
sys	0m0.385s
rm: `/Terasort/Output': No such file or directory

real	0m3.277s
user	0m4.432s
sys	0m0.266s
18/12/05 05:15:32 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.902s
user	0m3.178s
sys	0m0.136s
