
real	0m3.312s
user	0m4.450s
sys	0m0.269s
18/12/05 05:15:39 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:15:40 INFO terasort.TeraGen: Generating 320000000 using 2
18/12/05 05:15:40 INFO mapreduce.JobSubmitter: number of splits:2
18/12/05 05:15:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0058
18/12/05 05:15:40 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0058
18/12/05 05:15:41 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0058/
18/12/05 05:15:41 INFO mapreduce.Job: Running job: job_1543983514491_0058
18/12/05 05:15:49 INFO mapreduce.Job: Job job_1543983514491_0058 running in uber mode : false
18/12/05 05:15:49 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:16:05 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 05:16:11 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 05:16:17 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 05:16:23 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 05:16:29 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 05:16:35 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 05:16:41 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 05:16:47 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 05:16:53 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 05:16:59 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 05:17:05 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 05:17:11 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 05:17:17 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 05:17:23 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 05:17:29 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 05:17:35 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 05:17:41 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 05:17:47 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 05:17:53 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 05:18:00 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 05:18:06 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 05:18:12 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 05:18:18 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 05:18:24 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 05:18:29 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 05:18:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:18:30 INFO mapreduce.Job: Job job_1543983514491_0058 completed successfully
18/12/05 05:18:30 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=310416
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1587735
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=317547
		Total vcore-milliseconds taken by all map tasks=317547
		Total megabyte-milliseconds taken by all map tasks=1625840640
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=448
		CPU time spent (ms)=375900
		Physical memory (bytes) snapshot=2903904256
		Virtual memory (bytes) snapshot=10012168192
		Total committed heap usage (bytes)=8074559488
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=687227047683995320
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32000000000

real	2m54.336s
user	0m8.134s
sys	0m0.439s
rm: `/Terasort/Output': No such file or directory

real	0m3.237s
user	0m4.422s
sys	0m0.236s
18/12/05 05:18:35 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.927s
user	0m3.176s
sys	0m0.173s
