
real	0m3.296s
user	0m4.423s
sys	0m0.282s
18/12/05 05:18:42 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:18:42 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:18:43 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 05:18:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0059
18/12/05 05:18:43 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0059
18/12/05 05:18:43 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0059/
18/12/05 05:18:43 INFO mapreduce.Job: Running job: job_1543983514491_0059
18/12/05 05:18:50 INFO mapreduce.Job: Job job_1543983514491_0059 running in uber mode : false
18/12/05 05:18:50 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:18:56 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:18:56 INFO mapreduce.Job: Job job_1543983514491_0059 completed successfully
18/12/05 05:18:56 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243368
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328496684
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=169440
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33888
		Total vcore-milliseconds taken by all map tasks=33888
		Total megabyte-milliseconds taken by all map tasks=173506560
	Map-Reduce Framework
		Map input records=8
		Map output records=488398
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=289
		CPU time spent (ms)=20690
		Physical memory (bytes) snapshot=7114248192
		Virtual memory (bytes) snapshot=40024711168
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320003885
		RECORDS_WRITTEN=488398
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328496684

real	0m17.433s
user	0m7.572s
sys	0m0.409s

real	0m3.305s
user	0m4.491s
sys	0m0.255s
18/12/05 05:19:03 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:19:03 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 05:19:03 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 05:19:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0060
18/12/05 05:19:04 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0060
18/12/05 05:19:04 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0060/
18/12/05 05:19:04 INFO mapreduce.Job: Running job: job_1543983514491_0060
18/12/05 05:19:12 INFO mapreduce.Job: Job job_1543983514491_0060 running in uber mode : false
18/12/05 05:19:12 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:19:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:19:39 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:19:40 INFO mapreduce.Job: Job job_1543983514491_0060 completed successfully
18/12/05 05:19:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6818237
		FILE: Number of bytes written=15809405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328497588
		HDFS: Number of bytes written=16855367
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=659475
		Total time spent by all reduces in occupied slots (ms)=34295
		Total time spent by all map tasks (ms)=131895
		Total time spent by all reduce tasks (ms)=6859
		Total vcore-milliseconds taken by all map tasks=131895
		Total vcore-milliseconds taken by all reduce tasks=6859
		Total megabyte-milliseconds taken by all map tasks=675302400
		Total megabyte-milliseconds taken by all reduce tasks=35118080
	Map-Reduce Framework
		Map input records=8040
		Map output records=30122953
		Map output bytes=453846164
		Map output materialized bytes=7590895
		Input split bytes=904
		Combine input records=30122953
		Combine output records=732476
		Reduce input groups=616941
		Reduce shuffle bytes=7590895
		Reduce input records=732476
		Reduce output records=616941
		Spilled Records=1464952
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=372
		CPU time spent (ms)=116260
		Physical memory (bytes) snapshot=18173022208
		Virtual memory (bytes) snapshot=45077094400
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328496684
	File Output Format Counters 
		Bytes Written=16855367

real	0m41.594s
user	0m7.513s
sys	0m0.382s
