rm: `/Wordcount/Input': No such file or directory

real	0m3.242s
user	0m4.403s
sys	0m0.254s
18/12/05 04:33:42 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:33:43 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:33:43 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 04:33:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0015
18/12/05 04:33:44 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0015
18/12/05 04:33:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0015/
18/12/05 04:33:44 INFO mapreduce.Job: Running job: job_1543983514491_0015
18/12/05 04:33:50 INFO mapreduce.Job: Job job_1543983514491_0015 running in uber mode : false
18/12/05 04:33:50 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:33:57 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:33:57 INFO mapreduce.Job: Job job_1543983514491_0015 completed successfully
18/12/05 04:33:57 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=36531
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=216250
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=43250
		Total vcore-milliseconds taken by all map tasks=43250
		Total megabyte-milliseconds taken by all map tasks=221440000
	Map-Reduce Framework
		Map input records=8
		Map output records=54
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=7680
		Physical memory (bytes) snapshot=3154370560
		Virtual memory (bytes) snapshot=40054845440
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=35091
		RECORDS_WRITTEN=54
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=36531

real	0m18.549s
user	0m7.624s
sys	0m0.401s
rm: `/Wordcount/Output': No such file or directory

real	0m3.257s
user	0m4.396s
sys	0m0.256s
18/12/05 04:34:04 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:34:05 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 04:34:05 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 04:34:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0016
18/12/05 04:34:05 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0016
18/12/05 04:34:05 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0016/
18/12/05 04:34:05 INFO mapreduce.Job: Running job: job_1543983514491_0016
18/12/05 04:34:12 INFO mapreduce.Job: Job job_1543983514491_0016 running in uber mode : false
18/12/05 04:34:12 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:34:19 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:34:27 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:34:27 INFO mapreduce.Job: Job job_1543983514491_0016 completed successfully
18/12/05 04:34:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16733
		FILE: Number of bytes written=1451479
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=37435
		HDFS: Number of bytes written=15340
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=218970
		Total time spent by all reduces in occupied slots (ms)=25275
		Total time spent by all map tasks (ms)=43794
		Total time spent by all reduce tasks (ms)=5055
		Total vcore-milliseconds taken by all map tasks=43794
		Total vcore-milliseconds taken by all reduce tasks=5055
		Total megabyte-milliseconds taken by all map tasks=224225280
		Total megabyte-milliseconds taken by all reduce tasks=25881600
	Map-Reduce Framework
		Map input records=10
		Map output records=3282
		Map output bytes=50161
		Map output materialized bytes=34473
		Input split bytes=904
		Combine input records=3282
		Combine output records=2753
		Reduce input groups=1066
		Reduce shuffle bytes=34473
		Reduce input records=2753
		Reduce output records=1066
		Spilled Records=5506
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=0
		CPU time spent (ms)=14350
		Physical memory (bytes) snapshot=12063326208
		Virtual memory (bytes) snapshot=45081694208
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36531
	File Output Format Counters 
		Bytes Written=15340

real	0m26.349s
user	0m7.459s
sys	0m0.401s
