18/12/08 04:18:10 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/08 04:18:10 INFO fs.TestDFSIO: nrFiles = 2048
18/12/08 04:18:10 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/08 04:18:10 INFO fs.TestDFSIO: bufferSize = 4096
18/12/08 04:18:10 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/08 04:18:12 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/08 04:18:58 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/08 04:18:59 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 04:19:00 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/08 04:19:00 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/08 04:19:00 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/08 04:19:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0001
18/12/08 04:19:01 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0001
18/12/08 04:19:01 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0001/
18/12/08 04:19:01 INFO mapreduce.Job: Running job: job_1544241890271_0001
18/12/08 04:19:08 INFO mapreduce.Job: Job job_1544241890271_0001 running in uber mode : false
18/12/08 04:19:08 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 04:19:32 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 04:19:33 INFO mapreduce.Job:  map 4% reduce 0%
18/12/08 04:19:34 INFO mapreduce.Job:  map 8% reduce 0%
18/12/08 04:19:35 INFO mapreduce.Job:  map 15% reduce 0%
18/12/08 04:19:36 INFO mapreduce.Job:  map 18% reduce 0%
18/12/08 04:20:54 INFO mapreduce.Job:  map 19% reduce 0%
18/12/08 04:21:00 INFO mapreduce.Job:  map 20% reduce 0%
18/12/08 04:21:03 INFO mapreduce.Job:  map 21% reduce 0%
18/12/08 04:21:06 INFO mapreduce.Job:  map 22% reduce 0%
18/12/08 04:21:09 INFO mapreduce.Job:  map 23% reduce 0%
18/12/08 04:21:11 INFO mapreduce.Job:  map 24% reduce 0%
18/12/08 04:21:14 INFO mapreduce.Job:  map 26% reduce 0%
18/12/08 04:21:16 INFO mapreduce.Job:  map 27% reduce 0%
18/12/08 04:21:18 INFO mapreduce.Job:  map 28% reduce 0%
18/12/08 04:21:19 INFO mapreduce.Job:  map 29% reduce 0%
18/12/08 04:21:22 INFO mapreduce.Job:  map 30% reduce 0%
18/12/08 04:21:25 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 04:21:29 INFO mapreduce.Job:  map 32% reduce 0%
18/12/08 04:21:30 INFO mapreduce.Job:  map 33% reduce 0%
18/12/08 04:21:31 INFO mapreduce.Job:  map 34% reduce 0%
18/12/08 04:21:33 INFO mapreduce.Job:  map 35% reduce 0%
18/12/08 04:21:34 INFO mapreduce.Job:  map 36% reduce 0%
18/12/08 04:21:35 INFO mapreduce.Job:  map 37% reduce 0%
18/12/08 04:21:36 INFO mapreduce.Job:  map 38% reduce 0%
18/12/08 04:21:37 INFO mapreduce.Job:  map 39% reduce 0%
18/12/08 04:21:39 INFO mapreduce.Job:  map 40% reduce 0%
18/12/08 04:21:40 INFO mapreduce.Job:  map 41% reduce 0%
18/12/08 04:21:42 INFO mapreduce.Job:  map 42% reduce 0%
18/12/08 04:21:43 INFO mapreduce.Job:  map 44% reduce 0%
18/12/08 04:21:44 INFO mapreduce.Job:  map 45% reduce 0%
18/12/08 04:21:48 INFO mapreduce.Job:  map 46% reduce 0%
18/12/08 04:21:51 INFO mapreduce.Job:  map 47% reduce 0%
18/12/08 04:21:52 INFO mapreduce.Job:  map 48% reduce 0%
18/12/08 04:22:34 INFO mapreduce.Job:  map 49% reduce 0%
18/12/08 04:22:38 INFO mapreduce.Job: Task Id : attempt_1544241890271_0001_m_000539_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-863035732-10.0.3.2-1544241386354:blk_1073751289_10465 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:136)
	at org.apache.hadoop.fs.IOMapperBase.map(IOMapperBase.java:37)
	at org.apache.hadoop.mapred.MapRunner.run(MapRunner.java:54)
	at org.apache.hadoop.mapred.MapTask.runOldMapper(MapTask.java:459)
	at org.apache.hadoop.mapred.MapTask.run(MapTask.java:343)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

18/12/08 04:22:56 INFO mapreduce.Job:  map 50% reduce 0%
18/12/08 04:23:12 INFO mapreduce.Job:  map 51% reduce 0%
18/12/08 04:23:24 INFO mapreduce.Job:  map 52% reduce 0%
18/12/08 04:23:29 INFO mapreduce.Job:  map 53% reduce 0%
18/12/08 04:23:32 INFO mapreduce.Job:  map 54% reduce 0%
18/12/08 04:23:35 INFO mapreduce.Job:  map 55% reduce 0%
18/12/08 04:23:37 INFO mapreduce.Job:  map 56% reduce 0%
18/12/08 04:23:38 INFO mapreduce.Job:  map 57% reduce 0%
18/12/08 04:23:44 INFO mapreduce.Job:  map 58% reduce 0%
18/12/08 04:23:47 INFO mapreduce.Job:  map 59% reduce 0%
18/12/08 04:23:48 INFO mapreduce.Job:  map 60% reduce 0%
18/12/08 04:23:50 INFO mapreduce.Job:  map 61% reduce 0%
18/12/08 04:23:51 INFO mapreduce.Job:  map 62% reduce 0%
18/12/08 04:23:53 INFO mapreduce.Job:  map 64% reduce 0%
18/12/08 04:23:56 INFO mapreduce.Job:  map 65% reduce 0%
18/12/08 04:23:57 INFO mapreduce.Job:  map 66% reduce 0%
18/12/08 04:23:58 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 04:24:00 INFO mapreduce.Job:  map 68% reduce 0%
18/12/08 04:24:03 INFO mapreduce.Job:  map 69% reduce 0%
18/12/08 04:24:04 INFO mapreduce.Job:  map 70% reduce 0%
18/12/08 04:24:05 INFO mapreduce.Job:  map 71% reduce 0%
18/12/08 04:24:08 INFO mapreduce.Job:  map 72% reduce 0%
18/12/08 04:24:13 INFO mapreduce.Job:  map 73% reduce 0%
18/12/08 04:24:17 INFO mapreduce.Job:  map 75% reduce 0%
18/12/08 04:24:20 INFO mapreduce.Job:  map 76% reduce 0%
18/12/08 04:24:26 INFO mapreduce.Job:  map 77% reduce 0%
18/12/08 04:24:28 INFO mapreduce.Job:  map 78% reduce 0%
18/12/08 04:24:29 INFO mapreduce.Job:  map 79% reduce 0%
18/12/08 04:24:31 INFO mapreduce.Job:  map 80% reduce 0%
18/12/08 04:24:33 INFO mapreduce.Job:  map 81% reduce 0%
18/12/08 04:24:49 INFO mapreduce.Job:  map 82% reduce 0%
18/12/08 04:25:27 INFO mapreduce.Job:  map 83% reduce 0%
18/12/08 04:25:44 INFO mapreduce.Job:  map 84% reduce 0%
18/12/08 04:25:55 INFO mapreduce.Job:  map 85% reduce 0%
18/12/08 04:26:01 INFO mapreduce.Job:  map 86% reduce 0%
18/12/08 04:26:05 INFO mapreduce.Job:  map 87% reduce 0%
18/12/08 04:26:06 INFO mapreduce.Job:  map 88% reduce 0%
18/12/08 04:26:12 INFO mapreduce.Job:  map 89% reduce 0%
18/12/08 04:26:14 INFO mapreduce.Job:  map 90% reduce 0%
18/12/08 04:26:15 INFO mapreduce.Job:  map 91% reduce 0%
18/12/08 04:26:19 INFO mapreduce.Job:  map 92% reduce 0%
18/12/08 04:26:24 INFO mapreduce.Job:  map 93% reduce 0%
18/12/08 04:26:25 INFO mapreduce.Job:  map 94% reduce 0%
18/12/08 04:26:27 INFO mapreduce.Job:  map 95% reduce 0%
18/12/08 04:26:30 INFO mapreduce.Job:  map 96% reduce 0%
18/12/08 04:26:39 INFO mapreduce.Job:  map 96% reduce 11%
18/12/08 04:26:42 INFO mapreduce.Job:  map 97% reduce 11%
18/12/08 04:26:45 INFO mapreduce.Job:  map 97% reduce 21%
18/12/08 04:26:46 INFO mapreduce.Job:  map 98% reduce 21%
18/12/08 04:26:49 INFO mapreduce.Job:  map 99% reduce 21%
18/12/08 04:26:51 INFO mapreduce.Job:  map 99% reduce 23%
18/12/08 04:26:57 INFO mapreduce.Job:  map 99% reduce 30%
18/12/08 04:27:03 INFO mapreduce.Job:  map 99% reduce 32%
18/12/08 04:27:46 INFO mapreduce.Job:  map 99% reduce 33%
18/12/08 04:27:48 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 04:27:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 04:27:51 INFO mapreduce.Job: Job job_1544241890271_0001 completed successfully
18/12/08 04:27:51 INFO mapreduce.Job: Counters: 52
	File System Counters
		FILE: Number of bytes read=54238
		FILE: Number of bytes written=320088137
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648092
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Failed map tasks=1
		Launched map tasks=2049
		Launched reduce tasks=1
		Other local map tasks=1
		Data-local map tasks=1976
		Rack-local map tasks=72
		Total time spent by all maps in occupied slots (ms)=733506582
		Total time spent by all reduces in occupied slots (ms)=278985
		Total time spent by all map tasks (ms)=244502194
		Total time spent by all reduce tasks (ms)=92995
		Total vcore-milliseconds taken by all map tasks=244502194
		Total vcore-milliseconds taken by all reduce tasks=92995
		Total megabyte-milliseconds taken by all map tasks=625925616640
		Total megabyte-milliseconds taken by all reduce tasks=238067200
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157102
		Map output materialized bytes=206657
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=206657
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=535361
		CPU time spent (ms)=28869900
		Physical memory (bytes) snapshot=3520673243136
		Virtual memory (bytes) snapshot=6040479461376
		Total committed heap usage (bytes)=3903883051008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=92
18/12/08 04:27:51 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/08 04:27:51 INFO fs.TestDFSIO:            Date & time: Sat Dec 08 04:27:51 GMT 2018
18/12/08 04:27:51 INFO fs.TestDFSIO:        Number of files: 2048
18/12/08 04:27:51 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/08 04:27:51 INFO fs.TestDFSIO:      Throughput mb/sec: 9.445865626482533
18/12/08 04:27:51 INFO fs.TestDFSIO: Average IO rate mb/sec: 15.430787086486816
18/12/08 04:27:51 INFO fs.TestDFSIO:  IO rate std deviation: 26.210086411832574
18/12/08 04:27:51 INFO fs.TestDFSIO:     Test exec time sec: 532.6
18/12/08 04:27:51 INFO fs.TestDFSIO: 

real	9m42.609s
user	0m22.312s
sys	0m2.728s
18/12/08 04:27:53 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/08 04:27:53 INFO fs.TestDFSIO: nrFiles = 2048
18/12/08 04:27:53 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/08 04:27:53 INFO fs.TestDFSIO: bufferSize = 4096
18/12/08 04:27:53 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/08 04:27:54 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/08 04:29:02 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/08 04:29:02 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 04:29:03 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/08 04:29:03 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/08 04:29:03 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/08 04:29:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0002
18/12/08 04:29:04 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0002
18/12/08 04:29:04 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0002/
18/12/08 04:29:04 INFO mapreduce.Job: Running job: job_1544241890271_0002
18/12/08 04:29:10 INFO mapreduce.Job: Job job_1544241890271_0002 running in uber mode : false
18/12/08 04:29:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 04:29:30 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 04:29:31 INFO mapreduce.Job:  map 2% reduce 0%
18/12/08 04:29:32 INFO mapreduce.Job:  map 4% reduce 0%
18/12/08 04:29:33 INFO mapreduce.Job:  map 6% reduce 0%
18/12/08 04:29:34 INFO mapreduce.Job:  map 7% reduce 0%
18/12/08 04:29:35 INFO mapreduce.Job:  map 8% reduce 0%
18/12/08 04:29:36 INFO mapreduce.Job:  map 9% reduce 0%
18/12/08 04:29:37 INFO mapreduce.Job:  map 11% reduce 0%
18/12/08 04:29:38 INFO mapreduce.Job:  map 13% reduce 0%
18/12/08 04:29:39 INFO mapreduce.Job:  map 15% reduce 0%
18/12/08 04:29:40 INFO mapreduce.Job:  map 17% reduce 0%
18/12/08 04:29:41 INFO mapreduce.Job:  map 18% reduce 0%
18/12/08 04:30:46 INFO mapreduce.Job:  map 19% reduce 0%
18/12/08 04:31:08 INFO mapreduce.Job:  map 20% reduce 0%
18/12/08 04:31:17 INFO mapreduce.Job:  map 21% reduce 0%
18/12/08 04:31:23 INFO mapreduce.Job:  map 22% reduce 0%
18/12/08 04:31:28 INFO mapreduce.Job:  map 23% reduce 0%
18/12/08 04:31:33 INFO mapreduce.Job:  map 24% reduce 0%
18/12/08 04:31:36 INFO mapreduce.Job:  map 25% reduce 0%
18/12/08 04:31:39 INFO mapreduce.Job:  map 26% reduce 0%
18/12/08 04:31:41 INFO mapreduce.Job:  map 27% reduce 0%
18/12/08 04:31:44 INFO mapreduce.Job:  map 28% reduce 0%
18/12/08 04:31:48 INFO mapreduce.Job:  map 29% reduce 0%
18/12/08 04:31:51 INFO mapreduce.Job:  map 30% reduce 0%
18/12/08 04:31:54 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 04:31:56 INFO mapreduce.Job:  map 32% reduce 0%
18/12/08 04:31:59 INFO mapreduce.Job:  map 33% reduce 0%
18/12/08 04:32:01 INFO mapreduce.Job:  map 34% reduce 0%
18/12/08 04:32:03 INFO mapreduce.Job:  map 35% reduce 0%
18/12/08 04:32:07 INFO mapreduce.Job:  map 36% reduce 0%
18/12/08 04:32:10 INFO mapreduce.Job:  map 37% reduce 0%
18/12/08 04:32:13 INFO mapreduce.Job:  map 38% reduce 0%
18/12/08 04:32:17 INFO mapreduce.Job:  map 39% reduce 0%
18/12/08 04:32:21 INFO mapreduce.Job:  map 40% reduce 0%
18/12/08 04:32:26 INFO mapreduce.Job:  map 41% reduce 0%
18/12/08 04:32:32 INFO mapreduce.Job:  map 42% reduce 0%
18/12/08 04:32:40 INFO mapreduce.Job:  map 43% reduce 0%
18/12/08 04:32:51 INFO mapreduce.Job:  map 44% reduce 0%
18/12/08 04:33:01 INFO mapreduce.Job:  map 45% reduce 0%
18/12/08 04:33:09 INFO mapreduce.Job:  map 46% reduce 0%
18/12/08 04:33:18 INFO mapreduce.Job:  map 47% reduce 0%
18/12/08 04:33:23 INFO mapreduce.Job:  map 48% reduce 0%
18/12/08 04:33:30 INFO mapreduce.Job:  map 49% reduce 0%
18/12/08 04:33:34 INFO mapreduce.Job:  map 50% reduce 0%
18/12/08 04:33:38 INFO mapreduce.Job:  map 51% reduce 0%
18/12/08 04:33:42 INFO mapreduce.Job:  map 52% reduce 0%
18/12/08 04:33:47 INFO mapreduce.Job:  map 53% reduce 0%
18/12/08 04:33:50 INFO mapreduce.Job:  map 54% reduce 0%
18/12/08 04:33:54 INFO mapreduce.Job:  map 55% reduce 0%
18/12/08 04:33:58 INFO mapreduce.Job:  map 56% reduce 0%
18/12/08 04:34:02 INFO mapreduce.Job:  map 57% reduce 0%
18/12/08 04:34:05 INFO mapreduce.Job:  map 58% reduce 0%
18/12/08 04:34:10 INFO mapreduce.Job:  map 59% reduce 0%
18/12/08 04:34:13 INFO mapreduce.Job:  map 60% reduce 0%
18/12/08 04:34:17 INFO mapreduce.Job:  map 61% reduce 0%
18/12/08 04:34:22 INFO mapreduce.Job:  map 62% reduce 0%
18/12/08 04:34:28 INFO mapreduce.Job:  map 63% reduce 0%
18/12/08 04:34:32 INFO mapreduce.Job:  map 64% reduce 0%
18/12/08 04:34:38 INFO mapreduce.Job:  map 65% reduce 0%
18/12/08 04:34:45 INFO mapreduce.Job:  map 66% reduce 0%
18/12/08 04:34:52 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 04:34:59 INFO mapreduce.Job:  map 68% reduce 0%
18/12/08 04:35:06 INFO mapreduce.Job:  map 69% reduce 0%
18/12/08 04:35:13 INFO mapreduce.Job:  map 70% reduce 0%
18/12/08 04:35:19 INFO mapreduce.Job:  map 71% reduce 0%
18/12/08 04:35:24 INFO mapreduce.Job:  map 72% reduce 0%
18/12/08 04:35:30 INFO mapreduce.Job:  map 73% reduce 0%
18/12/08 04:35:36 INFO mapreduce.Job:  map 74% reduce 0%
18/12/08 04:35:41 INFO mapreduce.Job:  map 75% reduce 0%
18/12/08 04:35:46 INFO mapreduce.Job:  map 76% reduce 0%
18/12/08 04:35:50 INFO mapreduce.Job:  map 77% reduce 0%
18/12/08 04:35:56 INFO mapreduce.Job:  map 78% reduce 0%
18/12/08 04:36:00 INFO mapreduce.Job:  map 79% reduce 0%
18/12/08 04:36:04 INFO mapreduce.Job:  map 80% reduce 0%
18/12/08 04:36:08 INFO mapreduce.Job:  map 81% reduce 0%
18/12/08 04:36:13 INFO mapreduce.Job:  map 82% reduce 0%
18/12/08 04:36:20 INFO mapreduce.Job:  map 83% reduce 0%
18/12/08 04:36:24 INFO mapreduce.Job:  map 84% reduce 0%
18/12/08 04:36:29 INFO mapreduce.Job:  map 85% reduce 0%
18/12/08 04:36:34 INFO mapreduce.Job:  map 86% reduce 0%
18/12/08 04:36:40 INFO mapreduce.Job:  map 87% reduce 0%
18/12/08 04:36:46 INFO mapreduce.Job:  map 88% reduce 0%
18/12/08 04:36:53 INFO mapreduce.Job:  map 89% reduce 0%
18/12/08 04:36:59 INFO mapreduce.Job:  map 90% reduce 0%
18/12/08 04:37:06 INFO mapreduce.Job:  map 91% reduce 0%
18/12/08 04:37:11 INFO mapreduce.Job:  map 92% reduce 0%
18/12/08 04:37:19 INFO mapreduce.Job:  map 93% reduce 0%
18/12/08 04:37:30 INFO mapreduce.Job:  map 94% reduce 0%
18/12/08 04:37:37 INFO mapreduce.Job:  map 95% reduce 0%
18/12/08 04:37:46 INFO mapreduce.Job:  map 96% reduce 18%
18/12/08 04:37:52 INFO mapreduce.Job:  map 96% reduce 26%
18/12/08 04:37:53 INFO mapreduce.Job:  map 97% reduce 26%
18/12/08 04:37:58 INFO mapreduce.Job:  map 97% reduce 28%
18/12/08 04:38:00 INFO mapreduce.Job:  map 98% reduce 28%
18/12/08 04:38:04 INFO mapreduce.Job:  map 98% reduce 31%
18/12/08 04:38:16 INFO mapreduce.Job:  map 98% reduce 32%
18/12/08 04:38:21 INFO mapreduce.Job:  map 99% reduce 32%
18/12/08 04:38:53 INFO mapreduce.Job:  map 99% reduce 33%
18/12/08 04:38:54 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 04:39:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 04:39:04 INFO mapreduce.Job: Job job_1544241890271_0002 completed successfully
18/12/08 04:39:05 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=55668
		FILE: Number of bytes written=320085871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=92
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2006
		Rack-local map tasks=42
		Total time spent by all maps in occupied slots (ms)=859593579
		Total time spent by all reduces in occupied slots (ms)=279318
		Total time spent by all map tasks (ms)=286531193
		Total time spent by all reduce tasks (ms)=93106
		Total vcore-milliseconds taken by all map tasks=286531193
		Total vcore-milliseconds taken by all reduce tasks=93106
		Total megabyte-milliseconds taken by all map tasks=733519854080
		Total megabyte-milliseconds taken by all reduce tasks=238351360
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157321
		Map output materialized bytes=207059
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=207059
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=239357
		CPU time spent (ms)=22068360
		Physical memory (bytes) snapshot=3485879435264
		Virtual memory (bytes) snapshot=6035085697024
		Total committed heap usage (bytes)=3903883051008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=92
18/12/08 04:39:05 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/08 04:39:05 INFO fs.TestDFSIO:            Date & time: Sat Dec 08 04:39:05 GMT 2018
18/12/08 04:39:05 INFO fs.TestDFSIO:        Number of files: 2048
18/12/08 04:39:05 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/08 04:39:05 INFO fs.TestDFSIO:      Throughput mb/sec: 7.454977080113422
18/12/08 04:39:05 INFO fs.TestDFSIO: Average IO rate mb/sec: 8.624504089355469
18/12/08 04:39:05 INFO fs.TestDFSIO:  IO rate std deviation: 4.200264420828562
18/12/08 04:39:05 INFO fs.TestDFSIO:     Test exec time sec: 602.812
18/12/08 04:39:05 INFO fs.TestDFSIO: 

real	11m13.837s
user	0m22.706s
sys	0m2.670s
