rm: `/Pagerank/Input': No such file or directory

real	0m3.245s
user	0m4.405s
sys	0m0.278s
18/12/08 05:24:09 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/08 05:24:09 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/08 05:24:11 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 432 slots...
18/12/08 05:24:12 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/08 05:24:12 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/08 05:24:12 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/08 05:24:12 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/08 05:24:12 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:24:12 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/08 05:24:12 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/08 05:24:13 INFO mapreduce.JobSubmitter: number of splits:432
18/12/08 05:24:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0011
18/12/08 05:24:13 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0011
18/12/08 05:24:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0011/
18/12/08 05:24:13 INFO mapreduce.Job: Running job: job_1544241890271_0011
18/12/08 05:24:19 INFO mapreduce.Job: Job job_1544241890271_0011 running in uber mode : false
18/12/08 05:24:19 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:24:32 INFO mapreduce.Job:  map 2% reduce 0%
18/12/08 05:24:33 INFO mapreduce.Job:  map 15% reduce 0%
18/12/08 05:24:34 INFO mapreduce.Job:  map 41% reduce 0%
18/12/08 05:24:35 INFO mapreduce.Job:  map 79% reduce 0%
18/12/08 05:24:36 INFO mapreduce.Job:  map 88% reduce 0%
18/12/08 05:24:37 INFO mapreduce.Job:  map 98% reduce 0%
18/12/08 05:24:38 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 05:24:46 INFO mapreduce.Job:  map 100% reduce 1%
18/12/08 05:24:48 INFO mapreduce.Job:  map 100% reduce 8%
18/12/08 05:24:49 INFO mapreduce.Job:  map 100% reduce 20%
18/12/08 05:24:50 INFO mapreduce.Job:  map 100% reduce 51%
18/12/08 05:24:51 INFO mapreduce.Job:  map 100% reduce 95%
18/12/08 05:24:52 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 05:24:55 INFO mapreduce.Job: Job job_1544241890271_0011 completed successfully
18/12/08 05:24:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12960
		FILE: Number of bytes written=142323476
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408860
		HDFS: Number of bytes written=1620
		HDFS: Number of read operations=2592
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=432
		Launched reduce tasks=432
		Other local map tasks=432
		Total time spent by all maps in occupied slots (ms)=15389001
		Total time spent by all reduces in occupied slots (ms)=14616858
		Total time spent by all map tasks (ms)=5129667
		Total time spent by all reduce tasks (ms)=4872286
		Total vcore-milliseconds taken by all map tasks=5129667
		Total vcore-milliseconds taken by all reduce tasks=4872286
		Total megabyte-milliseconds taken by all map tasks=13131947520
		Total megabyte-milliseconds taken by all reduce tasks=12473052160
	Map-Reduce Framework
		Map input records=432
		Map output records=432
		Map output bytes=3456
		Map output materialized bytes=2990304
		Input split bytes=39312
		Combine input records=0
		Combine output records=0
		Reduce input groups=432
		Reduce shuffle bytes=2990304
		Reduce input records=0
		Reduce output records=432
		Spilled Records=864
		Shuffled Maps =186624
		Failed Shuffles=0
		Merged Map outputs=186624
		GC time elapsed (ms)=117050
		CPU time spent (ms)=3047860
		Physical memory (bytes) snapshot=909231292416
		Virtual memory (bytes) snapshot=2555063427072
		Total committed heap usage (bytes)=1646146879488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=369548
	File Output Format Counters 
		Bytes Written=1620
18/12/08 05:24:55 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/08 05:24:55 INFO HiBench.PagerankData: Creating PageRank links
18/12/08 05:24:55 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/08 05:24:55 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/08 05:24:55 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/08 05:24:55 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:24:55 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/08 05:24:55 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/08 05:24:55 INFO mapreduce.JobSubmitter: number of splits:432
18/12/08 05:24:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0012
18/12/08 05:24:56 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0012
18/12/08 05:24:56 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0012/
18/12/08 05:24:56 INFO mapreduce.Job: Running job: job_1544241890271_0012
18/12/08 05:25:02 INFO mapreduce.Job: Job job_1544241890271_0012 running in uber mode : false
18/12/08 05:25:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:25:23 INFO mapreduce.Job:  map 2% reduce 0%
18/12/08 05:25:24 INFO mapreduce.Job:  map 41% reduce 0%
18/12/08 05:25:25 INFO mapreduce.Job:  map 97% reduce 0%
18/12/08 05:25:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 05:25:31 INFO mapreduce.Job: Job job_1544241890271_0012 completed successfully
18/12/08 05:25:31 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=67643746
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408860
		HDFS: Number of bytes written=33883808008
		HDFS: Number of read operations=2160
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=432
		Other local map tasks=432
		Total time spent by all maps in occupied slots (ms)=27017679
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=9005893
		Total vcore-milliseconds taken by all map tasks=9005893
		Total megabyte-milliseconds taken by all map tasks=23055086080
	Map-Reduce Framework
		Map input records=432
		Map output records=1976221804
		Input split bytes=39312
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=241706
		CPU time spent (ms)=5092460
		Physical memory (bytes) snapshot=275619844096
		Virtual memory (bytes) snapshot=1272973451264
		Total committed heap usage (bytes)=849549459456
	HiBench.Counters
		BYTES_DATA_GENERATED=30370522278
	File Input Format Counters 
		Bytes Read=369548
	File Output Format Counters 
		Bytes Written=33883808008
18/12/08 05:25:31 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/08 05:25:31 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m29.753s
user	0m13.590s
sys	0m3.530s
rm: `/Pagerank/Output': No such file or directory

real	0m3.232s
user	0m4.369s
sys	0m0.273s
18/12/08 05:26:29 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:26:29 INFO mapred.FileInputFormat: Total input paths to process : 433
18/12/08 05:26:29 INFO mapreduce.JobSubmitter: number of splits:439
18/12/08 05:26:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0013
18/12/08 05:26:30 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0013
18/12/08 05:26:30 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0013/
18/12/08 05:26:30 INFO mapreduce.Job: Running job: job_1544241890271_0013
18/12/08 05:26:36 INFO mapreduce.Job: Job job_1544241890271_0013 running in uber mode : false
18/12/08 05:26:36 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:26:56 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 05:26:57 INFO mapreduce.Job:  map 16% reduce 0%
18/12/08 05:26:58 INFO mapreduce.Job:  map 28% reduce 0%
18/12/08 05:26:59 INFO mapreduce.Job:  map 29% reduce 0%
18/12/08 05:27:00 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 05:27:01 INFO mapreduce.Job:  map 40% reduce 0%
18/12/08 05:27:02 INFO mapreduce.Job:  map 43% reduce 0%
18/12/08 05:27:03 INFO mapreduce.Job:  map 48% reduce 0%
18/12/08 05:27:04 INFO mapreduce.Job:  map 56% reduce 0%
18/12/08 05:27:05 INFO mapreduce.Job:  map 57% reduce 0%
18/12/08 05:27:06 INFO mapreduce.Job:  map 58% reduce 0%
18/12/08 05:27:07 INFO mapreduce.Job:  map 64% reduce 0%
18/12/08 05:27:08 INFO mapreduce.Job:  map 66% reduce 0%
18/12/08 05:27:09 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 05:27:12 INFO mapreduce.Job:  map 68% reduce 0%
18/12/08 05:27:13 INFO mapreduce.Job:  map 74% reduce 0%
18/12/08 05:27:14 INFO mapreduce.Job:  map 82% reduce 0%
18/12/08 05:27:15 INFO mapreduce.Job:  map 89% reduce 0%
18/12/08 05:27:17 INFO mapreduce.Job:  map 95% reduce 0%
18/12/08 05:27:18 INFO mapreduce.Job:  map 98% reduce 0%
18/12/08 05:27:19 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 05:27:38 INFO mapreduce.Job:  map 100% reduce 4%
18/12/08 05:27:39 INFO mapreduce.Job:  map 100% reduce 10%
18/12/08 05:27:40 INFO mapreduce.Job:  map 100% reduce 15%
18/12/08 05:27:41 INFO mapreduce.Job:  map 100% reduce 20%
18/12/08 05:27:42 INFO mapreduce.Job:  map 100% reduce 26%
18/12/08 05:27:43 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 05:27:44 INFO mapreduce.Job:  map 100% reduce 35%
18/12/08 05:27:45 INFO mapreduce.Job:  map 100% reduce 41%
18/12/08 05:27:46 INFO mapreduce.Job:  map 100% reduce 48%
18/12/08 05:27:47 INFO mapreduce.Job:  map 100% reduce 50%
18/12/08 05:27:48 INFO mapreduce.Job:  map 100% reduce 55%
18/12/08 05:27:49 INFO mapreduce.Job:  map 100% reduce 60%
18/12/08 05:27:50 INFO mapreduce.Job:  map 100% reduce 66%
18/12/08 05:27:51 INFO mapreduce.Job:  map 100% reduce 67%
18/12/08 05:27:52 INFO mapreduce.Job:  map 100% reduce 68%
18/12/08 05:27:56 INFO mapreduce.Job:  map 100% reduce 69%
18/12/08 05:27:57 INFO mapreduce.Job:  map 100% reduce 70%
18/12/08 05:27:58 INFO mapreduce.Job:  map 100% reduce 71%
18/12/08 05:27:59 INFO mapreduce.Job:  map 100% reduce 72%
18/12/08 05:28:01 INFO mapreduce.Job:  map 100% reduce 73%
18/12/08 05:28:02 INFO mapreduce.Job:  map 100% reduce 74%
18/12/08 05:28:03 INFO mapreduce.Job:  map 100% reduce 75%
18/12/08 05:28:04 INFO mapreduce.Job:  map 100% reduce 76%
18/12/08 05:28:05 INFO mapreduce.Job:  map 100% reduce 77%
18/12/08 05:28:06 INFO mapreduce.Job:  map 100% reduce 78%
18/12/08 05:28:08 INFO mapreduce.Job:  map 100% reduce 79%
18/12/08 05:28:09 INFO mapreduce.Job:  map 100% reduce 81%
18/12/08 05:28:10 INFO mapreduce.Job:  map 100% reduce 82%
18/12/08 05:28:11 INFO mapreduce.Job:  map 100% reduce 84%
18/12/08 05:28:13 INFO mapreduce.Job:  map 100% reduce 85%
18/12/08 05:28:14 INFO mapreduce.Job:  map 100% reduce 86%
18/12/08 05:28:15 INFO mapreduce.Job:  map 100% reduce 87%
18/12/08 05:28:17 INFO mapreduce.Job:  map 100% reduce 89%
18/12/08 05:28:18 INFO mapreduce.Job:  map 100% reduce 90%
18/12/08 05:28:20 INFO mapreduce.Job:  map 100% reduce 91%
18/12/08 05:28:21 INFO mapreduce.Job:  map 100% reduce 92%
18/12/08 05:28:22 INFO mapreduce.Job:  map 100% reduce 93%
18/12/08 05:28:23 INFO mapreduce.Job:  map 100% reduce 94%
18/12/08 05:28:24 INFO mapreduce.Job:  map 100% reduce 95%
18/12/08 05:28:27 INFO mapreduce.Job:  map 100% reduce 96%
18/12/08 05:28:28 INFO mapreduce.Job:  map 100% reduce 97%
18/12/08 05:28:33 INFO mapreduce.Job:  map 100% reduce 98%
18/12/08 05:28:34 INFO mapreduce.Job:  map 100% reduce 99%
18/12/08 05:28:37 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 05:28:46 INFO mapreduce.Job: Job job_1544241890271_0013 completed successfully
18/12/08 05:28:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19716526981
		FILE: Number of bytes written=39570658620
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34723135471
		HDFS: Number of bytes written=59917183596
		HDFS: Number of read operations=2613
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=439
		Launched reduce tasks=432
		Data-local map tasks=438
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=47358072
		Total time spent by all reduces in occupied slots (ms)=86469687
		Total time spent by all map tasks (ms)=15786024
		Total time spent by all reduce tasks (ms)=28823229
		Total vcore-milliseconds taken by all map tasks=15786024
		Total vcore-milliseconds taken by all reduce tasks=28823229
		Total megabyte-milliseconds taken by all map tasks=40412221440
		Total megabyte-milliseconds taken by all reduce tasks=73787466240
	Map-Reduce Framework
		Map input records=2026221804
		Map output records=2026221804
		Map output bytes=25041856866
		Map output materialized bytes=19713869253
		Input split bytes=45357
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=19713869253
		Reduce input records=2026221804
		Reduce output records=2026221804
		Spilled Records=4052443608
		Shuffled Maps =189648
		Failed Shuffles=0
		Merged Map outputs=189648
		GC time elapsed (ms)=687286
		CPU time spent (ms)=31008550
		Physical memory (bytes) snapshot=1112956538880
		Virtual memory (bytes) snapshot=2571410743296
		Total committed heap usage (bytes)=1713539907584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34723090114
	File Output Format Counters 
		Bytes Written=59917183596
18/12/08 05:28:46 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:28:47 INFO mapred.FileInputFormat: Total input paths to process : 432
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.3.4:50010
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.5.3:50010
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.5.2:50010
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.4.3:50010
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.3.3:50010
18/12/08 05:28:47 INFO net.NetworkTopology: Adding a new node: /default/10.0.4.4:50010
18/12/08 05:28:47 INFO mapreduce.JobSubmitter: number of splits:432
18/12/08 05:28:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0014
18/12/08 05:28:47 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0014
18/12/08 05:28:47 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0014/
18/12/08 05:28:47 INFO mapreduce.Job: Running job: job_1544241890271_0014
18/12/08 05:28:53 INFO mapreduce.Job: Job job_1544241890271_0014 running in uber mode : false
18/12/08 05:28:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:29:14 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 05:29:15 INFO mapreduce.Job:  map 18% reduce 0%
18/12/08 05:29:16 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 05:29:17 INFO mapreduce.Job:  map 40% reduce 0%
18/12/08 05:29:21 INFO mapreduce.Job:  map 48% reduce 0%
18/12/08 05:29:22 INFO mapreduce.Job:  map 59% reduce 0%
18/12/08 05:29:23 INFO mapreduce.Job:  map 66% reduce 0%
18/12/08 05:29:24 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 05:29:35 INFO mapreduce.Job:  map 69% reduce 0%
18/12/08 05:29:36 INFO mapreduce.Job:  map 73% reduce 0%
18/12/08 05:29:37 INFO mapreduce.Job:  map 78% reduce 0%
18/12/08 05:29:38 INFO mapreduce.Job:  map 86% reduce 0%
18/12/08 05:29:39 INFO mapreduce.Job:  map 95% reduce 0%
18/12/08 05:29:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 05:30:00 INFO mapreduce.Job:  map 100% reduce 1%
18/12/08 05:30:01 INFO mapreduce.Job:  map 100% reduce 7%
18/12/08 05:30:02 INFO mapreduce.Job:  map 100% reduce 19%
18/12/08 05:30:03 INFO mapreduce.Job:  map 100% reduce 28%
18/12/08 05:30:04 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 05:30:05 INFO mapreduce.Job:  map 100% reduce 40%
18/12/08 05:30:06 INFO mapreduce.Job:  map 100% reduce 42%
18/12/08 05:30:07 INFO mapreduce.Job:  map 100% reduce 46%
18/12/08 05:30:08 INFO mapreduce.Job:  map 100% reduce 52%
18/12/08 05:30:09 INFO mapreduce.Job:  map 100% reduce 58%
18/12/08 05:30:10 INFO mapreduce.Job:  map 100% reduce 63%
18/12/08 05:30:11 INFO mapreduce.Job:  map 100% reduce 65%
18/12/08 05:30:12 INFO mapreduce.Job:  map 100% reduce 68%
18/12/08 05:30:13 INFO mapreduce.Job:  map 100% reduce 70%
18/12/08 05:30:14 INFO mapreduce.Job:  map 100% reduce 72%
18/12/08 05:30:15 INFO mapreduce.Job:  map 100% reduce 75%
18/12/08 05:30:16 INFO mapreduce.Job:  map 100% reduce 78%
18/12/08 05:30:17 INFO mapreduce.Job:  map 100% reduce 79%
18/12/08 05:30:18 INFO mapreduce.Job:  map 100% reduce 80%
18/12/08 05:30:20 INFO mapreduce.Job:  map 100% reduce 82%
18/12/08 05:30:21 INFO mapreduce.Job:  map 100% reduce 87%
18/12/08 05:30:22 INFO mapreduce.Job:  map 100% reduce 90%
18/12/08 05:30:23 INFO mapreduce.Job:  map 100% reduce 93%
18/12/08 05:30:24 INFO mapreduce.Job:  map 100% reduce 95%
18/12/08 05:30:25 INFO mapreduce.Job:  map 100% reduce 96%
18/12/08 05:30:28 INFO mapreduce.Job:  map 100% reduce 97%
18/12/08 05:30:31 INFO mapreduce.Job:  map 100% reduce 99%
18/12/08 05:30:33 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 05:30:38 INFO mapreduce.Job: Job job_1544241890271_0014 completed successfully
18/12/08 05:30:39 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=9307687261
		FILE: Number of bytes written=26185606634
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59917228956
		HDFS: Number of bytes written=1571697044
		HDFS: Number of read operations=2592
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=432
		Launched reduce tasks=432
		Data-local map tasks=397
		Rack-local map tasks=35
		Total time spent by all maps in occupied slots (ms)=54849753
		Total time spent by all reduces in occupied slots (ms)=53195973
		Total time spent by all map tasks (ms)=18283251
		Total time spent by all reduce tasks (ms)=17731991
		Total vcore-milliseconds taken by all map tasks=18283251
		Total vcore-milliseconds taken by all reduce tasks=17731991
		Total megabyte-milliseconds taken by all map tasks=46805122560
		Total megabyte-milliseconds taken by all reduce tasks=45393896960
	Map-Reduce Framework
		Map input records=2026221804
		Map output records=2026221804
		Map output bytes=51046212272
		Map output materialized bytes=16738847993
		Input split bytes=45360
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=16738847993
		Reduce input records=2026221804
		Reduce output records=50000000
		Spilled Records=4052443608
		Shuffled Maps =186624
		Failed Shuffles=0
		Merged Map outputs=186624
		GC time elapsed (ms)=636952
		CPU time spent (ms)=25123840
		Physical memory (bytes) snapshot=1097525960704
		Virtual memory (bytes) snapshot=2549999792128
		Total committed heap usage (bytes)=1674515578880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59917183596
	File Output Format Counters 
		Bytes Written=1571697044
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=432

real	5m2.805s
user	1m2.455s
sys	0m2.318s
