rm: `/Wordcount/Input': No such file or directory

real	0m3.239s
user	0m4.401s
sys	0m0.255s
18/12/08 05:35:02 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:35:03 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:35:04 INFO mapreduce.JobSubmitter: number of splits:432
18/12/08 05:35:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0017
18/12/08 05:35:04 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0017
18/12/08 05:35:04 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0017/
18/12/08 05:35:04 INFO mapreduce.Job: Running job: job_1544241890271_0017
18/12/08 05:35:10 INFO mapreduce.Job: Job job_1544241890271_0017 running in uber mode : false
18/12/08 05:35:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:40:20 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 05:40:24 INFO mapreduce.Job:  map 2% reduce 0%
18/12/08 05:40:28 INFO mapreduce.Job:  map 4% reduce 0%
18/12/08 05:40:30 INFO mapreduce.Job:  map 5% reduce 0%
18/12/08 05:40:31 INFO mapreduce.Job:  map 7% reduce 0%
18/12/08 05:40:32 INFO mapreduce.Job:  map 9% reduce 0%
18/12/08 05:40:33 INFO mapreduce.Job:  map 10% reduce 0%
18/12/08 05:40:35 INFO mapreduce.Job:  map 12% reduce 0%
18/12/08 05:40:36 INFO mapreduce.Job:  map 17% reduce 0%
18/12/08 05:40:37 INFO mapreduce.Job:  map 24% reduce 0%
18/12/08 05:40:38 INFO mapreduce.Job:  map 28% reduce 0%
18/12/08 05:40:39 INFO mapreduce.Job:  map 29% reduce 0%
18/12/08 05:40:40 INFO mapreduce.Job:  map 30% reduce 0%
18/12/08 05:40:41 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 05:40:42 INFO mapreduce.Job:  map 34% reduce 0%
18/12/08 05:40:43 INFO mapreduce.Job:  map 36% reduce 0%
18/12/08 05:40:44 INFO mapreduce.Job:  map 38% reduce 0%
18/12/08 05:40:45 INFO mapreduce.Job:  map 44% reduce 0%
18/12/08 05:40:47 INFO mapreduce.Job:  map 47% reduce 0%
18/12/08 05:40:48 INFO mapreduce.Job:  map 49% reduce 0%
18/12/08 05:40:49 INFO mapreduce.Job:  map 58% reduce 0%
18/12/08 05:40:50 INFO mapreduce.Job:  map 63% reduce 0%
18/12/08 05:40:51 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 05:40:52 INFO mapreduce.Job:  map 68% reduce 0%
18/12/08 05:40:53 INFO mapreduce.Job:  map 73% reduce 0%
18/12/08 05:40:54 INFO mapreduce.Job:  map 84% reduce 0%
18/12/08 05:40:55 INFO mapreduce.Job:  map 87% reduce 0%
18/12/08 05:40:56 INFO mapreduce.Job:  map 89% reduce 0%
18/12/08 05:40:58 INFO mapreduce.Job:  map 90% reduce 0%
18/12/08 05:40:59 INFO mapreduce.Job:  map 94% reduce 0%
18/12/08 05:41:00 INFO mapreduce.Job:  map 99% reduce 0%
18/12/08 05:41:02 INFO mapreduce.Job:  map 100% reduce 0%
18/12/08 05:41:08 INFO mapreduce.Job: Job job_1544241890271_0017 completed successfully
18/12/08 05:41:08 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=67146082
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50002
		HDFS: Number of bytes written=1642457794998
		HDFS: Number of read operations=1728
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=432
		Other local map tasks=432
		Total time spent by all maps in occupied slots (ms)=433136442
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=144378814
		Total vcore-milliseconds taken by all map tasks=144378814
		Total megabyte-milliseconds taken by all map tasks=369609763840
	Map-Reduce Framework
		Map input records=432
		Map output records=2441737471
		Input split bytes=50002
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=523369
		CPU time spent (ms)=36254000
		Physical memory (bytes) snapshot=336114589696
		Virtual memory (bytes) snapshot=1271032217600
		Total committed heap usage (bytes)=854952247296
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000159416
		RECORDS_WRITTEN=2441737471
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642457794998

real	6m9.513s
user	0m9.485s
sys	0m0.555s
rm: `/Wordcount/Output': No such file or directory

real	0m3.146s
user	0m4.243s
sys	0m0.298s
18/12/08 05:41:15 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm50
18/12/08 05:41:17 INFO input.FileInputFormat: Total input paths to process : 432
18/12/08 05:41:18 INFO mapreduce.JobSubmitter: number of splits:12528
18/12/08 05:41:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544241890271_0018
18/12/08 05:41:18 INFO impl.YarnClientImpl: Submitted application application_1544241890271_0018
18/12/08 05:41:18 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544241890271_0018/
18/12/08 05:41:18 INFO mapreduce.Job: Running job: job_1544241890271_0018
18/12/08 05:41:27 INFO mapreduce.Job: Job job_1544241890271_0018 running in uber mode : false
18/12/08 05:41:27 INFO mapreduce.Job:  map 0% reduce 0%
18/12/08 05:41:56 INFO mapreduce.Job:  map 1% reduce 0%
18/12/08 05:42:03 INFO mapreduce.Job:  map 2% reduce 0%
18/12/08 05:42:10 INFO mapreduce.Job:  map 3% reduce 0%
18/12/08 05:42:38 INFO mapreduce.Job:  map 4% reduce 0%
18/12/08 05:42:53 INFO mapreduce.Job:  map 5% reduce 0%
18/12/08 05:43:05 INFO mapreduce.Job:  map 6% reduce 0%
18/12/08 05:43:12 INFO mapreduce.Job:  map 7% reduce 0%
18/12/08 05:43:35 INFO mapreduce.Job:  map 8% reduce 0%
18/12/08 05:43:46 INFO mapreduce.Job:  map 9% reduce 0%
18/12/08 05:44:05 INFO mapreduce.Job:  map 10% reduce 0%
18/12/08 05:44:13 INFO mapreduce.Job:  map 11% reduce 0%
18/12/08 05:44:20 INFO mapreduce.Job:  map 12% reduce 0%
18/12/08 05:44:46 INFO mapreduce.Job:  map 13% reduce 0%
18/12/08 05:45:00 INFO mapreduce.Job:  map 14% reduce 0%
18/12/08 05:45:14 INFO mapreduce.Job:  map 15% reduce 0%
18/12/08 05:45:21 INFO mapreduce.Job:  map 16% reduce 0%
18/12/08 05:45:40 INFO mapreduce.Job:  map 17% reduce 0%
18/12/08 05:45:56 INFO mapreduce.Job:  map 18% reduce 0%
18/12/08 05:46:14 INFO mapreduce.Job:  map 19% reduce 0%
18/12/08 05:46:22 INFO mapreduce.Job:  map 20% reduce 0%
18/12/08 05:46:30 INFO mapreduce.Job:  map 21% reduce 0%
18/12/08 05:46:54 INFO mapreduce.Job:  map 22% reduce 0%
18/12/08 05:47:09 INFO mapreduce.Job:  map 23% reduce 0%
18/12/08 05:47:22 INFO mapreduce.Job:  map 24% reduce 0%
18/12/08 05:47:31 INFO mapreduce.Job:  map 25% reduce 0%
18/12/08 05:47:48 INFO mapreduce.Job:  map 26% reduce 0%
18/12/08 05:48:05 INFO mapreduce.Job:  map 27% reduce 0%
18/12/08 05:48:21 INFO mapreduce.Job:  map 28% reduce 0%
18/12/08 05:48:30 INFO mapreduce.Job:  map 29% reduce 0%
18/12/08 05:48:41 INFO mapreduce.Job:  map 30% reduce 0%
18/12/08 05:49:02 INFO mapreduce.Job:  map 31% reduce 0%
18/12/08 05:49:17 INFO mapreduce.Job:  map 32% reduce 0%
18/12/08 05:49:30 INFO mapreduce.Job:  map 33% reduce 0%
18/12/08 05:49:39 INFO mapreduce.Job:  map 34% reduce 0%
18/12/08 05:49:56 INFO mapreduce.Job:  map 35% reduce 0%
18/12/08 05:50:14 INFO mapreduce.Job:  map 36% reduce 0%
18/12/08 05:50:28 INFO mapreduce.Job:  map 37% reduce 0%
18/12/08 05:50:38 INFO mapreduce.Job:  map 38% reduce 0%
18/12/08 05:50:51 INFO mapreduce.Job:  map 39% reduce 0%
18/12/08 05:51:08 INFO mapreduce.Job:  map 40% reduce 0%
18/12/08 05:51:25 INFO mapreduce.Job:  map 41% reduce 0%
18/12/08 05:51:37 INFO mapreduce.Job:  map 42% reduce 0%
18/12/08 05:51:48 INFO mapreduce.Job:  map 43% reduce 0%
18/12/08 05:52:03 INFO mapreduce.Job:  map 44% reduce 0%
18/12/08 05:52:22 INFO mapreduce.Job:  map 45% reduce 0%
18/12/08 05:52:34 INFO mapreduce.Job:  map 46% reduce 0%
18/12/08 05:52:46 INFO mapreduce.Job:  map 47% reduce 0%
18/12/08 05:53:00 INFO mapreduce.Job:  map 48% reduce 0%
18/12/08 05:53:17 INFO mapreduce.Job:  map 49% reduce 0%
18/12/08 05:53:32 INFO mapreduce.Job:  map 50% reduce 0%
18/12/08 05:53:44 INFO mapreduce.Job:  map 51% reduce 0%
18/12/08 05:53:56 INFO mapreduce.Job:  map 52% reduce 0%
18/12/08 05:54:11 INFO mapreduce.Job:  map 53% reduce 0%
18/12/08 05:54:28 INFO mapreduce.Job:  map 54% reduce 0%
18/12/08 05:54:42 INFO mapreduce.Job:  map 55% reduce 0%
18/12/08 05:54:54 INFO mapreduce.Job:  map 56% reduce 0%
18/12/08 05:55:09 INFO mapreduce.Job:  map 57% reduce 0%
18/12/08 05:55:23 INFO mapreduce.Job:  map 58% reduce 0%
18/12/08 05:55:40 INFO mapreduce.Job:  map 59% reduce 0%
18/12/08 05:55:52 INFO mapreduce.Job:  map 60% reduce 0%
18/12/08 05:56:04 INFO mapreduce.Job:  map 61% reduce 0%
18/12/08 05:56:21 INFO mapreduce.Job:  map 62% reduce 0%
18/12/08 05:56:35 INFO mapreduce.Job:  map 63% reduce 0%
18/12/08 05:56:49 INFO mapreduce.Job:  map 64% reduce 0%
18/12/08 05:57:01 INFO mapreduce.Job:  map 65% reduce 0%
18/12/08 05:57:17 INFO mapreduce.Job:  map 66% reduce 0%
18/12/08 05:57:32 INFO mapreduce.Job:  map 67% reduce 0%
18/12/08 05:57:46 INFO mapreduce.Job:  map 68% reduce 0%
18/12/08 05:58:00 INFO mapreduce.Job:  map 69% reduce 0%
18/12/08 05:58:13 INFO mapreduce.Job:  map 70% reduce 0%
18/12/08 05:58:29 INFO mapreduce.Job:  map 71% reduce 0%
18/12/08 05:58:42 INFO mapreduce.Job:  map 72% reduce 0%
18/12/08 05:58:57 INFO mapreduce.Job:  map 73% reduce 0%
18/12/08 05:59:09 INFO mapreduce.Job:  map 74% reduce 0%
18/12/08 05:59:25 INFO mapreduce.Job:  map 75% reduce 0%
18/12/08 05:59:39 INFO mapreduce.Job:  map 76% reduce 0%
18/12/08 05:59:54 INFO mapreduce.Job:  map 77% reduce 0%
18/12/08 06:00:07 INFO mapreduce.Job:  map 78% reduce 0%
18/12/08 06:00:21 INFO mapreduce.Job:  map 79% reduce 0%
18/12/08 06:00:36 INFO mapreduce.Job:  map 80% reduce 0%
18/12/08 06:00:51 INFO mapreduce.Job:  map 81% reduce 0%
18/12/08 06:01:04 INFO mapreduce.Job:  map 82% reduce 0%
18/12/08 06:01:18 INFO mapreduce.Job:  map 83% reduce 0%
18/12/08 06:01:34 INFO mapreduce.Job:  map 84% reduce 1%
18/12/08 06:01:40 INFO mapreduce.Job:  map 84% reduce 2%
18/12/08 06:01:50 INFO mapreduce.Job:  map 84% reduce 3%
18/12/08 06:01:56 INFO mapreduce.Job:  map 84% reduce 4%
18/12/08 06:02:02 INFO mapreduce.Job:  map 85% reduce 4%
18/12/08 06:02:04 INFO mapreduce.Job:  map 85% reduce 5%
18/12/08 06:02:11 INFO mapreduce.Job:  map 85% reduce 6%
18/12/08 06:02:17 INFO mapreduce.Job:  map 85% reduce 7%
18/12/08 06:02:20 INFO mapreduce.Job:  map 86% reduce 7%
18/12/08 06:02:22 INFO mapreduce.Job:  map 86% reduce 8%
18/12/08 06:02:27 INFO mapreduce.Job:  map 86% reduce 9%
18/12/08 06:02:32 INFO mapreduce.Job:  map 86% reduce 10%
18/12/08 06:02:37 INFO mapreduce.Job:  map 86% reduce 11%
18/12/08 06:02:41 INFO mapreduce.Job:  map 87% reduce 12%
18/12/08 06:02:46 INFO mapreduce.Job:  map 87% reduce 13%
18/12/08 06:02:53 INFO mapreduce.Job:  map 87% reduce 14%
18/12/08 06:03:03 INFO mapreduce.Job:  map 88% reduce 15%
18/12/08 06:03:15 INFO mapreduce.Job:  map 88% reduce 16%
18/12/08 06:03:22 INFO mapreduce.Job:  map 89% reduce 16%
18/12/08 06:03:27 INFO mapreduce.Job:  map 89% reduce 17%
18/12/08 06:03:36 INFO mapreduce.Job:  map 89% reduce 18%
18/12/08 06:03:43 INFO mapreduce.Job:  map 90% reduce 18%
18/12/08 06:03:48 INFO mapreduce.Job:  map 90% reduce 19%
18/12/08 06:04:05 INFO mapreduce.Job:  map 91% reduce 19%
18/12/08 06:04:12 INFO mapreduce.Job:  map 91% reduce 20%
18/12/08 06:04:26 INFO mapreduce.Job:  map 92% reduce 20%
18/12/08 06:04:42 INFO mapreduce.Job:  map 93% reduce 20%
18/12/08 06:04:59 INFO mapreduce.Job:  map 94% reduce 20%
18/12/08 06:05:07 INFO mapreduce.Job:  map 94% reduce 21%
18/12/08 06:05:09 INFO mapreduce.Job:  map 95% reduce 21%
18/12/08 06:05:23 INFO mapreduce.Job:  map 96% reduce 21%
18/12/08 06:05:38 INFO mapreduce.Job:  map 97% reduce 21%
18/12/08 06:06:02 INFO mapreduce.Job:  map 98% reduce 21%
18/12/08 06:06:21 INFO mapreduce.Job:  map 99% reduce 21%
18/12/08 06:06:28 INFO mapreduce.Job:  map 99% reduce 22%
18/12/08 06:06:34 INFO mapreduce.Job:  map 100% reduce 22%
18/12/08 06:06:39 INFO mapreduce.Job:  map 100% reduce 23%
18/12/08 06:06:42 INFO mapreduce.Job:  map 100% reduce 24%
18/12/08 06:06:45 INFO mapreduce.Job:  map 100% reduce 25%
18/12/08 06:06:46 INFO mapreduce.Job:  map 100% reduce 26%
18/12/08 06:06:48 INFO mapreduce.Job:  map 100% reduce 27%
18/12/08 06:06:50 INFO mapreduce.Job:  map 100% reduce 28%
18/12/08 06:06:51 INFO mapreduce.Job:  map 100% reduce 29%
18/12/08 06:06:52 INFO mapreduce.Job:  map 100% reduce 30%
18/12/08 06:06:55 INFO mapreduce.Job:  map 100% reduce 31%
18/12/08 06:06:57 INFO mapreduce.Job:  map 100% reduce 32%
18/12/08 06:06:59 INFO mapreduce.Job:  map 100% reduce 33%
18/12/08 06:07:01 INFO mapreduce.Job:  map 100% reduce 34%
18/12/08 06:07:02 INFO mapreduce.Job:  map 100% reduce 35%
18/12/08 06:07:04 INFO mapreduce.Job:  map 100% reduce 36%
18/12/08 06:07:05 INFO mapreduce.Job:  map 100% reduce 37%
18/12/08 06:07:06 INFO mapreduce.Job:  map 100% reduce 38%
18/12/08 06:07:08 INFO mapreduce.Job:  map 100% reduce 39%
18/12/08 06:07:09 INFO mapreduce.Job:  map 100% reduce 40%
18/12/08 06:07:10 INFO mapreduce.Job:  map 100% reduce 41%
18/12/08 06:07:11 INFO mapreduce.Job:  map 100% reduce 42%
18/12/08 06:07:13 INFO mapreduce.Job:  map 100% reduce 43%
18/12/08 06:07:14 INFO mapreduce.Job:  map 100% reduce 44%
18/12/08 06:07:15 INFO mapreduce.Job:  map 100% reduce 45%
18/12/08 06:07:16 INFO mapreduce.Job:  map 100% reduce 46%
18/12/08 06:07:17 INFO mapreduce.Job:  map 100% reduce 47%
18/12/08 06:07:18 INFO mapreduce.Job:  map 100% reduce 48%
18/12/08 06:07:19 INFO mapreduce.Job:  map 100% reduce 49%
18/12/08 06:07:20 INFO mapreduce.Job:  map 100% reduce 51%
18/12/08 06:07:21 INFO mapreduce.Job:  map 100% reduce 52%
18/12/08 06:07:22 INFO mapreduce.Job:  map 100% reduce 53%
18/12/08 06:07:23 INFO mapreduce.Job:  map 100% reduce 55%
18/12/08 06:07:24 INFO mapreduce.Job:  map 100% reduce 56%
18/12/08 06:07:25 INFO mapreduce.Job:  map 100% reduce 57%
18/12/08 06:07:26 INFO mapreduce.Job:  map 100% reduce 59%
18/12/08 06:07:27 INFO mapreduce.Job:  map 100% reduce 61%
18/12/08 06:07:28 INFO mapreduce.Job:  map 100% reduce 63%
18/12/08 06:07:30 INFO mapreduce.Job:  map 100% reduce 65%
18/12/08 06:07:31 INFO mapreduce.Job:  map 100% reduce 66%
18/12/08 06:07:32 INFO mapreduce.Job:  map 100% reduce 68%
18/12/08 06:07:33 INFO mapreduce.Job:  map 100% reduce 70%
18/12/08 06:07:34 INFO mapreduce.Job:  map 100% reduce 72%
18/12/08 06:07:35 INFO mapreduce.Job:  map 100% reduce 74%
18/12/08 06:07:36 INFO mapreduce.Job:  map 100% reduce 76%
18/12/08 06:07:37 INFO mapreduce.Job:  map 100% reduce 77%
18/12/08 06:07:38 INFO mapreduce.Job:  map 100% reduce 79%
18/12/08 06:07:39 INFO mapreduce.Job:  map 100% reduce 82%
18/12/08 06:07:40 INFO mapreduce.Job:  map 100% reduce 84%
18/12/08 06:07:41 INFO mapreduce.Job:  map 100% reduce 87%
18/12/08 06:07:42 INFO mapreduce.Job:  map 100% reduce 88%
18/12/08 06:07:43 INFO mapreduce.Job:  map 100% reduce 89%
18/12/08 06:07:44 INFO mapreduce.Job:  map 100% reduce 91%
18/12/08 06:07:45 INFO mapreduce.Job:  map 100% reduce 92%
18/12/08 06:07:46 INFO mapreduce.Job:  map 100% reduce 93%
18/12/08 06:07:47 INFO mapreduce.Job:  map 100% reduce 95%
18/12/08 06:07:48 INFO mapreduce.Job:  map 100% reduce 97%
18/12/08 06:07:49 INFO mapreduce.Job:  map 100% reduce 98%
18/12/08 06:07:50 INFO mapreduce.Job:  map 100% reduce 99%
18/12/08 06:07:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/08 06:07:56 INFO mapreduce.Job: Job job_1544241890271_0018 completed successfully
18/12/08 06:07:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11532081079
		FILE: Number of bytes written=62388120382
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643433141158
		HDFS: Number of bytes written=25356534742
		HDFS: Number of read operations=38880
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=864
	Job Counters 
		Launched map tasks=12528
		Launched reduce tasks=432
		Data-local map tasks=11990
		Rack-local map tasks=538
		Total time spent by all maps in occupied slots (ms)=2201993760
		Total time spent by all reduces in occupied slots (ms)=347080809
		Total time spent by all map tasks (ms)=733997920
		Total time spent by all reduce tasks (ms)=115693603
		Total vcore-milliseconds taken by all map tasks=733997920
		Total vcore-milliseconds taken by all reduce tasks=115693603
		Total megabyte-milliseconds taken by all map tasks=1879034675200
		Total megabyte-milliseconds taken by all reduce tasks=296175623680
	Map-Reduce Framework
		Map input records=121624165
		Map output records=150455309044
		Map output bytes=2268312685336
		Map output materialized bytes=48709831755
		Input split bytes=1415664
		Combine input records=150455309044
		Combine output records=3364853352
		Reduce input groups=469414090
		Reduce shuffle bytes=48709831755
		Reduce input records=3364853352
		Reduce output records=469414090
		Spilled Records=6729706704
		Shuffled Maps =5412096
		Failed Shuffles=0
		Merged Map outputs=5412096
		GC time elapsed (ms)=9163689
		CPU time spent (ms)=507404500
		Physical memory (bytes) snapshot=23048348708864
		Virtual memory (bytes) snapshot=38158429040640
		Total committed heap usage (bytes)=25398558064640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643431725494
	File Output Format Counters 
		Bytes Written=25356534742

real	26m44.337s
user	0m16.751s
sys	0m1.295s
