18/12/05 06:56:48 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 06:56:48 INFO fs.TestDFSIO: nrFiles = 512
18/12/05 06:56:48 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/05 06:56:48 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 06:56:48 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 06:56:50 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/05 06:57:11 INFO fs.TestDFSIO: created control files for: 512 files
18/12/05 06:57:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 06:57:12 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/05 06:57:13 INFO mapreduce.JobSubmitter: number of splits:512
18/12/05 06:57:13 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 06:57:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0001
18/12/05 06:57:13 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0001
18/12/05 06:57:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0001/
18/12/05 06:57:13 INFO mapreduce.Job: Running job: job_1543992153127_0001
18/12/05 06:57:23 INFO mapreduce.Job: Job job_1543992153127_0001 running in uber mode : false
18/12/05 06:57:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 06:57:48 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 06:57:49 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 06:57:50 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 06:57:51 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 06:57:52 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 06:57:53 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 06:57:54 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 06:57:55 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 06:57:56 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 06:57:57 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 06:57:58 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 06:58:46 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 06:58:48 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 06:58:52 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 06:58:53 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 06:58:54 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 06:58:55 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 06:58:56 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 06:58:57 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 06:58:58 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 06:59:02 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 06:59:03 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 06:59:11 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 06:59:12 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 06:59:15 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 06:59:15 INFO mapreduce.Job: Job job_1543992153127_0001 completed successfully
18/12/05 06:59:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13718
		FILE: Number of bytes written=80427071
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121124
		HDFS: Number of bytes written=214748364886
		HDFS: Number of read operations=2051
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=514
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=140099424
		Total time spent by all reduces in occupied slots (ms)=28773
		Total time spent by all map tasks (ms)=46699808
		Total time spent by all reduce tasks (ms)=9591
		Total vcore-milliseconds taken by all map tasks=46699808
		Total vcore-milliseconds taken by all reduce tasks=9591
		Total megabyte-milliseconds taken by all map tasks=143461810176
		Total megabyte-milliseconds taken by all reduce tasks=29463552
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38484
		Map output materialized bytes=51044
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=51044
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=143908
		CPU time spent (ms)=7633490
		Physical memory (bytes) snapshot=902990225408
		Virtual memory (bytes) snapshot=1660622548992
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=86
java.io.FileNotFoundException: logs/dfsio.512.400 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	2m29.306s
user	0m13.510s
sys	0m1.447s
18/12/05 06:59:17 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 06:59:17 INFO fs.TestDFSIO: nrFiles = 512
18/12/05 06:59:17 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/05 06:59:17 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 06:59:17 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 06:59:19 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/05 06:59:41 INFO fs.TestDFSIO: created control files for: 512 files
18/12/05 06:59:42 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 06:59:42 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/05 06:59:43 INFO mapreduce.JobSubmitter: number of splits:512
18/12/05 06:59:43 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 06:59:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0002
18/12/05 06:59:43 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0002
18/12/05 06:59:43 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0002/
18/12/05 06:59:43 INFO mapreduce.Job: Running job: job_1543992153127_0002
18/12/05 06:59:51 INFO mapreduce.Job: Job job_1543992153127_0002 running in uber mode : false
18/12/05 06:59:51 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 07:00:13 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 07:00:14 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 07:00:15 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 07:00:16 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 07:00:17 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 07:00:18 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 07:00:19 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 07:00:21 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 07:00:22 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 07:00:23 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 07:00:33 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 07:00:34 INFO mapreduce.Job: Job job_1543992153127_0002 completed successfully
18/12/05 07:00:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12836
		FILE: Number of bytes written=80424940
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=214748485924
		HDFS: Number of bytes written=87
		HDFS: Number of read operations=2563
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=40427073
		Total time spent by all reduces in occupied slots (ms)=24168
		Total time spent by all map tasks (ms)=13475691
		Total time spent by all reduce tasks (ms)=8056
		Total vcore-milliseconds taken by all map tasks=13475691
		Total vcore-milliseconds taken by all reduce tasks=8056
		Total megabyte-milliseconds taken by all map tasks=41397322752
		Total megabyte-milliseconds taken by all reduce tasks=24748032
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38117
		Map output materialized bytes=50821
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=50821
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=139137
		CPU time spent (ms)=3636920
		Physical memory (bytes) snapshot=832700416000
		Virtual memory (bytes) snapshot=1659414601728
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=87
java.io.FileNotFoundException: logs/dfsio.512.400 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	1m19.033s
user	0m13.624s
sys	0m1.238s
18/12/05 13:58:38 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 13:58:38 INFO fs.TestDFSIO: nrFiles = 512
18/12/05 13:58:38 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/05 13:58:38 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 13:58:38 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 13:58:40 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/05 13:58:55 INFO fs.TestDFSIO: created control files for: 512 files
18/12/05 13:58:56 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 13:58:56 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/05 13:58:56 INFO mapreduce.JobSubmitter: number of splits:512
18/12/05 13:58:56 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 13:58:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0037
18/12/05 13:58:57 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0037
18/12/05 13:58:57 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0037/
18/12/05 13:58:57 INFO mapreduce.Job: Running job: job_1543992153127_0037
18/12/05 13:59:04 INFO mapreduce.Job: Job job_1543992153127_0037 running in uber mode : false
18/12/05 13:59:04 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 13:59:31 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 13:59:32 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 13:59:33 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 13:59:34 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 13:59:35 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 13:59:36 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 13:59:37 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 13:59:38 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 14:00:38 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 14:00:41 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 14:00:43 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 14:00:45 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 14:00:46 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 14:00:47 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 14:01:01 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 14:01:02 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 14:01:05 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 14:01:06 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 14:01:14 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 14:01:14 INFO mapreduce.Job: Job job_1543992153127_0037 completed successfully
18/12/05 14:01:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13662
		FILE: Number of bytes written=80427079
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121124
		HDFS: Number of bytes written=214748364886
		HDFS: Number of read operations=2051
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=514
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=164355462
		Total time spent by all reduces in occupied slots (ms)=18612
		Total time spent by all map tasks (ms)=54785154
		Total time spent by all reduce tasks (ms)=6204
		Total vcore-milliseconds taken by all map tasks=54785154
		Total vcore-milliseconds taken by all reduce tasks=6204
		Total megabyte-milliseconds taken by all map tasks=168299993088
		Total megabyte-milliseconds taken by all reduce tasks=19058688
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38611
		Map output materialized bytes=51108
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=51108
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=207992
		CPU time spent (ms)=10181090
		Physical memory (bytes) snapshot=905647022080
		Virtual memory (bytes) snapshot=1660918067200
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=86
18/12/05 14:01:14 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 14:01:14 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 14:01:14 GMT 2018
18/12/05 14:01:14 INFO fs.TestDFSIO:        Number of files: 512
18/12/05 14:01:14 INFO fs.TestDFSIO: Total MBytes processed: 204800.0
18/12/05 14:01:14 INFO fs.TestDFSIO:      Throughput mb/sec: 4.564347414322819
18/12/05 14:01:14 INFO fs.TestDFSIO: Average IO rate mb/sec: 4.633704662322998
18/12/05 14:01:14 INFO fs.TestDFSIO:  IO rate std deviation: 0.5978948962451129
18/12/05 14:01:14 INFO fs.TestDFSIO:     Test exec time sec: 138.759
18/12/05 14:01:14 INFO fs.TestDFSIO: 

real	2m37.707s
user	0m14.127s
sys	0m1.215s
18/12/05 14:01:16 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 14:01:16 INFO fs.TestDFSIO: nrFiles = 512
18/12/05 14:01:16 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/05 14:01:16 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 14:01:16 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 14:01:17 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/05 14:01:34 INFO fs.TestDFSIO: created control files for: 512 files
18/12/05 14:01:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 14:01:35 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/05 14:01:36 INFO mapreduce.JobSubmitter: number of splits:512
18/12/05 14:01:36 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 14:01:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0038
18/12/05 14:01:36 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0038
18/12/05 14:01:36 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0038/
18/12/05 14:01:36 INFO mapreduce.Job: Running job: job_1543992153127_0038
18/12/05 14:01:44 INFO mapreduce.Job: Job job_1543992153127_0038 running in uber mode : false
18/12/05 14:01:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 14:02:05 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 14:02:06 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 14:02:07 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 14:02:08 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 14:02:09 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 14:02:10 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 14:02:11 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 14:02:12 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 14:02:13 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 14:02:14 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 14:02:15 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 14:02:16 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 14:02:17 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 14:02:20 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 14:02:24 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 14:02:25 INFO mapreduce.Job: Job job_1543992153127_0038 completed successfully
18/12/05 14:02:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13143
		FILE: Number of bytes written=80425886
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=214748485924
		HDFS: Number of bytes written=87
		HDFS: Number of read operations=2563
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=37868523
		Total time spent by all reduces in occupied slots (ms)=14946
		Total time spent by all map tasks (ms)=12622841
		Total time spent by all reduce tasks (ms)=4982
		Total vcore-milliseconds taken by all map tasks=12622841
		Total vcore-milliseconds taken by all reduce tasks=4982
		Total megabyte-milliseconds taken by all map tasks=38777367552
		Total megabyte-milliseconds taken by all reduce tasks=15304704
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38568
		Map output materialized bytes=51278
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=51278
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=185180
		CPU time spent (ms)=3866210
		Physical memory (bytes) snapshot=831611256832
		Virtual memory (bytes) snapshot=1658960551936
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=87
18/12/05 14:02:25 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 14:02:25 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 14:02:25 GMT 2018
18/12/05 14:02:25 INFO fs.TestDFSIO:        Number of files: 512
18/12/05 14:02:25 INFO fs.TestDFSIO: Total MBytes processed: 204800.0
18/12/05 14:02:25 INFO fs.TestDFSIO:      Throughput mb/sec: 94.39745569357702
18/12/05 14:02:25 INFO fs.TestDFSIO: Average IO rate mb/sec: 99.6932373046875
18/12/05 14:02:25 INFO fs.TestDFSIO:  IO rate std deviation: 24.88643420794278
18/12/05 14:02:25 INFO fs.TestDFSIO:     Test exec time sec: 50.339
18/12/05 14:02:25 INFO fs.TestDFSIO: 

real	1m11.079s
user	0m13.767s
sys	0m1.116s
