18/12/19 04:27:47 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/19 04:27:47 INFO fs.TestDFSIO: nrFiles = 256
18/12/19 04:27:47 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/19 04:27:47 INFO fs.TestDFSIO: bufferSize = 4096
18/12/19 04:27:47 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/19 04:27:48 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/19 04:27:58 INFO fs.TestDFSIO: created control files for: 256 files
18/12/19 04:27:59 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:27:59 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/19 04:27:59 INFO mapreduce.JobSubmitter: number of splits:256
18/12/19 04:27:59 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/19 04:27:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0001
18/12/19 04:28:00 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0001
18/12/19 04:28:00 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0001/
18/12/19 04:28:00 INFO mapreduce.Job: Running job: job_1545193446515_0001
18/12/19 04:28:08 INFO mapreduce.Job: Job job_1545193446515_0001 running in uber mode : false
18/12/19 04:28:08 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:28:22 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 04:28:23 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 04:28:28 INFO mapreduce.Job:  map 19% reduce 0%
18/12/19 04:28:30 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 04:28:31 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 04:28:32 INFO mapreduce.Job:  map 36% reduce 0%
18/12/19 04:28:33 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 04:28:34 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 04:28:36 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:28:42 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:28:43 INFO mapreduce.Job: Job job_1545193446515_0001 completed successfully
18/12/19 04:28:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6949
		FILE: Number of bytes written=40237346
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545683
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=256
		Total time spent by all maps in occupied slots (ms)=15200772
		Total time spent by all reduces in occupied slots (ms)=14457
		Total time spent by all map tasks (ms)=5066924
		Total time spent by all reduce tasks (ms)=4819
		Total vcore-milliseconds taken by all map tasks=5066924
		Total vcore-milliseconds taken by all reduce tasks=4819
		Total megabyte-milliseconds taken by all map tasks=15565590528
		Total megabyte-milliseconds taken by all reduce tasks=14803968
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19119
		Map output materialized bytes=25227
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25227
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=51693
		CPU time spent (ms)=1698960
		Physical memory (bytes) snapshot=419027062784
		Virtual memory (bytes) snapshot=832138510336
		Total committed heap usage (bytes)=537351159808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=83
18/12/19 04:28:43 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/19 04:28:43 INFO fs.TestDFSIO:            Date & time: Wed Dec 19 04:28:43 GMT 2018
18/12/19 04:28:43 INFO fs.TestDFSIO:        Number of files: 256
18/12/19 04:28:43 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/19 04:28:43 INFO fs.TestDFSIO:      Throughput mb/sec: 14.765570611438818
18/12/19 04:28:43 INFO fs.TestDFSIO: Average IO rate mb/sec: 16.54608726501465
18/12/19 04:28:43 INFO fs.TestDFSIO:  IO rate std deviation: 6.752762320183872
18/12/19 04:28:43 INFO fs.TestDFSIO:     Test exec time sec: 44.311
18/12/19 04:28:43 INFO fs.TestDFSIO: 

real	0m57.163s
user	0m7.377s
sys	0m0.734s
18/12/19 04:28:44 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/19 04:28:44 INFO fs.TestDFSIO: nrFiles = 256
18/12/19 04:28:44 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/19 04:28:44 INFO fs.TestDFSIO: bufferSize = 4096
18/12/19 04:28:44 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/19 04:28:45 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/19 04:28:54 INFO fs.TestDFSIO: created control files for: 256 files
18/12/19 04:28:54 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:28:55 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/19 04:28:55 INFO mapreduce.JobSubmitter: number of splits:256
18/12/19 04:28:55 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/19 04:28:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0002
18/12/19 04:28:55 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0002
18/12/19 04:28:55 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0002/
18/12/19 04:28:55 INFO mapreduce.Job: Running job: job_1545193446515_0002
18/12/19 04:29:02 INFO mapreduce.Job: Job job_1545193446515_0002 running in uber mode : false
18/12/19 04:29:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:29:11 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 04:29:12 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 04:29:16 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 04:29:17 INFO mapreduce.Job:  map 27% reduce 0%
18/12/19 04:29:19 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 04:29:20 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:29:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:29:28 INFO mapreduce.Job: Job job_1545193446515_0002 completed successfully
18/12/19 04:29:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6764
		FILE: Number of bytes written=40236881
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=256
		Total time spent by all maps in occupied slots (ms)=9728931
		Total time spent by all reduces in occupied slots (ms)=17805
		Total time spent by all map tasks (ms)=3242977
		Total time spent by all reduce tasks (ms)=5935
		Total vcore-milliseconds taken by all map tasks=3242977
		Total vcore-milliseconds taken by all reduce tasks=5935
		Total megabyte-milliseconds taken by all map tasks=9962425344
		Total megabyte-milliseconds taken by all reduce tasks=18232320
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19143
		Map output materialized bytes=25461
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25461
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=45
		CPU time spent (ms)=1167930
		Physical memory (bytes) snapshot=394491269120
		Virtual memory (bytes) snapshot=831415898112
		Total committed heap usage (bytes)=537351159808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=85
18/12/19 04:29:28 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/19 04:29:28 INFO fs.TestDFSIO:            Date & time: Wed Dec 19 04:29:28 GMT 2018
18/12/19 04:29:28 INFO fs.TestDFSIO:        Number of files: 256
18/12/19 04:29:28 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/19 04:29:28 INFO fs.TestDFSIO:      Throughput mb/sec: 92.03898713970871
18/12/19 04:29:28 INFO fs.TestDFSIO: Average IO rate mb/sec: 111.23812866210938
18/12/19 04:29:28 INFO fs.TestDFSIO:  IO rate std deviation: 58.15144409644528
18/12/19 04:29:28 INFO fs.TestDFSIO:     Test exec time sec: 34.0
18/12/19 04:29:28 INFO fs.TestDFSIO: 

real	0m45.291s
user	0m7.889s
sys	0m0.729s
