18/12/19 04:29:29 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/19 04:29:29 INFO fs.TestDFSIO: nrFiles = 512
18/12/19 04:29:29 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/19 04:29:29 INFO fs.TestDFSIO: bufferSize = 4096
18/12/19 04:29:29 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/19 04:29:31 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/19 04:29:48 INFO fs.TestDFSIO: created control files for: 512 files
18/12/19 04:29:48 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:29:48 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/19 04:29:49 INFO mapreduce.JobSubmitter: number of splits:512
18/12/19 04:29:49 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/19 04:29:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0003
18/12/19 04:29:49 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0003
18/12/19 04:29:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0003/
18/12/19 04:29:49 INFO mapreduce.Job: Running job: job_1545193446515_0003
18/12/19 04:29:56 INFO mapreduce.Job: Job job_1545193446515_0003 running in uber mode : false
18/12/19 04:29:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:30:22 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 04:30:23 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 04:30:24 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 04:30:25 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 04:30:26 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 04:30:27 INFO mapreduce.Job:  map 53% reduce 0%
18/12/19 04:30:28 INFO mapreduce.Job:  map 60% reduce 0%
18/12/19 04:30:29 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 04:30:30 INFO mapreduce.Job:  map 67% reduce 0%
18/12/19 04:30:58 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 04:31:02 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 04:31:04 INFO mapreduce.Job:  map 70% reduce 0%
18/12/19 04:31:05 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 04:31:07 INFO mapreduce.Job:  map 72% reduce 0%
18/12/19 04:31:09 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 04:31:10 INFO mapreduce.Job:  map 74% reduce 0%
18/12/19 04:31:11 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 04:31:12 INFO mapreduce.Job:  map 76% reduce 0%
18/12/19 04:31:13 INFO mapreduce.Job:  map 77% reduce 0%
18/12/19 04:31:14 INFO mapreduce.Job:  map 79% reduce 0%
18/12/19 04:31:15 INFO mapreduce.Job:  map 81% reduce 0%
18/12/19 04:31:16 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 04:31:17 INFO mapreduce.Job:  map 84% reduce 0%
18/12/19 04:31:18 INFO mapreduce.Job:  map 85% reduce 0%
18/12/19 04:31:19 INFO mapreduce.Job:  map 86% reduce 0%
18/12/19 04:31:20 INFO mapreduce.Job:  map 88% reduce 0%
18/12/19 04:31:21 INFO mapreduce.Job:  map 90% reduce 0%
18/12/19 04:31:22 INFO mapreduce.Job:  map 91% reduce 0%
18/12/19 04:31:23 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 04:31:24 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 04:31:25 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 04:31:26 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 04:31:27 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:31:32 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:31:32 INFO mapreduce.Job: Job job_1545193446515_0003 completed successfully
18/12/19 04:31:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14025
		FILE: Number of bytes written=80319020
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121124
		HDFS: Number of bytes written=214748364886
		HDFS: Number of read operations=2051
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=514
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=116587041
		Total time spent by all reduces in occupied slots (ms)=15339
		Total time spent by all map tasks (ms)=38862347
		Total time spent by all reduce tasks (ms)=5113
		Total vcore-milliseconds taken by all map tasks=38862347
		Total vcore-milliseconds taken by all reduce tasks=5113
		Total megabyte-milliseconds taken by all map tasks=119385129984
		Total megabyte-milliseconds taken by all reduce tasks=15707136
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38382
		Map output materialized bytes=50929
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=50929
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=126092
		CPU time spent (ms)=7335550
		Physical memory (bytes) snapshot=902479319040
		Virtual memory (bytes) snapshot=1660642480128
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=86
18/12/19 04:31:33 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/19 04:31:33 INFO fs.TestDFSIO:            Date & time: Wed Dec 19 04:31:33 GMT 2018
18/12/19 04:31:33 INFO fs.TestDFSIO:        Number of files: 512
18/12/19 04:31:33 INFO fs.TestDFSIO: Total MBytes processed: 204800.0
18/12/19 04:31:33 INFO fs.TestDFSIO:      Throughput mb/sec: 6.787297625519603
18/12/19 04:31:33 INFO fs.TestDFSIO: Average IO rate mb/sec: 6.9246110916137695
18/12/19 04:31:33 INFO fs.TestDFSIO:  IO rate std deviation: 1.079867265546274
18/12/19 04:31:33 INFO fs.TestDFSIO:     Test exec time sec: 104.749
18/12/19 04:31:33 INFO fs.TestDFSIO: 

real	2m4.507s
user	0m9.571s
sys	0m1.043s
18/12/19 04:31:34 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/19 04:31:34 INFO fs.TestDFSIO: nrFiles = 512
18/12/19 04:31:34 INFO fs.TestDFSIO: nrBytes (MB) = 400.0
18/12/19 04:31:34 INFO fs.TestDFSIO: bufferSize = 4096
18/12/19 04:31:34 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/19 04:31:35 INFO fs.TestDFSIO: creating control file: 419430400 bytes, 512 files
18/12/19 04:31:50 INFO fs.TestDFSIO: created control files for: 512 files
18/12/19 04:31:50 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:31:50 INFO mapred.FileInputFormat: Total input paths to process : 512
18/12/19 04:31:50 INFO mapreduce.JobSubmitter: number of splits:512
18/12/19 04:31:50 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/19 04:31:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0004
18/12/19 04:31:51 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0004
18/12/19 04:31:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0004/
18/12/19 04:31:51 INFO mapreduce.Job: Running job: job_1545193446515_0004
18/12/19 04:31:57 INFO mapreduce.Job: Job job_1545193446515_0004 running in uber mode : false
18/12/19 04:31:57 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:32:19 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 04:32:21 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 04:32:22 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 04:32:23 INFO mapreduce.Job:  map 15% reduce 0%
18/12/19 04:32:24 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 04:32:25 INFO mapreduce.Job:  map 44% reduce 0%
18/12/19 04:32:26 INFO mapreduce.Job:  map 47% reduce 0%
18/12/19 04:32:27 INFO mapreduce.Job:  map 58% reduce 0%
18/12/19 04:32:28 INFO mapreduce.Job:  map 77% reduce 0%
18/12/19 04:32:29 INFO mapreduce.Job:  map 91% reduce 0%
18/12/19 04:32:31 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:32:38 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:32:40 INFO mapreduce.Job: Job job_1545193446515_0004 completed successfully
18/12/19 04:32:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12934
		FILE: Number of bytes written=80316901
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=214748485924
		HDFS: Number of bytes written=88
		HDFS: Number of read operations=2563
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=512
		Launched reduce tasks=1
		Data-local map tasks=512
		Total time spent by all maps in occupied slots (ms)=38216346
		Total time spent by all reduces in occupied slots (ms)=15165
		Total time spent by all map tasks (ms)=12738782
		Total time spent by all reduce tasks (ms)=5055
		Total vcore-milliseconds taken by all map tasks=12738782
		Total vcore-milliseconds taken by all reduce tasks=5055
		Total megabyte-milliseconds taken by all map tasks=39133538304
		Total megabyte-milliseconds taken by all reduce tasks=15528960
	Map-Reduce Framework
		Map input records=512
		Map output records=2560
		Map output bytes=38258
		Map output materialized bytes=50927
		Input split bytes=62866
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=50927
		Reduce input records=2560
		Reduce output records=5
		Spilled Records=5120
		Shuffled Maps =512
		Failed Shuffles=0
		Merged Map outputs=512
		GC time elapsed (ms)=146894
		CPU time spent (ms)=3542080
		Physical memory (bytes) snapshot=831867416576
		Virtual memory (bytes) snapshot=1659174002688
		Total committed heap usage (bytes)=1072611459072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=58258
	File Output Format Counters 
		Bytes Written=88
18/12/19 04:32:40 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/19 04:32:40 INFO fs.TestDFSIO:            Date & time: Wed Dec 19 04:32:40 GMT 2018
18/12/19 04:32:40 INFO fs.TestDFSIO:        Number of files: 512
18/12/19 04:32:40 INFO fs.TestDFSIO: Total MBytes processed: 204800.0
18/12/19 04:32:40 INFO fs.TestDFSIO:      Throughput mb/sec: 84.59426146896614
18/12/19 04:32:40 INFO fs.TestDFSIO: Average IO rate mb/sec: 87.8084716796875
18/12/19 04:32:40 INFO fs.TestDFSIO:  IO rate std deviation: 18.25867827986238
18/12/19 04:32:40 INFO fs.TestDFSIO:     Test exec time sec: 50.431
18/12/19 04:32:40 INFO fs.TestDFSIO: 

real	1m7.630s
user	0m8.912s
sys	0m0.937s
