Not a valid JAR: /opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.15.1-tests.jar

real	0m0.171s
user	0m0.185s
sys	0m0.053s
Not a valid JAR: /opt/cloudera/parcels/CDH-5.16.1-1.cdh5.16.1.p0.3/lib/hadoop-mapreduce/hadoop-mapreduce-client-jobclient-2.6.0-cdh5.15.1-tests.jar

real	0m0.181s
user	0m0.198s
sys	0m0.059s
18/12/04 05:56:04 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 05:56:04 INFO fs.TestDFSIO: nrFiles = 16
18/12/04 05:56:04 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/04 05:56:04 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 05:56:04 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 05:56:05 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/04 05:56:06 INFO fs.TestDFSIO: created control files for: 16 files
18/12/04 05:56:06 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:56:06 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/04 05:56:06 INFO mapreduce.JobSubmitter: number of splits:16
18/12/04 05:56:06 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 05:56:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0022
18/12/04 05:56:07 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0022
18/12/04 05:56:07 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0022/
18/12/04 05:56:07 INFO mapreduce.Job: Running job: job_1543901593923_0022
18/12/04 05:56:14 INFO mapreduce.Job: Job job_1543901593923_0022 running in uber mode : false
18/12/04 05:56:14 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:56:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:56:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:56:28 INFO mapreduce.Job: Job job_1543901593923_0022 completed successfully
18/12/04 05:56:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=505
		FILE: Number of bytes written=2661413
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3740
		HDFS: Number of bytes written=16777291
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=231957
		Total time spent by all reduces in occupied slots (ms)=12717
		Total time spent by all map tasks (ms)=77319
		Total time spent by all reduce tasks (ms)=4239
		Total vcore-milliseconds taken by all map tasks=77319
		Total vcore-milliseconds taken by all reduce tasks=4239
		Total megabyte-milliseconds taken by all map tasks=237523968
		Total megabyte-milliseconds taken by all reduce tasks=13022208
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1135
		Map output materialized bytes=1528
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1528
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=58
		CPU time spent (ms)=29980
		Physical memory (bytes) snapshot=24586686464
		Virtual memory (bytes) snapshot=55132643328
		Total committed heap usage (bytes)=35544629248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=75
18/12/04 05:56:28 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/04 05:56:28 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 05:56:28 GMT 2018
18/12/04 05:56:28 INFO fs.TestDFSIO:        Number of files: 16
18/12/04 05:56:28 INFO fs.TestDFSIO: Total MBytes processed: 16.0
18/12/04 05:56:28 INFO fs.TestDFSIO:      Throughput mb/sec: 6.658343736995422
18/12/04 05:56:28 INFO fs.TestDFSIO: Average IO rate mb/sec: 6.763598918914795
18/12/04 05:56:28 INFO fs.TestDFSIO:  IO rate std deviation: 0.8074482116483203
18/12/04 05:56:28 INFO fs.TestDFSIO:     Test exec time sec: 22.711
18/12/04 05:56:28 INFO fs.TestDFSIO: 

real	0m26.031s
user	0m5.275s
sys	0m0.474s
18/12/04 05:56:30 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 05:56:30 INFO fs.TestDFSIO: nrFiles = 16
18/12/04 05:56:30 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/04 05:56:30 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 05:56:30 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 05:56:31 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/04 05:56:32 INFO fs.TestDFSIO: created control files for: 16 files
18/12/04 05:56:32 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:56:32 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/04 05:56:32 INFO mapreduce.JobSubmitter: number of splits:16
18/12/04 05:56:32 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 05:56:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0023
18/12/04 05:56:33 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0023
18/12/04 05:56:33 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0023/
18/12/04 05:56:33 INFO mapreduce.Job: Running job: job_1543901593923_0023
18/12/04 05:56:40 INFO mapreduce.Job: Job job_1543901593923_0023 running in uber mode : false
18/12/04 05:56:40 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:56:46 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:56:52 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:56:53 INFO mapreduce.Job: Job job_1543901593923_0023 completed successfully
18/12/04 05:56:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=292
		FILE: Number of bytes written=2661116
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16780956
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=83
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=16
		Total time spent by all maps in occupied slots (ms)=214683
		Total time spent by all reduces in occupied slots (ms)=11994
		Total time spent by all map tasks (ms)=71561
		Total time spent by all reduce tasks (ms)=3998
		Total vcore-milliseconds taken by all map tasks=71561
		Total vcore-milliseconds taken by all reduce tasks=3998
		Total megabyte-milliseconds taken by all map tasks=219835392
		Total megabyte-milliseconds taken by all reduce tasks=12281856
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1100
		Map output materialized bytes=1478
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1478
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=78
		CPU time spent (ms)=28250
		Physical memory (bytes) snapshot=24313442304
		Virtual memory (bytes) snapshot=55041880064
		Total committed heap usage (bytes)=35544629248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=77
18/12/04 05:56:53 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/04 05:56:53 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 05:56:53 GMT 2018
18/12/04 05:56:53 INFO fs.TestDFSIO:        Number of files: 16
18/12/04 05:56:53 INFO fs.TestDFSIO: Total MBytes processed: 16.0
18/12/04 05:56:53 INFO fs.TestDFSIO:      Throughput mb/sec: 101.26582278481013
18/12/04 05:56:53 INFO fs.TestDFSIO: Average IO rate mb/sec: 102.50721740722656
18/12/04 05:56:53 INFO fs.TestDFSIO:  IO rate std deviation: 10.19372262669961
18/12/04 05:56:53 INFO fs.TestDFSIO:     Test exec time sec: 21.774
18/12/04 05:56:53 INFO fs.TestDFSIO: 

real	0m25.104s
user	0m5.347s
sys	0m0.469s
