rm: `/Kmeans/Input': No such file or directory

real	0m2.264s
user	0m2.784s
sys	0m0.251s
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: KMeans Clustering Input Dataset : Synthetic
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: Successfully generated Sample Generator Seeds
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: samples seeds are: 
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mean: (723.6896540677973,184.40425903837067,750.4295389721508) std: (-86.69986986565826,85.08234967641187,-65.49112325483411)
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mean: (597.1018197659919,291.5123924891428,597.869247893915) std: (-12.472668668637326,6.454588953326848,-84.14589655339906)
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mean: (944.6100213818745,404.7943912467991,229.80076033047746) std: (95.21547919819105,-0.23664845873373963,10.870104467934041)
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mean: (666.6093023829819,613.5709411145556,483.66261145781056) std: (-14.497580958566388,-8.157391390811924,-39.18474811023107)
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mean: (671.5803731780416,196.09218131175987,196.95055465217516) std: (-94.26248529857288,-33.31372671085174,88.64471874032171)
18/12/04 05:42:05 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
18/12/04 05:42:05 INFO Configuration.deprecation: mapred.output.compression.type is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.type
18/12/04 05:42:05 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
18/12/04 05:42:05 INFO kmeans.GenKMeansDataset: mapred.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: Generate K-Means input Dataset : samples = 30000sample dimension3 cluster num =5
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: Start producing samples...
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed0
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed1
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed2
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed3
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed4
18/12/04 05:42:06 INFO kmeans.GenKMeansDataset: Generating 30000 of samples
18/12/04 05:42:07 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:42:07 INFO mapred.FileInputFormat: Total input paths to process : 5
18/12/04 05:42:07 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:42:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0001
18/12/04 05:42:08 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0001
18/12/04 05:42:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0001/
18/12/04 05:42:08 INFO mapreduce.Job: Running job: job_1543901593923_0001
18/12/04 05:42:17 INFO mapreduce.Job: Job job_1543901593923_0001 running in uber mode : false
18/12/04 05:42:17 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:42:25 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 05:42:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:42:26 INFO mapreduce.Job: Job job_1543901593923_0001 completed successfully
18/12/04 05:42:27 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=781565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1589
		HDFS: Number of bytes written=1394090
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=84657
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=28219
		Total vcore-milliseconds taken by all map tasks=28219
		Total megabyte-milliseconds taken by all map tasks=86688768
	Map-Reduce Framework
		Map input records=5
		Map output records=30000
		Input split bytes=520
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=10540
		Physical memory (bytes) snapshot=2245140480
		Virtual memory (bytes) snapshot=16205484032
		Total committed heap usage (bytes)=10454302720
	HiBench.Counters
		BYTES_DATA_GENERATED=960000
	File Input Format Counters 
		Bytes Read=1069
	File Output Format Counters 
		Bytes Written=1394090
18/12/04 05:42:27 INFO kmeans.GenKMeansDataset: Finished producing samples
18/12/04 05:42:27 INFO kmeans.GenKMeansDataset: Start generating initial cluster centers ...
18/12/04 05:42:27 INFO kmeans.GenKMeansDataset: Finished generating initial cluster centers

real	0m27.972s
user	0m8.867s
sys	0m3.196s
rm: `/Kmeans/Output': No such file or directory

real	0m2.255s
user	0m2.795s
sys	0m0.234s
18/12/04 05:42:34 WARN driver.MahoutDriver: No kmeans.props found on classpath, will use command-line arguments only
18/12/04 05:42:34 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/Kmeans/Input/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/Kmeans/Input/samples], --maxIter=[5], --method=[mapreduce], --output=[/Kmeans/Output], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
18/12/04 05:42:35 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Input/cluster Out: /Kmeans/Output
18/12/04 05:42:35 INFO kmeans.KMeansDriver: convergence: 0.5 max Iterations: 5
18/12/04 05:42:36 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:42:37 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:42:37 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:42:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0002
18/12/04 05:42:37 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0002
18/12/04 05:42:37 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0002/
18/12/04 05:42:37 INFO mapreduce.Job: Running job: job_1543901593923_0002
18/12/04 05:42:45 INFO mapreduce.Job: Job job_1543901593923_0002 running in uber mode : false
18/12/04 05:42:45 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:42:54 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:43:01 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:43:02 INFO mapreduce.Job: Job job_1543901593923_0002 completed successfully
18/12/04 05:43:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1350
		FILE: Number of bytes written=945362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1406394
		HDFS: Number of bytes written=1164
		HDFS: Number of read operations=101
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=84201
		Total time spent by all reduces in occupied slots (ms)=15915
		Total time spent by all map tasks (ms)=28067
		Total time spent by all reduce tasks (ms)=5305
		Total vcore-milliseconds taken by all map tasks=28067
		Total vcore-milliseconds taken by all reduce tasks=5305
		Total megabyte-milliseconds taken by all map tasks=86221824
		Total megabyte-milliseconds taken by all reduce tasks=16296960
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5775
		Map output materialized bytes=2817
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=2817
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=95
		CPU time spent (ms)=22410
		Physical memory (bytes) snapshot=8122613760
		Virtual memory (bytes) snapshot=19416621056
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1164
18/12/04 05:43:02 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:43:02 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:43:02 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:43:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0003
18/12/04 05:43:03 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0003
18/12/04 05:43:03 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0003/
18/12/04 05:43:03 INFO mapreduce.Job: Running job: job_1543901593923_0003
18/12/04 05:43:10 INFO mapreduce.Job: Job job_1543901593923_0003 running in uber mode : false
18/12/04 05:43:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:43:17 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:43:24 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:43:24 INFO mapreduce.Job: Job job_1543901593923_0003 completed successfully
18/12/04 05:43:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1369
		FILE: Number of bytes written=945640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402818
		HDFS: Number of bytes written=1164
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=79026
		Total time spent by all reduces in occupied slots (ms)=13086
		Total time spent by all map tasks (ms)=26342
		Total time spent by all reduce tasks (ms)=4362
		Total vcore-milliseconds taken by all map tasks=26342
		Total vcore-milliseconds taken by all reduce tasks=4362
		Total megabyte-milliseconds taken by all map tasks=80922624
		Total megabyte-milliseconds taken by all reduce tasks=13400064
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5649
		Map output materialized bytes=3076
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3076
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=70
		CPU time spent (ms)=19730
		Physical memory (bytes) snapshot=8111702016
		Virtual memory (bytes) snapshot=19462778880
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1164
18/12/04 05:43:24 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:43:24 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:43:24 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:43:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0004
18/12/04 05:43:25 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0004
18/12/04 05:43:25 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0004/
18/12/04 05:43:25 INFO mapreduce.Job: Running job: job_1543901593923_0004
18/12/04 05:43:32 INFO mapreduce.Job: Job job_1543901593923_0004 running in uber mode : false
18/12/04 05:43:32 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:43:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:43:47 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:43:47 INFO mapreduce.Job: Job job_1543901593923_0004 completed successfully
18/12/04 05:43:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1424
		FILE: Number of bytes written=945860
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402818
		HDFS: Number of bytes written=1164
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=81525
		Total time spent by all reduces in occupied slots (ms)=14346
		Total time spent by all map tasks (ms)=27175
		Total time spent by all reduce tasks (ms)=4782
		Total vcore-milliseconds taken by all map tasks=27175
		Total vcore-milliseconds taken by all reduce tasks=4782
		Total megabyte-milliseconds taken by all map tasks=83481600
		Total megabyte-milliseconds taken by all reduce tasks=14690304
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5649
		Map output materialized bytes=3241
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3241
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=102
		CPU time spent (ms)=21870
		Physical memory (bytes) snapshot=8094089216
		Virtual memory (bytes) snapshot=19408719872
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1164
18/12/04 05:43:47 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:43:47 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:43:48 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:43:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0005
18/12/04 05:43:48 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0005
18/12/04 05:43:48 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0005/
18/12/04 05:43:48 INFO mapreduce.Job: Running job: job_1543901593923_0005
18/12/04 05:43:55 INFO mapreduce.Job: Job job_1543901593923_0005 running in uber mode : false
18/12/04 05:43:55 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:44:02 INFO mapreduce.Job:  map 60% reduce 0%
18/12/04 05:44:03 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:44:10 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:44:10 INFO mapreduce.Job: Job job_1543901593923_0005 completed successfully
18/12/04 05:44:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1491
		FILE: Number of bytes written=945983
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402818
		HDFS: Number of bytes written=1164
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=84321
		Total time spent by all reduces in occupied slots (ms)=14496
		Total time spent by all map tasks (ms)=28107
		Total time spent by all reduce tasks (ms)=4832
		Total vcore-milliseconds taken by all map tasks=28107
		Total vcore-milliseconds taken by all reduce tasks=4832
		Total megabyte-milliseconds taken by all map tasks=86344704
		Total megabyte-milliseconds taken by all reduce tasks=14843904
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5703
		Map output materialized bytes=3297
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3297
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=111
		CPU time spent (ms)=22250
		Physical memory (bytes) snapshot=8088494080
		Virtual memory (bytes) snapshot=19460468736
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1164
18/12/04 05:44:10 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:44:11 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:44:11 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:44:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0006
18/12/04 05:44:11 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0006
18/12/04 05:44:11 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0006/
18/12/04 05:44:11 INFO mapreduce.Job: Running job: job_1543901593923_0006
18/12/04 05:44:18 INFO mapreduce.Job: Job job_1543901593923_0006 running in uber mode : false
18/12/04 05:44:18 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:44:25 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 05:44:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:44:32 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:44:33 INFO mapreduce.Job: Job job_1543901593923_0006 completed successfully
18/12/04 05:44:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1492
		FILE: Number of bytes written=945988
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402818
		HDFS: Number of bytes written=1164
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=83424
		Total time spent by all reduces in occupied slots (ms)=13734
		Total time spent by all map tasks (ms)=27808
		Total time spent by all reduce tasks (ms)=4578
		Total vcore-milliseconds taken by all map tasks=27808
		Total vcore-milliseconds taken by all reduce tasks=4578
		Total megabyte-milliseconds taken by all map tasks=85426176
		Total megabyte-milliseconds taken by all reduce tasks=14063616
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5703
		Map output materialized bytes=3301
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3301
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=91
		CPU time spent (ms)=20890
		Physical memory (bytes) snapshot=8127492096
		Virtual memory (bytes) snapshot=19430084608
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1164
18/12/04 05:44:33 INFO kmeans.KMeansDriver: Clustering data
18/12/04 05:44:33 INFO kmeans.KMeansDriver: Running Clustering
18/12/04 05:44:33 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Output Out: /Kmeans/Output
18/12/04 05:44:34 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:44:34 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:44:34 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:44:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0007
18/12/04 05:44:34 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0007
18/12/04 05:44:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0007/
18/12/04 05:44:34 INFO mapreduce.Job: Running job: job_1543901593923_0007
18/12/04 05:44:41 INFO mapreduce.Job: Job job_1543901593923_0007 running in uber mode : false
18/12/04 05:44:41 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:44:48 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:44:49 INFO mapreduce.Job: Job job_1543901593923_0007 completed successfully
18/12/04 05:44:49 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=782820
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1401460
		HDFS: Number of bytes written=2530662
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=75852
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25284
		Total vcore-milliseconds taken by all map tasks=25284
		Total megabyte-milliseconds taken by all map tasks=77672448
	Map-Reduce Framework
		Map input records=30000
		Map output records=30000
		Input split bytes=580
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=15100
		Physical memory (bytes) snapshot=2418290688
		Virtual memory (bytes) snapshot=16161652736
		Total committed heap usage (bytes)=10454302720
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=2530662
18/12/04 05:44:49 INFO driver.MahoutDriver: Program took 135563 ms (Minutes: 2.2593833333333335)

real	2m20.273s
user	0m11.008s
sys	0m2.686s

real	0m2.283s
user	0m2.808s
sys	0m0.257s
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: KMeans Clustering Input Dataset : Synthetic
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: Successfully generated Sample Generator Seeds
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: samples seeds are: 
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mean: (697.1140647850349,642.5157462797716,33.60686590002781) std: (74.82533060291868,95.21911170859676,83.54281561808926)
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mean: (218.82195765202883,340.2869572094301,559.572914786651) std: (32.18634179409895,25.032550638192404,44.3562156165961)
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mean: (244.37317928717317,937.5856079487804,835.2042191202812) std: (10.605273711423152,67.49915594462638,-59.80091146711659)
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mean: (428.49313066539196,649.4114576508457,840.1321223468411) std: (46.46765527472016,-13.305536936873025,-97.54939771062294)
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mean: (383.2976935506173,137.1756648780116,619.2240356810091) std: (-84.97498454285159,96.91529573073757,19.04133215103674)
18/12/04 05:47:07 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
18/12/04 05:47:07 INFO Configuration.deprecation: mapred.output.compression.type is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.type
18/12/04 05:47:07 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
18/12/04 05:47:07 INFO kmeans.GenKMeansDataset: mapred.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: Generate K-Means input Dataset : samples = 30000sample dimension3 cluster num =5
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: Start producing samples...
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed0
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed1
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed2
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed3
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed4
18/12/04 05:47:08 INFO kmeans.GenKMeansDataset: Generating 30000 of samples
18/12/04 05:47:09 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:47:09 INFO mapred.FileInputFormat: Total input paths to process : 5
18/12/04 05:47:09 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:47:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0008
18/12/04 05:47:10 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0008
18/12/04 05:47:10 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0008/
18/12/04 05:47:10 INFO mapreduce.Job: Running job: job_1543901593923_0008
18/12/04 05:47:17 INFO mapreduce.Job: Job job_1543901593923_0008 running in uber mode : false
18/12/04 05:47:17 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:47:23 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 05:47:24 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:47:24 INFO mapreduce.Job: Job job_1543901593923_0008 completed successfully
18/12/04 05:47:24 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=781565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1578
		HDFS: Number of bytes written=1394090
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=68958
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=22986
		Total vcore-milliseconds taken by all map tasks=22986
		Total megabyte-milliseconds taken by all map tasks=70612992
	Map-Reduce Framework
		Map input records=5
		Map output records=30000
		Input split bytes=520
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=9880
		Physical memory (bytes) snapshot=2239545344
		Virtual memory (bytes) snapshot=16174227456
		Total committed heap usage (bytes)=10454302720
	HiBench.Counters
		BYTES_DATA_GENERATED=960000
	File Input Format Counters 
		Bytes Read=1058
	File Output Format Counters 
		Bytes Written=1394090
18/12/04 05:47:24 INFO kmeans.GenKMeansDataset: Finished producing samples
18/12/04 05:47:24 INFO kmeans.GenKMeansDataset: Start generating initial cluster centers ...
18/12/04 05:47:24 INFO kmeans.GenKMeansDataset: Finished generating initial cluster centers

real	0m23.659s
user	0m8.674s
sys	0m3.188s

real	0m2.278s
user	0m2.802s
sys	0m0.258s
18/12/04 05:47:31 WARN driver.MahoutDriver: No kmeans.props found on classpath, will use command-line arguments only
18/12/04 05:47:32 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/Kmeans/Input/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/Kmeans/Input/samples], --maxIter=[5], --method=[mapreduce], --output=[/Kmeans/Output], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
18/12/04 05:47:33 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Input/cluster Out: /Kmeans/Output
18/12/04 05:47:33 INFO kmeans.KMeansDriver: convergence: 0.5 max Iterations: 5
18/12/04 05:47:34 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:47:34 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:47:34 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:47:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0009
18/12/04 05:47:35 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0009
18/12/04 05:47:35 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0009/
18/12/04 05:47:35 INFO mapreduce.Job: Running job: job_1543901593923_0009
18/12/04 05:47:42 INFO mapreduce.Job: Job job_1543901593923_0009 running in uber mode : false
18/12/04 05:47:42 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:47:49 INFO mapreduce.Job:  map 40% reduce 0%
18/12/04 05:47:50 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:47:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:47:57 INFO mapreduce.Job: Job job_1543901593923_0009 completed successfully
18/12/04 05:47:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1451
		FILE: Number of bytes written=945495
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1406394
		HDFS: Number of bytes written=1173
		HDFS: Number of read operations=101
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=81240
		Total time spent by all reduces in occupied slots (ms)=12633
		Total time spent by all map tasks (ms)=27080
		Total time spent by all reduce tasks (ms)=4211
		Total vcore-milliseconds taken by all map tasks=27080
		Total vcore-milliseconds taken by all reduce tasks=4211
		Total megabyte-milliseconds taken by all map tasks=83189760
		Total megabyte-milliseconds taken by all reduce tasks=12936192
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5775
		Map output materialized bytes=2849
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=2849
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=52
		CPU time spent (ms)=18810
		Physical memory (bytes) snapshot=8099454976
		Virtual memory (bytes) snapshot=19439824896
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1173
18/12/04 05:47:58 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:47:58 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:47:58 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:47:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0010
18/12/04 05:47:58 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0010
18/12/04 05:47:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0010/
18/12/04 05:47:58 INFO mapreduce.Job: Running job: job_1543901593923_0010
18/12/04 05:48:05 INFO mapreduce.Job: Job job_1543901593923_0010 running in uber mode : false
18/12/04 05:48:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:48:13 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:48:20 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:48:21 INFO mapreduce.Job: Job job_1543901593923_0010 completed successfully
18/12/04 05:48:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1231
		FILE: Number of bytes written=945473
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402872
		HDFS: Number of bytes written=1173
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=86022
		Total time spent by all reduces in occupied slots (ms)=13029
		Total time spent by all map tasks (ms)=28674
		Total time spent by all reduce tasks (ms)=4343
		Total vcore-milliseconds taken by all map tasks=28674
		Total vcore-milliseconds taken by all reduce tasks=4343
		Total megabyte-milliseconds taken by all map tasks=88086528
		Total megabyte-milliseconds taken by all reduce tasks=13341696
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5532
		Map output materialized bytes=3047
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3047
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=80
		CPU time spent (ms)=20970
		Physical memory (bytes) snapshot=8109473792
		Virtual memory (bytes) snapshot=19392339968
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1173
18/12/04 05:48:21 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:48:21 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:48:21 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:48:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0011
18/12/04 05:48:21 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0011
18/12/04 05:48:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0011/
18/12/04 05:48:21 INFO mapreduce.Job: Running job: job_1543901593923_0011
18/12/04 05:48:29 INFO mapreduce.Job: Job job_1543901593923_0011 running in uber mode : false
18/12/04 05:48:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:48:37 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:48:44 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:48:44 INFO mapreduce.Job: Job job_1543901593923_0011 completed successfully
18/12/04 05:48:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1307
		FILE: Number of bytes written=945689
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402872
		HDFS: Number of bytes written=1173
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=84951
		Total time spent by all reduces in occupied slots (ms)=14445
		Total time spent by all map tasks (ms)=28317
		Total time spent by all reduce tasks (ms)=4815
		Total vcore-milliseconds taken by all map tasks=28317
		Total vcore-milliseconds taken by all reduce tasks=4815
		Total megabyte-milliseconds taken by all map tasks=86989824
		Total megabyte-milliseconds taken by all reduce tasks=14791680
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5586
		Map output materialized bytes=3187
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3187
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=103
		CPU time spent (ms)=22020
		Physical memory (bytes) snapshot=8099991552
		Virtual memory (bytes) snapshot=19419643904
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1173
18/12/04 05:48:44 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:48:44 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:48:44 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:48:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0012
18/12/04 05:48:44 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0012
18/12/04 05:48:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0012/
18/12/04 05:48:44 INFO mapreduce.Job: Running job: job_1543901593923_0012
18/12/04 05:48:52 INFO mapreduce.Job: Job job_1543901593923_0012 running in uber mode : false
18/12/04 05:48:52 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:48:59 INFO mapreduce.Job:  map 20% reduce 0%
18/12/04 05:49:00 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:49:06 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:49:07 INFO mapreduce.Job: Job job_1543901593923_0012 completed successfully
18/12/04 05:49:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1326
		FILE: Number of bytes written=945704
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402872
		HDFS: Number of bytes written=1173
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=83439
		Total time spent by all reduces in occupied slots (ms)=13713
		Total time spent by all map tasks (ms)=27813
		Total time spent by all reduce tasks (ms)=4571
		Total vcore-milliseconds taken by all map tasks=27813
		Total vcore-milliseconds taken by all reduce tasks=4571
		Total megabyte-milliseconds taken by all map tasks=85441536
		Total megabyte-milliseconds taken by all reduce tasks=14042112
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5586
		Map output materialized bytes=3183
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3183
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=54
		CPU time spent (ms)=19310
		Physical memory (bytes) snapshot=8093356032
		Virtual memory (bytes) snapshot=19430023168
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1173
18/12/04 05:49:07 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:49:07 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:49:07 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:49:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0013
18/12/04 05:49:08 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0013
18/12/04 05:49:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0013/
18/12/04 05:49:08 INFO mapreduce.Job: Running job: job_1543901593923_0013
18/12/04 05:49:15 INFO mapreduce.Job: Job job_1543901593923_0013 running in uber mode : false
18/12/04 05:49:15 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:49:22 INFO mapreduce.Job:  map 20% reduce 0%
18/12/04 05:49:23 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:49:29 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:49:30 INFO mapreduce.Job: Job job_1543901593923_0013 completed successfully
18/12/04 05:49:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1307
		FILE: Number of bytes written=945701
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402872
		HDFS: Number of bytes written=1173
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=83070
		Total time spent by all reduces in occupied slots (ms)=13686
		Total time spent by all map tasks (ms)=27690
		Total time spent by all reduce tasks (ms)=4562
		Total vcore-milliseconds taken by all map tasks=27690
		Total vcore-milliseconds taken by all reduce tasks=4562
		Total megabyte-milliseconds taken by all map tasks=85063680
		Total megabyte-milliseconds taken by all reduce tasks=14014464
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5586
		Map output materialized bytes=3199
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3199
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=82
		CPU time spent (ms)=20720
		Physical memory (bytes) snapshot=8107454464
		Virtual memory (bytes) snapshot=19424776192
		Total committed heap usage (bytes)=12545163264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1173
18/12/04 05:49:30 INFO kmeans.KMeansDriver: Clustering data
18/12/04 05:49:30 INFO kmeans.KMeansDriver: Running Clustering
18/12/04 05:49:30 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Output Out: /Kmeans/Output
18/12/04 05:49:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:49:30 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 05:49:30 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 05:49:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0014
18/12/04 05:49:31 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0014
18/12/04 05:49:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0014/
18/12/04 05:49:31 INFO mapreduce.Job: Running job: job_1543901593923_0014
18/12/04 05:49:38 INFO mapreduce.Job: Job job_1543901593923_0014 running in uber mode : false
18/12/04 05:49:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:49:45 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:49:46 INFO mapreduce.Job: Job job_1543901593923_0014 completed successfully
18/12/04 05:49:46 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=782820
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1401505
		HDFS: Number of bytes written=2528664
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=76290
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=25430
		Total vcore-milliseconds taken by all map tasks=25430
		Total megabyte-milliseconds taken by all map tasks=78120960
	Map-Reduce Framework
		Map input records=30000
		Map output records=30000
		Input split bytes=580
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=15030
		Physical memory (bytes) snapshot=2426376192
		Virtual memory (bytes) snapshot=16183525376
		Total committed heap usage (bytes)=10454302720
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=2528664
18/12/04 05:49:46 INFO driver.MahoutDriver: Program took 134565 ms (Minutes: 2.24275)

real	2m19.263s
user	0m10.988s
sys	0m2.584s
