
real	0m3.400s
user	0m4.526s
sys	0m0.357s
18/12/05 08:37:53 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/05 08:37:53 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/05 08:37:55 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/05 08:37:56 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/05 08:37:56 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/05 08:37:56 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 08:37:56 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/05 08:37:56 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:37:56 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 08:37:57 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 08:37:57 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 08:37:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0027
18/12/05 08:37:57 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0027
18/12/05 08:37:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0027/
18/12/05 08:37:58 INFO mapreduce.Job: Running job: job_1543992153127_0027
18/12/05 08:38:05 INFO mapreduce.Job: Job job_1543992153127_0027 running in uber mode : false
18/12/05 08:38:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:38:18 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 08:38:19 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 08:38:20 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 08:38:21 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 08:38:22 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 08:38:23 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 08:38:24 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:38:31 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 08:38:32 INFO mapreduce.Job:  map 100% reduce 14%
18/12/05 08:38:34 INFO mapreduce.Job:  map 100% reduce 17%
18/12/05 08:38:35 INFO mapreduce.Job:  map 100% reduce 48%
18/12/05 08:38:36 INFO mapreduce.Job:  map 100% reduce 49%
18/12/05 08:38:37 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 08:38:38 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 08:38:39 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:38:41 INFO mapreduce.Job: Job job_1543992153127_0027 completed successfully
18/12/05 08:38:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65578232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=8486226
		Total time spent by all reduces in occupied slots (ms)=6764970
		Total time spent by all map tasks (ms)=2828742
		Total time spent by all reduce tasks (ms)=2254990
		Total vcore-milliseconds taken by all map tasks=2828742
		Total vcore-milliseconds taken by all reduce tasks=2254990
		Total megabyte-milliseconds taken by all map tasks=8689895424
		Total megabyte-milliseconds taken by all reduce tasks=6927329280
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=44130
		CPU time spent (ms)=1516150
		Physical memory (bytes) snapshot=418712088576
		Virtual memory (bytes) snapshot=1324126707712
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/05 08:38:41 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/05 08:38:41 INFO HiBench.PagerankData: Creating PageRank links
18/12/05 08:38:41 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/05 08:38:41 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 08:38:41 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/05 08:38:41 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:38:41 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 08:38:42 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 08:38:42 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 08:38:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0028
18/12/05 08:38:42 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0028
18/12/05 08:38:42 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0028/
18/12/05 08:38:42 INFO mapreduce.Job: Running job: job_1543992153127_0028
18/12/05 08:38:49 INFO mapreduce.Job: Job job_1543992153127_0028 running in uber mode : false
18/12/05 08:38:49 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:39:13 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 08:39:14 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 08:39:15 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:39:33 INFO mapreduce.Job: Job job_1543992153127_0028 completed successfully
18/12/05 08:39:33 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32058087
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=33884056384
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=21397239
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=7132413
		Total vcore-milliseconds taken by all map tasks=7132413
		Total megabyte-milliseconds taken by all map tasks=21910772736
	Map-Reduce Framework
		Map input records=204
		Map output records=1976238526
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=213190
		CPU time spent (ms)=4766930
		Physical memory (bytes) snapshot=163304259584
		Virtual memory (bytes) snapshot=660115709952
		Total committed heap usage (bytes)=439981441024
	HiBench.Counters
		BYTES_DATA_GENERATED=30370739149
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=33884056384
18/12/05 08:39:33 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/05 08:39:33 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m47.880s
user	0m14.218s
sys	0m3.768s

real	0m3.393s
user	0m4.558s
sys	0m0.316s
18/12/05 08:40:32 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:40:33 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/05 08:40:33 INFO net.NetworkTopology: Adding a new node: /default/10.0.3.3:50010
18/12/05 08:40:33 INFO net.NetworkTopology: Adding a new node: /default/10.0.5.2:50010
18/12/05 08:40:33 INFO net.NetworkTopology: Adding a new node: /default/10.0.4.3:50010
18/12/05 08:40:33 INFO mapreduce.JobSubmitter: number of splits:414
18/12/05 08:40:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0029
18/12/05 08:40:33 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0029
18/12/05 08:40:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0029/
18/12/05 08:40:34 INFO mapreduce.Job: Running job: job_1543992153127_0029
18/12/05 08:40:41 INFO mapreduce.Job: Job job_1543992153127_0029 running in uber mode : false
18/12/05 08:40:41 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:41:05 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 08:41:06 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 08:41:08 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 08:41:09 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 08:41:10 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 08:41:11 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 08:41:12 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 08:41:13 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 08:41:15 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 08:41:16 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 08:41:17 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 08:41:18 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 08:41:19 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 08:41:20 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 08:41:21 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 08:41:22 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 08:41:23 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 08:41:24 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 08:41:25 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 08:41:26 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 08:41:27 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 08:41:28 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 08:41:29 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 08:41:30 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 08:41:32 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 08:41:33 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 08:41:34 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 08:41:35 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 08:41:36 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 08:41:37 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 08:41:38 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 08:41:40 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 08:41:41 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 08:41:42 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 08:41:44 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 08:41:56 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 08:41:58 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 08:41:59 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 08:42:00 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 08:42:01 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 08:42:02 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 08:42:03 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 08:42:04 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 08:42:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:42:24 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 08:42:25 INFO mapreduce.Job:  map 100% reduce 19%
18/12/05 08:42:26 INFO mapreduce.Job:  map 100% reduce 20%
18/12/05 08:42:30 INFO mapreduce.Job:  map 100% reduce 21%
18/12/05 08:42:31 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 08:42:32 INFO mapreduce.Job:  map 100% reduce 25%
18/12/05 08:42:36 INFO mapreduce.Job:  map 100% reduce 26%
18/12/05 08:42:37 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 08:42:38 INFO mapreduce.Job:  map 100% reduce 35%
18/12/05 08:42:42 INFO mapreduce.Job:  map 100% reduce 36%
18/12/05 08:42:43 INFO mapreduce.Job:  map 100% reduce 46%
18/12/05 08:42:44 INFO mapreduce.Job:  map 100% reduce 61%
18/12/05 08:42:45 INFO mapreduce.Job:  map 100% reduce 63%
18/12/05 08:42:50 INFO mapreduce.Job:  map 100% reduce 65%
18/12/05 08:42:51 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 08:42:56 INFO mapreduce.Job:  map 100% reduce 68%
18/12/05 08:42:57 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 08:43:02 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 08:43:03 INFO mapreduce.Job:  map 100% reduce 71%
18/12/05 08:43:08 INFO mapreduce.Job:  map 100% reduce 72%
18/12/05 08:43:09 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 08:43:11 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 08:43:15 INFO mapreduce.Job:  map 100% reduce 75%
18/12/05 08:43:16 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 08:43:21 INFO mapreduce.Job:  map 100% reduce 77%
18/12/05 08:43:22 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 08:43:23 INFO mapreduce.Job:  map 100% reduce 79%
18/12/05 08:43:28 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 08:43:29 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 08:43:33 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 08:43:34 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 08:43:38 INFO mapreduce.Job:  map 100% reduce 84%
18/12/05 08:43:40 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 08:43:42 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 08:43:46 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 08:43:47 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 08:43:51 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 08:43:53 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 08:43:54 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 08:43:58 INFO mapreduce.Job:  map 100% reduce 92%
18/12/05 08:43:59 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 08:44:03 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 08:44:05 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 08:44:07 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 08:44:11 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 08:44:12 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 08:44:14 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 08:44:19 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:44:26 INFO mapreduce.Job: Job job_1543992153127_0029 completed successfully
18/12/05 08:44:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=19690942492
		FILE: Number of bytes written=39475157338
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34736685080
		HDFS: Number of bytes written=59917890007
		HDFS: Number of read operations=1854
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=414
		Launched reduce tasks=204
		Data-local map tasks=414
		Total time spent by all maps in occupied slots (ms)=69986334
		Total time spent by all reduces in occupied slots (ms)=81028443
		Total time spent by all map tasks (ms)=23328778
		Total time spent by all reduce tasks (ms)=27009481
		Total vcore-milliseconds taken by all map tasks=23328778
		Total vcore-milliseconds taken by all reduce tasks=27009481
		Total megabyte-milliseconds taken by all map tasks=71666006016
		Total megabyte-milliseconds taken by all reduce tasks=82973125632
	Map-Reduce Framework
		Map input records=2026238526
		Map output records=2026238526
		Map output bytes=25042023571
		Map output materialized bytes=19685542336
		Input split bytes=42782
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=19685542336
		Reduce input records=2026238526
		Reduce output records=2026238526
		Spilled Records=4052477052
		Shuffled Maps =84456
		Failed Shuffles=0
		Merged Map outputs=84456
		GC time elapsed (ms)=1447552
		CPU time spent (ms)=35521890
		Physical memory (bytes) snapshot=926985723904
		Virtual memory (bytes) snapshot=2001214644224
		Total committed heap usage (bytes)=1324617302016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34736642298
	File Output Format Counters 
		Bytes Written=59917890007
18/12/05 08:44:26 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:44:26 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/05 08:44:26 INFO mapreduce.JobSubmitter: number of splits:612
18/12/05 08:44:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0030
18/12/05 08:44:26 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0030
18/12/05 08:44:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0030/
18/12/05 08:44:26 INFO mapreduce.Job: Running job: job_1543992153127_0030
18/12/05 08:44:34 INFO mapreduce.Job: Job job_1543992153127_0030 running in uber mode : false
18/12/05 08:44:34 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:45:03 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 08:45:04 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 08:45:09 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 08:45:10 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 08:45:11 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 08:45:12 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 08:45:13 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 08:45:14 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 08:45:15 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 08:45:16 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 08:45:17 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 08:45:18 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 08:45:19 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 08:45:20 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 08:45:21 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 08:45:22 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 08:45:23 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 08:45:24 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 08:45:25 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 08:45:26 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 08:45:27 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 08:45:28 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 08:45:29 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 08:45:30 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 08:45:31 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 08:45:32 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 08:45:33 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 08:45:34 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 08:45:35 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 08:45:36 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 08:45:37 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 08:45:38 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 08:45:39 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 08:45:40 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 08:45:41 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 08:45:42 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 08:45:44 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 08:45:45 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 08:45:48 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 08:45:51 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 08:45:52 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 08:45:55 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 08:45:56 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 08:45:57 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 08:45:58 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 08:46:03 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 08:46:05 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 08:46:06 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 08:46:07 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 08:46:08 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 08:46:09 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 08:46:10 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 08:46:11 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 08:46:12 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 08:46:13 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 08:46:14 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 08:46:16 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:46:33 INFO mapreduce.Job:  map 100% reduce 1%
18/12/05 08:46:34 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 08:46:35 INFO mapreduce.Job:  map 100% reduce 12%
18/12/05 08:46:36 INFO mapreduce.Job:  map 100% reduce 18%
18/12/05 08:46:37 INFO mapreduce.Job:  map 100% reduce 20%
18/12/05 08:46:40 INFO mapreduce.Job:  map 100% reduce 21%
18/12/05 08:46:41 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 08:46:42 INFO mapreduce.Job:  map 100% reduce 26%
18/12/05 08:46:43 INFO mapreduce.Job:  map 100% reduce 28%
18/12/05 08:46:46 INFO mapreduce.Job:  map 100% reduce 29%
18/12/05 08:46:47 INFO mapreduce.Job:  map 100% reduce 30%
18/12/05 08:46:48 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 08:46:49 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 08:46:52 INFO mapreduce.Job:  map 100% reduce 35%
18/12/05 08:46:53 INFO mapreduce.Job:  map 100% reduce 36%
18/12/05 08:46:54 INFO mapreduce.Job:  map 100% reduce 38%
18/12/05 08:46:55 INFO mapreduce.Job:  map 100% reduce 42%
18/12/05 08:46:56 INFO mapreduce.Job:  map 100% reduce 45%
18/12/05 08:46:59 INFO mapreduce.Job:  map 100% reduce 47%
18/12/05 08:47:00 INFO mapreduce.Job:  map 100% reduce 48%
18/12/05 08:47:01 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 08:47:02 INFO mapreduce.Job:  map 100% reduce 60%
18/12/05 08:47:05 INFO mapreduce.Job:  map 100% reduce 62%
18/12/05 08:47:07 INFO mapreduce.Job:  map 100% reduce 65%
18/12/05 08:47:08 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 08:47:09 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 08:47:12 INFO mapreduce.Job:  map 100% reduce 71%
18/12/05 08:47:13 INFO mapreduce.Job:  map 100% reduce 72%
18/12/05 08:47:14 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 08:47:15 INFO mapreduce.Job:  map 100% reduce 75%
18/12/05 08:47:17 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 08:47:18 INFO mapreduce.Job:  map 100% reduce 77%
18/12/05 08:47:20 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 08:47:21 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 08:47:23 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 08:47:24 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 08:47:26 INFO mapreduce.Job:  map 100% reduce 84%
18/12/05 08:47:27 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 08:47:30 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 08:47:32 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 08:47:33 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 08:47:35 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 08:47:38 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 08:47:40 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 08:47:41 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 08:47:43 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 08:47:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:47:48 INFO mapreduce.Job: Job job_1543992153127_0030 completed successfully
18/12/05 08:47:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9283028090
		FILE: Number of bytes written=26654579428
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59944692955
		HDFS: Number of bytes written=1571696023
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=204
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=141453519
		Total time spent by all reduces in occupied slots (ms)=51480075
		Total time spent by all map tasks (ms)=47151173
		Total time spent by all reduce tasks (ms)=17160025
		Total vcore-milliseconds taken by all map tasks=47151173
		Total vcore-milliseconds taken by all reduce tasks=17160025
		Total megabyte-milliseconds taken by all map tasks=144848403456
		Total megabyte-milliseconds taken by all reduce tasks=52715596800
	Map-Reduce Framework
		Map input records=2026238526
		Map output records=2026238526
		Map output bytes=51046885754
		Map output materialized bytes=17240972586
		Input split bytes=64260
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=17240972586
		Reduce input records=2026238526
		Reduce output records=50000000
		Spilled Records=4052477052
		Shuffled Maps =124848
		Failed Shuffles=0
		Merged Map outputs=124848
		GC time elapsed (ms)=1789691
		CPU time spent (ms)=32960110
		Physical memory (bytes) snapshot=1382865596416
		Virtual memory (bytes) snapshot=2640704999424
		Total committed heap usage (bytes)=1730017755136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59944628695
	File Output Format Counters 
		Bytes Written=1571696023
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	8m9.998s
user	1m3.474s
sys	0m3.255s
