
real	0m2.302s
user	0m2.771s
sys	0m0.263s
18/12/19 05:01:18 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/19 05:01:18 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/19 05:01:20 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 612 slots...
18/12/19 05:01:20 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/19 05:01:20 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/19 05:01:20 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/19 05:01:20 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/19 05:01:20 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:01:20 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/19 05:01:21 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/19 05:01:21 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:01:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0023
18/12/19 05:01:21 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0023
18/12/19 05:01:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0023/
18/12/19 05:01:21 INFO mapreduce.Job: Running job: job_1545193446515_0023
18/12/19 05:01:29 INFO mapreduce.Job: Job job_1545193446515_0023 running in uber mode : false
18/12/19 05:01:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:01:53 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:01:54 INFO mapreduce.Job:  map 11% reduce 0%
18/12/19 05:01:55 INFO mapreduce.Job:  map 19% reduce 0%
18/12/19 05:01:56 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 05:01:58 INFO mapreduce.Job:  map 31% reduce 0%
18/12/19 05:01:59 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:02:00 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:02:01 INFO mapreduce.Job:  map 76% reduce 0%
18/12/19 05:02:02 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 05:02:03 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:02:04 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:02:31 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:02:32 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:02:33 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:02:34 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:02:35 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:02:36 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 05:02:37 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 05:02:38 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 05:02:39 INFO mapreduce.Job:  map 100% reduce 62%
18/12/19 05:02:40 INFO mapreduce.Job:  map 100% reduce 67%
18/12/19 05:02:41 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 05:02:43 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:02:49 INFO mapreduce.Job: Job job_1545193446515_0023 completed successfully
18/12/19 05:02:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=18360
		FILE: Number of bytes written=206463488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=2340
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=49145064
		Total time spent by all reduces in occupied slots (ms)=53001480
		Total time spent by all map tasks (ms)=16381688
		Total time spent by all reduce tasks (ms)=17667160
		Total vcore-milliseconds taken by all map tasks=16381688
		Total vcore-milliseconds taken by all reduce tasks=17667160
		Total megabyte-milliseconds taken by all map tasks=50324545536
		Total megabyte-milliseconds taken by all reduce tasks=54273515520
	Map-Reduce Framework
		Map input records=612
		Map output records=612
		Map output bytes=4896
		Map output materialized bytes=5998824
		Input split bytes=55692
		Combine input records=0
		Combine output records=0
		Reduce input groups=612
		Reduce shuffle bytes=5998824
		Reduce input records=0
		Reduce output records=612
		Spilled Records=1224
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=398609
		CPU time spent (ms)=6831790
		Physical memory (bytes) snapshot=1370408894464
		Virtual memory (bytes) snapshot=3970960715776
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=2340
18/12/19 05:02:49 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/19 05:02:49 INFO HiBench.PagerankData: Creating PageRank links
18/12/19 05:02:49 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/19 05:02:49 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/19 05:02:49 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/19 05:02:49 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:02:49 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/19 05:02:49 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/19 05:02:49 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:02:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0024
18/12/19 05:02:49 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0024
18/12/19 05:02:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0024/
18/12/19 05:02:49 INFO mapreduce.Job: Running job: job_1545193446515_0024
18/12/19 05:02:58 INFO mapreduce.Job: Job job_1545193446515_0024 running in uber mode : false
18/12/19 05:02:58 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:03:25 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:03:26 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 05:03:27 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:03:28 INFO mapreduce.Job:  map 30% reduce 0%
18/12/19 05:03:29 INFO mapreduce.Job:  map 44% reduce 0%
18/12/19 05:03:30 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:03:31 INFO mapreduce.Job:  map 62% reduce 0%
18/12/19 05:03:32 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 05:03:33 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:03:34 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:03:35 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:03:42 INFO mapreduce.Job: Job job_1545193446515_0024 completed successfully
18/12/19 05:03:42 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=96044722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=19933145939
		HDFS: Number of read operations=3060
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=58584417
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=19528139
		Total vcore-milliseconds taken by all map tasks=19528139
		Total megabyte-milliseconds taken by all map tasks=59990443008
	Map-Reduce Framework
		Map input records=612
		Map output records=1185734027
		Input split bytes=55692
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=264365
		CPU time spent (ms)=5167980
		Physical memory (bytes) snapshot=420971569152
		Virtual memory (bytes) snapshot=1979487145984
		Total committed heap usage (bytes)=1279606652928
	HiBench.Counters
		BYTES_DATA_GENERATED=18000845395
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=19933145939
18/12/19 05:03:42 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/19 05:03:42 INFO HiBench.PagerankData: Closing pagerank data generator...

real	2m30.916s
user	0m10.800s
sys	0m3.558s

real	0m2.293s
user	0m2.770s
sys	0m0.260s
18/12/19 05:05:07 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:05:08 INFO mapred.FileInputFormat: Total input paths to process : 613
18/12/19 05:05:08 INFO net.NetworkTopology: Adding a new node: /default/10.0.4.3:50010
18/12/19 05:05:08 INFO net.NetworkTopology: Adding a new node: /default/10.0.5.2:50010
18/12/19 05:05:08 INFO net.NetworkTopology: Adding a new node: /default/10.0.3.3:50010
18/12/19 05:05:08 INFO mapreduce.JobSubmitter: number of splits:619
18/12/19 05:05:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0025
18/12/19 05:05:08 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0025
18/12/19 05:05:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0025/
18/12/19 05:05:08 INFO mapreduce.Job: Running job: job_1545193446515_0025
18/12/19 05:05:16 INFO mapreduce.Job: Job job_1545193446515_0025 running in uber mode : false
18/12/19 05:05:16 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:05:46 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 05:05:47 INFO mapreduce.Job:  map 6% reduce 0%
18/12/19 05:05:48 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 05:05:49 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:05:50 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 05:05:51 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:05:52 INFO mapreduce.Job:  map 19% reduce 0%
18/12/19 05:05:53 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 05:05:54 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 05:05:55 INFO mapreduce.Job:  map 31% reduce 0%
18/12/19 05:05:56 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:05:57 INFO mapreduce.Job:  map 42% reduce 0%
18/12/19 05:05:58 INFO mapreduce.Job:  map 44% reduce 0%
18/12/19 05:05:59 INFO mapreduce.Job:  map 47% reduce 0%
18/12/19 05:06:00 INFO mapreduce.Job:  map 49% reduce 0%
18/12/19 05:06:01 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 05:06:02 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:06:03 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:06:04 INFO mapreduce.Job:  map 61% reduce 0%
18/12/19 05:06:05 INFO mapreduce.Job:  map 64% reduce 0%
18/12/19 05:06:06 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:06:07 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:06:08 INFO mapreduce.Job:  map 70% reduce 0%
18/12/19 05:06:09 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 05:06:10 INFO mapreduce.Job:  map 78% reduce 0%
18/12/19 05:06:11 INFO mapreduce.Job:  map 85% reduce 0%
18/12/19 05:06:12 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:06:17 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:06:18 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:06:41 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:06:43 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:06:49 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:06:51 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:06:52 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:06:53 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:06:56 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:06:59 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:07:00 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:07:04 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:07:06 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:07:07 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:07:10 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:07:11 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:07:12 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:07:13 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:07:14 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:07:16 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:07:17 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 05:07:18 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:07:19 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:07:20 INFO mapreduce.Job:  map 100% reduce 22%
18/12/19 05:07:22 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:07:23 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 05:07:24 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:07:25 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 05:07:26 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:07:28 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:07:29 INFO mapreduce.Job:  map 100% reduce 30%
18/12/19 05:07:30 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 05:07:31 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 05:07:32 INFO mapreduce.Job:  map 100% reduce 35%
18/12/19 05:07:34 INFO mapreduce.Job:  map 100% reduce 36%
18/12/19 05:07:35 INFO mapreduce.Job:  map 100% reduce 37%
18/12/19 05:07:36 INFO mapreduce.Job:  map 100% reduce 40%
18/12/19 05:07:37 INFO mapreduce.Job:  map 100% reduce 41%
18/12/19 05:07:38 INFO mapreduce.Job:  map 100% reduce 44%
18/12/19 05:07:40 INFO mapreduce.Job:  map 100% reduce 45%
18/12/19 05:07:41 INFO mapreduce.Job:  map 100% reduce 46%
18/12/19 05:07:42 INFO mapreduce.Job:  map 100% reduce 47%
18/12/19 05:07:43 INFO mapreduce.Job:  map 100% reduce 49%
18/12/19 05:07:44 INFO mapreduce.Job:  map 100% reduce 51%
18/12/19 05:07:46 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 05:07:48 INFO mapreduce.Job:  map 100% reduce 53%
18/12/19 05:07:49 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 05:07:50 INFO mapreduce.Job:  map 100% reduce 57%
18/12/19 05:07:51 INFO mapreduce.Job:  map 100% reduce 58%
18/12/19 05:07:53 INFO mapreduce.Job:  map 100% reduce 59%
18/12/19 05:07:54 INFO mapreduce.Job:  map 100% reduce 60%
18/12/19 05:07:55 INFO mapreduce.Job:  map 100% reduce 61%
18/12/19 05:07:56 INFO mapreduce.Job:  map 100% reduce 63%
18/12/19 05:07:57 INFO mapreduce.Job:  map 100% reduce 64%
18/12/19 05:07:58 INFO mapreduce.Job:  map 100% reduce 65%
18/12/19 05:08:00 INFO mapreduce.Job:  map 100% reduce 66%
18/12/19 05:08:01 INFO mapreduce.Job:  map 100% reduce 67%
18/12/19 05:08:02 INFO mapreduce.Job:  map 100% reduce 69%
18/12/19 05:08:03 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:08:05 INFO mapreduce.Job:  map 100% reduce 73%
18/12/19 05:08:07 INFO mapreduce.Job:  map 100% reduce 75%
18/12/19 05:08:08 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 05:08:09 INFO mapreduce.Job:  map 100% reduce 77%
18/12/19 05:08:10 INFO mapreduce.Job:  map 100% reduce 78%
18/12/19 05:08:11 INFO mapreduce.Job:  map 100% reduce 79%
18/12/19 05:08:12 INFO mapreduce.Job:  map 100% reduce 81%
18/12/19 05:08:13 INFO mapreduce.Job:  map 100% reduce 83%
18/12/19 05:08:14 INFO mapreduce.Job:  map 100% reduce 84%
18/12/19 05:08:15 INFO mapreduce.Job:  map 100% reduce 86%
18/12/19 05:08:16 INFO mapreduce.Job:  map 100% reduce 87%
18/12/19 05:08:18 INFO mapreduce.Job:  map 100% reduce 88%
18/12/19 05:08:19 INFO mapreduce.Job:  map 100% reduce 90%
18/12/19 05:08:20 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 05:08:22 INFO mapreduce.Job:  map 100% reduce 92%
18/12/19 05:08:24 INFO mapreduce.Job:  map 100% reduce 93%
18/12/19 05:08:25 INFO mapreduce.Job:  map 100% reduce 94%
18/12/19 05:08:26 INFO mapreduce.Job:  map 100% reduce 95%
18/12/19 05:08:28 INFO mapreduce.Job:  map 100% reduce 96%
18/12/19 05:08:31 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 05:08:32 INFO mapreduce.Job:  map 100% reduce 98%
18/12/19 05:08:34 INFO mapreduce.Job:  map 100% reduce 99%
18/12/19 05:08:36 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:08:43 INFO mapreduce.Job: Job job_1545193446515_0025 completed successfully
18/12/19 05:08:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=11765590681
		FILE: Number of bytes written=23698577747
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20882491942
		HDFS: Number of bytes written=37741343577
		HDFS: Number of read operations=3693
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=619
		Launched reduce tasks=612
		Data-local map tasks=619
		Total time spent by all maps in occupied slots (ms)=96674052
		Total time spent by all reduces in occupied slots (ms)=202089924
		Total time spent by all map tasks (ms)=32224684
		Total time spent by all reduce tasks (ms)=67363308
		Total vcore-milliseconds taken by all map tasks=32224684
		Total vcore-milliseconds taken by all reduce tasks=67363308
		Total megabyte-milliseconds taken by all map tasks=98994229248
		Total megabyte-milliseconds taken by all reduce tasks=206940082176
	Map-Reduce Framework
		Map input records=1215734027
		Map output records=1215734027
		Map output bytes=15253643314
		Map output materialized bytes=11731656806
		Input split bytes=63897
		Combine input records=0
		Combine output records=0
		Reduce input groups=30000000
		Reduce shuffle bytes=11731656806
		Reduce input records=1215734027
		Reduce output records=1215734027
		Spilled Records=2431468054
		Shuffled Maps =378828
		Failed Shuffles=0
		Merged Map outputs=378828
		GC time elapsed (ms)=1426318
		CPU time spent (ms)=31860160
		Physical memory (bytes) snapshot=1575096631296
		Virtual memory (bytes) snapshot=3988458655744
		Total committed heap usage (bytes)=2606518763520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20882428045
	File Output Format Counters 
		Bytes Written=37741343577
18/12/19 05:08:43 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:08:43 INFO mapred.FileInputFormat: Total input paths to process : 612
18/12/19 05:08:43 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:08:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0026
18/12/19 05:08:43 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0026
18/12/19 05:08:43 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0026/
18/12/19 05:08:43 INFO mapreduce.Job: Running job: job_1545193446515_0026
18/12/19 05:08:51 INFO mapreduce.Job: Job job_1545193446515_0026 running in uber mode : false
18/12/19 05:08:51 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:09:17 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:09:18 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 05:09:19 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 05:09:20 INFO mapreduce.Job:  map 11% reduce 0%
18/12/19 05:09:21 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:09:23 INFO mapreduce.Job:  map 13% reduce 0%
18/12/19 05:09:24 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:09:25 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:09:26 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 05:09:27 INFO mapreduce.Job:  map 26% reduce 0%
18/12/19 05:09:28 INFO mapreduce.Job:  map 31% reduce 0%
18/12/19 05:09:29 INFO mapreduce.Job:  map 33% reduce 0%
18/12/19 05:09:30 INFO mapreduce.Job:  map 35% reduce 0%
18/12/19 05:09:31 INFO mapreduce.Job:  map 37% reduce 0%
18/12/19 05:09:32 INFO mapreduce.Job:  map 39% reduce 0%
18/12/19 05:09:33 INFO mapreduce.Job:  map 43% reduce 0%
18/12/19 05:09:34 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 05:09:35 INFO mapreduce.Job:  map 49% reduce 0%
18/12/19 05:09:36 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 05:09:37 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:09:38 INFO mapreduce.Job:  map 58% reduce 0%
18/12/19 05:09:39 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:09:40 INFO mapreduce.Job:  map 61% reduce 0%
18/12/19 05:09:41 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 05:09:42 INFO mapreduce.Job:  map 64% reduce 0%
18/12/19 05:09:43 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:09:44 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:09:45 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:09:46 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:09:47 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 05:09:48 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 05:09:49 INFO mapreduce.Job:  map 77% reduce 0%
18/12/19 05:09:50 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 05:09:51 INFO mapreduce.Job:  map 84% reduce 0%
18/12/19 05:09:52 INFO mapreduce.Job:  map 86% reduce 0%
18/12/19 05:09:53 INFO mapreduce.Job:  map 90% reduce 0%
18/12/19 05:09:55 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 05:09:56 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:09:57 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:09:58 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:09:59 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:10:22 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:10:24 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:10:27 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:10:29 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:10:30 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:10:34 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:10:36 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:10:39 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:10:42 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:10:43 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:10:45 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:10:48 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:10:49 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:10:50 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:10:52 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:10:53 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:10:54 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:10:55 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:10:56 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:10:57 INFO mapreduce.Job:  map 100% reduce 22%
18/12/19 05:10:59 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:11:00 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 05:11:01 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 05:11:02 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:11:04 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:11:06 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:11:07 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 05:11:08 INFO mapreduce.Job:  map 100% reduce 32%
18/12/19 05:11:10 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 05:11:11 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 05:11:12 INFO mapreduce.Job:  map 100% reduce 36%
18/12/19 05:11:13 INFO mapreduce.Job:  map 100% reduce 38%
18/12/19 05:11:14 INFO mapreduce.Job:  map 100% reduce 40%
18/12/19 05:11:15 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 05:11:16 INFO mapreduce.Job:  map 100% reduce 43%
18/12/19 05:11:17 INFO mapreduce.Job:  map 100% reduce 44%
18/12/19 05:11:18 INFO mapreduce.Job:  map 100% reduce 46%
18/12/19 05:11:19 INFO mapreduce.Job:  map 100% reduce 48%
18/12/19 05:11:20 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 05:11:21 INFO mapreduce.Job:  map 100% reduce 54%
18/12/19 05:11:22 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 05:11:24 INFO mapreduce.Job:  map 100% reduce 56%
18/12/19 05:11:25 INFO mapreduce.Job:  map 100% reduce 57%
18/12/19 05:11:26 INFO mapreduce.Job:  map 100% reduce 60%
18/12/19 05:11:27 INFO mapreduce.Job:  map 100% reduce 62%
18/12/19 05:11:28 INFO mapreduce.Job:  map 100% reduce 65%
18/12/19 05:11:29 INFO mapreduce.Job:  map 100% reduce 67%
18/12/19 05:11:30 INFO mapreduce.Job:  map 100% reduce 69%
18/12/19 05:11:31 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:11:32 INFO mapreduce.Job:  map 100% reduce 72%
18/12/19 05:11:33 INFO mapreduce.Job:  map 100% reduce 75%
18/12/19 05:11:34 INFO mapreduce.Job:  map 100% reduce 79%
18/12/19 05:11:35 INFO mapreduce.Job:  map 100% reduce 81%
18/12/19 05:11:36 INFO mapreduce.Job:  map 100% reduce 83%
18/12/19 05:11:37 INFO mapreduce.Job:  map 100% reduce 85%
18/12/19 05:11:38 INFO mapreduce.Job:  map 100% reduce 87%
18/12/19 05:11:39 INFO mapreduce.Job:  map 100% reduce 90%
18/12/19 05:11:40 INFO mapreduce.Job:  map 100% reduce 93%
18/12/19 05:11:41 INFO mapreduce.Job:  map 100% reduce 96%
18/12/19 05:11:42 INFO mapreduce.Job:  map 100% reduce 98%
18/12/19 05:11:43 INFO mapreduce.Job:  map 100% reduce 99%
18/12/19 05:11:44 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:11:50 INFO mapreduce.Job: Job job_1545193446515_0026 completed successfully
18/12/19 05:11:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=5711598616
		FILE: Number of bytes written=16492856617
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=37741407837
		HDFS: Number of bytes written=933915090
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=102236298
		Total time spent by all reduces in occupied slots (ms)=165838497
		Total time spent by all map tasks (ms)=34078766
		Total time spent by all reduce tasks (ms)=55279499
		Total vcore-milliseconds taken by all map tasks=34078766
		Total vcore-milliseconds taken by all reduce tasks=55279499
		Total megabyte-milliseconds taken by all map tasks=104689969152
		Total megabyte-milliseconds taken by all reduce tasks=169818620928
	Map-Reduce Framework
		Map input records=1215734027
		Map output records=1215734027
		Map output bytes=32644683589
		Map output materialized bytes=10581144625
		Input split bytes=64260
		Combine input records=0
		Combine output records=0
		Reduce input groups=30000000
		Reduce shuffle bytes=10581144625
		Reduce input records=1215734027
		Reduce output records=30000000
		Spilled Records=2431468054
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=1228231
		CPU time spent (ms)=26787790
		Physical memory (bytes) snapshot=1545363820544
		Virtual memory (bytes) snapshot=3965431578624
		Total committed heap usage (bytes)=2565072224256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37741343577
	File Output Format Counters 
		Bytes Written=933915090
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=612

real	8m3.922s
user	1m32.439s
sys	0m2.919s
