rm: `/Pagerank/Input': No such file or directory

real	0m3.319s
user	0m4.472s
sys	0m0.292s
18/12/05 08:29:15 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/05 08:29:15 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/05 08:29:17 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/05 08:29:18 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/05 08:29:18 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/05 08:29:18 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 08:29:18 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/05 08:29:18 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:29:18 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 08:29:19 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 08:29:19 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 08:29:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0023
18/12/05 08:29:19 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0023
18/12/05 08:29:19 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0023/
18/12/05 08:29:19 INFO mapreduce.Job: Running job: job_1543992153127_0023
18/12/05 08:29:26 INFO mapreduce.Job: Job job_1543992153127_0023 running in uber mode : false
18/12/05 08:29:26 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:29:44 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 08:29:45 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 08:29:46 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 08:29:47 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 08:29:48 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 08:29:49 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 08:29:50 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 08:29:51 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:29:57 INFO mapreduce.Job:  map 100% reduce 9%
18/12/05 08:29:59 INFO mapreduce.Job:  map 100% reduce 11%
18/12/05 08:30:00 INFO mapreduce.Job:  map 100% reduce 37%
18/12/05 08:30:04 INFO mapreduce.Job:  map 100% reduce 38%
18/12/05 08:30:05 INFO mapreduce.Job:  map 100% reduce 46%
18/12/05 08:30:06 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 08:30:07 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 08:30:08 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 08:30:09 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:30:12 INFO mapreduce.Job: Job job_1543992153127_0023 completed successfully
18/12/05 08:30:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65578232
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=11294634
		Total time spent by all reduces in occupied slots (ms)=7767000
		Total time spent by all map tasks (ms)=3764878
		Total time spent by all reduce tasks (ms)=2589000
		Total vcore-milliseconds taken by all map tasks=3764878
		Total vcore-milliseconds taken by all reduce tasks=2589000
		Total megabyte-milliseconds taken by all map tasks=11565705216
		Total megabyte-milliseconds taken by all reduce tasks=7953408000
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=34620
		CPU time spent (ms)=2398000
		Physical memory (bytes) snapshot=418829119488
		Virtual memory (bytes) snapshot=1324185092096
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/05 08:30:12 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/05 08:30:12 INFO HiBench.PagerankData: Creating PageRank links
18/12/05 08:30:12 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/05 08:30:12 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 08:30:12 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/05 08:30:12 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:30:12 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 08:30:13 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 08:30:13 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 08:30:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0024
18/12/05 08:30:13 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0024
18/12/05 08:30:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0024/
18/12/05 08:30:13 INFO mapreduce.Job: Running job: job_1543992153127_0024
18/12/05 08:30:21 INFO mapreduce.Job: Job job_1543992153127_0024 running in uber mode : false
18/12/05 08:30:21 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:30:43 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 08:30:44 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 08:30:45 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:30:55 INFO mapreduce.Job: Job job_1543992153127_0024 completed successfully
18/12/05 08:30:55 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32058086
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=19933246100
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=15581418
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5193806
		Total vcore-milliseconds taken by all map tasks=5193806
		Total megabyte-milliseconds taken by all map tasks=15955372032
	Map-Reduce Framework
		Map input records=204
		Map output records=1185738846
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=166238
		CPU time spent (ms)=3143530
		Physical memory (bytes) snapshot=141974368256
		Virtual memory (bytes) snapshot=659900223488
		Total committed heap usage (bytes)=439951556608
	HiBench.Counters
		BYTES_DATA_GENERATED=18000940199
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=19933246100
18/12/05 08:30:55 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/05 08:30:55 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m47.894s
user	0m14.135s
sys	0m4.073s
rm: `/Pagerank/Output': No such file or directory

real	0m3.400s
user	0m4.565s
sys	0m0.303s
18/12/05 08:32:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:32:30 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/05 08:32:30 INFO net.NetworkTopology: Adding a new node: /default/10.0.4.3:50010
18/12/05 08:32:30 INFO net.NetworkTopology: Adding a new node: /default/10.0.5.2:50010
18/12/05 08:32:30 INFO net.NetworkTopology: Adding a new node: /default/10.0.3.3:50010
18/12/05 08:32:30 INFO mapreduce.JobSubmitter: number of splits:211
18/12/05 08:32:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0025
18/12/05 08:32:31 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0025
18/12/05 08:32:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0025/
18/12/05 08:32:31 INFO mapreduce.Job: Running job: job_1543992153127_0025
18/12/05 08:32:38 INFO mapreduce.Job: Job job_1543992153127_0025 running in uber mode : false
18/12/05 08:32:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:32:57 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 08:33:01 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 08:33:02 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 08:33:03 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 08:33:04 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 08:33:08 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 08:33:09 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 08:33:10 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 08:33:11 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 08:33:15 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 08:33:16 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 08:33:17 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 08:33:21 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 08:33:22 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 08:33:23 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 08:33:24 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 08:33:32 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 08:33:33 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 08:33:34 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 08:33:35 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 08:33:36 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 08:33:37 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 08:33:38 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 08:33:39 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:33:55 INFO mapreduce.Job:  map 100% reduce 2%
18/12/05 08:34:00 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 08:34:01 INFO mapreduce.Job:  map 100% reduce 22%
18/12/05 08:34:02 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 08:34:07 INFO mapreduce.Job:  map 100% reduce 28%
18/12/05 08:34:08 INFO mapreduce.Job:  map 100% reduce 30%
18/12/05 08:34:09 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 08:34:13 INFO mapreduce.Job:  map 100% reduce 40%
18/12/05 08:34:14 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 08:34:15 INFO mapreduce.Job:  map 100% reduce 65%
18/12/05 08:34:16 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 08:34:20 INFO mapreduce.Job:  map 100% reduce 68%
18/12/05 08:34:21 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 08:34:26 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 08:34:27 INFO mapreduce.Job:  map 100% reduce 71%
18/12/05 08:34:28 INFO mapreduce.Job:  map 100% reduce 72%
18/12/05 08:34:32 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 08:34:33 INFO mapreduce.Job:  map 100% reduce 75%
18/12/05 08:34:35 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 08:34:39 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 08:34:40 INFO mapreduce.Job:  map 100% reduce 79%
18/12/05 08:34:44 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 08:34:45 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 08:34:46 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 08:34:47 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 08:34:51 INFO mapreduce.Job:  map 100% reduce 84%
18/12/05 08:34:52 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 08:34:56 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 08:34:58 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 08:34:59 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 08:35:04 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 08:35:05 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 08:35:06 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 08:35:11 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 08:35:12 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 08:35:13 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 08:35:15 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 08:35:16 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:35:20 INFO mapreduce.Job: Job job_1543992153127_0025 completed successfully
18/12/05 08:35:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=11741057155
		FILE: Number of bytes written=23434450622
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=20882550079
		HDFS: Number of bytes written=37741470023
		HDFS: Number of read operations=1245
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=211
		Launched reduce tasks=204
		Data-local map tasks=211
		Total time spent by all maps in occupied slots (ms)=34123158
		Total time spent by all reduces in occupied slots (ms)=56632977
		Total time spent by all map tasks (ms)=11374386
		Total time spent by all reduce tasks (ms)=18877659
		Total vcore-milliseconds taken by all map tasks=11374386
		Total vcore-milliseconds taken by all reduce tasks=18877659
		Total megabyte-milliseconds taken by all map tasks=34942113792
		Total megabyte-milliseconds taken by all reduce tasks=57992168448
	Map-Reduce Framework
		Map input records=1215738846
		Map output records=1215738846
		Map output bytes=15253723661
		Map output materialized bytes=11627463030
		Input split bytes=21873
		Combine input records=0
		Combine output records=0
		Reduce input groups=30000000
		Reduce shuffle bytes=11627463030
		Reduce input records=1215738846
		Reduce output records=1215738846
		Spilled Records=2431477692
		Shuffled Maps =43044
		Failed Shuffles=0
		Merged Map outputs=43044
		GC time elapsed (ms)=884088
		CPU time spent (ms)=23696320
		Physical memory (bytes) snapshot=573660966912
		Virtual memory (bytes) snapshot=1345166852096
		Total committed heap usage (bytes)=896228917248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=20882528206
	File Output Format Counters 
		Bytes Written=37741470023
18/12/05 08:35:20 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 08:35:20 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/05 08:35:20 INFO mapreduce.JobSubmitter: number of splits:408
18/12/05 08:35:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0026
18/12/05 08:35:21 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0026
18/12/05 08:35:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0026/
18/12/05 08:35:21 INFO mapreduce.Job: Running job: job_1543992153127_0026
18/12/05 08:35:28 INFO mapreduce.Job: Job job_1543992153127_0026 running in uber mode : false
18/12/05 08:35:28 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 08:35:52 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 08:35:53 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 08:35:54 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 08:35:55 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 08:35:56 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 08:35:57 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 08:35:58 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 08:35:59 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 08:36:00 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 08:36:01 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 08:36:02 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 08:36:03 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 08:36:04 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 08:36:05 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 08:36:06 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 08:36:07 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 08:36:08 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 08:36:09 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 08:36:10 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 08:36:11 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 08:36:12 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 08:36:13 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 08:36:14 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 08:36:15 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 08:36:16 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 08:36:17 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 08:36:18 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 08:36:19 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 08:36:20 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 08:36:21 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 08:36:22 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 08:36:23 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 08:36:24 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 08:36:26 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 08:36:29 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 08:36:32 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 08:36:33 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 08:36:34 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 08:36:35 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 08:36:36 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 08:36:37 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 08:36:38 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 08:36:40 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 08:36:41 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 08:36:57 INFO mapreduce.Job:  map 100% reduce 2%
18/12/05 08:37:00 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 08:37:01 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 08:37:02 INFO mapreduce.Job:  map 100% reduce 26%
18/12/05 08:37:03 INFO mapreduce.Job:  map 100% reduce 27%
18/12/05 08:37:07 INFO mapreduce.Job:  map 100% reduce 39%
18/12/05 08:37:08 INFO mapreduce.Job:  map 100% reduce 46%
18/12/05 08:37:12 INFO mapreduce.Job:  map 100% reduce 47%
18/12/05 08:37:13 INFO mapreduce.Job:  map 100% reduce 50%
18/12/05 08:37:14 INFO mapreduce.Job:  map 100% reduce 68%
18/12/05 08:37:15 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 08:37:19 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 08:37:20 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 08:37:21 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 08:37:26 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 08:37:27 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 08:37:31 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 08:37:32 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 08:37:33 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 08:37:34 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 08:37:37 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 08:37:38 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 08:37:39 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 08:37:43 INFO mapreduce.Job: Job job_1543992153127_0026 completed successfully
18/12/05 08:37:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=5713930824
		FILE: Number of bytes written=16045357673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=37754882207
		HDFS: Number of bytes written=933913337
		HDFS: Number of read operations=1836
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=408
		Launched reduce tasks=204
		Data-local map tasks=408
		Total time spent by all maps in occupied slots (ms)=66283659
		Total time spent by all reduces in occupied slots (ms)=33194112
		Total time spent by all map tasks (ms)=22094553
		Total time spent by all reduce tasks (ms)=11064704
		Total vcore-milliseconds taken by all map tasks=22094553
		Total vcore-milliseconds taken by all reduce tasks=11064704
		Total megabyte-milliseconds taken by all map tasks=67874466816
		Total megabyte-milliseconds taken by all reduce tasks=33990770688
	Map-Reduce Framework
		Map input records=1215738846
		Map output records=1215738846
		Map output bytes=32644768240
		Map output materialized bytes=10233733305
		Input split bytes=42840
		Combine input records=0
		Combine output records=0
		Reduce input groups=30000000
		Reduce shuffle bytes=10233733305
		Reduce input records=1215738846
		Reduce output records=30000000
		Spilled Records=2431477692
		Shuffled Maps =83232
		Failed Shuffles=0
		Merged Map outputs=83232
		GC time elapsed (ms)=942239
		CPU time spent (ms)=20869320
		Physical memory (bytes) snapshot=947809411072
		Virtual memory (bytes) snapshot=1981040918528
		Total committed heap usage (bytes)=1282189295616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=37754839367
	File Output Format Counters 
		Bytes Written=933913337
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	6m43.477s
user	1m39.404s
sys	0m3.981s
