rm: `/Pagerank/Input': No such file or directory

real	0m2.316s
user	0m2.861s
sys	0m0.276s
18/12/19 04:53:57 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/19 04:53:57 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/19 04:53:59 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 612 slots...
18/12/19 04:53:59 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/19 04:53:59 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/19 04:53:59 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/19 04:53:59 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/19 04:54:00 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:54:00 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/19 04:54:00 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/19 04:54:00 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 04:54:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0019
18/12/19 04:54:01 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0019
18/12/19 04:54:01 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0019/
18/12/19 04:54:01 INFO mapreduce.Job: Running job: job_1545193446515_0019
18/12/19 04:54:08 INFO mapreduce.Job: Job job_1545193446515_0019 running in uber mode : false
18/12/19 04:54:08 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:54:31 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 04:54:32 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 04:54:33 INFO mapreduce.Job:  map 13% reduce 0%
18/12/19 04:54:34 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 04:54:35 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 04:54:36 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 04:54:37 INFO mapreduce.Job:  map 35% reduce 0%
18/12/19 04:54:41 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 04:54:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:55:11 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 04:55:13 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 04:55:14 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 04:55:15 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 04:55:16 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 04:55:17 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 04:55:18 INFO mapreduce.Job:  map 100% reduce 46%
18/12/19 04:55:19 INFO mapreduce.Job:  map 100% reduce 57%
18/12/19 04:55:20 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 04:55:21 INFO mapreduce.Job:  map 100% reduce 89%
18/12/19 04:55:22 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 04:55:26 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:55:32 INFO mapreduce.Job: Job job_1545193446515_0019 completed successfully
18/12/19 04:55:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=18360
		FILE: Number of bytes written=206461040
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=2340
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=49477752
		Total time spent by all reduces in occupied slots (ms)=52823277
		Total time spent by all map tasks (ms)=16492584
		Total time spent by all reduce tasks (ms)=17607759
		Total vcore-milliseconds taken by all map tasks=16492584
		Total vcore-milliseconds taken by all reduce tasks=17607759
		Total megabyte-milliseconds taken by all map tasks=50665218048
		Total megabyte-milliseconds taken by all reduce tasks=54091035648
	Map-Reduce Framework
		Map input records=612
		Map output records=612
		Map output bytes=4896
		Map output materialized bytes=5998824
		Input split bytes=55692
		Combine input records=0
		Combine output records=0
		Reduce input groups=612
		Reduce shuffle bytes=5998824
		Reduce input records=0
		Reduce output records=612
		Spilled Records=1224
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=262921
		CPU time spent (ms)=6082580
		Physical memory (bytes) snapshot=1370066747392
		Virtual memory (bytes) snapshot=3970783227904
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=2340
18/12/19 04:55:32 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/19 04:55:32 INFO HiBench.PagerankData: Creating PageRank links
18/12/19 04:55:32 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/19 04:55:32 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/19 04:55:32 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/19 04:55:32 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:55:32 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/19 04:55:32 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/19 04:55:32 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 04:55:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0020
18/12/19 04:55:33 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0020
18/12/19 04:55:33 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0020/
18/12/19 04:55:33 INFO mapreduce.Job: Running job: job_1545193446515_0020
18/12/19 04:55:41 INFO mapreduce.Job: Job job_1545193446515_0020 running in uber mode : false
18/12/19 04:55:41 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:56:03 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 04:56:04 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 04:56:05 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 04:56:06 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 04:56:07 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 04:56:08 INFO mapreduce.Job:  map 30% reduce 0%
18/12/19 04:56:09 INFO mapreduce.Job:  map 34% reduce 0%
18/12/19 04:56:10 INFO mapreduce.Job:  map 46% reduce 0%
18/12/19 04:56:11 INFO mapreduce.Job:  map 89% reduce 0%
18/12/19 04:56:12 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 04:56:13 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:56:18 INFO mapreduce.Job: Job job_1545193446515_0020 completed successfully
18/12/19 04:56:18 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=96043498
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=2993452142
		HDFS: Number of read operations=3060
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=46726392
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=15575464
		Total vcore-milliseconds taken by all map tasks=15575464
		Total megabyte-milliseconds taken by all map tasks=47847825408
	Map-Reduce Framework
		Map input records=612
		Map output records=197626076
		Input split bytes=55692
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=142511
		CPU time spent (ms)=2769130
		Physical memory (bytes) snapshot=357302833152
		Virtual memory (bytes) snapshot=1979528241152
		Total committed heap usage (bytes)=1279606652928
	HiBench.Counters
		BYTES_DATA_GENERATED=2839744951
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=2993452142
18/12/19 04:56:18 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/19 04:56:18 INFO HiBench.PagerankData: Closing pagerank data generator...

real	2m27.584s
user	0m10.856s
sys	0m3.617s
rm: `/Pagerank/Output': No such file or directory

real	0m2.227s
user	0m2.731s
sys	0m0.259s
18/12/19 04:56:29 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:56:29 INFO mapred.FileInputFormat: Total input paths to process : 613
18/12/19 04:56:30 INFO mapreduce.JobSubmitter: number of splits:613
18/12/19 04:56:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0021
18/12/19 04:56:30 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0021
18/12/19 04:56:30 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0021/
18/12/19 04:56:30 INFO mapreduce.Job: Running job: job_1545193446515_0021
18/12/19 04:56:38 INFO mapreduce.Job: Job job_1545193446515_0021 running in uber mode : false
18/12/19 04:56:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:57:06 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 04:57:07 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 04:57:08 INFO mapreduce.Job:  map 19% reduce 0%
18/12/19 04:57:09 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 04:57:10 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 04:57:11 INFO mapreduce.Job:  map 50% reduce 0%
18/12/19 04:57:12 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 04:57:14 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 04:57:16 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 04:57:44 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 04:57:45 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 04:57:51 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 04:57:52 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 04:57:53 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 04:57:54 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 04:57:55 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 04:57:58 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 04:57:59 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 04:58:01 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 04:58:02 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 04:58:06 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 04:58:08 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 04:58:09 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 04:58:10 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 04:58:11 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 04:58:12 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 04:58:13 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 04:58:14 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 04:58:15 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 04:58:16 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 04:58:17 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 04:58:18 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 04:58:19 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 04:58:20 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 04:58:22 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 04:58:23 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 04:58:24 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 04:58:25 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 04:58:26 INFO mapreduce.Job:  map 100% reduce 35%
18/12/19 04:58:27 INFO mapreduce.Job:  map 100% reduce 37%
18/12/19 04:58:28 INFO mapreduce.Job:  map 100% reduce 39%
18/12/19 04:58:29 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 04:58:30 INFO mapreduce.Job:  map 100% reduce 46%
18/12/19 04:58:31 INFO mapreduce.Job:  map 100% reduce 49%
18/12/19 04:58:32 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 04:58:33 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 04:58:34 INFO mapreduce.Job:  map 100% reduce 57%
18/12/19 04:58:35 INFO mapreduce.Job:  map 100% reduce 59%
18/12/19 04:58:36 INFO mapreduce.Job:  map 100% reduce 61%
18/12/19 04:58:37 INFO mapreduce.Job:  map 100% reduce 63%
18/12/19 04:58:38 INFO mapreduce.Job:  map 100% reduce 66%
18/12/19 04:58:39 INFO mapreduce.Job:  map 100% reduce 68%
18/12/19 04:58:40 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 04:58:41 INFO mapreduce.Job:  map 100% reduce 73%
18/12/19 04:58:42 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 04:58:43 INFO mapreduce.Job:  map 100% reduce 78%
18/12/19 04:58:44 INFO mapreduce.Job:  map 100% reduce 79%
18/12/19 04:58:45 INFO mapreduce.Job:  map 100% reduce 82%
18/12/19 04:58:46 INFO mapreduce.Job:  map 100% reduce 85%
18/12/19 04:58:47 INFO mapreduce.Job:  map 100% reduce 88%
18/12/19 04:58:48 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 04:58:49 INFO mapreduce.Job:  map 100% reduce 93%
18/12/19 04:58:50 INFO mapreduce.Job:  map 100% reduce 95%
18/12/19 04:58:51 INFO mapreduce.Job:  map 100% reduce 96%
18/12/19 04:58:52 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 04:58:53 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 04:58:57 INFO mapreduce.Job: Job job_1545193446515_0021 completed successfully
18/12/19 04:58:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1795598947
		FILE: Number of bytes written=3856188060
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3072404191
		HDFS: Number of bytes written=5572025688
		HDFS: Number of read operations=3675
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=613
		Launched reduce tasks=612
		Data-local map tasks=613
		Total time spent by all maps in occupied slots (ms)=59147232
		Total time spent by all reduces in occupied slots (ms)=136703109
		Total time spent by all map tasks (ms)=19715744
		Total time spent by all reduce tasks (ms)=45567703
		Total vcore-milliseconds taken by all map tasks=19715744
		Total vcore-milliseconds taken by all reduce tasks=45567703
		Total megabyte-milliseconds taken by all map tasks=60566765568
		Total megabyte-milliseconds taken by all reduce tasks=139983983616
	Map-Reduce Framework
		Map input records=202626076
		Map output records=202626076
		Map output bytes=2306866723
		Map output materialized bytes=1860285286
		Input split bytes=63159
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1860285286
		Reduce input records=202626076
		Reduce output records=202626076
		Spilled Records=405252152
		Shuffled Maps =375156
		Failed Shuffles=0
		Merged Map outputs=375156
		GC time elapsed (ms)=408874
		CPU time spent (ms)=14783130
		Physical memory (bytes) snapshot=1491162841088
		Virtual memory (bytes) snapshot=3970555641856
		Total committed heap usage (bytes)=2561373896704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3072341032
	File Output Format Counters 
		Bytes Written=5572025688
18/12/19 04:58:57 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 04:58:57 INFO mapred.FileInputFormat: Total input paths to process : 612
18/12/19 04:58:57 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 04:58:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0022
18/12/19 04:58:58 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0022
18/12/19 04:58:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0022/
18/12/19 04:58:58 INFO mapreduce.Job: Running job: job_1545193446515_0022
18/12/19 04:59:05 INFO mapreduce.Job: Job job_1545193446515_0022 running in uber mode : false
18/12/19 04:59:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 04:59:32 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 04:59:33 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 04:59:34 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 04:59:35 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 04:59:36 INFO mapreduce.Job:  map 39% reduce 0%
18/12/19 04:59:37 INFO mapreduce.Job:  map 42% reduce 0%
18/12/19 04:59:38 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 04:59:39 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 04:59:40 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 04:59:41 INFO mapreduce.Job:  map 92% reduce 0%
18/12/19 04:59:42 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 04:59:43 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:00:18 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:00:19 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:00:20 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:00:21 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:00:22 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:00:25 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:00:26 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:00:27 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:00:32 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:00:33 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:00:34 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:00:38 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:00:39 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:00:40 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:00:41 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:00:43 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 05:00:44 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:00:45 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:00:46 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:00:47 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:00:48 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:00:49 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:00:50 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 05:00:51 INFO mapreduce.Job:  map 100% reduce 38%
18/12/19 05:00:52 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 05:00:53 INFO mapreduce.Job:  map 100% reduce 48%
18/12/19 05:00:54 INFO mapreduce.Job:  map 100% reduce 50%
18/12/19 05:00:55 INFO mapreduce.Job:  map 100% reduce 53%
18/12/19 05:00:56 INFO mapreduce.Job:  map 100% reduce 58%
18/12/19 05:00:57 INFO mapreduce.Job:  map 100% reduce 65%
18/12/19 05:00:58 INFO mapreduce.Job:  map 100% reduce 71%
18/12/19 05:00:59 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 05:01:00 INFO mapreduce.Job:  map 100% reduce 80%
18/12/19 05:01:01 INFO mapreduce.Job:  map 100% reduce 85%
18/12/19 05:01:02 INFO mapreduce.Job:  map 100% reduce 89%
18/12/19 05:01:03 INFO mapreduce.Job:  map 100% reduce 95%
18/12/19 05:01:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:01:10 INFO mapreduce.Job: Job job_1545193446515_0022 completed successfully
18/12/19 05:01:10 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=915971706
		FILE: Number of bytes written=2909812822
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5572089948
		HDFS: Number of bytes written=152102586
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=59177874
		Total time spent by all reduces in occupied slots (ms)=123319413
		Total time spent by all map tasks (ms)=19725958
		Total time spent by all reduce tasks (ms)=41106471
		Total vcore-milliseconds taken by all map tasks=19725958
		Total vcore-milliseconds taken by all reduce tasks=41106471
		Total megabyte-milliseconds taken by all map tasks=60598142976
		Total megabyte-milliseconds taken by all reduce tasks=126279078912
	Map-Reduce Framework
		Map input records=202626076
		Map output records=202626076
		Map output bytes=4887278683
		Map output materialized bytes=1793747324
		Input split bytes=64260
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1793747324
		Reduce input records=202626076
		Reduce output records=5000000
		Spilled Records=405252152
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=322432
		CPU time spent (ms)=12361690
		Physical memory (bytes) snapshot=1481885360128
		Virtual memory (bytes) snapshot=3966795001856
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5572025688
	File Output Format Counters 
		Bytes Written=152102586
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=612

real	4m48.331s
user	0m12.619s
sys	0m0.767s
