rm: `/Pagerank/Input': No such file or directory

real	0m2.409s
user	0m3.106s
sys	0m0.271s
18/12/18 17:49:09 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/18 17:49:09 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/18 17:49:11 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 612 slots...
18/12/18 17:49:12 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/18 17:49:12 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/18 17:49:12 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/18 17:49:12 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/18 17:49:12 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/18 17:49:12 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/18 17:49:12 INFO mapreduce.JobSubmitter: number of splits:612
18/12/18 17:49:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0010
18/12/18 17:49:13 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0010
18/12/18 17:49:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0010/
18/12/18 17:49:13 INFO mapreduce.Job: Running job: job_1545151922500_0010
18/12/18 17:49:20 INFO mapreduce.Job: Job job_1545151922500_0010 running in uber mode : false
18/12/18 17:49:20 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 17:49:47 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 17:49:49 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 17:49:50 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 17:49:51 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 17:49:53 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 17:49:54 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 17:49:55 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 17:49:56 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 17:49:57 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 17:49:58 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 17:49:59 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 17:50:00 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 17:50:01 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 17:50:02 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 17:50:05 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 17:50:06 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 17:50:07 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 17:50:24 INFO mapreduce.Job:  map 100% reduce 2%
18/12/18 17:50:25 INFO mapreduce.Job:  map 100% reduce 3%
18/12/18 17:50:26 INFO mapreduce.Job:  map 100% reduce 4%
18/12/18 17:50:31 INFO mapreduce.Job:  map 100% reduce 5%
18/12/18 17:50:33 INFO mapreduce.Job:  map 100% reduce 10%
18/12/18 17:50:34 INFO mapreduce.Job:  map 100% reduce 16%
18/12/18 17:50:35 INFO mapreduce.Job:  map 100% reduce 21%
18/12/18 17:50:36 INFO mapreduce.Job:  map 100% reduce 24%
18/12/18 17:50:37 INFO mapreduce.Job:  map 100% reduce 29%
18/12/18 17:50:38 INFO mapreduce.Job:  map 100% reduce 35%
18/12/18 17:50:39 INFO mapreduce.Job:  map 100% reduce 45%
18/12/18 17:50:40 INFO mapreduce.Job:  map 100% reduce 61%
18/12/18 17:50:41 INFO mapreduce.Job:  map 100% reduce 86%
18/12/18 17:50:42 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 17:50:48 INFO mapreduce.Job: Job job_1545151922500_0010 completed successfully
18/12/18 17:50:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=18360
		FILE: Number of bytes written=206463488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=2340
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=65988174
		Total time spent by all reduces in occupied slots (ms)=47815254
		Total time spent by all map tasks (ms)=21996058
		Total time spent by all reduce tasks (ms)=15938418
		Total vcore-milliseconds taken by all map tasks=21996058
		Total vcore-milliseconds taken by all reduce tasks=15938418
		Total megabyte-milliseconds taken by all map tasks=67571890176
		Total megabyte-milliseconds taken by all reduce tasks=48962820096
	Map-Reduce Framework
		Map input records=612
		Map output records=612
		Map output bytes=4896
		Map output materialized bytes=5998824
		Input split bytes=55692
		Combine input records=0
		Combine output records=0
		Reduce input groups=612
		Reduce shuffle bytes=5998824
		Reduce input records=0
		Reduce output records=612
		Spilled Records=1224
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=523270
		CPU time spent (ms)=9018110
		Physical memory (bytes) snapshot=1363294425088
		Virtual memory (bytes) snapshot=3969813061632
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=2340
18/12/18 17:50:48 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/18 17:50:48 INFO HiBench.PagerankData: Creating PageRank links
18/12/18 17:50:48 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/18 17:50:48 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/18 17:50:48 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/18 17:50:48 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/18 17:50:49 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/18 17:50:49 INFO mapreduce.JobSubmitter: number of splits:612
18/12/18 17:50:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0011
18/12/18 17:50:49 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0011
18/12/18 17:50:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0011/
18/12/18 17:50:49 INFO mapreduce.Job: Running job: job_1545151922500_0011
18/12/18 17:50:56 INFO mapreduce.Job: Job job_1545151922500_0011 running in uber mode : false
18/12/18 17:50:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 17:51:24 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 17:51:25 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 17:51:26 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 17:51:27 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 17:51:28 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 17:51:29 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 17:51:30 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 17:51:31 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 17:51:32 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 17:51:33 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 17:51:34 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 17:51:35 INFO mapreduce.Job:  map 90% reduce 0%
18/12/18 17:51:36 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 17:51:37 INFO mapreduce.Job:  map 98% reduce 0%
18/12/18 17:51:39 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 17:51:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 17:51:52 INFO mapreduce.Job: Job job_1545151922500_0011 completed successfully
18/12/18 17:51:52 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=96044722
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=801620
		HDFS: Number of bytes written=33884183227
		HDFS: Number of read operations=3060
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=73925430
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=24641810
		Total vcore-milliseconds taken by all map tasks=24641810
		Total megabyte-milliseconds taken by all map tasks=75699640320
	Map-Reduce Framework
		Map input records=612
		Map output records=1976246150
		Input split bytes=55692
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=399040
		CPU time spent (ms)=7358880
		Physical memory (bytes) snapshot=422261972992
		Virtual memory (bytes) snapshot=1978534850560
		Total committed heap usage (bytes)=1279606652928
	HiBench.Counters
		BYTES_DATA_GENERATED=30370851975
	File Input Format Counters 
		Bytes Read=745928
	File Output Format Counters 
		Bytes Written=33884183227
18/12/18 17:51:52 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/18 17:51:52 INFO HiBench.PagerankData: Closing pagerank data generator...

real	2m49.718s
user	0m11.988s
sys	0m4.072s
rm: `/Pagerank/Output': No such file or directory

real	0m2.377s
user	0m3.043s
sys	0m0.280s
18/12/18 17:52:45 INFO mapred.FileInputFormat: Total input paths to process : 613
18/12/18 17:52:45 INFO mapreduce.JobSubmitter: number of splits:619
18/12/18 17:52:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0012
18/12/18 17:52:45 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0012
18/12/18 17:52:45 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0012/
18/12/18 17:52:45 INFO mapreduce.Job: Running job: job_1545151922500_0012
18/12/18 17:52:52 INFO mapreduce.Job: Job job_1545151922500_0012 running in uber mode : false
18/12/18 17:52:52 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 17:53:21 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 17:53:22 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 17:53:23 INFO mapreduce.Job:  map 3% reduce 0%
18/12/18 17:53:25 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 17:53:28 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 17:53:29 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 17:53:30 INFO mapreduce.Job:  map 9% reduce 0%
18/12/18 17:53:31 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 17:53:32 INFO mapreduce.Job:  map 12% reduce 0%
18/12/18 17:53:33 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 17:53:34 INFO mapreduce.Job:  map 15% reduce 0%
18/12/18 17:53:35 INFO mapreduce.Job:  map 16% reduce 0%
18/12/18 17:53:36 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 17:53:37 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 17:53:38 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 17:53:39 INFO mapreduce.Job:  map 26% reduce 0%
18/12/18 17:53:40 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 17:53:41 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 17:53:42 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 17:53:43 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 17:53:44 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 17:53:45 INFO mapreduce.Job:  map 41% reduce 0%
18/12/18 17:53:46 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 17:53:47 INFO mapreduce.Job:  map 46% reduce 0%
18/12/18 17:53:48 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 17:53:49 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 17:53:50 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 17:53:51 INFO mapreduce.Job:  map 55% reduce 0%
18/12/18 17:53:52 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 17:53:53 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 17:53:54 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 17:53:55 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 17:53:56 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 17:53:57 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 17:53:58 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 17:54:00 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 17:54:01 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 17:54:02 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 17:54:03 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 17:54:04 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 17:54:05 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 17:54:06 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 17:54:07 INFO mapreduce.Job:  map 78% reduce 0%
18/12/18 17:54:08 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 17:54:09 INFO mapreduce.Job:  map 85% reduce 0%
18/12/18 17:54:10 INFO mapreduce.Job:  map 89% reduce 0%
18/12/18 17:54:11 INFO mapreduce.Job:  map 91% reduce 0%
18/12/18 17:54:12 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 17:54:14 INFO mapreduce.Job:  map 96% reduce 0%
18/12/18 17:54:15 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 17:54:16 INFO mapreduce.Job:  map 98% reduce 0%
18/12/18 17:54:17 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 17:54:19 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 17:54:43 INFO mapreduce.Job:  map 100% reduce 1%
18/12/18 17:54:46 INFO mapreduce.Job:  map 100% reduce 2%
18/12/18 17:54:47 INFO mapreduce.Job:  map 100% reduce 3%
18/12/18 17:54:49 INFO mapreduce.Job:  map 100% reduce 4%
18/12/18 17:54:52 INFO mapreduce.Job:  map 100% reduce 5%
18/12/18 17:54:54 INFO mapreduce.Job:  map 100% reduce 6%
18/12/18 17:54:57 INFO mapreduce.Job:  map 100% reduce 7%
18/12/18 17:55:01 INFO mapreduce.Job:  map 100% reduce 8%
18/12/18 17:55:03 INFO mapreduce.Job:  map 100% reduce 9%
18/12/18 17:55:07 INFO mapreduce.Job:  map 100% reduce 10%
18/12/18 17:55:08 INFO mapreduce.Job:  map 100% reduce 11%
18/12/18 17:55:09 INFO mapreduce.Job:  map 100% reduce 12%
18/12/18 17:55:12 INFO mapreduce.Job:  map 100% reduce 13%
18/12/18 17:55:13 INFO mapreduce.Job:  map 100% reduce 14%
18/12/18 17:55:14 INFO mapreduce.Job:  map 100% reduce 15%
18/12/18 17:55:15 INFO mapreduce.Job:  map 100% reduce 16%
18/12/18 17:55:16 INFO mapreduce.Job:  map 100% reduce 17%
18/12/18 17:55:18 INFO mapreduce.Job:  map 100% reduce 18%
18/12/18 17:55:20 INFO mapreduce.Job:  map 100% reduce 20%
18/12/18 17:55:21 INFO mapreduce.Job:  map 100% reduce 21%
18/12/18 17:55:23 INFO mapreduce.Job:  map 100% reduce 22%
18/12/18 17:55:25 INFO mapreduce.Job:  map 100% reduce 23%
18/12/18 17:55:26 INFO mapreduce.Job:  map 100% reduce 24%
18/12/18 17:55:27 INFO mapreduce.Job:  map 100% reduce 25%
18/12/18 17:55:28 INFO mapreduce.Job:  map 100% reduce 26%
18/12/18 17:55:30 INFO mapreduce.Job:  map 100% reduce 27%
18/12/18 17:55:31 INFO mapreduce.Job:  map 100% reduce 28%
18/12/18 17:55:32 INFO mapreduce.Job:  map 100% reduce 29%
18/12/18 17:55:33 INFO mapreduce.Job:  map 100% reduce 31%
18/12/18 17:55:34 INFO mapreduce.Job:  map 100% reduce 32%
18/12/18 17:55:36 INFO mapreduce.Job:  map 100% reduce 33%
18/12/18 17:55:38 INFO mapreduce.Job:  map 100% reduce 35%
18/12/18 17:55:39 INFO mapreduce.Job:  map 100% reduce 36%
18/12/18 17:55:40 INFO mapreduce.Job:  map 100% reduce 38%
18/12/18 17:55:41 INFO mapreduce.Job:  map 100% reduce 39%
18/12/18 17:55:42 INFO mapreduce.Job:  map 100% reduce 40%
18/12/18 17:55:44 INFO mapreduce.Job:  map 100% reduce 41%
18/12/18 17:55:45 INFO mapreduce.Job:  map 100% reduce 42%
18/12/18 17:55:46 INFO mapreduce.Job:  map 100% reduce 43%
18/12/18 17:55:47 INFO mapreduce.Job:  map 100% reduce 45%
18/12/18 17:55:48 INFO mapreduce.Job:  map 100% reduce 46%
18/12/18 17:55:51 INFO mapreduce.Job:  map 100% reduce 47%
18/12/18 17:55:52 INFO mapreduce.Job:  map 100% reduce 49%
18/12/18 17:55:54 INFO mapreduce.Job:  map 100% reduce 50%
18/12/18 17:55:55 INFO mapreduce.Job:  map 100% reduce 51%
18/12/18 17:55:56 INFO mapreduce.Job:  map 100% reduce 52%
18/12/18 17:55:57 INFO mapreduce.Job:  map 100% reduce 53%
18/12/18 17:55:58 INFO mapreduce.Job:  map 100% reduce 54%
18/12/18 17:56:00 INFO mapreduce.Job:  map 100% reduce 55%
18/12/18 17:56:01 INFO mapreduce.Job:  map 100% reduce 57%
18/12/18 17:56:02 INFO mapreduce.Job:  map 100% reduce 58%
18/12/18 17:56:03 INFO mapreduce.Job:  map 100% reduce 59%
18/12/18 17:56:04 INFO mapreduce.Job:  map 100% reduce 60%
18/12/18 17:56:06 INFO mapreduce.Job:  map 100% reduce 61%
18/12/18 17:56:07 INFO mapreduce.Job:  map 100% reduce 62%
18/12/18 17:56:08 INFO mapreduce.Job:  map 100% reduce 63%
18/12/18 17:56:09 INFO mapreduce.Job:  map 100% reduce 65%
18/12/18 17:56:11 INFO mapreduce.Job:  map 100% reduce 66%
18/12/18 17:56:12 INFO mapreduce.Job:  map 100% reduce 67%
18/12/18 17:56:13 INFO mapreduce.Job:  map 100% reduce 68%
18/12/18 17:56:14 INFO mapreduce.Job:  map 100% reduce 69%
18/12/18 17:56:15 INFO mapreduce.Job:  map 100% reduce 71%
18/12/18 17:56:16 INFO mapreduce.Job:  map 100% reduce 72%
18/12/18 17:56:17 INFO mapreduce.Job:  map 100% reduce 73%
18/12/18 17:56:18 INFO mapreduce.Job:  map 100% reduce 74%
18/12/18 17:56:19 INFO mapreduce.Job:  map 100% reduce 75%
18/12/18 17:56:20 INFO mapreduce.Job:  map 100% reduce 76%
18/12/18 17:56:21 INFO mapreduce.Job:  map 100% reduce 77%
18/12/18 17:56:22 INFO mapreduce.Job:  map 100% reduce 78%
18/12/18 17:56:23 INFO mapreduce.Job:  map 100% reduce 79%
18/12/18 17:56:24 INFO mapreduce.Job:  map 100% reduce 80%
18/12/18 17:56:25 INFO mapreduce.Job:  map 100% reduce 81%
18/12/18 17:56:27 INFO mapreduce.Job:  map 100% reduce 82%
18/12/18 17:56:29 INFO mapreduce.Job:  map 100% reduce 83%
18/12/18 17:56:30 INFO mapreduce.Job:  map 100% reduce 84%
18/12/18 17:56:33 INFO mapreduce.Job:  map 100% reduce 85%
18/12/18 17:56:35 INFO mapreduce.Job:  map 100% reduce 86%
18/12/18 17:56:37 INFO mapreduce.Job:  map 100% reduce 87%
18/12/18 17:56:38 INFO mapreduce.Job:  map 100% reduce 88%
18/12/18 17:56:40 INFO mapreduce.Job:  map 100% reduce 89%
18/12/18 17:56:43 INFO mapreduce.Job:  map 100% reduce 90%
18/12/18 17:56:44 INFO mapreduce.Job:  map 100% reduce 91%
18/12/18 17:56:45 INFO mapreduce.Job:  map 100% reduce 92%
18/12/18 17:56:47 INFO mapreduce.Job:  map 100% reduce 93%
18/12/18 17:56:51 INFO mapreduce.Job:  map 100% reduce 95%
18/12/18 17:56:53 INFO mapreduce.Job:  map 100% reduce 96%
18/12/18 17:56:55 INFO mapreduce.Job:  map 100% reduce 97%
18/12/18 17:56:57 INFO mapreduce.Job:  map 100% reduce 98%
18/12/18 17:56:58 INFO mapreduce.Job:  map 100% reduce 99%
18/12/18 17:57:00 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 17:57:08 INFO mapreduce.Job: Job job_1545151922500_0012 completed successfully
18/12/18 17:57:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=19726496833
		FILE: Number of bytes written=39706154020
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34723529230
		HDFS: Number of bytes written=59918192010
		HDFS: Number of read operations=3693
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=619
		Launched reduce tasks=612
		Data-local map tasks=619
		Total time spent by all maps in occupied slots (ms)=136939761
		Total time spent by all reduces in occupied slots (ms)=268920939
		Total time spent by all map tasks (ms)=45646587
		Total time spent by all reduce tasks (ms)=89640313
		Total vcore-milliseconds taken by all map tasks=45646587
		Total vcore-milliseconds taken by all reduce tasks=89640313
		Total megabyte-milliseconds taken by all map tasks=140226315264
		Total megabyte-milliseconds taken by all reduce tasks=275375041536
	Map-Reduce Framework
		Map input records=2026246150
		Map output records=2026246150
		Map output bytes=25042113525
		Map output materialized bytes=19778326927
		Input split bytes=63897
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=19778326927
		Reduce input records=2026246150
		Reduce output records=2026246150
		Spilled Records=4052492300
		Shuffled Maps =378828
		Failed Shuffles=0
		Merged Map outputs=378828
		GC time elapsed (ms)=2466812
		CPU time spent (ms)=46689890
		Physical memory (bytes) snapshot=1609367916544
		Virtual memory (bytes) snapshot=3987435024384
		Total committed heap usage (bytes)=2647635001344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34723465333
	File Output Format Counters 
		Bytes Written=59918192010
18/12/18 17:57:08 INFO mapred.FileInputFormat: Total input paths to process : 612
18/12/18 17:57:08 INFO mapreduce.JobSubmitter: number of splits:612
18/12/18 17:57:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0013
18/12/18 17:57:08 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0013
18/12/18 17:57:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0013/
18/12/18 17:57:08 INFO mapreduce.Job: Running job: job_1545151922500_0013
18/12/18 17:57:16 INFO mapreduce.Job: Job job_1545151922500_0013 running in uber mode : false
18/12/18 17:57:16 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 17:57:42 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 17:57:43 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 17:57:44 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 17:57:45 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 17:57:46 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 17:57:48 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 17:57:49 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 17:57:50 INFO mapreduce.Job:  map 10% reduce 0%
18/12/18 17:57:51 INFO mapreduce.Job:  map 12% reduce 0%
18/12/18 17:57:52 INFO mapreduce.Job:  map 15% reduce 0%
18/12/18 17:57:53 INFO mapreduce.Job:  map 16% reduce 0%
18/12/18 17:57:54 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 17:57:55 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 17:57:56 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 17:57:57 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 17:57:58 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 17:57:59 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 17:58:00 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 17:58:01 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 17:58:02 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 17:58:03 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 17:58:04 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 17:58:05 INFO mapreduce.Job:  map 38% reduce 0%
18/12/18 17:58:06 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 17:58:07 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 17:58:08 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 17:58:09 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 17:58:10 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 17:58:11 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 17:58:12 INFO mapreduce.Job:  map 52% reduce 0%
18/12/18 17:58:13 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 17:58:14 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 17:58:15 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 17:58:16 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 17:58:17 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 17:58:18 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 17:58:19 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 17:58:20 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 17:58:21 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 17:58:22 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 17:58:25 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 17:58:28 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 17:58:30 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 17:58:31 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 17:58:32 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 17:58:33 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 17:58:34 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 17:58:35 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 17:58:36 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 17:58:37 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 17:58:38 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 17:58:39 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 17:58:40 INFO mapreduce.Job:  map 86% reduce 0%
18/12/18 17:58:42 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 17:58:43 INFO mapreduce.Job:  map 90% reduce 0%
18/12/18 17:58:44 INFO mapreduce.Job:  map 93% reduce 0%
18/12/18 17:58:45 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 17:58:46 INFO mapreduce.Job:  map 96% reduce 0%
18/12/18 17:58:47 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 17:58:48 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 17:58:49 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 17:59:10 INFO mapreduce.Job:  map 100% reduce 1%
18/12/18 17:59:12 INFO mapreduce.Job:  map 100% reduce 2%
18/12/18 17:59:15 INFO mapreduce.Job:  map 100% reduce 3%
18/12/18 17:59:18 INFO mapreduce.Job:  map 100% reduce 5%
18/12/18 17:59:21 INFO mapreduce.Job:  map 100% reduce 6%
18/12/18 17:59:24 INFO mapreduce.Job:  map 100% reduce 7%
18/12/18 17:59:26 INFO mapreduce.Job:  map 100% reduce 8%
18/12/18 17:59:30 INFO mapreduce.Job:  map 100% reduce 9%
18/12/18 17:59:32 INFO mapreduce.Job:  map 100% reduce 10%
18/12/18 17:59:36 INFO mapreduce.Job:  map 100% reduce 11%
18/12/18 17:59:37 INFO mapreduce.Job:  map 100% reduce 13%
18/12/18 17:59:38 INFO mapreduce.Job:  map 100% reduce 14%
18/12/18 17:59:40 INFO mapreduce.Job:  map 100% reduce 15%
18/12/18 17:59:42 INFO mapreduce.Job:  map 100% reduce 16%
18/12/18 17:59:43 INFO mapreduce.Job:  map 100% reduce 18%
18/12/18 17:59:44 INFO mapreduce.Job:  map 100% reduce 19%
18/12/18 17:59:45 INFO mapreduce.Job:  map 100% reduce 20%
18/12/18 17:59:48 INFO mapreduce.Job:  map 100% reduce 21%
18/12/18 17:59:49 INFO mapreduce.Job:  map 100% reduce 23%
18/12/18 17:59:50 INFO mapreduce.Job:  map 100% reduce 24%
18/12/18 17:59:51 INFO mapreduce.Job:  map 100% reduce 25%
18/12/18 17:59:53 INFO mapreduce.Job:  map 100% reduce 26%
18/12/18 17:59:55 INFO mapreduce.Job:  map 100% reduce 28%
18/12/18 17:59:56 INFO mapreduce.Job:  map 100% reduce 30%
18/12/18 17:59:57 INFO mapreduce.Job:  map 100% reduce 31%
18/12/18 17:59:59 INFO mapreduce.Job:  map 100% reduce 32%
18/12/18 18:00:00 INFO mapreduce.Job:  map 100% reduce 33%
18/12/18 18:00:01 INFO mapreduce.Job:  map 100% reduce 36%
18/12/18 18:00:02 INFO mapreduce.Job:  map 100% reduce 38%
18/12/18 18:00:03 INFO mapreduce.Job:  map 100% reduce 40%
18/12/18 18:00:04 INFO mapreduce.Job:  map 100% reduce 41%
18/12/18 18:00:05 INFO mapreduce.Job:  map 100% reduce 42%
18/12/18 18:00:06 INFO mapreduce.Job:  map 100% reduce 43%
18/12/18 18:00:07 INFO mapreduce.Job:  map 100% reduce 44%
18/12/18 18:00:08 INFO mapreduce.Job:  map 100% reduce 46%
18/12/18 18:00:09 INFO mapreduce.Job:  map 100% reduce 48%
18/12/18 18:00:10 INFO mapreduce.Job:  map 100% reduce 50%
18/12/18 18:00:11 INFO mapreduce.Job:  map 100% reduce 51%
18/12/18 18:00:12 INFO mapreduce.Job:  map 100% reduce 52%
18/12/18 18:00:13 INFO mapreduce.Job:  map 100% reduce 53%
18/12/18 18:00:14 INFO mapreduce.Job:  map 100% reduce 55%
18/12/18 18:00:15 INFO mapreduce.Job:  map 100% reduce 57%
18/12/18 18:00:16 INFO mapreduce.Job:  map 100% reduce 59%
18/12/18 18:00:17 INFO mapreduce.Job:  map 100% reduce 61%
18/12/18 18:00:19 INFO mapreduce.Job:  map 100% reduce 63%
18/12/18 18:00:20 INFO mapreduce.Job:  map 100% reduce 64%
18/12/18 18:00:21 INFO mapreduce.Job:  map 100% reduce 67%
18/12/18 18:00:22 INFO mapreduce.Job:  map 100% reduce 70%
18/12/18 18:00:23 INFO mapreduce.Job:  map 100% reduce 72%
18/12/18 18:00:24 INFO mapreduce.Job:  map 100% reduce 74%
18/12/18 18:00:26 INFO mapreduce.Job:  map 100% reduce 76%
18/12/18 18:00:27 INFO mapreduce.Job:  map 100% reduce 79%
18/12/18 18:00:28 INFO mapreduce.Job:  map 100% reduce 82%
18/12/18 18:00:29 INFO mapreduce.Job:  map 100% reduce 84%
18/12/18 18:00:30 INFO mapreduce.Job:  map 100% reduce 86%
18/12/18 18:00:31 INFO mapreduce.Job:  map 100% reduce 87%
18/12/18 18:00:32 INFO mapreduce.Job:  map 100% reduce 88%
18/12/18 18:00:33 INFO mapreduce.Job:  map 100% reduce 89%
18/12/18 18:00:34 INFO mapreduce.Job:  map 100% reduce 91%
18/12/18 18:00:35 INFO mapreduce.Job:  map 100% reduce 93%
18/12/18 18:00:36 INFO mapreduce.Job:  map 100% reduce 95%
18/12/18 18:00:37 INFO mapreduce.Job:  map 100% reduce 96%
18/12/18 18:00:38 INFO mapreduce.Job:  map 100% reduce 97%
18/12/18 18:00:39 INFO mapreduce.Job:  map 100% reduce 98%
18/12/18 18:00:40 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 18:00:44 INFO mapreduce.Job: Job job_1545151922500_0013 completed successfully
18/12/18 18:00:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9315167288
		FILE: Number of bytes written=27101225432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59918256270
		HDFS: Number of bytes written=1571696469
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=143152206
		Total time spent by all reduces in occupied slots (ms)=178760736
		Total time spent by all map tasks (ms)=47717402
		Total time spent by all reduce tasks (ms)=59586912
		Total vcore-milliseconds taken by all map tasks=47717402
		Total vcore-milliseconds taken by all reduce tasks=59586912
		Total megabyte-milliseconds taken by all map tasks=146587858944
		Total megabyte-milliseconds taken by all reduce tasks=183050993664
	Map-Reduce Framework
		Map input records=2026246150
		Map output records=2026246150
		Map output bytes=51047158795
		Map output materialized bytes=17585963128
		Input split bytes=64260
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=17585963128
		Reduce input records=2026246150
		Reduce output records=50000000
		Spilled Records=4052492300
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=1906900
		CPU time spent (ms)=37002920
		Physical memory (bytes) snapshot=1685075521536
		Virtual memory (bytes) snapshot=3963965722624
		Total committed heap usage (bytes)=2580725366784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59918192010
	File Output Format Counters 
		Bytes Written=1571696469
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=612

real	8m48.771s
user	0m57.047s
sys	0m3.588s
