rm: `/Terasort/Input': No such file or directory

real	0m2.237s
user	0m2.723s
sys	0m0.271s
18/12/19 05:11:55 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:11:55 INFO terasort.TeraGen: Generating 320000000 using 612
18/12/19 05:11:55 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:11:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0027
18/12/19 05:11:56 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0027
18/12/19 05:11:56 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0027/
18/12/19 05:11:56 INFO mapreduce.Job: Running job: job_1545193446515_0027
18/12/19 05:12:03 INFO mapreduce.Job: Job job_1545193446515_0027 running in uber mode : false
18/12/19 05:12:03 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:12:25 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 05:12:26 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:12:27 INFO mapreduce.Job:  map 9% reduce 0%
18/12/19 05:12:28 INFO mapreduce.Job:  map 13% reduce 0%
18/12/19 05:12:29 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 05:12:30 INFO mapreduce.Job:  map 44% reduce 0%
18/12/19 05:12:31 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 05:12:32 INFO mapreduce.Job:  map 90% reduce 0%
18/12/19 05:12:33 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 05:12:34 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:12:36 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:12:37 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 05:12:38 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:12:39 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:12:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:12:47 INFO mapreduce.Job: Job job_1545193446515_0027 completed successfully
18/12/19 05:12:47 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95520238
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52596
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=55675204
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=13918801
		Total vcore-milliseconds taken by all map tasks=13918801
		Total megabyte-milliseconds taken by all map tasks=57011408896
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Input split bytes=52596
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1212
		CPU time spent (ms)=2819660
		Physical memory (bytes) snapshot=413876326400
		Virtual memory (bytes) snapshot=2621148921856
		Total committed heap usage (bytes)=1874488983552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=687227047683995320
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32000000000

real	0m55.444s
user	0m5.120s
sys	0m0.379s
rm: `/Terasort/Output': No such file or directory

real	0m2.226s
user	0m2.734s
sys	0m0.256s
18/12/19 05:12:51 INFO terasort.TeraSort: starting
18/12/19 05:12:52 INFO input.FileInputFormat: Total input paths to process : 612
18/12/19 05:12:53 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:12:53 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:12:53 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
18/12/19 05:12:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0028
18/12/19 05:12:54 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0028
18/12/19 05:12:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0028/
18/12/19 05:12:54 INFO mapreduce.Job: Running job: job_1545193446515_0028
18/12/19 05:13:01 INFO mapreduce.Job: Job job_1545193446515_0028 running in uber mode : false
18/12/19 05:13:01 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:13:28 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:13:29 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 05:13:30 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:13:31 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 05:13:32 INFO mapreduce.Job:  map 31% reduce 0%
18/12/19 05:13:33 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:13:34 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 05:13:35 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:13:36 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:13:37 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 05:13:38 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 05:13:40 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:13:51 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:13:52 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 05:13:57 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:14:01 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:14:02 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:14:04 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:14:15 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:14:16 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:14:17 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:14:19 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:14:22 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:14:23 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:14:24 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:14:28 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:14:29 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:14:30 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:14:34 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:14:35 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:14:36 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:14:41 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:14:42 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:14:43 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:14:47 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:14:49 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 05:14:52 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:14:54 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:14:55 INFO mapreduce.Job:  map 100% reduce 22%
18/12/19 05:14:56 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 05:14:59 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:15:00 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:15:01 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:15:02 INFO mapreduce.Job:  map 100% reduce 32%
18/12/19 05:15:03 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 05:15:04 INFO mapreduce.Job:  map 100% reduce 35%
18/12/19 05:15:05 INFO mapreduce.Job:  map 100% reduce 40%
18/12/19 05:15:06 INFO mapreduce.Job:  map 100% reduce 43%
18/12/19 05:15:07 INFO mapreduce.Job:  map 100% reduce 45%
18/12/19 05:15:08 INFO mapreduce.Job:  map 100% reduce 49%
18/12/19 05:15:09 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 05:15:10 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 05:15:11 INFO mapreduce.Job:  map 100% reduce 59%
18/12/19 05:15:12 INFO mapreduce.Job:  map 100% reduce 63%
18/12/19 05:15:13 INFO mapreduce.Job:  map 100% reduce 66%
18/12/19 05:15:14 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:15:15 INFO mapreduce.Job:  map 100% reduce 74%
18/12/19 05:15:16 INFO mapreduce.Job:  map 100% reduce 77%
18/12/19 05:15:17 INFO mapreduce.Job:  map 100% reduce 81%
18/12/19 05:15:18 INFO mapreduce.Job:  map 100% reduce 86%
18/12/19 05:15:19 INFO mapreduce.Job:  map 100% reduce 89%
18/12/19 05:15:20 INFO mapreduce.Job:  map 100% reduce 92%
18/12/19 05:15:21 INFO mapreduce.Job:  map 100% reduce 95%
18/12/19 05:15:23 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 05:15:24 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:15:30 INFO mapreduce.Job: Job job_1545193446515_0028 completed successfully
18/12/19 05:15:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14256068176
		FILE: Number of bytes written=28401401589
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32000068544
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=77993344
		Total time spent by all reduces in occupied slots (ms)=193573640
		Total time spent by all map tasks (ms)=19498336
		Total time spent by all reduce tasks (ms)=48393410
		Total vcore-milliseconds taken by all map tasks=19498336
		Total vcore-milliseconds taken by all reduce tasks=48393410
		Total megabyte-milliseconds taken by all map tasks=79865184256
		Total megabyte-milliseconds taken by all reduce tasks=198219407360
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Map output bytes=32640000000
		Map output materialized bytes=13947618465
		Input split bytes=68544
		Combine input records=0
		Combine output records=0
		Reduce input groups=320000000
		Reduce shuffle bytes=13947618465
		Reduce input records=320000000
		Reduce output records=320000000
		Spilled Records=640000000
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=344387
		CPU time spent (ms)=14043010
		Physical memory (bytes) snapshot=1672683294720
		Virtual memory (bytes) snapshot=5253715312640
		Total committed heap usage (bytes)=3748977967104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32000000000
	File Output Format Counters 
		Bytes Written=32000000000
18/12/19 05:15:30 INFO terasort.TeraSort: done

real	2m40.648s
user	0m8.031s
sys	0m0.546s
