rm: `/Terasort/Input': No such file or directory

real	0m2.413s
user	0m3.102s
sys	0m0.260s
18/12/18 18:00:50 INFO terasort.TeraGen: Generating 6000000000 using 612
18/12/18 18:00:50 INFO mapreduce.JobSubmitter: number of splits:612
18/12/18 18:00:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0014
18/12/18 18:00:51 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0014
18/12/18 18:00:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0014/
18/12/18 18:00:51 INFO mapreduce.Job: Running job: job_1545151922500_0014
18/12/18 18:00:58 INFO mapreduce.Job: Job job_1545151922500_0014 running in uber mode : false
18/12/18 18:00:58 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 18:01:27 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 18:01:28 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 18:01:29 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 18:01:30 INFO mapreduce.Job:  map 9% reduce 0%
18/12/18 18:01:31 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 18:01:32 INFO mapreduce.Job:  map 12% reduce 0%
18/12/18 18:01:34 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 18:01:35 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 18:01:36 INFO mapreduce.Job:  map 17% reduce 0%
18/12/18 18:01:37 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 18:01:38 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 18:01:39 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 18:01:40 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 18:01:42 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 18:01:43 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 18:01:44 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 18:01:45 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 18:01:46 INFO mapreduce.Job:  map 30% reduce 0%
18/12/18 18:01:47 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 18:01:49 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 18:01:50 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 18:01:51 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 18:01:52 INFO mapreduce.Job:  map 37% reduce 0%
18/12/18 18:01:53 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 18:01:54 INFO mapreduce.Job:  map 40% reduce 0%
18/12/18 18:01:55 INFO mapreduce.Job:  map 41% reduce 0%
18/12/18 18:01:56 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 18:01:57 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 18:01:58 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 18:01:59 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 18:02:00 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 18:02:02 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 18:02:03 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 18:02:04 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 18:02:05 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 18:02:06 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 18:02:07 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 18:02:08 INFO mapreduce.Job:  map 59% reduce 0%
18/12/18 18:02:09 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 18:02:10 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 18:02:11 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 18:02:12 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 18:02:13 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 18:02:14 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 18:02:15 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 18:02:16 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 18:02:17 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 18:02:18 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 18:02:19 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 18:02:20 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 18:02:21 INFO mapreduce.Job:  map 78% reduce 0%
18/12/18 18:02:22 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 18:02:24 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 18:02:25 INFO mapreduce.Job:  map 82% reduce 0%
18/12/18 18:02:26 INFO mapreduce.Job:  map 83% reduce 0%
18/12/18 18:02:27 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 18:02:28 INFO mapreduce.Job:  map 86% reduce 0%
18/12/18 18:02:29 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 18:02:30 INFO mapreduce.Job:  map 91% reduce 0%
18/12/18 18:02:31 INFO mapreduce.Job:  map 92% reduce 0%
18/12/18 18:02:32 INFO mapreduce.Job:  map 93% reduce 0%
18/12/18 18:02:33 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 18:02:44 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 18:02:45 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 18:02:46 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 18:02:47 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 18:02:54 INFO mapreduce.Job: Job job_1545151922500_0014 completed successfully
18/12/18 18:02:54 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95520850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52800
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=206679304
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=51669826
		Total vcore-milliseconds taken by all map tasks=51669826
		Total megabyte-milliseconds taken by all map tasks=211639607296
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Input split bytes=52800
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=752446
		CPU time spent (ms)=21109010
		Physical memory (bytes) snapshot=578181136384
		Virtual memory (bytes) snapshot=2620419588096
		Total committed heap usage (bytes)=1934258864128
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-5561667122216323435
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=600000000000

real	2m7.011s
user	0m5.944s
sys	0m0.493s
rm: `/Terasort/Output': No such file or directory

real	0m2.394s
user	0m3.129s
sys	0m0.274s
18/12/18 18:02:57 INFO terasort.TeraSort: starting
18/12/18 18:02:59 INFO input.FileInputFormat: Total input paths to process : 612
18/12/18 18:03:00 INFO mapreduce.JobSubmitter: number of splits:1224
18/12/18 18:03:00 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
18/12/18 18:03:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0015
18/12/18 18:03:00 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0015
18/12/18 18:03:00 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0015/
18/12/18 18:03:00 INFO mapreduce.Job: Running job: job_1545151922500_0015
18/12/18 18:03:08 INFO mapreduce.Job: Job job_1545151922500_0015 running in uber mode : false
18/12/18 18:03:08 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 18:03:35 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 18:03:37 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 18:03:40 INFO mapreduce.Job:  map 3% reduce 0%
18/12/18 18:03:42 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 18:03:43 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 18:03:45 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 18:03:47 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 18:03:49 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 18:03:50 INFO mapreduce.Job:  map 10% reduce 0%
18/12/18 18:03:51 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 18:03:52 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 18:03:53 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 18:03:54 INFO mapreduce.Job:  map 16% reduce 0%
18/12/18 18:03:56 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 18:03:57 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 18:03:58 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 18:03:59 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 18:04:00 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 18:04:01 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 18:04:02 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 18:04:04 INFO mapreduce.Job:  map 26% reduce 0%
18/12/18 18:04:05 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 18:04:06 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 18:04:08 INFO mapreduce.Job:  map 30% reduce 0%
18/12/18 18:04:11 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 18:04:43 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 18:04:49 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 18:04:51 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 18:04:52 INFO mapreduce.Job:  map 35% reduce 0%
18/12/18 18:04:54 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 18:04:56 INFO mapreduce.Job:  map 37% reduce 0%
18/12/18 18:04:57 INFO mapreduce.Job:  map 38% reduce 0%
18/12/18 18:04:59 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 18:05:00 INFO mapreduce.Job:  map 40% reduce 0%
18/12/18 18:05:02 INFO mapreduce.Job:  map 41% reduce 0%
18/12/18 18:05:04 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 18:05:06 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 18:05:07 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 18:05:10 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 18:05:12 INFO mapreduce.Job:  map 46% reduce 0%
18/12/18 18:05:14 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 18:05:17 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 18:05:20 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 18:05:22 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 18:05:24 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 18:05:26 INFO mapreduce.Job:  map 52% reduce 0%
18/12/18 18:05:28 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 18:05:29 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 18:05:31 INFO mapreduce.Job:  map 55% reduce 0%
18/12/18 18:05:32 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 18:05:34 INFO mapreduce.Job:  map 57% reduce 0%
18/12/18 18:05:35 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 18:05:36 INFO mapreduce.Job:  map 59% reduce 0%
18/12/18 18:05:37 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 18:05:38 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 18:05:39 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 18:05:40 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 18:05:41 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 18:05:42 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 18:05:43 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 18:05:44 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 18:05:45 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 18:05:46 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 18:05:47 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 18:05:48 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 18:05:50 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 18:05:51 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 18:05:52 INFO mapreduce.Job:  map 74% reduce 0%
18/12/18 18:05:53 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 18:05:55 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 18:05:57 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 18:06:00 INFO mapreduce.Job:  map 78% reduce 0%
18/12/18 18:06:14 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 18:06:19 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 18:06:24 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 18:06:27 INFO mapreduce.Job:  map 82% reduce 0%
18/12/18 18:06:29 INFO mapreduce.Job:  map 83% reduce 0%
18/12/18 18:06:31 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 18:06:33 INFO mapreduce.Job:  map 85% reduce 0%
18/12/18 18:06:34 INFO mapreduce.Job:  map 86% reduce 0%
18/12/18 18:06:35 INFO mapreduce.Job:  map 87% reduce 0%
18/12/18 18:06:36 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 18:06:38 INFO mapreduce.Job:  map 89% reduce 0%
18/12/18 18:06:39 INFO mapreduce.Job:  map 90% reduce 0%
18/12/18 18:06:40 INFO mapreduce.Job:  map 91% reduce 0%
18/12/18 18:06:41 INFO mapreduce.Job:  map 92% reduce 0%
18/12/18 18:06:43 INFO mapreduce.Job:  map 93% reduce 0%
18/12/18 18:06:45 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 18:06:47 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 18:06:48 INFO mapreduce.Job:  map 96% reduce 0%
18/12/18 18:06:52 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 18:06:59 INFO mapreduce.Job:  map 98% reduce 0%
18/12/18 18:07:07 INFO mapreduce.Job:  map 98% reduce 1%
18/12/18 18:07:12 INFO mapreduce.Job:  map 99% reduce 1%
18/12/18 18:07:14 INFO mapreduce.Job:  map 100% reduce 1%
18/12/18 18:07:16 INFO mapreduce.Job:  map 100% reduce 2%
18/12/18 18:07:28 INFO mapreduce.Job:  map 100% reduce 3%
18/12/18 18:07:40 INFO mapreduce.Job:  map 100% reduce 4%
18/12/18 18:07:48 INFO mapreduce.Job:  map 100% reduce 5%
18/12/18 18:07:55 INFO mapreduce.Job:  map 100% reduce 6%
18/12/18 18:08:01 INFO mapreduce.Job:  map 100% reduce 7%
18/12/18 18:08:07 INFO mapreduce.Job:  map 100% reduce 8%
18/12/18 18:08:12 INFO mapreduce.Job:  map 100% reduce 9%
18/12/18 18:08:15 INFO mapreduce.Job:  map 100% reduce 10%
18/12/18 18:08:21 INFO mapreduce.Job:  map 100% reduce 11%
18/12/18 18:08:31 INFO mapreduce.Job:  map 100% reduce 12%
18/12/18 18:08:36 INFO mapreduce.Job:  map 100% reduce 13%
18/12/18 18:08:39 INFO mapreduce.Job:  map 100% reduce 14%
18/12/18 18:08:43 INFO mapreduce.Job:  map 100% reduce 15%
18/12/18 18:08:46 INFO mapreduce.Job:  map 100% reduce 16%
18/12/18 18:08:49 INFO mapreduce.Job:  map 100% reduce 17%
18/12/18 18:08:52 INFO mapreduce.Job:  map 100% reduce 18%
18/12/18 18:08:55 INFO mapreduce.Job:  map 100% reduce 19%
18/12/18 18:08:57 INFO mapreduce.Job:  map 100% reduce 20%
18/12/18 18:09:01 INFO mapreduce.Job:  map 100% reduce 21%
18/12/18 18:09:05 INFO mapreduce.Job:  map 100% reduce 22%
18/12/18 18:09:10 INFO mapreduce.Job:  map 100% reduce 23%
18/12/18 18:09:15 INFO mapreduce.Job:  map 100% reduce 24%
18/12/18 18:09:17 INFO mapreduce.Job:  map 100% reduce 25%
18/12/18 18:09:20 INFO mapreduce.Job:  map 100% reduce 26%
18/12/18 18:09:22 INFO mapreduce.Job:  map 100% reduce 27%
18/12/18 18:09:24 INFO mapreduce.Job:  map 100% reduce 28%
18/12/18 18:09:28 INFO mapreduce.Job:  map 100% reduce 29%
18/12/18 18:09:34 INFO mapreduce.Job:  map 100% reduce 30%
18/12/18 18:09:39 INFO mapreduce.Job:  map 100% reduce 31%
18/12/18 18:09:43 INFO mapreduce.Job:  map 100% reduce 32%
18/12/18 18:09:49 INFO mapreduce.Job:  map 100% reduce 33%
18/12/18 18:09:54 INFO mapreduce.Job:  map 100% reduce 34%
18/12/18 18:09:58 INFO mapreduce.Job:  map 100% reduce 35%
18/12/18 18:10:02 INFO mapreduce.Job:  map 100% reduce 36%
18/12/18 18:10:07 INFO mapreduce.Job:  map 100% reduce 37%
18/12/18 18:10:11 INFO mapreduce.Job:  map 100% reduce 38%
18/12/18 18:10:15 INFO mapreduce.Job:  map 100% reduce 39%
18/12/18 18:10:19 INFO mapreduce.Job:  map 100% reduce 40%
18/12/18 18:10:23 INFO mapreduce.Job:  map 100% reduce 41%
18/12/18 18:10:26 INFO mapreduce.Job:  map 100% reduce 42%
18/12/18 18:10:29 INFO mapreduce.Job:  map 100% reduce 43%
18/12/18 18:10:31 INFO mapreduce.Job:  map 100% reduce 44%
18/12/18 18:10:35 INFO mapreduce.Job:  map 100% reduce 45%
18/12/18 18:10:36 INFO mapreduce.Job:  map 100% reduce 46%
18/12/18 18:10:39 INFO mapreduce.Job:  map 100% reduce 47%
18/12/18 18:10:41 INFO mapreduce.Job:  map 100% reduce 48%
18/12/18 18:10:43 INFO mapreduce.Job:  map 100% reduce 49%
18/12/18 18:10:46 INFO mapreduce.Job:  map 100% reduce 50%
18/12/18 18:10:48 INFO mapreduce.Job:  map 100% reduce 51%
18/12/18 18:10:49 INFO mapreduce.Job:  map 100% reduce 52%
18/12/18 18:10:52 INFO mapreduce.Job:  map 100% reduce 53%
18/12/18 18:10:54 INFO mapreduce.Job:  map 100% reduce 54%
18/12/18 18:10:55 INFO mapreduce.Job:  map 100% reduce 55%
18/12/18 18:10:59 INFO mapreduce.Job:  map 100% reduce 56%
18/12/18 18:11:01 INFO mapreduce.Job:  map 100% reduce 57%
18/12/18 18:11:03 INFO mapreduce.Job:  map 100% reduce 58%
18/12/18 18:11:05 INFO mapreduce.Job:  map 100% reduce 59%
18/12/18 18:11:07 INFO mapreduce.Job:  map 100% reduce 60%
18/12/18 18:11:09 INFO mapreduce.Job:  map 100% reduce 61%
18/12/18 18:11:10 INFO mapreduce.Job:  map 100% reduce 62%
18/12/18 18:11:13 INFO mapreduce.Job:  map 100% reduce 63%
18/12/18 18:11:15 INFO mapreduce.Job:  map 100% reduce 64%
18/12/18 18:11:16 INFO mapreduce.Job:  map 100% reduce 65%
18/12/18 18:11:18 INFO mapreduce.Job:  map 100% reduce 66%
18/12/18 18:11:21 INFO mapreduce.Job:  map 100% reduce 67%
18/12/18 18:11:22 INFO mapreduce.Job:  map 100% reduce 68%
18/12/18 18:11:24 INFO mapreduce.Job:  map 100% reduce 69%
18/12/18 18:11:27 INFO mapreduce.Job:  map 100% reduce 70%
18/12/18 18:11:28 INFO mapreduce.Job:  map 100% reduce 71%
18/12/18 18:11:30 INFO mapreduce.Job:  map 100% reduce 72%
18/12/18 18:11:32 INFO mapreduce.Job:  map 100% reduce 73%
18/12/18 18:11:34 INFO mapreduce.Job:  map 100% reduce 74%
18/12/18 18:11:36 INFO mapreduce.Job:  map 100% reduce 75%
18/12/18 18:11:38 INFO mapreduce.Job:  map 100% reduce 76%
18/12/18 18:11:40 INFO mapreduce.Job:  map 100% reduce 77%
18/12/18 18:11:41 INFO mapreduce.Job:  map 100% reduce 78%
18/12/18 18:11:44 INFO mapreduce.Job:  map 100% reduce 79%
18/12/18 18:11:46 INFO mapreduce.Job:  map 100% reduce 80%
18/12/18 18:11:47 INFO mapreduce.Job:  map 100% reduce 81%
18/12/18 18:11:50 INFO mapreduce.Job:  map 100% reduce 82%
18/12/18 18:11:52 INFO mapreduce.Job:  map 100% reduce 83%
18/12/18 18:11:54 INFO mapreduce.Job:  map 100% reduce 84%
18/12/18 18:11:57 INFO mapreduce.Job:  map 100% reduce 85%
18/12/18 18:12:00 INFO mapreduce.Job:  map 100% reduce 86%
18/12/18 18:12:02 INFO mapreduce.Job:  map 100% reduce 87%
18/12/18 18:12:05 INFO mapreduce.Job:  map 100% reduce 88%
18/12/18 18:12:07 INFO mapreduce.Job:  map 100% reduce 89%
18/12/18 18:12:11 INFO mapreduce.Job:  map 100% reduce 90%
18/12/18 18:12:13 INFO mapreduce.Job:  map 100% reduce 91%
18/12/18 18:12:16 INFO mapreduce.Job:  map 100% reduce 92%
18/12/18 18:12:19 INFO mapreduce.Job:  map 100% reduce 93%
18/12/18 18:12:22 INFO mapreduce.Job:  map 100% reduce 94%
18/12/18 18:12:25 INFO mapreduce.Job:  map 100% reduce 95%
18/12/18 18:12:28 INFO mapreduce.Job:  map 100% reduce 96%
18/12/18 18:12:31 INFO mapreduce.Job:  map 100% reduce 97%
18/12/18 18:12:34 INFO mapreduce.Job:  map 100% reduce 98%
18/12/18 18:12:38 INFO mapreduce.Job:  map 100% reduce 99%
18/12/18 18:12:43 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 18:12:52 INFO mapreduce.Job: Job job_1545151922500_0015 completed successfully
18/12/18 18:12:52 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=271283285801
		FILE: Number of bytes written=536129461357
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600000137088
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=5508
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=1224
		Launched reduce tasks=612
		Data-local map tasks=1212
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=467615204
		Total time spent by all reduces in occupied slots (ms)=698874720
		Total time spent by all map tasks (ms)=116903801
		Total time spent by all reduce tasks (ms)=174718680
		Total vcore-milliseconds taken by all map tasks=116903801
		Total vcore-milliseconds taken by all reduce tasks=174718680
		Total megabyte-milliseconds taken by all map tasks=478837968896
		Total megabyte-milliseconds taken by all reduce tasks=715647713280
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Map output bytes=612000000000
		Map output materialized bytes=264547153576
		Input split bytes=137088
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000000000
		Reduce shuffle bytes=264547153576
		Reduce input records=6000000000
		Reduce output records=6000000000
		Spilled Records=12000000000
		Shuffled Maps =749088
		Failed Shuffles=0
		Merged Map outputs=749088
		GC time elapsed (ms)=1801391
		CPU time spent (ms)=112140720
		Physical memory (bytes) snapshot=4133267238912
		Virtual memory (bytes) snapshot=7873006804992
		Total committed heap usage (bytes)=5485967179776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=600000000000
	File Output Format Counters 
		Bytes Written=600000000000
18/12/18 18:12:52 INFO terasort.TeraSort: done

real	9m56.079s
user	0m9.959s
sys	0m0.866s
