cdh detected.
	-----------------------------------------------------------------------------------------------------------------------------------------
		SUBMITTING 10TB SORT with 612 MAPPERS, 3814 MEMORY, 3048 XMS/XMX, 612 REDUCERS 3814 MEMORY, 3048 XMS/XMX, 512 DFS BLOCKSIZE
	-----------------------------------------------------------------------------------------------------------------------------------------
/usr/bin/hdfs dfs -rm -r -skipTrash terasort_in
Deleted terasort_in
/usr/bin/hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teragen -Ddfs.replication=1 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=536870912 -Dmapreduce.map.java.opts=-Xms3048m -Xmx3048m -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.job.maps=612 -Dmapreduce.map.memory.mb=3814 100000000000 terasort_in
18/12/05 23:52:14 INFO terasort.TeraGen: Generating 100000000000 using 612
18/12/05 23:52:14 INFO mapreduce.JobSubmitter: number of splits:612
18/12/05 23:52:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544045583204_0019
18/12/05 23:52:15 INFO impl.YarnClientImpl: Submitted application application_1544045583204_0019
18/12/05 23:52:15 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544045583204_0019/
18/12/05 23:52:15 INFO mapreduce.Job: Running job: job_1544045583204_0019
18/12/05 23:52:22 INFO mapreduce.Job: Job job_1544045583204_0019 running in uber mode : false
18/12/05 23:52:22 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 23:52:55 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 23:53:08 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 23:53:21 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 23:53:34 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 23:53:45 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 23:53:55 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 23:54:06 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 23:54:16 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 23:54:25 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 23:54:36 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 23:54:46 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 23:54:55 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 23:55:05 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 23:55:15 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 23:55:25 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 23:55:35 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 23:55:45 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 23:55:55 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 23:56:04 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 23:56:12 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 23:56:21 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 23:56:31 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 23:56:40 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 23:56:50 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 23:56:59 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 23:57:09 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 23:57:17 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 23:57:27 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 23:57:37 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 23:57:46 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 23:57:59 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 23:58:07 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 23:58:15 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 23:58:25 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 23:58:34 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 23:58:42 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 23:58:53 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 23:59:01 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 23:59:11 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 23:59:22 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 23:59:30 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 23:59:43 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 23:59:50 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 23:59:59 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 00:00:09 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 00:00:19 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 00:00:28 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 00:00:37 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 00:00:48 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 00:00:57 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 00:01:07 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 00:01:16 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 00:01:28 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 00:01:37 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 00:01:46 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 00:01:56 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 00:02:06 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 00:02:15 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 00:02:24 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 00:02:34 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 00:02:44 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 00:02:54 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 00:03:02 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 00:03:12 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 00:03:21 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 00:03:30 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 00:03:39 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 00:03:50 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 00:03:59 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 00:04:08 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 00:04:19 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 00:04:27 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 00:04:36 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 00:04:46 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 00:04:56 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 00:05:05 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 00:05:14 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 00:05:24 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 00:05:33 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 00:05:42 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 00:05:57 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 00:06:02 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 00:06:14 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 00:06:22 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 00:06:32 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 00:06:41 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 00:06:49 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 00:07:00 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 00:07:09 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 00:07:18 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 00:07:28 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 00:07:37 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 00:07:47 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 00:07:55 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 00:08:18 INFO mapreduce.Job:  map 95% reduce 0%
18/12/06 00:08:44 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 00:09:09 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 00:09:35 INFO mapreduce.Job:  map 98% reduce 0%
18/12/06 00:10:04 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 00:10:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 00:10:59 INFO mapreduce.Job: Job job_1544045583204_0019 completed successfully
18/12/06 00:10:59 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95526358
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=53825
		HDFS: Number of bytes written=10000000000000
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=2141379324
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=535344831
		Total vcore-milliseconds taken by all map tasks=535344831
		Total megabyte-milliseconds taken by all map tasks=2192772427776
	Map-Reduce Framework
		Map input records=100000000000
		Map output records=100000000000
		Input split bytes=53825
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3532673
		CPU time spent (ms)=236678520
		Physical memory (bytes) snapshot=723886624768
		Virtual memory (bytes) snapshot=2620931149824
		Total committed heap usage (bytes)=1953534836736
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-6612818753306859195
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=10000000000000
/usr/bin/hdfs dfs -rm -r -skipTrash terasort_out
Deleted terasort_out
/usr/bin/hadoop jar  /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar terasort  -Dmapreduce.job.reduce.shuffle.consumer.plugin.class=org.apache.hadoop.mapreduce.task.reduce.Shuffle -Ddfs.client.block_write.locateFollowingBlock.retries=30 -Dmapred.reduce.child.log.level=WARN -Ddfs.replication=1 -Ddfs.blocksize=536870912 -Dmapreduce.map.java.opts=-Xms3048m -Xmx3048m -Dmapreduce.reduce.java.opts=-Xms3048m -Xmx3048m -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.job.maps=612 -Dmapreduce.job.reduces=612 -Dmapreduce.reduce.memory.mb=3814 terasort_in terasort_out
18/12/06 00:11:19 INFO terasort.TeraSort: starting
18/12/06 00:11:22 INFO input.FileInputFormat: Total input paths to process : 612
Spent 1363ms computing base-splits.
Spent 165ms computing TeraScheduler splits.
Computing input splits took 1529ms
Sampling 10 splits of 18972
Making 612 from 100000 sampled records
Computing parititions took 669ms
Spent 2201ms computing partitions.
18/12/06 00:11:24 INFO mapreduce.JobSubmitter: number of splits:18972
18/12/06 00:11:24 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
18/12/06 00:11:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544045583204_0020
18/12/06 00:11:24 INFO impl.YarnClientImpl: Submitted application application_1544045583204_0020
18/12/06 00:11:24 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544045583204_0020/
18/12/06 00:11:24 INFO mapreduce.Job: Running job: job_1544045583204_0020
18/12/06 00:11:33 INFO mapreduce.Job: Job job_1544045583204_0020 running in uber mode : false
18/12/06 00:11:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 00:12:19 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 00:12:32 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 00:13:29 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 00:14:05 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 00:14:26 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 00:15:21 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 00:15:52 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 00:16:16 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 00:17:09 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 00:17:39 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 00:18:04 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 00:18:55 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 00:19:25 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 00:19:51 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 00:20:40 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 00:21:12 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 00:21:40 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 00:22:27 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 00:22:59 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 00:23:28 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 00:24:13 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 00:24:47 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 00:25:17 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 00:26:00 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 00:26:34 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 00:27:06 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 00:27:48 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 00:28:22 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 00:28:55 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 00:29:34 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 00:30:09 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 00:30:43 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 00:31:22 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 00:31:57 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 00:32:29 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 00:33:09 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 00:33:43 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 00:34:18 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 00:34:57 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 00:35:32 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 00:36:06 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 00:36:43 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 00:37:20 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 00:37:54 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 00:38:31 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 00:39:07 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 00:39:42 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 00:40:17 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 00:40:55 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 00:41:29 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 00:42:05 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 00:42:41 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 00:43:16 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 00:43:54 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 00:44:30 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 00:45:05 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 00:45:41 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 00:46:16 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 00:46:52 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 00:47:26 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 00:48:04 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 00:48:40 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 00:49:15 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 00:49:51 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 00:50:27 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 00:51:03 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 00:51:38 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 00:52:15 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 00:52:50 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 00:53:26 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 00:54:03 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 00:54:38 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 00:55:15 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 00:55:50 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 00:56:25 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 00:57:01 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 00:57:38 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 00:58:13 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 00:58:49 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 00:59:25 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 01:00:01 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 01:00:37 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 01:01:17 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 01:01:55 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 01:02:40 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 01:03:19 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 01:03:23 INFO mapreduce.Job:  map 86% reduce 1%
18/12/06 01:03:57 INFO mapreduce.Job:  map 87% reduce 1%
18/12/06 01:04:38 INFO mapreduce.Job:  map 88% reduce 1%
18/12/06 01:05:17 INFO mapreduce.Job:  map 89% reduce 1%
18/12/06 01:06:01 INFO mapreduce.Job:  map 90% reduce 1%
18/12/06 01:06:47 INFO mapreduce.Job:  map 91% reduce 1%
18/12/06 01:07:44 INFO mapreduce.Job:  map 92% reduce 1%
18/12/06 01:08:02 INFO mapreduce.Job:  map 92% reduce 2%
18/12/06 01:08:43 INFO mapreduce.Job:  map 93% reduce 2%
18/12/06 01:09:26 INFO mapreduce.Job:  map 94% reduce 2%
18/12/06 01:10:04 INFO mapreduce.Job:  map 95% reduce 2%
18/12/06 01:10:37 INFO mapreduce.Job:  map 96% reduce 2%
18/12/06 01:11:12 INFO mapreduce.Job:  map 97% reduce 2%
18/12/06 01:11:53 INFO mapreduce.Job:  map 98% reduce 2%
18/12/06 01:12:19 INFO mapreduce.Job:  map 98% reduce 3%
18/12/06 01:12:29 INFO mapreduce.Job:  map 99% reduce 3%
18/12/06 01:13:03 INFO mapreduce.Job:  map 100% reduce 3%
18/12/06 01:14:52 INFO mapreduce.Job:  map 100% reduce 4%
18/12/06 01:16:04 INFO mapreduce.Job:  map 100% reduce 5%
18/12/06 01:17:51 INFO mapreduce.Job:  map 100% reduce 6%
18/12/06 01:19:17 INFO mapreduce.Job:  map 100% reduce 7%
18/12/06 01:20:33 INFO mapreduce.Job:  map 100% reduce 8%
18/12/06 01:22:16 INFO mapreduce.Job:  map 100% reduce 9%
18/12/06 01:23:26 INFO mapreduce.Job:  map 100% reduce 10%
18/12/06 01:24:52 INFO mapreduce.Job:  map 100% reduce 11%
18/12/06 01:26:13 INFO mapreduce.Job:  map 100% reduce 12%
18/12/06 01:27:34 INFO mapreduce.Job:  map 100% reduce 13%
18/12/06 01:28:56 INFO mapreduce.Job:  map 100% reduce 14%
18/12/06 01:30:15 INFO mapreduce.Job:  map 100% reduce 15%
18/12/06 01:31:33 INFO mapreduce.Job:  map 100% reduce 16%
18/12/06 01:32:51 INFO mapreduce.Job:  map 100% reduce 17%
18/12/06 01:34:08 INFO mapreduce.Job:  map 100% reduce 18%
18/12/06 01:35:23 INFO mapreduce.Job:  map 100% reduce 19%
18/12/06 01:36:36 INFO mapreduce.Job:  map 100% reduce 20%
18/12/06 01:37:50 INFO mapreduce.Job:  map 100% reduce 21%
18/12/06 01:38:58 INFO mapreduce.Job:  map 100% reduce 22%
18/12/06 01:40:03 INFO mapreduce.Job:  map 100% reduce 23%
18/12/06 01:41:14 INFO mapreduce.Job:  map 100% reduce 24%
18/12/06 01:42:14 INFO mapreduce.Job:  map 100% reduce 25%
18/12/06 01:43:27 INFO mapreduce.Job:  map 100% reduce 26%
18/12/06 01:44:37 INFO mapreduce.Job:  map 100% reduce 27%
18/12/06 01:45:50 INFO mapreduce.Job:  map 100% reduce 28%
18/12/06 01:46:52 INFO mapreduce.Job:  map 100% reduce 29%
18/12/06 01:47:15 INFO mapreduce.Job:  map 100% reduce 30%
18/12/06 01:47:26 INFO mapreduce.Job:  map 100% reduce 31%
18/12/06 01:47:41 INFO mapreduce.Job:  map 100% reduce 32%
18/12/06 01:48:01 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 01:48:36 INFO mapreduce.Job:  map 100% reduce 34%
18/12/06 01:49:28 INFO mapreduce.Job:  map 100% reduce 35%
18/12/06 01:51:18 INFO mapreduce.Job:  map 100% reduce 36%
18/12/06 01:52:35 INFO mapreduce.Job:  map 100% reduce 37%
18/12/06 01:53:57 INFO mapreduce.Job:  map 100% reduce 38%
18/12/06 01:54:52 INFO mapreduce.Job:  map 100% reduce 39%
18/12/06 01:55:28 INFO mapreduce.Job:  map 100% reduce 40%
18/12/06 01:55:57 INFO mapreduce.Job:  map 100% reduce 41%
18/12/06 01:56:18 INFO mapreduce.Job:  map 100% reduce 42%
18/12/06 01:56:35 INFO mapreduce.Job:  map 100% reduce 43%
18/12/06 01:57:00 INFO mapreduce.Job:  map 100% reduce 44%
18/12/06 01:57:15 INFO mapreduce.Job:  map 100% reduce 45%
18/12/06 01:57:28 INFO mapreduce.Job:  map 100% reduce 46%
18/12/06 01:57:42 INFO mapreduce.Job:  map 100% reduce 47%
18/12/06 01:57:52 INFO mapreduce.Job:  map 100% reduce 48%
18/12/06 01:58:03 INFO mapreduce.Job:  map 100% reduce 49%
18/12/06 01:58:12 INFO mapreduce.Job:  map 100% reduce 50%
18/12/06 01:58:26 INFO mapreduce.Job:  map 100% reduce 51%
18/12/06 01:58:42 INFO mapreduce.Job:  map 100% reduce 52%
18/12/06 01:58:58 INFO mapreduce.Job:  map 100% reduce 53%
18/12/06 01:59:16 INFO mapreduce.Job:  map 100% reduce 54%
18/12/06 01:59:31 INFO mapreduce.Job:  map 100% reduce 55%
18/12/06 01:59:46 INFO mapreduce.Job:  map 100% reduce 56%
18/12/06 02:00:00 INFO mapreduce.Job:  map 100% reduce 57%
18/12/06 02:00:11 INFO mapreduce.Job:  map 100% reduce 58%
18/12/06 02:00:25 INFO mapreduce.Job:  map 100% reduce 59%
18/12/06 02:00:43 INFO mapreduce.Job:  map 100% reduce 60%
18/12/06 02:01:01 INFO mapreduce.Job:  map 100% reduce 61%
18/12/06 02:01:21 INFO mapreduce.Job:  map 100% reduce 62%
18/12/06 02:01:40 INFO mapreduce.Job:  map 100% reduce 63%
18/12/06 02:02:07 INFO mapreduce.Job:  map 100% reduce 64%
18/12/06 02:02:45 INFO mapreduce.Job:  map 100% reduce 65%
18/12/06 02:03:16 INFO mapreduce.Job:  map 100% reduce 66%
18/12/06 02:03:38 INFO mapreduce.Job:  map 100% reduce 67%
18/12/06 02:03:55 INFO mapreduce.Job:  map 100% reduce 68%
18/12/06 02:04:04 INFO mapreduce.Job:  map 100% reduce 69%
18/12/06 02:04:13 INFO mapreduce.Job:  map 100% reduce 70%
18/12/06 02:04:19 INFO mapreduce.Job:  map 100% reduce 71%
18/12/06 02:04:25 INFO mapreduce.Job:  map 100% reduce 72%
18/12/06 02:04:32 INFO mapreduce.Job:  map 100% reduce 73%
18/12/06 02:04:41 INFO mapreduce.Job:  map 100% reduce 74%
18/12/06 02:04:51 INFO mapreduce.Job:  map 100% reduce 75%
18/12/06 02:05:01 INFO mapreduce.Job:  map 100% reduce 76%
18/12/06 02:05:17 INFO mapreduce.Job:  map 100% reduce 77%
18/12/06 02:05:38 INFO mapreduce.Job:  map 100% reduce 78%
18/12/06 02:06:06 INFO mapreduce.Job:  map 100% reduce 79%
18/12/06 02:06:36 INFO mapreduce.Job:  map 100% reduce 80%
18/12/06 02:07:12 INFO mapreduce.Job:  map 100% reduce 81%
18/12/06 02:07:52 INFO mapreduce.Job:  map 100% reduce 82%
18/12/06 02:08:32 INFO mapreduce.Job:  map 100% reduce 83%
18/12/06 02:09:09 INFO mapreduce.Job:  map 100% reduce 84%
18/12/06 02:09:46 INFO mapreduce.Job:  map 100% reduce 85%
18/12/06 02:10:25 INFO mapreduce.Job:  map 100% reduce 86%
18/12/06 02:11:03 INFO mapreduce.Job:  map 100% reduce 87%
18/12/06 02:11:39 INFO mapreduce.Job:  map 100% reduce 88%
18/12/06 02:12:13 INFO mapreduce.Job:  map 100% reduce 89%
18/12/06 02:12:48 INFO mapreduce.Job:  map 100% reduce 90%
18/12/06 02:13:25 INFO mapreduce.Job:  map 100% reduce 91%
18/12/06 02:14:02 INFO mapreduce.Job:  map 100% reduce 92%
18/12/06 02:14:24 INFO mapreduce.Job:  map 100% reduce 93%
18/12/06 02:14:43 INFO mapreduce.Job:  map 100% reduce 94%
18/12/06 02:15:01 INFO mapreduce.Job:  map 100% reduce 95%
18/12/06 02:15:35 INFO mapreduce.Job:  map 100% reduce 96%
18/12/06 02:16:13 INFO mapreduce.Job:  map 100% reduce 97%
18/12/06 02:16:50 INFO mapreduce.Job:  map 100% reduce 98%
18/12/06 02:17:25 INFO mapreduce.Job:  map 100% reduce 99%
18/12/06 02:18:11 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 02:21:28 INFO mapreduce.Job: Job job_1544045583204_0020 completed successfully
18/12/06 02:21:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=4547946759315
		FILE: Number of bytes written=8961681902762
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000002257668
		HDFS: Number of bytes written=10000000000000
		HDFS: Number of read operations=58752
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=18972
		Launched reduce tasks=612
		Data-local map tasks=18744
		Rack-local map tasks=228
		Total time spent by all maps in occupied slots (ms)=7397859964
		Total time spent by all reduces in occupied slots (ms)=9019851688
		Total time spent by all map tasks (ms)=1849464991
		Total time spent by all reduce tasks (ms)=2254962922
		Total vcore-milliseconds taken by all map tasks=1849464991
		Total vcore-milliseconds taken by all reduce tasks=2254962922
		Total megabyte-milliseconds taken by all map tasks=7575408603136
		Total megabyte-milliseconds taken by all reduce tasks=9236328128512
	Map-Reduce Framework
		Map input records=100000000000
		Map output records=100000000000
		Map output bytes=10200000000000
		Map output materialized bytes=4410497899883
		Input split bytes=2257668
		Combine input records=0
		Combine output records=0
		Reduce input groups=100000000000
		Reduce shuffle bytes=4410497899883
		Reduce input records=100000000000
		Reduce output records=100000000000
		Spilled Records=200000000000
		Shuffled Maps =11610864
		Failed Shuffles=0
		Merged Map outputs=11610864
		GC time elapsed (ms)=26147266
		CPU time spent (ms)=1727673120
		Physical memory (bytes) snapshot=40178617266176
		Virtual memory (bytes) snapshot=83912620707840
		Total committed heap usage (bytes)=60060512813056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000000
	File Output Format Counters 
		Bytes Written=10000000000000
18/12/06 02:21:28 INFO terasort.TeraSort: done
/usr/bin/hdfs dfs -rm -r -skipTrash tv_out
Deleted tv_out
/usr/bin/hadoop jar /opt/cloudera/parcels/CDH/lib/hadoop-mapreduce/hadoop-mapreduce-examples.jar teravalidate -Ddfs.replication=1 -Ddfs.client.block.write.locateFollowingBlock.retries=15 -Dyarn.app.mapreduce.am.job.cbd-mode.enable=false -Ddfs.blocksize=536870912 -Dmapreduce.map.java.opts=-Xms3048m -Xmx3048m -Dyarn.app.mapreduce.am.job.map.pushdown=false -Dmapreduce.job.maps=612 -Dmapreduce.map.memory.mb=3814 terasort_out tv_out
18/12/06 02:21:52 INFO input.FileInputFormat: Total input paths to process : 612
Spent 1056ms computing base-splits.
Spent 8ms computing TeraScheduler splits.
18/12/06 02:21:52 INFO mapreduce.JobSubmitter: number of splits:612
18/12/06 02:21:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544045583204_0021
18/12/06 02:21:52 INFO impl.YarnClientImpl: Submitted application application_1544045583204_0021
18/12/06 02:21:52 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544045583204_0021/
18/12/06 02:21:52 INFO mapreduce.Job: Running job: job_1544045583204_0021
18/12/06 02:22:01 INFO mapreduce.Job: Job job_1544045583204_0021 running in uber mode : false
18/12/06 02:22:01 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 02:22:46 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 02:22:55 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 02:23:08 INFO mapreduce.Job:  map 3% reduce 0%
18/12/06 02:23:19 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 02:23:29 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 02:23:39 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 02:23:50 INFO mapreduce.Job:  map 7% reduce 0%
18/12/06 02:24:00 INFO mapreduce.Job:  map 8% reduce 0%
18/12/06 02:24:10 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 02:24:19 INFO mapreduce.Job:  map 10% reduce 0%
18/12/06 02:24:29 INFO mapreduce.Job:  map 11% reduce 0%
18/12/06 02:24:38 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 02:24:48 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 02:24:58 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 02:25:07 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 02:25:17 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 02:25:26 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 02:25:36 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 02:25:45 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 02:25:54 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 02:26:05 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 02:26:13 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 02:26:23 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 02:26:33 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 02:26:42 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 02:26:51 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 02:27:01 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 02:27:10 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 02:27:20 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 02:27:29 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 02:27:38 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 02:27:49 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 02:27:58 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 02:28:06 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 02:28:16 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 02:28:26 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 02:28:34 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 02:28:45 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 02:28:54 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 02:29:03 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 02:29:13 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 02:29:22 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 02:29:32 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 02:29:41 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 02:29:49 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 02:29:59 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 02:30:10 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 02:30:19 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 02:30:28 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 02:30:38 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 02:30:46 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 02:30:55 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 02:31:03 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 02:31:12 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 02:31:18 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 02:31:25 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 02:31:31 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 02:31:35 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 02:31:39 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 02:31:44 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 02:31:49 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 02:31:53 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 02:31:55 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 02:31:58 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 02:32:00 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 02:32:03 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 02:32:04 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 02:32:07 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 02:32:09 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 02:32:10 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 02:32:12 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 02:32:14 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 02:32:15 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 02:32:17 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 02:32:19 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 02:32:20 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 02:32:21 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 02:32:23 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 02:32:25 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 02:32:26 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 02:32:27 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 02:32:29 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 02:32:30 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 02:32:31 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 02:32:33 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 02:32:35 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 02:32:37 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 02:32:38 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 02:32:39 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 02:32:41 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 02:32:45 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 02:32:47 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 02:32:50 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 02:32:55 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 02:32:58 INFO mapreduce.Job:  map 94% reduce 30%
18/12/06 02:33:02 INFO mapreduce.Job:  map 95% reduce 30%
18/12/06 02:33:04 INFO mapreduce.Job:  map 95% reduce 31%
18/12/06 02:33:17 INFO mapreduce.Job:  map 96% reduce 31%
18/12/06 02:33:45 INFO mapreduce.Job:  map 97% reduce 31%
18/12/06 02:34:09 INFO mapreduce.Job:  map 98% reduce 31%
18/12/06 02:34:12 INFO mapreduce.Job:  map 98% reduce 32%
18/12/06 02:34:22 INFO mapreduce.Job:  map 99% reduce 32%
18/12/06 02:34:30 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 02:34:38 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 02:34:38 INFO mapreduce.Job: Job job_1544045583204_0021 completed successfully
18/12/06 02:34:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=29608
		FILE: Number of bytes written=96031294
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10000000073440
		HDFS: Number of bytes written=27
		HDFS: Number of read operations=1839
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=1
		Data-local map tasks=587
		Rack-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=1433992156
		Total time spent by all reduces in occupied slots (ms)=344391
		Total time spent by all map tasks (ms)=358498039
		Total time spent by all reduce tasks (ms)=114797
		Total vcore-milliseconds taken by all map tasks=358498039
		Total vcore-milliseconds taken by all reduce tasks=114797
		Total megabyte-milliseconds taken by all map tasks=1468407967744
		Total megabyte-milliseconds taken by all reduce tasks=352656384
	Map-Reduce Framework
		Map input records=100000000000
		Map output records=1836
		Map output bytes=50796
		Map output materialized bytes=59997
		Input split bytes=73440
		Combine input records=0
		Combine output records=0
		Reduce input groups=1225
		Reduce shuffle bytes=59997
		Reduce input records=1836
		Reduce output records=1
		Spilled Records=3672
		Shuffled Maps =612
		Failed Shuffles=0
		Merged Map outputs=612
		GC time elapsed (ms)=5815272
		CPU time spent (ms)=170875630
		Physical memory (bytes) snapshot=1377077821440
		Virtual memory (bytes) snapshot=2625755926528
		Total committed heap usage (bytes)=1956673748992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10000000000000
	File Output Format Counters 
		Bytes Written=27
--- TERASORT SUMMARY  10TB ---
- 100000000000 SORT SIZE
- 612 Mappers
- 3814 Mapmem
- 612 Reducers
- 3814 Reducemem
- 3048 Java Map Xms/Xmx
- 3048 Java Reduce Xms/Xmx
-- TeraGen took 00:18:49
-- TeraSort took 02:10:11
-- TeraValidate took 00:12:51
