rm: `/Wordcount/Input': No such file or directory

real	0m2.238s
user	0m2.732s
sys	0m0.266s
18/12/19 05:22:53 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:22:54 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:22:54 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:22:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0031
18/12/19 05:22:55 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0031
18/12/19 05:22:55 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0031/
18/12/19 05:22:55 INFO mapreduce.Job: Running job: job_1545193446515_0031
18/12/19 05:23:02 INFO mapreduce.Job: Job job_1545193446515_0031 running in uber mode : false
18/12/19 05:23:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:23:24 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:23:25 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 05:23:26 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 05:23:27 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:23:28 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:23:29 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 05:23:30 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 05:23:31 INFO mapreduce.Job:  map 26% reduce 0%
18/12/19 05:23:32 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 05:23:33 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:23:34 INFO mapreduce.Job:  map 37% reduce 0%
18/12/19 05:23:35 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:23:37 INFO mapreduce.Job:  map 50% reduce 0%
18/12/19 05:23:38 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 05:23:39 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:23:40 INFO mapreduce.Job:  map 81% reduce 0%
18/12/19 05:23:41 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:23:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:23:48 INFO mapreduce.Job: Job job_1545193446515_0031 completed successfully
18/12/19 05:23:48 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95335414
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70882
		HDFS: Number of bytes written=32849376083
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=52129377
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=17376459
		Total vcore-milliseconds taken by all map tasks=17376459
		Total megabyte-milliseconds taken by all map tasks=53380482048
	Map-Reduce Framework
		Map input records=612
		Map output records=48832045
		Input split bytes=70882
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=174617
		CPU time spent (ms)=3858390
		Physical memory (bytes) snapshot=414444060672
		Virtual memory (bytes) snapshot=1976734683136
		Total committed heap usage (bytes)=1279606652928
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=32000223363
		RECORDS_WRITTEN=48832045
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32849376083

real	0m56.535s
user	0m5.260s
sys	0m0.452s
rm: `/Wordcount/Output': No such file or directory

real	0m2.229s
user	0m2.740s
sys	0m0.257s
18/12/19 05:23:52 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:23:53 INFO input.FileInputFormat: Total input paths to process : 612
18/12/19 05:23:53 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:23:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0032
18/12/19 05:23:54 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0032
18/12/19 05:23:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0032/
18/12/19 05:23:54 INFO mapreduce.Job: Running job: job_1545193446515_0032
18/12/19 05:24:01 INFO mapreduce.Job: Job job_1545193446515_0032 running in uber mode : false
18/12/19 05:24:01 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:24:27 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:24:28 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 05:24:29 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:24:30 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 05:24:33 INFO mapreduce.Job:  map 6% reduce 0%
18/12/19 05:24:34 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 05:24:36 INFO mapreduce.Job:  map 11% reduce 0%
18/12/19 05:24:37 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 05:24:38 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 05:24:39 INFO mapreduce.Job:  map 22% reduce 0%
18/12/19 05:24:40 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 05:24:41 INFO mapreduce.Job:  map 26% reduce 0%
18/12/19 05:24:42 INFO mapreduce.Job:  map 28% reduce 0%
18/12/19 05:24:43 INFO mapreduce.Job:  map 30% reduce 0%
18/12/19 05:24:44 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:24:45 INFO mapreduce.Job:  map 37% reduce 0%
18/12/19 05:24:46 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:24:47 INFO mapreduce.Job:  map 48% reduce 0%
18/12/19 05:24:48 INFO mapreduce.Job:  map 54% reduce 0%
18/12/19 05:24:49 INFO mapreduce.Job:  map 57% reduce 0%
18/12/19 05:24:50 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:24:51 INFO mapreduce.Job:  map 60% reduce 0%
18/12/19 05:24:52 INFO mapreduce.Job:  map 62% reduce 0%
18/12/19 05:24:53 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 05:24:54 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 05:24:55 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:24:56 INFO mapreduce.Job:  map 67% reduce 0%
18/12/19 05:24:57 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:24:59 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:25:00 INFO mapreduce.Job:  map 70% reduce 0%
18/12/19 05:25:01 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:25:02 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 05:25:03 INFO mapreduce.Job:  map 74% reduce 0%
18/12/19 05:25:04 INFO mapreduce.Job:  map 76% reduce 0%
18/12/19 05:25:05 INFO mapreduce.Job:  map 78% reduce 0%
18/12/19 05:25:06 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 05:25:07 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 05:25:08 INFO mapreduce.Job:  map 85% reduce 0%
18/12/19 05:25:09 INFO mapreduce.Job:  map 87% reduce 0%
18/12/19 05:25:10 INFO mapreduce.Job:  map 89% reduce 0%
18/12/19 05:25:11 INFO mapreduce.Job:  map 92% reduce 0%
18/12/19 05:25:12 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:25:13 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:25:14 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:25:15 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:25:16 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:25:42 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:25:43 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:25:44 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:25:45 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:25:47 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:25:49 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:25:51 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:25:52 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:25:55 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:25:57 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:25:59 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:26:01 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:26:03 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:26:04 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:26:06 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:26:07 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:26:08 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:26:09 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:26:10 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:26:11 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:26:13 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:26:14 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:26:15 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 05:26:16 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 05:26:17 INFO mapreduce.Job:  map 100% reduce 37%
18/12/19 05:26:18 INFO mapreduce.Job:  map 100% reduce 39%
18/12/19 05:26:19 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 05:26:20 INFO mapreduce.Job:  map 100% reduce 45%
18/12/19 05:26:21 INFO mapreduce.Job:  map 100% reduce 51%
18/12/19 05:26:22 INFO mapreduce.Job:  map 100% reduce 56%
18/12/19 05:26:23 INFO mapreduce.Job:  map 100% reduce 60%
18/12/19 05:26:24 INFO mapreduce.Job:  map 100% reduce 64%
18/12/19 05:26:25 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:26:26 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 05:26:27 INFO mapreduce.Job:  map 100% reduce 80%
18/12/19 05:26:28 INFO mapreduce.Job:  map 100% reduce 86%
18/12/19 05:26:29 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 05:26:30 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 05:26:31 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:26:36 INFO mapreduce.Job: Job job_1545193446515_0032 completed successfully
18/12/19 05:26:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=471005031
		FILE: Number of bytes written=1884746770
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32849445239
		HDFS: Number of bytes written=1062819391
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=612
		Total time spent by all maps in occupied slots (ms)=113820801
		Total time spent by all reduces in occupied slots (ms)=124406085
		Total time spent by all map tasks (ms)=37940267
		Total time spent by all reduce tasks (ms)=41468695
		Total vcore-milliseconds taken by all map tasks=37940267
		Total vcore-milliseconds taken by all reduce tasks=41468695
		Total megabyte-milliseconds taken by all map tasks=116552500224
		Total megabyte-milliseconds taken by all reduce tasks=127391831040
	Map-Reduce Framework
		Map input records=2106168
		Map output records=3008754016
		Map output bytes=45364527114
		Map output materialized bytes=1213911107
		Input split bytes=69156
		Combine input records=3008754016
		Combine output records=71821640
		Reduce input groups=27259898
		Reduce shuffle bytes=1213911107
		Reduce input records=71821640
		Reduce output records=27259898
		Spilled Records=143643280
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=815256
		CPU time spent (ms)=22371300
		Physical memory (bytes) snapshot=1485327245312
		Virtual memory (bytes) snapshot=3966365790208
		Total committed heap usage (bytes)=2559213305856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32849376083
	File Output Format Counters 
		Bytes Written=1062819391

real	2m46.609s
user	0m6.168s
sys	0m0.475s
