
real	0m2.286s
user	0m2.761s
sys	0m0.264s
18/12/19 05:26:41 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:26:41 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:26:42 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:26:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0033
18/12/19 05:26:42 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0033
18/12/19 05:26:42 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0033/
18/12/19 05:26:42 INFO mapreduce.Job: Running job: job_1545193446515_0033
18/12/19 05:26:50 INFO mapreduce.Job: Job job_1545193446515_0033 running in uber mode : false
18/12/19 05:26:50 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:28:19 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:28:25 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 05:28:30 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 05:28:31 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:28:34 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 05:28:36 INFO mapreduce.Job:  map 6% reduce 0%
18/12/19 05:28:38 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 05:28:41 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 05:28:42 INFO mapreduce.Job:  map 9% reduce 0%
18/12/19 05:28:43 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 05:28:45 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:28:47 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:28:49 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 05:28:50 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:28:51 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 05:28:52 INFO mapreduce.Job:  map 20% reduce 0%
18/12/19 05:28:53 INFO mapreduce.Job:  map 22% reduce 0%
18/12/19 05:28:54 INFO mapreduce.Job:  map 23% reduce 0%
18/12/19 05:28:55 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 05:28:56 INFO mapreduce.Job:  map 28% reduce 0%
18/12/19 05:28:57 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 05:28:58 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:28:59 INFO mapreduce.Job:  map 34% reduce 0%
18/12/19 05:29:00 INFO mapreduce.Job:  map 36% reduce 0%
18/12/19 05:29:01 INFO mapreduce.Job:  map 39% reduce 0%
18/12/19 05:29:02 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:29:03 INFO mapreduce.Job:  map 43% reduce 0%
18/12/19 05:29:04 INFO mapreduce.Job:  map 47% reduce 0%
18/12/19 05:29:05 INFO mapreduce.Job:  map 50% reduce 0%
18/12/19 05:29:06 INFO mapreduce.Job:  map 54% reduce 0%
18/12/19 05:29:07 INFO mapreduce.Job:  map 60% reduce 0%
18/12/19 05:29:08 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 05:29:09 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:29:10 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 05:29:11 INFO mapreduce.Job:  map 79% reduce 0%
18/12/19 05:29:12 INFO mapreduce.Job:  map 83% reduce 0%
18/12/19 05:29:13 INFO mapreduce.Job:  map 88% reduce 0%
18/12/19 05:29:14 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:29:15 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:29:21 INFO mapreduce.Job: Job job_1545193446515_0033 completed successfully
18/12/19 05:29:21 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95336638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70882
		HDFS: Number of bytes written=328491711752
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=234199800
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=78066600
		Total vcore-milliseconds taken by all map tasks=78066600
		Total megabyte-milliseconds taken by all map tasks=239820595200
	Map-Reduce Framework
		Map input records=612
		Map output records=488343940
		Input split bytes=70882
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=486993
		CPU time spent (ms)=18500990
		Physical memory (bytes) snapshot=496394022912
		Virtual memory (bytes) snapshot=1976853987328
		Total committed heap usage (bytes)=1321184264192
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320000240555
		RECORDS_WRITTEN=488343940
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328491711752

real	2m42.630s
user	0m5.463s
sys	0m0.482s

real	0m2.290s
user	0m2.808s
sys	0m0.243s
18/12/19 05:29:26 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:29:27 INFO input.FileInputFormat: Total input paths to process : 612
18/12/19 05:29:27 INFO mapreduce.JobSubmitter: number of splits:2448
18/12/19 05:29:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0034
18/12/19 05:29:28 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0034
18/12/19 05:29:28 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0034/
18/12/19 05:29:28 INFO mapreduce.Job: Running job: job_1545193446515_0034
18/12/19 05:29:35 INFO mapreduce.Job: Job job_1545193446515_0034 running in uber mode : false
18/12/19 05:29:35 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:30:19 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:30:23 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 05:30:25 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 05:30:27 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:30:29 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 05:30:31 INFO mapreduce.Job:  map 6% reduce 0%
18/12/19 05:30:33 INFO mapreduce.Job:  map 7% reduce 0%
18/12/19 05:30:35 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 05:30:38 INFO mapreduce.Job:  map 9% reduce 0%
18/12/19 05:30:40 INFO mapreduce.Job:  map 10% reduce 0%
18/12/19 05:30:42 INFO mapreduce.Job:  map 11% reduce 0%
18/12/19 05:30:45 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:30:47 INFO mapreduce.Job:  map 13% reduce 0%
18/12/19 05:30:49 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:30:52 INFO mapreduce.Job:  map 15% reduce 0%
18/12/19 05:30:55 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 05:30:59 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:31:36 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 05:31:39 INFO mapreduce.Job:  map 19% reduce 0%
18/12/19 05:31:41 INFO mapreduce.Job:  map 20% reduce 0%
18/12/19 05:31:44 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 05:31:46 INFO mapreduce.Job:  map 22% reduce 0%
18/12/19 05:31:48 INFO mapreduce.Job:  map 23% reduce 0%
18/12/19 05:31:50 INFO mapreduce.Job:  map 24% reduce 0%
18/12/19 05:31:53 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 05:31:59 INFO mapreduce.Job:  map 26% reduce 0%
18/12/19 05:32:06 INFO mapreduce.Job:  map 27% reduce 0%
18/12/19 05:32:13 INFO mapreduce.Job:  map 28% reduce 0%
18/12/19 05:32:20 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 05:32:28 INFO mapreduce.Job:  map 30% reduce 0%
18/12/19 05:32:30 INFO mapreduce.Job:  map 31% reduce 0%
18/12/19 05:32:34 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:32:37 INFO mapreduce.Job:  map 33% reduce 0%
18/12/19 05:32:38 INFO mapreduce.Job:  map 34% reduce 0%
18/12/19 05:32:42 INFO mapreduce.Job:  map 35% reduce 0%
18/12/19 05:32:44 INFO mapreduce.Job:  map 36% reduce 0%
18/12/19 05:32:45 INFO mapreduce.Job:  map 37% reduce 0%
18/12/19 05:32:50 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:32:52 INFO mapreduce.Job:  map 39% reduce 0%
18/12/19 05:32:55 INFO mapreduce.Job:  map 40% reduce 0%
18/12/19 05:32:58 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:33:00 INFO mapreduce.Job:  map 42% reduce 0%
18/12/19 05:33:13 INFO mapreduce.Job:  map 43% reduce 0%
18/12/19 05:33:27 INFO mapreduce.Job:  map 44% reduce 0%
18/12/19 05:33:37 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 05:33:43 INFO mapreduce.Job:  map 46% reduce 0%
18/12/19 05:33:47 INFO mapreduce.Job:  map 47% reduce 0%
18/12/19 05:33:50 INFO mapreduce.Job:  map 48% reduce 0%
18/12/19 05:33:52 INFO mapreduce.Job:  map 49% reduce 0%
18/12/19 05:33:55 INFO mapreduce.Job:  map 50% reduce 0%
18/12/19 05:33:58 INFO mapreduce.Job:  map 51% reduce 0%
18/12/19 05:34:00 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 05:34:04 INFO mapreduce.Job:  map 53% reduce 0%
18/12/19 05:34:09 INFO mapreduce.Job:  map 54% reduce 0%
18/12/19 05:34:14 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:34:19 INFO mapreduce.Job:  map 56% reduce 0%
18/12/19 05:34:24 INFO mapreduce.Job:  map 57% reduce 0%
18/12/19 05:34:29 INFO mapreduce.Job:  map 58% reduce 0%
18/12/19 05:34:33 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:34:35 INFO mapreduce.Job:  map 60% reduce 0%
18/12/19 05:34:39 INFO mapreduce.Job:  map 61% reduce 0%
18/12/19 05:34:41 INFO mapreduce.Job:  map 62% reduce 0%
18/12/19 05:34:44 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 05:34:47 INFO mapreduce.Job:  map 64% reduce 0%
18/12/19 05:34:50 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 05:34:55 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:34:58 INFO mapreduce.Job:  map 67% reduce 0%
18/12/19 05:35:02 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:35:11 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:35:23 INFO mapreduce.Job:  map 70% reduce 0%
18/12/19 05:35:31 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:35:37 INFO mapreduce.Job:  map 72% reduce 0%
18/12/19 05:35:41 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 05:35:47 INFO mapreduce.Job:  map 74% reduce 0%
18/12/19 05:35:50 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 05:35:53 INFO mapreduce.Job:  map 76% reduce 0%
18/12/19 05:35:56 INFO mapreduce.Job:  map 77% reduce 0%
18/12/19 05:35:59 INFO mapreduce.Job:  map 78% reduce 0%
18/12/19 05:36:02 INFO mapreduce.Job:  map 79% reduce 0%
18/12/19 05:36:06 INFO mapreduce.Job:  map 80% reduce 0%
18/12/19 05:36:10 INFO mapreduce.Job:  map 81% reduce 0%
18/12/19 05:36:15 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 05:36:20 INFO mapreduce.Job:  map 83% reduce 0%
18/12/19 05:36:23 INFO mapreduce.Job:  map 84% reduce 0%
18/12/19 05:36:27 INFO mapreduce.Job:  map 85% reduce 0%
18/12/19 05:36:30 INFO mapreduce.Job:  map 86% reduce 0%
18/12/19 05:36:33 INFO mapreduce.Job:  map 87% reduce 0%
18/12/19 05:36:36 INFO mapreduce.Job:  map 88% reduce 0%
18/12/19 05:36:39 INFO mapreduce.Job:  map 89% reduce 0%
18/12/19 05:36:43 INFO mapreduce.Job:  map 90% reduce 0%
18/12/19 05:36:46 INFO mapreduce.Job:  map 91% reduce 0%
18/12/19 05:36:50 INFO mapreduce.Job:  map 92% reduce 0%
18/12/19 05:36:56 INFO mapreduce.Job:  map 93% reduce 0%
18/12/19 05:37:06 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:37:14 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:37:23 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 05:37:27 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:37:32 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:37:35 INFO mapreduce.Job:  map 99% reduce 0%
18/12/19 05:37:38 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:37:48 INFO mapreduce.Job:  map 100% reduce 1%
18/12/19 05:37:58 INFO mapreduce.Job:  map 100% reduce 2%
18/12/19 05:38:07 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:38:13 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:38:17 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:38:21 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:38:24 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:38:28 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:38:31 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:38:35 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:38:39 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:38:42 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:38:46 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:38:48 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:38:52 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:38:53 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:38:55 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:38:58 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:38:59 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 05:39:01 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:39:04 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:39:06 INFO mapreduce.Job:  map 100% reduce 22%
18/12/19 05:39:09 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:39:11 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 05:39:14 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:39:17 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 05:39:19 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:39:22 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:39:23 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:39:25 INFO mapreduce.Job:  map 100% reduce 30%
18/12/19 05:39:28 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 05:39:29 INFO mapreduce.Job:  map 100% reduce 32%
18/12/19 05:39:30 INFO mapreduce.Job:  map 100% reduce 33%
18/12/19 05:39:31 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 05:39:32 INFO mapreduce.Job:  map 100% reduce 36%
18/12/19 05:39:33 INFO mapreduce.Job:  map 100% reduce 38%
18/12/19 05:39:34 INFO mapreduce.Job:  map 100% reduce 41%
18/12/19 05:39:35 INFO mapreduce.Job:  map 100% reduce 45%
18/12/19 05:39:36 INFO mapreduce.Job:  map 100% reduce 48%
18/12/19 05:39:37 INFO mapreduce.Job:  map 100% reduce 50%
18/12/19 05:39:38 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 05:39:39 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 05:39:40 INFO mapreduce.Job:  map 100% reduce 58%
18/12/19 05:39:41 INFO mapreduce.Job:  map 100% reduce 62%
18/12/19 05:39:42 INFO mapreduce.Job:  map 100% reduce 66%
18/12/19 05:39:43 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:39:44 INFO mapreduce.Job:  map 100% reduce 73%
18/12/19 05:39:45 INFO mapreduce.Job:  map 100% reduce 75%
18/12/19 05:39:46 INFO mapreduce.Job:  map 100% reduce 79%
18/12/19 05:39:47 INFO mapreduce.Job:  map 100% reduce 82%
18/12/19 05:39:48 INFO mapreduce.Job:  map 100% reduce 86%
18/12/19 05:39:49 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 05:39:50 INFO mapreduce.Job:  map 100% reduce 94%
18/12/19 05:39:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:39:58 INFO mapreduce.Job: Job job_1545193446515_0034 completed successfully
18/12/19 05:39:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3145932300
		FILE: Number of bytes written=13865250160
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328640034200
		HDFS: Number of bytes written=7452956391
		HDFS: Number of read operations=9180
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=2448
		Launched reduce tasks=612
		Data-local map tasks=2448
		Total time spent by all maps in occupied slots (ms)=828039312
		Total time spent by all reduces in occupied slots (ms)=255571878
		Total time spent by all map tasks (ms)=276013104
		Total time spent by all reduce tasks (ms)=85190626
		Total vcore-milliseconds taken by all map tasks=276013104
		Total vcore-milliseconds taken by all reduce tasks=85190626
		Total megabyte-milliseconds taken by all map tasks=847912255488
		Total megabyte-milliseconds taken by all reduce tasks=261705603072
	Map-Reduce Framework
		Map input records=25063749
		Map output records=30092374528
		Map output bytes=453622382883
		Map output materialized bytes=10206224400
		Input split bytes=276624
		Combine input records=30092374528
		Combine output records=672398030
		Reduce input groups=152740403
		Reduce shuffle bytes=10206224400
		Reduce input records=672398030
		Reduce output records=152740403
		Spilled Records=1344796060
		Shuffled Maps =1498176
		Failed Shuffles=0
		Merged Map outputs=1498176
		GC time elapsed (ms)=5166110
		CPU time spent (ms)=134978250
		Physical memory (bytes) snapshot=5038431109120
		Virtual memory (bytes) snapshot=9901194989568
		Total committed heap usage (bytes)=6568548499456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328639757576
	File Output Format Counters 
		Bytes Written=7452956391

real	10m33.966s
user	0m8.080s
sys	0m0.657s
