rm: `/Wordcount/Input': No such file or directory

real	0m3.391s
user	0m4.575s
sys	0m0.297s
18/12/05 10:13:36 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 10:13:37 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 10:13:37 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 10:13:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0033
18/12/05 10:13:38 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0033
18/12/05 10:13:38 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0033/
18/12/05 10:13:38 INFO mapreduce.Job: Running job: job_1543992153127_0033
18/12/05 10:13:45 INFO mapreduce.Job: Job job_1543992153127_0033 running in uber mode : false
18/12/05 10:13:45 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 10:25:08 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 10:25:11 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 10:25:22 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 10:25:34 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 10:25:36 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 10:25:38 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 10:25:44 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 10:25:45 INFO mapreduce.Job: Job job_1543992153127_0033 completed successfully
18/12/05 10:25:45 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1247936
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328491575175
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=16788093
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=5596031
		Total vcore-milliseconds taken by all map tasks=5596031
		Total megabyte-milliseconds taken by all map tasks=17191007232
	Map-Reduce Framework
		Map input records=8
		Map output records=488356294
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=53392
		CPU time spent (ms)=6747600
		Physical memory (bytes) snapshot=7433531392
		Virtual memory (bytes) snapshot=25862307840
		Total committed heap usage (bytes)=17437818880
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320000002881
		RECORDS_WRITTEN=488356294
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328491575175

real	12m12.647s
user	0m11.136s
sys	0m0.748s
rm: `/Wordcount/Output': No such file or directory

real	0m3.326s
user	0m4.442s
sys	0m0.318s
18/12/05 10:25:52 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 10:25:54 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 10:25:54 INFO mapreduce.JobSubmitter: number of splits:2448
18/12/05 10:25:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0034
18/12/05 10:25:54 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0034
18/12/05 10:25:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0034/
18/12/05 10:25:54 INFO mapreduce.Job: Running job: job_1543992153127_0034
18/12/05 10:26:02 INFO mapreduce.Job: Job job_1543992153127_0034 running in uber mode : false
18/12/05 10:26:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 10:26:41 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 10:26:50 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 10:26:56 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 10:27:00 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 10:27:02 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 10:27:04 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 10:27:07 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 10:27:09 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 10:27:12 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 10:27:14 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 10:27:16 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 10:27:19 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 10:27:21 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 10:27:24 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 10:27:27 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 10:27:30 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 10:27:35 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 10:28:21 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 10:28:30 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 10:28:36 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 10:28:39 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 10:28:42 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 10:28:44 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 10:28:47 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 10:28:50 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 10:28:53 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 10:28:57 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 10:29:02 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 10:29:07 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 10:29:12 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 10:29:17 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 10:29:21 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 10:29:25 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 10:29:28 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 10:29:32 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 10:29:34 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 10:29:36 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 10:29:39 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 10:29:42 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 10:29:46 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 10:29:49 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 10:29:54 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 10:30:15 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 10:30:35 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 10:30:43 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 10:30:50 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 10:30:55 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 10:31:00 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 10:31:03 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 10:31:07 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 10:31:10 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 10:31:13 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 10:31:16 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 10:31:20 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 10:31:24 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 10:31:28 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 10:31:33 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 10:31:36 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 10:31:40 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 10:31:43 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 10:31:47 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 10:31:50 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 10:31:53 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 10:31:57 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 10:32:01 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 10:32:04 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 10:32:09 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 10:32:16 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 10:32:39 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 10:32:52 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 10:33:00 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 10:33:05 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 10:33:09 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 10:33:13 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 10:33:18 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 10:33:22 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 10:33:25 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 10:33:30 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 10:33:33 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 10:33:38 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 10:33:42 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 10:33:46 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 10:33:49 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 10:33:53 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 10:33:56 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 10:33:59 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 10:34:02 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 10:34:06 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 10:34:09 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 10:34:12 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 10:34:16 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 10:34:22 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 10:34:39 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 10:34:53 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 10:34:59 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 10:35:03 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 10:35:06 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 10:35:08 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 10:35:10 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 10:35:12 INFO mapreduce.Job:  map 99% reduce 2%
18/12/05 10:35:14 INFO mapreduce.Job:  map 100% reduce 2%
18/12/05 10:35:31 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 10:35:49 INFO mapreduce.Job:  map 100% reduce 5%
18/12/05 10:36:13 INFO mapreduce.Job:  map 100% reduce 7%
18/12/05 10:36:38 INFO mapreduce.Job:  map 100% reduce 8%
18/12/05 10:36:57 INFO mapreduce.Job:  map 100% reduce 10%
18/12/05 10:37:15 INFO mapreduce.Job:  map 100% reduce 11%
18/12/05 10:37:33 INFO mapreduce.Job:  map 100% reduce 13%
18/12/05 10:37:51 INFO mapreduce.Job:  map 100% reduce 14%
18/12/05 10:38:15 INFO mapreduce.Job:  map 100% reduce 16%
18/12/05 10:38:34 INFO mapreduce.Job:  map 100% reduce 17%
18/12/05 10:38:52 INFO mapreduce.Job:  map 100% reduce 19%
18/12/05 10:39:17 INFO mapreduce.Job:  map 100% reduce 20%
18/12/05 10:39:35 INFO mapreduce.Job:  map 100% reduce 22%
18/12/05 10:39:53 INFO mapreduce.Job:  map 100% reduce 23%
18/12/05 10:40:11 INFO mapreduce.Job:  map 100% reduce 25%
18/12/05 10:40:29 INFO mapreduce.Job:  map 100% reduce 26%
18/12/05 10:40:53 INFO mapreduce.Job:  map 100% reduce 28%
18/12/05 10:41:11 INFO mapreduce.Job:  map 100% reduce 29%
18/12/05 10:41:30 INFO mapreduce.Job:  map 100% reduce 31%
18/12/05 10:41:55 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 10:42:13 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 10:42:31 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 10:42:43 INFO mapreduce.Job:  map 100% reduce 68%
18/12/05 10:42:55 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 10:43:20 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 10:43:32 INFO mapreduce.Job:  map 100% reduce 71%
18/12/05 10:43:44 INFO mapreduce.Job:  map 100% reduce 72%
18/12/05 10:44:03 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 10:44:21 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 10:44:27 INFO mapreduce.Job:  map 100% reduce 75%
18/12/05 10:44:39 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 10:45:03 INFO mapreduce.Job:  map 100% reduce 77%
18/12/05 10:45:15 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 10:45:21 INFO mapreduce.Job:  map 100% reduce 79%
18/12/05 10:45:39 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 10:45:57 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 10:46:15 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 10:46:28 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 10:46:40 INFO mapreduce.Job:  map 100% reduce 84%
18/12/05 10:46:52 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 10:46:58 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 10:47:10 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 10:47:28 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 10:47:40 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 10:47:46 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 10:47:58 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 10:48:10 INFO mapreduce.Job:  map 100% reduce 92%
18/12/05 10:48:17 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 10:48:23 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 10:48:35 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 10:48:41 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 10:48:54 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 10:49:00 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 10:49:06 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 10:49:17 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 10:49:18 INFO mapreduce.Job: Job job_1543992153127_0034 completed successfully
18/12/05 10:49:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3607164355
		FILE: Number of bytes written=10816804203
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328685641751
		HDFS: Number of bytes written=4317141129
		HDFS: Number of read operations=7347
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2448
		Launched reduce tasks=1
		Data-local map tasks=2448
		Total time spent by all maps in occupied slots (ms)=972565068
		Total time spent by all reduces in occupied slots (ms)=2591514
		Total time spent by all map tasks (ms)=324188356
		Total time spent by all reduce tasks (ms)=863838
		Total vcore-milliseconds taken by all map tasks=324188356
		Total vcore-milliseconds taken by all reduce tasks=863838
		Total megabyte-milliseconds taken by all map tasks=995906629632
		Total megabyte-milliseconds taken by all reduce tasks=2653710336
	Map-Reduce Framework
		Map input records=41979216
		Map output records=30103639530
		Map output bytes=453951918303
		Map output materialized bytes=6827197829
		Input split bytes=276624
		Combine input records=30103639530
		Combine output records=672715340
		Reduce input groups=96314261
		Reduce shuffle bytes=6827197829
		Reduce input records=672715340
		Reduce output records=96314261
		Spilled Records=1345430680
		Shuffled Maps =2448
		Failed Shuffles=0
		Merged Map outputs=2448
		GC time elapsed (ms)=4794218
		CPU time spent (ms)=144154770
		Physical memory (bytes) snapshot=4586684432384
		Virtual memory (bytes) snapshot=7916099756032
		Total committed heap usage (bytes)=5290084270080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328685365127
	File Output Format Counters 
		Bytes Written=4317141129

real	23m29.446s
user	0m15.055s
sys	0m1.145s
