18/12/05 02:00:49 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 02:00:49 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 02:00:49 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 02:00:49 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 02:00:49 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 02:00:51 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 02:00:52 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 02:00:53 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 02:00:53 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 02:00:53 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 02:00:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0023
18/12/05 02:00:54 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0023
18/12/05 02:00:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0023/
18/12/05 02:00:54 INFO mapreduce.Job: Running job: job_1543974102487_0023
18/12/05 02:01:02 INFO mapreduce.Job: Job job_1543974102487_0023 running in uber mode : false
18/12/05 02:01:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:01:08 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 02:01:11 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 02:01:12 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:01:19 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:01:20 INFO mapreduce.Job: Job job_1543974102487_0023 completed successfully
18/12/05 02:01:20 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=855
		FILE: Number of bytes written=5154673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7500
		HDFS: Number of bytes written=335544399
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=12
		Rack-local map tasks=20
		Total time spent by all maps in occupied slots (ms)=1244635
		Total time spent by all reduces in occupied slots (ms)=24495
		Total time spent by all map tasks (ms)=248927
		Total time spent by all reduce tasks (ms)=4899
		Total vcore-milliseconds taken by all map tasks=248927
		Total vcore-milliseconds taken by all reduce tasks=4899
		Total megabyte-milliseconds taken by all map tasks=1274506240
		Total megabyte-milliseconds taken by all reduce tasks=25082880
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2331
		Map output materialized bytes=3112
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3112
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=82540
		Physical memory (bytes) snapshot=48109404160
		Virtual memory (bytes) snapshot=165429256192
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=79
java.io.FileNotFoundException: logs/dfsio.32.10 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m32.857s
user	0m8.626s
sys	0m0.501s
18/12/05 02:01:22 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 02:01:22 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 02:01:22 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 02:01:22 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 02:01:22 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 02:01:24 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 02:01:25 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 02:01:26 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 02:01:26 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 02:01:26 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 02:01:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0024
18/12/05 02:01:26 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0024
18/12/05 02:01:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0024/
18/12/05 02:01:26 INFO mapreduce.Job: Running job: job_1543974102487_0024
18/12/05 02:01:32 INFO mapreduce.Job: Job job_1543974102487_0024 running in uber mode : false
18/12/05 02:01:32 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:01:38 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 02:01:43 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:01:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:01:51 INFO mapreduce.Job: Job job_1543974102487_0024 completed successfully
18/12/05 02:01:51 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=873
		FILE: Number of bytes written=5154611
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335551820
		HDFS: Number of bytes written=79
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=1241945
		Total time spent by all reduces in occupied slots (ms)=24725
		Total time spent by all map tasks (ms)=248389
		Total time spent by all reduce tasks (ms)=4945
		Total vcore-milliseconds taken by all map tasks=248389
		Total vcore-milliseconds taken by all reduce tasks=4945
		Total megabyte-milliseconds taken by all map tasks=1271751680
		Total megabyte-milliseconds taken by all reduce tasks=25318400
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2312
		Map output materialized bytes=3098
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3098
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=76470
		Physical memory (bytes) snapshot=47211552768
		Virtual memory (bytes) snapshot=165326200832
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=79
java.io.FileNotFoundException: logs/dfsio.32.10 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m30.417s
user	0m8.589s
sys	0m0.505s
18/12/05 03:21:20 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 03:21:20 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 03:21:20 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 03:21:20 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 03:21:20 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 03:21:22 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 03:21:23 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 03:21:23 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 03:21:23 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 03:21:24 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 03:21:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0065
18/12/05 03:21:24 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0065
18/12/05 03:21:24 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0065/
18/12/05 03:21:24 INFO mapreduce.Job: Running job: job_1543974102487_0065
18/12/05 03:21:29 INFO mapreduce.Job: Job job_1543974102487_0065 running in uber mode : false
18/12/05 03:21:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 03:21:36 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 03:21:38 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 03:21:39 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 03:21:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 03:21:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 03:21:45 INFO mapreduce.Job: Job job_1543974102487_0065 completed successfully
18/12/05 03:21:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=944
		FILE: Number of bytes written=5154753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7500
		HDFS: Number of bytes written=335544398
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=15
		Rack-local map tasks=17
		Total time spent by all maps in occupied slots (ms)=1201125
		Total time spent by all reduces in occupied slots (ms)=16980
		Total time spent by all map tasks (ms)=240225
		Total time spent by all reduce tasks (ms)=3396
		Total vcore-milliseconds taken by all map tasks=240225
		Total vcore-milliseconds taken by all reduce tasks=3396
		Total megabyte-milliseconds taken by all map tasks=1229952000
		Total megabyte-milliseconds taken by all reduce tasks=17387520
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2324
		Map output materialized bytes=3103
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3103
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=79450
		Physical memory (bytes) snapshot=48093835264
		Virtual memory (bytes) snapshot=165438263296
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=78
18/12/05 03:21:46 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 03:21:46 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 03:21:46 GMT 2018
18/12/05 03:21:46 INFO fs.TestDFSIO:        Number of files: 32
18/12/05 03:21:46 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/05 03:21:46 INFO fs.TestDFSIO:      Throughput mb/sec: 34.0389320285076
18/12/05 03:21:46 INFO fs.TestDFSIO: Average IO rate mb/sec: 40.431461334228516
18/12/05 03:21:46 INFO fs.TestDFSIO:  IO rate std deviation: 14.22149907503722
18/12/05 03:21:46 INFO fs.TestDFSIO:     Test exec time sec: 22.912
18/12/05 03:21:46 INFO fs.TestDFSIO: 

real	0m27.359s
user	0m8.588s
sys	0m0.484s
18/12/05 03:21:47 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 03:21:47 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 03:21:47 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 03:21:47 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 03:21:47 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 03:21:49 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 03:21:50 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 03:21:51 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 03:21:51 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 03:21:51 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 03:21:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0066
18/12/05 03:21:51 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0066
18/12/05 03:21:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0066/
18/12/05 03:21:51 INFO mapreduce.Job: Running job: job_1543974102487_0066
18/12/05 03:21:57 INFO mapreduce.Job: Job job_1543974102487_0066 running in uber mode : false
18/12/05 03:21:57 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 03:22:06 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 03:22:07 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 03:22:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 03:22:13 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 03:22:13 INFO mapreduce.Job: Job job_1543974102487_0066 completed successfully
18/12/05 03:22:13 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=793
		FILE: Number of bytes written=5154535
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335551820
		HDFS: Number of bytes written=79
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=1221750
		Total time spent by all reduces in occupied slots (ms)=16825
		Total time spent by all map tasks (ms)=244350
		Total time spent by all reduce tasks (ms)=3365
		Total vcore-milliseconds taken by all map tasks=244350
		Total vcore-milliseconds taken by all reduce tasks=3365
		Total megabyte-milliseconds taken by all map tasks=1251072000
		Total megabyte-milliseconds taken by all reduce tasks=17228800
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2315
		Map output materialized bytes=3102
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3102
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=71400
		Physical memory (bytes) snapshot=47161929728
		Virtual memory (bytes) snapshot=165205549056
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=79
18/12/05 03:22:13 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 03:22:13 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 03:22:13 GMT 2018
18/12/05 03:22:13 INFO fs.TestDFSIO:        Number of files: 32
18/12/05 03:22:13 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/05 03:22:13 INFO fs.TestDFSIO:      Throughput mb/sec: 86.2766244270693
18/12/05 03:22:13 INFO fs.TestDFSIO: Average IO rate mb/sec: 87.36573791503906
18/12/05 03:22:13 INFO fs.TestDFSIO:  IO rate std deviation: 9.051329682950236
18/12/05 03:22:13 INFO fs.TestDFSIO:     Test exec time sec: 22.86
18/12/05 03:22:13 INFO fs.TestDFSIO: 

real	0m27.313s
user	0m8.496s
sys	0m0.444s
