rm: `/Pagerank/Input': No such file or directory

real	0m3.229s
user	0m4.391s
sys	0m0.256s
18/12/05 01:45:48 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/05 01:45:48 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/05 01:45:50 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 8 slots...
18/12/05 01:45:50 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/05 01:45:50 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/05 01:45:50 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 01:45:50 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/05 01:45:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 01:45:51 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 01:45:51 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:45:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0005
18/12/05 01:45:52 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0005
18/12/05 01:45:52 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0005/
18/12/05 01:45:52 INFO mapreduce.Job: Running job: job_1543974102487_0005
18/12/05 01:46:00 INFO mapreduce.Job: Job job_1543974102487_0005 running in uber mode : false
18/12/05 01:46:00 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:46:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:46:14 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:46:14 INFO mapreduce.Job: Job job_1543974102487_0005 completed successfully
18/12/05 01:46:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=240
		FILE: Number of bytes written=2499672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=226960
		Total time spent by all reduces in occupied slots (ms)=146525
		Total time spent by all map tasks (ms)=45392
		Total time spent by all reduce tasks (ms)=29305
		Total vcore-milliseconds taken by all map tasks=45392
		Total vcore-milliseconds taken by all reduce tasks=29305
		Total megabyte-milliseconds taken by all map tasks=232407040
		Total megabyte-milliseconds taken by all reduce tasks=150041600
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=64
		Map output materialized bytes=1104
		Input split bytes=728
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1104
		Reduce input records=0
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=0
		CPU time spent (ms)=20530
		Physical memory (bytes) snapshot=15015411712
		Virtual memory (bytes) snapshot=80323903488
		Total committed heap usage (bytes)=61958258688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=16
18/12/05 01:46:14 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/05 01:46:14 INFO HiBench.PagerankData: Creating PageRank links
18/12/05 01:46:14 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/05 01:46:14 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 01:46:14 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/05 01:46:14 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 01:46:15 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 01:46:15 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:46:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0006
18/12/05 01:46:15 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0006
18/12/05 01:46:15 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0006/
18/12/05 01:46:15 INFO mapreduce.Job: Running job: job_1543974102487_0006
18/12/05 01:46:23 INFO mapreduce.Job: Job job_1543974102487_0006 running in uber mode : false
18/12/05 01:46:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:46:29 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:46:30 INFO mapreduce.Job: Job job_1543974102487_0006 completed successfully
18/12/05 01:46:30 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1252528
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=10807
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=167040
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33408
		Total vcore-milliseconds taken by all map tasks=33408
		Total megabyte-milliseconds taken by all map tasks=171048960
	Map-Reduce Framework
		Map input records=8
		Map output records=1994
		Input split bytes=728
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=5790
		Physical memory (bytes) snapshot=3221303296
		Virtual memory (bytes) snapshot=40042708992
		Total committed heap usage (bytes)=30979129344
	HiBench.Counters
		BYTES_DATA_GENERATED=19172
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=10807
18/12/05 01:46:30 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/05 01:46:30 INFO HiBench.PagerankData: Closing pagerank data generator...

real	0m50.353s
user	0m13.471s
sys	0m3.578s
rm: `/Pagerank/Output': No such file or directory

real	0m3.233s
user	0m4.379s
sys	0m0.273s
18/12/05 01:46:39 INFO mapred.FileInputFormat: Total input paths to process : 9
18/12/05 01:46:40 INFO mapreduce.JobSubmitter: number of splits:9
18/12/05 01:46:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0007
18/12/05 01:46:40 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0007
18/12/05 01:46:40 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0007/
18/12/05 01:46:40 INFO mapreduce.Job: Running job: job_1543974102487_0007
18/12/05 01:46:46 INFO mapreduce.Job: Job job_1543974102487_0007 running in uber mode : false
18/12/05 01:46:46 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:46:54 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:47:00 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:47:00 INFO mapreduce.Job: Job job_1543974102487_0007 completed successfully
18/12/05 01:47:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=7827
		FILE: Number of bytes written=2667121
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12194
		HDFS: Number of bytes written=45449
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=8
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=243775
		Total time spent by all reduces in occupied slots (ms)=150370
		Total time spent by all map tasks (ms)=48755
		Total time spent by all reduce tasks (ms)=30074
		Total vcore-milliseconds taken by all map tasks=48755
		Total vcore-milliseconds taken by all reduce tasks=30074
		Total megabyte-milliseconds taken by all map tasks=249625600
		Total megabyte-milliseconds taken by all reduce tasks=153978880
	Map-Reduce Framework
		Map input records=2044
		Map output records=2044
		Map output bytes=13690
		Map output materialized bytes=9010
		Input split bytes=947
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=9010
		Reduce input records=2044
		Reduce output records=2044
		Spilled Records=4088
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=0
		CPU time spent (ms)=32250
		Physical memory (bytes) snapshot=16437276672
		Virtual memory (bytes) snapshot=85287829504
		Total committed heap usage (bytes)=65830649856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11247
	File Output Format Counters 
		Bytes Written=45449
18/12/05 01:47:01 INFO mapred.FileInputFormat: Total input paths to process : 8
18/12/05 01:47:01 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:47:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0008
18/12/05 01:47:01 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0008
18/12/05 01:47:01 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0008/
18/12/05 01:47:01 INFO mapreduce.Job: Running job: job_1543974102487_0008
18/12/05 01:47:07 INFO mapreduce.Job: Job job_1543974102487_0008 running in uber mode : false
18/12/05 01:47:07 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:47:14 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:47:21 INFO mapreduce.Job:  map 100% reduce 63%
18/12/05 01:47:22 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:47:22 INFO mapreduce.Job: Job job_1543974102487_0008 completed successfully
18/12/05 01:47:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9784
		FILE: Number of bytes written=2518710
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=46289
		HDFS: Number of bytes written=1221
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=216950
		Total time spent by all reduces in occupied slots (ms)=198035
		Total time spent by all map tasks (ms)=43390
		Total time spent by all reduce tasks (ms)=39607
		Total vcore-milliseconds taken by all map tasks=43390
		Total vcore-milliseconds taken by all reduce tasks=39607
		Total megabyte-milliseconds taken by all map tasks=222156800
		Total megabyte-milliseconds taken by all reduce tasks=202787840
	Map-Reduce Framework
		Map input records=2044
		Map output records=2044
		Map output bytes=48271
		Map output materialized bytes=15174
		Input split bytes=840
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=15174
		Reduce input records=2044
		Reduce output records=50
		Spilled Records=4088
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=0
		CPU time spent (ms)=24930
		Physical memory (bytes) snapshot=14925725696
		Virtual memory (bytes) snapshot=80243056640
		Total committed heap usage (bytes)=61958258688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45449
	File Output Format Counters 
		Bytes Written=1221
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=8

real	0m47.290s
user	0m8.067s
sys	0m0.396s
