
real	0m3.253s
user	0m4.371s
sys	0m0.288s
18/12/05 02:04:52 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/05 02:04:52 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/05 02:04:55 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/05 02:04:55 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/05 02:04:55 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/05 02:04:55 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 02:04:55 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/05 02:04:56 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 02:04:56 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 02:04:56 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 02:04:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0029
18/12/05 02:04:57 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0029
18/12/05 02:04:57 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0029/
18/12/05 02:04:57 INFO mapreduce.Job: Running job: job_1543974102487_0029
18/12/05 02:05:05 INFO mapreduce.Job: Job job_1543974102487_0029 running in uber mode : false
18/12/05 02:05:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:05:19 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 02:05:20 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 02:05:22 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 02:05:23 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 02:05:24 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 02:05:25 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 02:05:26 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 02:05:27 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 02:05:28 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 02:05:29 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 02:05:31 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 02:05:33 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:05:40 INFO mapreduce.Job:  map 100% reduce 2%
18/12/05 02:05:41 INFO mapreduce.Job:  map 100% reduce 15%
18/12/05 02:05:42 INFO mapreduce.Job:  map 100% reduce 41%
18/12/05 02:05:43 INFO mapreduce.Job:  map 100% reduce 77%
18/12/05 02:05:44 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 02:05:45 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 02:05:46 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 02:05:47 INFO mapreduce.Job:  map 100% reduce 92%
18/12/05 02:05:48 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:05:50 INFO mapreduce.Job: Job job_1543974102487_0029 completed successfully
18/12/05 02:05:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65344448
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=13367745
		Total time spent by all reduces in occupied slots (ms)=12265785
		Total time spent by all map tasks (ms)=2673549
		Total time spent by all reduce tasks (ms)=2453157
		Total vcore-milliseconds taken by all map tasks=2673549
		Total vcore-milliseconds taken by all reduce tasks=2453157
		Total megabyte-milliseconds taken by all map tasks=13688570880
		Total megabyte-milliseconds taken by all reduce tasks=12560163840
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=1096470
		Physical memory (bytes) snapshot=409158090752
		Virtual memory (bytes) snapshot=2048662183936
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/05 02:05:51 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/05 02:05:51 INFO HiBench.PagerankData: Creating PageRank links
18/12/05 02:05:51 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/05 02:05:51 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/05 02:05:51 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/05 02:05:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/05 02:05:51 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/05 02:05:51 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 02:05:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0030
18/12/05 02:05:51 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0030
18/12/05 02:05:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0030/
18/12/05 02:05:51 INFO mapreduce.Job: Running job: job_1543974102487_0030
18/12/05 02:05:57 INFO mapreduce.Job: Job job_1543974102487_0030 running in uber mode : false
18/12/05 02:05:57 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:06:09 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 02:06:10 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 02:06:11 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 02:06:12 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 02:06:13 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 02:06:14 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 02:06:15 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 02:06:16 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:06:18 INFO mapreduce.Job: Job job_1543974102487_0030 completed successfully
18/12/05 02:06:18 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=31940986
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=1814883
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=10281790
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2056358
		Total vcore-milliseconds taken by all map tasks=2056358
		Total megabyte-milliseconds taken by all map tasks=10528552960
	Map-Reduce Framework
		Map input records=204
		Map output records=197537
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=201570
		Physical memory (bytes) snapshot=83507789824
		Virtual memory (bytes) snapshot=1022144991232
		Total committed heap usage (bytes)=789967798272
	HiBench.Counters
		BYTES_DATA_GENERATED=2253712
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=1814883
18/12/05 02:06:18 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/05 02:06:18 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m33.089s
user	0m13.448s
sys	0m3.640s

real	0m3.208s
user	0m4.361s
sys	0m0.257s
18/12/05 02:06:27 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/05 02:06:27 INFO mapreduce.JobSubmitter: number of splits:205
18/12/05 02:06:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0031
18/12/05 02:06:28 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0031
18/12/05 02:06:28 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0031/
18/12/05 02:06:28 INFO mapreduce.Job: Running job: job_1543974102487_0031
18/12/05 02:06:34 INFO mapreduce.Job: Job job_1543974102487_0031 running in uber mode : false
18/12/05 02:06:34 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:06:48 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 02:06:49 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 02:06:50 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 02:06:51 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 02:06:52 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 02:06:53 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 02:06:54 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 02:06:55 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 02:06:58 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 02:06:59 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 02:07:00 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 02:07:01 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 02:07:02 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:07:07 INFO mapreduce.Job:  map 100% reduce 1%
18/12/05 02:07:08 INFO mapreduce.Job:  map 100% reduce 8%
18/12/05 02:07:09 INFO mapreduce.Job:  map 100% reduce 25%
18/12/05 02:07:10 INFO mapreduce.Job:  map 100% reduce 34%
18/12/05 02:07:11 INFO mapreduce.Job:  map 100% reduce 64%
18/12/05 02:07:12 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 02:07:13 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 02:07:14 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 02:07:15 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 02:07:16 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:07:18 INFO mapreduce.Job: Job job_1543974102487_0031 completed successfully
18/12/05 02:07:19 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=1281755
		FILE: Number of bytes written=67926848
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1899908
		HDFS: Number of bytes written=5004743
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Other local map tasks=4
		Data-local map tasks=189
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=13186080
		Total time spent by all reduces in occupied slots (ms)=12461915
		Total time spent by all map tasks (ms)=2637216
		Total time spent by all reduce tasks (ms)=2492383
		Total vcore-milliseconds taken by all map tasks=2637216
		Total vcore-milliseconds taken by all reduce tasks=2492383
		Total megabyte-milliseconds taken by all map tasks=13502545920
		Total megabyte-milliseconds taken by all reduce tasks=12761000960
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=1721101
		Map output materialized bytes=1916759
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1916759
		Reduce input records=202537
		Reduce output records=202537
		Spilled Records=405074
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=0
		CPU time spent (ms)=1198700
		Physical memory (bytes) snapshot=409989701632
		Virtual memory (bytes) snapshot=2051774627840
		Total committed heap usage (bytes)=1583807987712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1878773
	File Output Format Counters 
		Bytes Written=5004743
18/12/05 02:07:19 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/05 02:07:19 INFO mapreduce.JobSubmitter: number of splits:204
18/12/05 02:07:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0032
18/12/05 02:07:19 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0032
18/12/05 02:07:19 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0032/
18/12/05 02:07:19 INFO mapreduce.Job: Running job: job_1543974102487_0032
18/12/05 02:07:25 INFO mapreduce.Job: Job job_1543974102487_0032 running in uber mode : false
18/12/05 02:07:25 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:07:39 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 02:07:40 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 02:07:41 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 02:07:42 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 02:07:43 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 02:07:44 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 02:07:45 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 02:07:46 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 02:07:48 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 02:07:49 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 02:07:54 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 02:07:55 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:07:59 INFO mapreduce.Job:  map 100% reduce 1%
18/12/05 02:08:00 INFO mapreduce.Job:  map 100% reduce 16%
18/12/05 02:08:01 INFO mapreduce.Job:  map 100% reduce 42%
18/12/05 02:08:02 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 02:08:03 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 02:08:04 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 02:08:05 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 02:08:06 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 02:08:07 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 02:08:08 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:08:09 INFO mapreduce.Job: Job job_1543974102487_0032 completed successfully
18/12/05 02:08:09 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=956583
		FILE: Number of bytes written=69755730
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5026163
		HDFS: Number of bytes written=137116
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=199
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=13036280
		Total time spent by all reduces in occupied slots (ms)=12237545
		Total time spent by all map tasks (ms)=2607256
		Total time spent by all reduce tasks (ms)=2447509
		Total vcore-milliseconds taken by all map tasks=2607256
		Total vcore-milliseconds taken by all reduce tasks=2447509
		Total megabyte-milliseconds taken by all map tasks=13349150720
		Total megabyte-milliseconds taken by all reduce tasks=12531246080
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=4920048
		Map output materialized bytes=4244587
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=4244587
		Reduce input records=202537
		Reduce output records=5000
		Spilled Records=405074
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=1088780
		Physical memory (bytes) snapshot=407491018752
		Virtual memory (bytes) snapshot=2047084789760
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5004743
	File Output Format Counters 
		Bytes Written=137116
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	1m46.608s
user	0m9.157s
sys	0m0.425s
