
real	0m3.280s
user	0m4.412s
sys	0m0.305s
18/12/05 02:36:34 INFO terasort.TeraGen: Generating 3200000 using 2
18/12/05 02:36:34 INFO mapreduce.JobSubmitter: number of splits:2
18/12/05 02:36:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0062
18/12/05 02:36:34 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0062
18/12/05 02:36:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0062/
18/12/05 02:36:34 INFO mapreduce.Job: Running job: job_1543974102487_0062
18/12/05 02:36:41 INFO mapreduce.Job: Job job_1543974102487_0062 running in uber mode : false
18/12/05 02:36:41 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:36:48 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:36:48 INFO mapreduce.Job: Job job_1543974102487_0062 completed successfully
18/12/05 02:36:48 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=310412
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=320000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=52150
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=10430
		Total vcore-milliseconds taken by all map tasks=10430
		Total megabyte-milliseconds taken by all map tasks=53401600
	Map-Reduce Framework
		Map input records=3200000
		Map output records=3200000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=52
		CPU time spent (ms)=8240
		Physical memory (bytes) snapshot=1894817792
		Virtual memory (bytes) snapshot=10029223936
		Total committed heap usage (bytes)=7744782336
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=6871054928953400
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=320000000

real	0m18.540s
user	0m7.449s
sys	0m0.419s
rm: `/Terasort/Output': No such file or directory

real	0m3.243s
user	0m4.400s
sys	0m0.266s
18/12/05 02:36:52 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.847s
user	0m3.106s
sys	0m0.164s
