
real	0m3.298s
user	0m4.467s
sys	0m0.261s
18/12/05 02:37:46 INFO terasort.TeraGen: Generating 320000000 using 2
18/12/05 02:37:47 INFO mapreduce.JobSubmitter: number of splits:2
18/12/05 02:37:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0064
18/12/05 02:37:47 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0064
18/12/05 02:37:47 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0064/
18/12/05 02:37:47 INFO mapreduce.Job: Running job: job_1543974102487_0064
18/12/05 02:37:53 INFO mapreduce.Job: Job job_1543974102487_0064 running in uber mode : false
18/12/05 02:37:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:38:11 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 02:38:17 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 02:38:24 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 02:38:30 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 02:38:36 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 02:38:42 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 02:38:48 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 02:38:54 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 02:39:00 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 02:39:06 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 02:39:12 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 02:39:18 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 02:39:19 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 02:39:25 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 02:39:31 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 02:39:37 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 02:39:43 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 02:39:49 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 02:39:55 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 02:40:01 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 02:40:07 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 02:40:13 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 02:40:19 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 02:40:25 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 02:40:31 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 02:40:37 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 02:40:39 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 02:40:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:40:40 INFO mapreduce.Job: Job job_1543974102487_0064 completed successfully
18/12/05 02:40:40 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=310416
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1639970
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=327994
		Total vcore-milliseconds taken by all map tasks=327994
		Total megabyte-milliseconds taken by all map tasks=1679329280
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=472
		CPU time spent (ms)=388420
		Physical memory (bytes) snapshot=2913120256
		Virtual memory (bytes) snapshot=9993879552
		Total committed heap usage (bytes)=8074035200
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=687227047683995320
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32000000000

real	2m58.211s
user	0m8.129s
sys	0m0.462s
rm: `/Terasort/Output': No such file or directory

real	0m3.241s
user	0m4.376s
sys	0m0.290s
18/12/05 02:40:45 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.796s
user	0m3.023s
sys	0m0.191s
