18/12/05 04:27:29 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:27:29 INFO fs.TestDFSIO: nrFiles = 16
18/12/05 04:27:29 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/05 04:27:29 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:27:29 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:27:31 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/05 04:27:32 INFO fs.TestDFSIO: created control files for: 16 files
18/12/05 04:27:32 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:27:33 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/05 04:27:33 INFO mapreduce.JobSubmitter: number of splits:16
18/12/05 04:27:33 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:27:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0001
18/12/05 04:27:34 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0001
18/12/05 04:27:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0001/
18/12/05 04:27:34 INFO mapreduce.Job: Running job: job_1543983514491_0001
18/12/05 04:27:40 INFO mapreduce.Job: Job job_1543983514491_0001 running in uber mode : false
18/12/05 04:27:40 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:27:47 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:27:53 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:27:53 INFO mapreduce.Job: Job job_1543983514491_0001 completed successfully
18/12/05 04:27:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=506
		FILE: Number of bytes written=2655385
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3740
		HDFS: Number of bytes written=16777291
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=387430
		Total time spent by all reduces in occupied slots (ms)=15645
		Total time spent by all map tasks (ms)=77486
		Total time spent by all reduce tasks (ms)=3129
		Total vcore-milliseconds taken by all map tasks=77486
		Total vcore-milliseconds taken by all reduce tasks=3129
		Total megabyte-milliseconds taken by all map tasks=396728320
		Total megabyte-milliseconds taken by all reduce tasks=16020480
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1122
		Map output materialized bytes=1517
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1517
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=0
		CPU time spent (ms)=26180
		Physical memory (bytes) snapshot=24079556608
		Virtual memory (bytes) snapshot=85258702848
		Total committed heap usage (bytes)=65830649856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=75
18/12/05 04:27:53 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 04:27:53 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:27:53 GMT 2018
18/12/05 04:27:53 INFO fs.TestDFSIO:        Number of files: 16
18/12/05 04:27:53 INFO fs.TestDFSIO: Total MBytes processed: 16.0
18/12/05 04:27:53 INFO fs.TestDFSIO:      Throughput mb/sec: 7.944389275074479
18/12/05 04:27:53 INFO fs.TestDFSIO: Average IO rate mb/sec: 7.990687847137451
18/12/05 04:27:53 INFO fs.TestDFSIO:  IO rate std deviation: 0.6072845374245931
18/12/05 04:27:53 INFO fs.TestDFSIO:     Test exec time sec: 21.258
18/12/05 04:27:53 INFO fs.TestDFSIO: 

real	0m26.042s
user	0m8.503s
sys	0m0.440s
18/12/05 04:27:55 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:27:55 INFO fs.TestDFSIO: nrFiles = 16
18/12/05 04:27:55 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/05 04:27:55 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:27:55 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:27:57 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/05 04:27:57 INFO fs.TestDFSIO: created control files for: 16 files
18/12/05 04:27:58 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:27:58 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/05 04:27:58 INFO mapreduce.JobSubmitter: number of splits:16
18/12/05 04:27:58 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:27:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0002
18/12/05 04:27:59 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0002
18/12/05 04:27:59 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0002/
18/12/05 04:27:59 INFO mapreduce.Job: Running job: job_1543983514491_0002
18/12/05 04:28:04 INFO mapreduce.Job: Job job_1543983514491_0002 running in uber mode : false
18/12/05 04:28:04 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:28:11 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:28:16 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:28:17 INFO mapreduce.Job: Job job_1543983514491_0002 completed successfully
18/12/05 04:28:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=288
		FILE: Number of bytes written=2655108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16780956
		HDFS: Number of bytes written=77
		HDFS: Number of read operations=83
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=5
		Rack-local map tasks=11
		Total time spent by all maps in occupied slots (ms)=371595
		Total time spent by all reduces in occupied slots (ms)=15250
		Total time spent by all map tasks (ms)=74319
		Total time spent by all reduce tasks (ms)=3050
		Total vcore-milliseconds taken by all map tasks=74319
		Total vcore-milliseconds taken by all reduce tasks=3050
		Total megabyte-milliseconds taken by all map tasks=380513280
		Total megabyte-milliseconds taken by all reduce tasks=15616000
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1115
		Map output materialized bytes=1492
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1492
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=0
		CPU time spent (ms)=23650
		Physical memory (bytes) snapshot=23781810176
		Virtual memory (bytes) snapshot=85171658752
		Total committed heap usage (bytes)=65830649856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=77
18/12/05 04:28:17 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 04:28:17 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:28:17 GMT 2018
18/12/05 04:28:17 INFO fs.TestDFSIO:        Number of files: 16
18/12/05 04:28:17 INFO fs.TestDFSIO: Total MBytes processed: 16.0
18/12/05 04:28:17 INFO fs.TestDFSIO:      Throughput mb/sec: 101.26582278481013
18/12/05 04:28:17 INFO fs.TestDFSIO: Average IO rate mb/sec: 102.40870666503906
18/12/05 04:28:17 INFO fs.TestDFSIO:  IO rate std deviation: 10.232586311948895
18/12/05 04:28:17 INFO fs.TestDFSIO:     Test exec time sec: 19.854
18/12/05 04:28:17 INFO fs.TestDFSIO: 

real	0m24.195s
user	0m8.388s
sys	0m0.487s
