18/12/05 04:35:03 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:35:03 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 04:35:03 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 04:35:03 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:35:03 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:35:05 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 04:35:06 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 04:35:07 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:35:07 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 04:35:07 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 04:35:07 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:35:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0017
18/12/05 04:35:08 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0017
18/12/05 04:35:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0017/
18/12/05 04:35:08 INFO mapreduce.Job: Running job: job_1543983514491_0017
18/12/05 04:35:16 INFO mapreduce.Job: Job job_1543983514491_0017 running in uber mode : false
18/12/05 04:35:16 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:35:22 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 04:35:26 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 04:35:27 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:35:34 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:35:34 INFO mapreduce.Job: Job job_1543983514491_0017 completed successfully
18/12/05 04:35:34 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=988
		FILE: Number of bytes written=5154795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7500
		HDFS: Number of bytes written=335544398
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=14
		Rack-local map tasks=18
		Total time spent by all maps in occupied slots (ms)=1290430
		Total time spent by all reduces in occupied slots (ms)=24460
		Total time spent by all map tasks (ms)=258086
		Total time spent by all reduce tasks (ms)=4892
		Total vcore-milliseconds taken by all map tasks=258086
		Total vcore-milliseconds taken by all reduce tasks=4892
		Total megabyte-milliseconds taken by all map tasks=1321400320
		Total megabyte-milliseconds taken by all reduce tasks=25047040
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2323
		Map output materialized bytes=3101
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3101
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=82120
		Physical memory (bytes) snapshot=48068513792
		Virtual memory (bytes) snapshot=165567807488
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=78
18/12/05 04:35:34 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 04:35:34 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:35:34 GMT 2018
18/12/05 04:35:34 INFO fs.TestDFSIO:        Number of files: 32
18/12/05 04:35:34 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/05 04:35:34 INFO fs.TestDFSIO:      Throughput mb/sec: 22.05071664829107
18/12/05 04:35:34 INFO fs.TestDFSIO: Average IO rate mb/sec: 29.581443786621094
18/12/05 04:35:34 INFO fs.TestDFSIO:  IO rate std deviation: 15.43902841949709
18/12/05 04:35:34 INFO fs.TestDFSIO:     Test exec time sec: 28.077
18/12/05 04:35:34 INFO fs.TestDFSIO: 

real	0m32.804s
user	0m8.618s
sys	0m0.496s
18/12/05 04:35:36 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:35:36 INFO fs.TestDFSIO: nrFiles = 32
18/12/05 04:35:36 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/05 04:35:36 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:35:36 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:35:38 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/05 04:35:39 INFO fs.TestDFSIO: created control files for: 32 files
18/12/05 04:35:39 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:35:40 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/05 04:35:40 INFO mapreduce.JobSubmitter: number of splits:32
18/12/05 04:35:40 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:35:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0018
18/12/05 04:35:40 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0018
18/12/05 04:35:40 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0018/
18/12/05 04:35:40 INFO mapreduce.Job: Running job: job_1543983514491_0018
18/12/05 04:35:48 INFO mapreduce.Job: Job job_1543983514491_0018 running in uber mode : false
18/12/05 04:35:48 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:35:54 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 04:36:08 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 04:36:09 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:36:17 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:36:17 INFO mapreduce.Job: Job job_1543983514491_0018 completed successfully
18/12/05 04:36:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=920
		FILE: Number of bytes written=5154663
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335551820
		HDFS: Number of bytes written=79
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=13
		Rack-local map tasks=19
		Total time spent by all maps in occupied slots (ms)=2883750
		Total time spent by all reduces in occupied slots (ms)=26600
		Total time spent by all map tasks (ms)=576750
		Total time spent by all reduce tasks (ms)=5320
		Total vcore-milliseconds taken by all map tasks=576750
		Total vcore-milliseconds taken by all reduce tasks=5320
		Total megabyte-milliseconds taken by all map tasks=2952960000
		Total megabyte-milliseconds taken by all reduce tasks=27238400
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2319
		Map output materialized bytes=3103
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3103
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=347810
		Physical memory (bytes) snapshot=47173046272
		Virtual memory (bytes) snapshot=165266104320
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=79
18/12/05 04:36:17 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 04:36:17 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:36:17 GMT 2018
18/12/05 04:36:17 INFO fs.TestDFSIO:        Number of files: 32
18/12/05 04:36:17 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/05 04:36:17 INFO fs.TestDFSIO:      Throughput mb/sec: 53.20917858330562
18/12/05 04:36:17 INFO fs.TestDFSIO: Average IO rate mb/sec: 55.31476974487305
18/12/05 04:36:17 INFO fs.TestDFSIO:  IO rate std deviation: 15.267108360166059
18/12/05 04:36:17 INFO fs.TestDFSIO:     Test exec time sec: 38.122
18/12/05 04:36:17 INFO fs.TestDFSIO: 

real	0m42.800s
user	0m8.343s
sys	0m0.470s
