18/12/05 04:37:23 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:37:23 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 04:37:23 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 04:37:23 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:37:23 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:37:25 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 04:37:30 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 04:37:31 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:37:31 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 04:37:32 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 04:37:32 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:37:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0021
18/12/05 04:37:32 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0021
18/12/05 04:37:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0021/
18/12/05 04:37:32 INFO mapreduce.Job: Running job: job_1543983514491_0021
18/12/05 04:37:40 INFO mapreduce.Job: Job job_1543983514491_0021 running in uber mode : false
18/12/05 04:37:40 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:37:55 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 04:37:56 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 04:37:57 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 04:37:58 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 04:37:59 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 04:38:00 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 04:38:03 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 04:38:06 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 04:38:07 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 04:38:09 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 04:38:10 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 04:38:11 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 04:38:12 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 04:38:16 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 04:38:18 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 04:38:19 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 04:38:20 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 04:38:22 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 04:38:23 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 04:38:24 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 04:38:25 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:38:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:38:28 INFO mapreduce.Job: Job job_1543983514491_0021 completed successfully
18/12/05 04:38:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6954
		FILE: Number of bytes written=40146505
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545686
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=229
		Rack-local map tasks=27
		Total time spent by all maps in occupied slots (ms)=24019070
		Total time spent by all reduces in occupied slots (ms)=57555
		Total time spent by all map tasks (ms)=4803814
		Total time spent by all reduce tasks (ms)=11511
		Total vcore-milliseconds taken by all map tasks=4803814
		Total vcore-milliseconds taken by all reduce tasks=11511
		Total megabyte-milliseconds taken by all map tasks=24595527680
		Total megabyte-milliseconds taken by all reduce tasks=58936320
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19074
		Map output materialized bytes=25359
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25359
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=1994740
		Physical memory (bytes) snapshot=416338673664
		Virtual memory (bytes) snapshot=1288550408192
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=86
18/12/05 04:38:28 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 04:38:28 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:38:28 GMT 2018
18/12/05 04:38:28 INFO fs.TestDFSIO:        Number of files: 256
18/12/05 04:38:28 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/05 04:38:28 INFO fs.TestDFSIO:      Throughput mb/sec: 43.4575948937326
18/12/05 04:38:28 INFO fs.TestDFSIO: Average IO rate mb/sec: 64.2982406616211
18/12/05 04:38:28 INFO fs.TestDFSIO:  IO rate std deviation: 31.49955694393186
18/12/05 04:38:28 INFO fs.TestDFSIO:     Test exec time sec: 57.963
18/12/05 04:38:28 INFO fs.TestDFSIO: 

real	1m7.358s
user	0m10.302s
sys	0m0.731s
18/12/05 04:38:30 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 04:38:30 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 04:38:30 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 04:38:30 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 04:38:30 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 04:38:32 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 04:38:38 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 04:38:39 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 04:38:39 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 04:38:39 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 04:38:39 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 04:38:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0022
18/12/05 04:38:40 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0022
18/12/05 04:38:40 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0022/
18/12/05 04:38:40 INFO mapreduce.Job: Running job: job_1543983514491_0022
18/12/05 04:38:48 INFO mapreduce.Job: Job job_1543983514491_0022 running in uber mode : false
18/12/05 04:38:48 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 04:39:04 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 04:39:05 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 04:39:06 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 04:39:07 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 04:39:08 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 04:39:09 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 04:39:10 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 04:39:14 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 04:39:16 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 04:39:17 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 04:39:18 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 04:39:19 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 04:39:20 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 04:39:21 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 04:39:22 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 04:39:26 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 04:39:27 INFO mapreduce.Job: Job job_1543983514491_0022 completed successfully
18/12/05 04:39:27 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6939
		FILE: Number of bytes written=40146113
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=86
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=225
		Rack-local map tasks=31
		Total time spent by all maps in occupied slots (ms)=20296745
		Total time spent by all reduces in occupied slots (ms)=19010
		Total time spent by all map tasks (ms)=4059349
		Total time spent by all reduce tasks (ms)=3802
		Total vcore-milliseconds taken by all map tasks=4059349
		Total vcore-milliseconds taken by all reduce tasks=3802
		Total megabyte-milliseconds taken by all map tasks=20783866880
		Total megabyte-milliseconds taken by all reduce tasks=19466240
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19180
		Map output materialized bytes=25496
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25496
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=1476930
		Physical memory (bytes) snapshot=383399170048
		Virtual memory (bytes) snapshot=1287464177664
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=86
18/12/05 04:39:27 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 04:39:27 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 04:39:27 GMT 2018
18/12/05 04:39:27 INFO fs.TestDFSIO:        Number of files: 256
18/12/05 04:39:27 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/05 04:39:27 INFO fs.TestDFSIO:      Throughput mb/sec: 77.39821077104943
18/12/05 04:39:27 INFO fs.TestDFSIO: Average IO rate mb/sec: 98.9407958984375
18/12/05 04:39:27 INFO fs.TestDFSIO:  IO rate std deviation: 46.930354407315455
18/12/05 04:39:27 INFO fs.TestDFSIO:     Test exec time sec: 48.362
18/12/05 04:39:27 INFO fs.TestDFSIO: 

real	0m58.325s
user	0m10.499s
sys	0m0.679s
