
real	0m3.306s
user	0m4.420s
sys	0m0.297s
18/12/05 05:19:47 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:19:48 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:19:48 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 05:19:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0061
18/12/05 05:19:49 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0061
18/12/05 05:19:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0061/
18/12/05 05:19:49 INFO mapreduce.Job: Running job: job_1543983514491_0061
18/12/05 05:19:57 INFO mapreduce.Job: Job job_1543983514491_0061 running in uber mode : false
18/12/05 05:19:57 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:20:11 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 05:20:12 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:20:12 INFO mapreduce.Job: Job job_1543983514491_0061 completed successfully
18/12/05 05:20:13 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243384
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=3284907004
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=480815
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=96163
		Total vcore-milliseconds taken by all map tasks=96163
		Total megabyte-milliseconds taken by all map tasks=492354560
	Map-Reduce Framework
		Map input records=8
		Map output records=4882129
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=906
		CPU time spent (ms)=102290
		Physical memory (bytes) snapshot=9176055808
		Virtual memory (bytes) snapshot=40048017408
		Total committed heap usage (bytes)=30981750784
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3200002077
		RECORDS_WRITTEN=4882129
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3284907004

real	0m28.583s
user	0m7.728s
sys	0m0.375s

real	0m3.282s
user	0m4.463s
sys	0m0.254s
18/12/05 05:20:19 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:20:20 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 05:20:20 INFO mapreduce.JobSubmitter: number of splits:24
18/12/05 05:20:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0062
18/12/05 05:20:21 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0062
18/12/05 05:20:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0062/
18/12/05 05:20:21 INFO mapreduce.Job: Running job: job_1543983514491_0062
18/12/05 05:20:29 INFO mapreduce.Job: Job job_1543983514491_0062 running in uber mode : false
18/12/05 05:20:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:20:47 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 05:20:48 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 05:21:05 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 05:21:06 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 05:21:07 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 05:21:08 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 05:21:09 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:21:23 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:21:23 INFO mapreduce.Job: Job job_1543983514491_0062 completed successfully
18/12/05 05:21:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=47828472
		FILE: Number of bytes written=119783497
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3286220436
		HDFS: Number of bytes written=125758831
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=24
		Launched reduce tasks=1
		Rack-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=4300975
		Total time spent by all reduces in occupied slots (ms)=64670
		Total time spent by all map tasks (ms)=860195
		Total time spent by all reduce tasks (ms)=12934
		Total vcore-milliseconds taken by all map tasks=860195
		Total vcore-milliseconds taken by all reduce tasks=12934
		Total megabyte-milliseconds taken by all map tasks=4404198400
		Total megabyte-milliseconds taken by all reduce tasks=66222080
	Map-Reduce Framework
		Map input records=249422
		Map output records=300694766
		Map output bytes=4536271745
		Map output materialized bytes=68065241
		Input split bytes=2712
		Combine input records=300694766
		Combine output records=6713787
		Reduce input groups=3733062
		Reduce shuffle bytes=68065241
		Reduce input records=6713787
		Reduce output records=3733062
		Spilled Records=13427574
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=5755
		CPU time spent (ms)=838170
		Physical memory (bytes) snapshot=54449348608
		Virtual memory (bytes) snapshot=125238116352
		Total committed heap usage (bytes)=96822362112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3286217724
	File Output Format Counters 
		Bytes Written=125758831

real	1m7.739s
user	0m7.737s
sys	0m0.398s
