18/12/05 02:02:52 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 02:02:52 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 02:02:52 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 02:02:52 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 02:02:52 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 02:02:54 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 02:03:00 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 02:03:01 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 02:03:01 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 02:03:01 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 02:03:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0027
18/12/05 02:03:01 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0027
18/12/05 02:03:01 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0027/
18/12/05 02:03:01 INFO mapreduce.Job: Running job: job_1543974102487_0027
18/12/05 02:03:07 INFO mapreduce.Job: Job job_1543974102487_0027 running in uber mode : false
18/12/05 02:03:07 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:03:23 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 02:03:24 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 02:03:25 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 02:03:26 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 02:03:27 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 02:03:28 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 02:03:29 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 02:03:30 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 02:03:31 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 02:03:33 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 02:03:34 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 02:03:35 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 02:03:36 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 02:03:37 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 02:03:38 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 02:03:39 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 02:03:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:03:44 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:03:44 INFO mapreduce.Job: Job job_1543974102487_0027 completed successfully
18/12/05 02:03:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6941
		FILE: Number of bytes written=40146512
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545685
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=242
		Rack-local map tasks=14
		Total time spent by all maps in occupied slots (ms)=19906730
		Total time spent by all reduces in occupied slots (ms)=16490
		Total time spent by all map tasks (ms)=3981346
		Total time spent by all reduce tasks (ms)=3298
		Total vcore-milliseconds taken by all map tasks=3981346
		Total vcore-milliseconds taken by all reduce tasks=3298
		Total megabyte-milliseconds taken by all map tasks=20384491520
		Total megabyte-milliseconds taken by all reduce tasks=16885760
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19097
		Map output materialized bytes=25379
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25379
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=1371590
		Physical memory (bytes) snapshot=415014547456
		Virtual memory (bytes) snapshot=1288493277184
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=85
java.io.FileNotFoundException: logs/dfsio.256.100 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m54.167s
user	0m10.403s
sys	0m0.691s
18/12/05 02:03:46 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 02:03:46 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 02:03:46 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 02:03:46 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 02:03:46 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 02:03:48 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 02:03:53 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 02:03:54 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 02:03:54 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 02:03:55 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 02:03:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0028
18/12/05 02:03:55 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0028
18/12/05 02:03:55 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0028/
18/12/05 02:03:55 INFO mapreduce.Job: Running job: job_1543974102487_0028
18/12/05 02:04:01 INFO mapreduce.Job: Job job_1543974102487_0028 running in uber mode : false
18/12/05 02:04:01 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 02:04:17 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 02:04:18 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 02:04:19 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 02:04:20 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 02:04:21 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 02:04:22 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 02:04:27 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 02:04:28 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 02:04:29 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 02:04:30 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 02:04:31 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 02:04:32 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 02:04:33 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 02:04:34 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 02:04:35 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 02:04:43 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:04:43 INFO mapreduce.Job: Job job_1543974102487_0028 completed successfully
18/12/05 02:04:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6961
		FILE: Number of bytes written=40146151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=85
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=230
		Rack-local map tasks=26
		Total time spent by all maps in occupied slots (ms)=20876070
		Total time spent by all reduces in occupied slots (ms)=26175
		Total time spent by all map tasks (ms)=4175214
		Total time spent by all reduce tasks (ms)=5235
		Total vcore-milliseconds taken by all map tasks=4175214
		Total vcore-milliseconds taken by all reduce tasks=5235
		Total megabyte-milliseconds taken by all map tasks=21377095680
		Total megabyte-milliseconds taken by all reduce tasks=26803200
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19169
		Map output materialized bytes=25512
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25512
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=1546080
		Physical memory (bytes) snapshot=382919856128
		Virtual memory (bytes) snapshot=1287386337280
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=85
java.io.FileNotFoundException: logs/dfsio.256.100 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m58.588s
user	0m10.538s
sys	0m0.760s
18/12/05 03:23:17 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 03:23:17 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 03:23:17 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 03:23:17 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 03:23:17 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 03:23:18 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 03:23:23 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 03:23:24 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 03:23:24 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 03:23:24 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 03:23:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0069
18/12/05 03:23:25 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0069
18/12/05 03:23:25 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0069/
18/12/05 03:23:25 INFO mapreduce.Job: Running job: job_1543974102487_0069
18/12/05 03:23:33 INFO mapreduce.Job: Job job_1543974102487_0069 running in uber mode : false
18/12/05 03:23:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 03:23:49 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 03:23:51 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 03:23:52 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 03:23:53 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 03:23:54 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 03:23:55 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 03:24:00 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 03:24:01 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 03:24:02 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 03:24:03 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 03:24:04 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 03:24:09 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 03:24:09 INFO mapreduce.Job: Job job_1543974102487_0069 completed successfully
18/12/05 03:24:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6798
		FILE: Number of bytes written=40146403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545683
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=255
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16542640
		Total time spent by all reduces in occupied slots (ms)=22710
		Total time spent by all map tasks (ms)=3308528
		Total time spent by all reduce tasks (ms)=4542
		Total vcore-milliseconds taken by all map tasks=3308528
		Total vcore-milliseconds taken by all reduce tasks=4542
		Total megabyte-milliseconds taken by all map tasks=16939663360
		Total megabyte-milliseconds taken by all reduce tasks=23255040
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19117
		Map output materialized bytes=25413
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25413
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=929380
		Physical memory (bytes) snapshot=415335526400
		Virtual memory (bytes) snapshot=1288472150016
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=83
18/12/05 03:24:09 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 03:24:09 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 03:24:09 GMT 2018
18/12/05 03:24:09 INFO fs.TestDFSIO:        Number of files: 256
18/12/05 03:24:09 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/05 03:24:09 INFO fs.TestDFSIO:      Throughput mb/sec: 69.14639317827614
18/12/05 03:24:09 INFO fs.TestDFSIO: Average IO rate mb/sec: 80.23271179199219
18/12/05 03:24:09 INFO fs.TestDFSIO:  IO rate std deviation: 34.70716004664049
18/12/05 03:24:09 INFO fs.TestDFSIO:     Test exec time sec: 45.795
18/12/05 03:24:09 INFO fs.TestDFSIO: 

real	0m54.260s
user	0m10.493s
sys	0m0.736s
18/12/05 03:24:11 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 03:24:11 INFO fs.TestDFSIO: nrFiles = 256
18/12/05 03:24:11 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/05 03:24:11 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 03:24:11 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 03:24:12 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/05 03:24:17 INFO fs.TestDFSIO: created control files for: 256 files
18/12/05 03:24:18 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/05 03:24:18 INFO mapreduce.JobSubmitter: number of splits:256
18/12/05 03:24:18 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 03:24:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0070
18/12/05 03:24:19 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0070
18/12/05 03:24:19 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0070/
18/12/05 03:24:19 INFO mapreduce.Job: Running job: job_1543974102487_0070
18/12/05 03:24:25 INFO mapreduce.Job: Job job_1543974102487_0070 running in uber mode : false
18/12/05 03:24:25 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 03:24:39 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 03:24:40 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 03:24:41 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 03:24:42 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 03:24:43 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 03:24:44 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 03:24:45 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 03:24:46 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 03:24:50 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 03:24:51 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 03:24:52 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 03:24:53 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 03:25:00 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 03:25:01 INFO mapreduce.Job: Job job_1543974102487_0070 completed successfully
18/12/05 03:25:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6723
		FILE: Number of bytes written=40145944
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=84
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=250
		Rack-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=16324095
		Total time spent by all reduces in occupied slots (ms)=25875
		Total time spent by all map tasks (ms)=3264819
		Total time spent by all reduce tasks (ms)=5175
		Total vcore-milliseconds taken by all map tasks=3264819
		Total vcore-milliseconds taken by all reduce tasks=5175
		Total megabyte-milliseconds taken by all map tasks=16715873280
		Total megabyte-milliseconds taken by all reduce tasks=26496000
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19202
		Map output materialized bytes=25543
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25543
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=933400
		Physical memory (bytes) snapshot=383072538624
		Virtual memory (bytes) snapshot=1287507865600
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=84
18/12/05 03:25:01 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 03:25:01 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 03:25:01 GMT 2018
18/12/05 03:25:01 INFO fs.TestDFSIO:        Number of files: 256
18/12/05 03:25:01 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/05 03:25:01 INFO fs.TestDFSIO:      Throughput mb/sec: 100.74813360147029
18/12/05 03:25:01 INFO fs.TestDFSIO: Average IO rate mb/sec: 121.79574584960938
18/12/05 03:25:01 INFO fs.TestDFSIO:  IO rate std deviation: 55.66639439385634
18/12/05 03:25:01 INFO fs.TestDFSIO:     Test exec time sec: 43.531
18/12/05 03:25:01 INFO fs.TestDFSIO: 

real	0m51.654s
user	0m10.495s
sys	0m0.732s
