18/12/05 01:44:44 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 01:44:44 INFO fs.TestDFSIO: nrFiles = 16
18/12/05 01:44:44 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/05 01:44:44 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 01:44:44 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 01:44:45 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/05 01:44:46 INFO fs.TestDFSIO: created control files for: 16 files
18/12/05 01:44:47 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/05 01:44:47 INFO mapreduce.JobSubmitter: number of splits:16
18/12/05 01:44:47 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 01:44:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0003
18/12/05 01:44:47 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0003
18/12/05 01:44:47 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0003/
18/12/05 01:44:47 INFO mapreduce.Job: Running job: job_1543974102487_0003
18/12/05 01:44:55 INFO mapreduce.Job: Job job_1543974102487_0003 running in uber mode : false
18/12/05 01:44:55 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:45:03 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:45:11 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:45:11 INFO mapreduce.Job: Job job_1543974102487_0003 completed successfully
18/12/05 01:45:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=447
		FILE: Number of bytes written=2655333
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3740
		HDFS: Number of bytes written=16777290
		HDFS: Number of read operations=67
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=18
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=466055
		Total time spent by all reduces in occupied slots (ms)=24400
		Total time spent by all map tasks (ms)=93211
		Total time spent by all reduce tasks (ms)=4880
		Total vcore-milliseconds taken by all map tasks=93211
		Total vcore-milliseconds taken by all reduce tasks=4880
		Total megabyte-milliseconds taken by all map tasks=477240320
		Total megabyte-milliseconds taken by all reduce tasks=24985600
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1133
		Map output materialized bytes=1524
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1524
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=0
		CPU time spent (ms)=29590
		Physical memory (bytes) snapshot=24004616192
		Virtual memory (bytes) snapshot=85181329408
		Total committed heap usage (bytes)=65830649856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=74
java.io.FileNotFoundException: logs/dfsio.16.1 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m29.279s
user	0m8.435s
sys	0m0.466s
18/12/05 01:45:13 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 01:45:13 INFO fs.TestDFSIO: nrFiles = 16
18/12/05 01:45:13 INFO fs.TestDFSIO: nrBytes (MB) = 1.0
18/12/05 01:45:13 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 01:45:13 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 01:45:15 INFO fs.TestDFSIO: creating control file: 1048576 bytes, 16 files
18/12/05 01:45:15 INFO fs.TestDFSIO: created control files for: 16 files
18/12/05 01:45:16 INFO mapred.FileInputFormat: Total input paths to process : 16
18/12/05 01:45:16 INFO mapreduce.JobSubmitter: number of splits:16
18/12/05 01:45:16 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 01:45:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0004
18/12/05 01:45:17 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0004
18/12/05 01:45:17 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0004/
18/12/05 01:45:17 INFO mapreduce.Job: Running job: job_1543974102487_0004
18/12/05 01:45:23 INFO mapreduce.Job: Job job_1543974102487_0004 running in uber mode : false
18/12/05 01:45:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:45:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:45:37 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:45:38 INFO mapreduce.Job: Job job_1543974102487_0004 completed successfully
18/12/05 01:45:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=311
		FILE: Number of bytes written=2655140
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16780956
		HDFS: Number of bytes written=75
		HDFS: Number of read operations=83
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=16
		Launched reduce tasks=1
		Data-local map tasks=4
		Rack-local map tasks=12
		Total time spent by all maps in occupied slots (ms)=444970
		Total time spent by all reduces in occupied slots (ms)=23975
		Total time spent by all map tasks (ms)=88994
		Total time spent by all reduce tasks (ms)=4795
		Total vcore-milliseconds taken by all map tasks=88994
		Total vcore-milliseconds taken by all reduce tasks=4795
		Total megabyte-milliseconds taken by all map tasks=455649280
		Total megabyte-milliseconds taken by all reduce tasks=24550400
	Map-Reduce Framework
		Map input records=16
		Map output records=80
		Map output bytes=1118
		Map output materialized bytes=1501
		Input split bytes=1942
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=1501
		Reduce input records=80
		Reduce output records=5
		Spilled Records=160
		Shuffled Maps =16
		Failed Shuffles=0
		Merged Map outputs=16
		GC time elapsed (ms)=0
		CPU time spent (ms)=26710
		Physical memory (bytes) snapshot=23698173952
		Virtual memory (bytes) snapshot=85152149504
		Total committed heap usage (bytes)=65830649856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1798
	File Output Format Counters 
		Bytes Written=75
java.io.FileNotFoundException: logs/dfsio.16.1 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m27.176s
user	0m8.524s
sys	0m0.482s
