
real	0m3.269s
user	0m4.426s
sys	0m0.263s
18/12/05 01:52:49 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:52:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0017
18/12/05 01:52:49 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0017
18/12/05 01:52:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0017/
18/12/05 01:52:49 INFO mapreduce.Job: Running job: job_1543974102487_0017
18/12/05 01:52:55 INFO mapreduce.Job: Job job_1543974102487_0017 running in uber mode : false
18/12/05 01:52:55 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:53:01 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 01:53:02 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:53:02 INFO mapreduce.Job: Job job_1543974102487_0017 completed successfully
18/12/05 01:53:02 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243368
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328493597
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=169400
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=33880
		Total vcore-milliseconds taken by all map tasks=33880
		Total megabyte-milliseconds taken by all map tasks=173465600
	Map-Reduce Framework
		Map input records=8
		Map output records=488232
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=286
		CPU time spent (ms)=20730
		Physical memory (bytes) snapshot=7242829824
		Virtual memory (bytes) snapshot=40012161024
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320002899
		RECORDS_WRITTEN=488232
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328493597

real	0m17.569s
user	0m7.551s
sys	0m0.370s

real	0m3.297s
user	0m4.441s
sys	0m0.265s
18/12/05 01:53:09 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 01:53:10 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:53:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0018
18/12/05 01:53:10 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0018
18/12/05 01:53:10 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0018/
18/12/05 01:53:10 INFO mapreduce.Job: Running job: job_1543974102487_0018
18/12/05 01:53:16 INFO mapreduce.Job: Job job_1543974102487_0018 running in uber mode : false
18/12/05 01:53:16 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:53:29 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 01:53:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:53:37 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:53:37 INFO mapreduce.Job: Job job_1543974102487_0018 completed successfully
18/12/05 01:53:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6666581
		FILE: Number of bytes written=15541311
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328494501
		HDFS: Number of bytes written=15579117
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=481170
		Total time spent by all reduces in occupied slots (ms)=23275
		Total time spent by all map tasks (ms)=96234
		Total time spent by all reduce tasks (ms)=4655
		Total vcore-milliseconds taken by all map tasks=96234
		Total vcore-milliseconds taken by all reduce tasks=4655
		Total megabyte-milliseconds taken by all map tasks=492718080
		Total megabyte-milliseconds taken by all reduce tasks=23833600
	Map-Reduce Framework
		Map input records=24836
		Map output records=30139446
		Map output bytes=453959031
		Map output materialized bytes=7474457
		Input split bytes=904
		Combine input records=30139446
		Combine output records=731142
		Reduce input groups=609185
		Reduce shuffle bytes=7474457
		Reduce input records=731142
		Reduce output records=609185
		Spilled Records=1462284
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=292
		CPU time spent (ms)=89400
		Physical memory (bytes) snapshot=18252107776
		Virtual memory (bytes) snapshot=45069389824
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328493597
	File Output Format Counters 
		Bytes Written=15579117

real	0m32.490s
user	0m7.570s
sys	0m0.408s
