rm: `/Wordcount/Input': No such file or directory

real	0m3.266s
user	0m4.411s
sys	0m0.287s
18/12/05 01:43:56 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:43:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0001
18/12/05 01:43:57 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0001
18/12/05 01:43:57 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0001/
18/12/05 01:43:57 INFO mapreduce.Job: Running job: job_1543974102487_0001
18/12/05 01:44:04 INFO mapreduce.Job: Job job_1543974102487_0001 running in uber mode : false
18/12/05 01:44:04 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:44:10 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 01:44:11 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:44:12 INFO mapreduce.Job: Job job_1543974102487_0001 completed successfully
18/12/05 01:44:12 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=36218
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=162460
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=32492
		Total vcore-milliseconds taken by all map tasks=32492
		Total megabyte-milliseconds taken by all map tasks=166359040
	Map-Reduce Framework
		Map input records=8
		Map output records=49
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=4750
		Physical memory (bytes) snapshot=3165466624
		Virtual memory (bytes) snapshot=40021938176
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=34832
		RECORDS_WRITTEN=49
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=36218

real	0m21.251s
user	0m7.611s
sys	0m0.372s
rm: `/Wordcount/Output': No such file or directory

real	0m3.176s
user	0m4.313s
sys	0m0.275s
18/12/05 01:44:20 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 01:44:20 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:44:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0002
18/12/05 01:44:20 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0002
18/12/05 01:44:20 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0002/
18/12/05 01:44:20 INFO mapreduce.Job: Running job: job_1543974102487_0002
18/12/05 01:44:30 INFO mapreduce.Job: Job job_1543974102487_0002 running in uber mode : false
18/12/05 01:44:30 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:44:36 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:44:42 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:44:42 INFO mapreduce.Job: Job job_1543974102487_0002 completed successfully
18/12/05 01:44:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16702
		FILE: Number of bytes written=1450978
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=37122
		HDFS: Number of bytes written=15337
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=156850
		Total time spent by all reduces in occupied slots (ms)=16025
		Total time spent by all map tasks (ms)=31370
		Total time spent by all reduce tasks (ms)=3205
		Total vcore-milliseconds taken by all map tasks=31370
		Total vcore-milliseconds taken by all reduce tasks=3205
		Total megabyte-milliseconds taken by all map tasks=160614400
		Total megabyte-milliseconds taken by all reduce tasks=16409600
	Map-Reduce Framework
		Map input records=11
		Map output records=3279
		Map output bytes=49826
		Map output materialized bytes=34003
		Input split bytes=904
		Combine input records=3279
		Combine output records=2715
		Reduce input groups=1067
		Reduce shuffle bytes=34003
		Reduce input records=2715
		Reduce output records=1067
		Spilled Records=5430
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=0
		CPU time spent (ms)=11840
		Physical memory (bytes) snapshot=12067438592
		Virtual memory (bytes) snapshot=45120962560
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36218
	File Output Format Counters 
		Bytes Written=15337

real	0m26.485s
user	0m7.436s
sys	0m0.374s
