
real	0m3.308s
user	0m4.460s
sys	0m0.271s
18/12/05 01:55:20 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:55:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0021
18/12/05 01:55:21 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0021
18/12/05 01:55:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0021/
18/12/05 01:55:21 INFO mapreduce.Job: Running job: job_1543974102487_0021
18/12/05 01:55:28 INFO mapreduce.Job: Job job_1543974102487_0021 running in uber mode : false
18/12/05 01:55:28 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:56:40 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 01:56:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:56:42 INFO mapreduce.Job: Job job_1543974102487_0021 completed successfully
18/12/05 01:56:42 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=32849116569
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=2828085
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=565617
		Total vcore-milliseconds taken by all map tasks=565617
		Total megabyte-milliseconds taken by all map tasks=2895959040
	Map-Reduce Framework
		Map input records=8
		Map output records=48831633
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3178
		CPU time spent (ms)=665520
		Physical memory (bytes) snapshot=11636301824
		Virtual memory (bytes) snapshot=40047718400
		Total committed heap usage (bytes)=32296140800
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=32000002314
		RECORDS_WRITTEN=48831633
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32849116569

real	1m26.019s
user	0m7.900s
sys	0m0.402s

real	0m3.285s
user	0m4.435s
sys	0m0.254s
18/12/05 01:56:49 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 01:56:50 INFO mapreduce.JobSubmitter: number of splits:248
18/12/05 01:56:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0022
18/12/05 01:56:50 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0022
18/12/05 01:56:50 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0022/
18/12/05 01:56:50 INFO mapreduce.Job: Running job: job_1543974102487_0022
18/12/05 01:56:56 INFO mapreduce.Job: Job job_1543974102487_0022 running in uber mode : false
18/12/05 01:56:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:57:18 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 01:57:19 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 01:57:20 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 01:57:21 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 01:57:22 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 01:57:23 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 01:57:24 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 01:57:25 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 01:57:26 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 01:57:27 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 01:57:28 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 01:57:29 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 01:57:32 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 01:57:34 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 01:57:43 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 01:57:51 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 01:57:57 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 01:58:00 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 01:58:01 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 01:58:02 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 01:58:03 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 01:58:04 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 01:58:05 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 01:58:06 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 01:58:08 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 01:58:09 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 01:58:10 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 01:58:11 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 01:58:12 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 01:58:13 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 01:58:14 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 01:58:15 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 01:58:17 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 01:58:19 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 01:58:20 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 01:58:21 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 01:58:22 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 01:58:23 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 01:58:24 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 01:58:25 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 01:58:26 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 01:58:27 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 01:58:30 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 01:58:40 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 01:58:48 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 01:58:50 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 01:58:51 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 01:58:52 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 01:58:53 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 01:58:54 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 01:58:55 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 01:58:56 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 01:58:58 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:59:12 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 01:59:54 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 02:00:00 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 02:00:07 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 02:00:13 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 02:00:19 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 02:00:25 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 02:00:31 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 02:00:37 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 02:00:43 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 02:00:47 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 02:00:47 INFO mapreduce.Job: Job job_1543974102487_0022 completed successfully
18/12/05 02:00:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=340479891
		FILE: Number of bytes written=1055259848
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32866118417
		HDFS: Number of bytes written=704036219
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=248
		Launched reduce tasks=1
		Data-local map tasks=95
		Rack-local map tasks=153
		Total time spent by all maps in occupied slots (ms)=88464075
		Total time spent by all reduces in occupied slots (ms)=556345
		Total time spent by all map tasks (ms)=17692815
		Total time spent by all reduce tasks (ms)=111269
		Total vcore-milliseconds taken by all map tasks=17692815
		Total vcore-milliseconds taken by all reduce tasks=111269
		Total megabyte-milliseconds taken by all map tasks=90587212800
		Total megabyte-milliseconds taken by all reduce tasks=569697280
	Map-Reduce Framework
		Map input records=7602656
		Map output records=3015473755
		Map output bytes=45381536641
		Map output materialized bytes=676036720
		Input split bytes=28024
		Combine input records=3015473755
		Combine output records=67313425
		Reduce input groups=22822199
		Reduce shuffle bytes=676036720
		Reduce input records=67313425
		Reduce output records=22822199
		Spilled Records=134626850
		Shuffled Maps =248
		Failed Shuffles=0
		Merged Map outputs=248
		GC time elapsed (ms)=178434
		CPU time spent (ms)=13109230
		Physical memory (bytes) snapshot=554081030144
		Virtual memory (bytes) snapshot=1247302459392
		Total committed heap usage (bytes)=964067590144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32866090393
	File Output Format Counters 
		Bytes Written=704036219

real	4m2.439s
user	0m8.605s
sys	0m0.487s
