
real	0m3.284s
user	0m4.456s
sys	0m0.254s
18/12/05 01:53:45 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 01:53:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0019
18/12/05 01:53:46 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0019
18/12/05 01:53:46 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0019/
18/12/05 01:53:46 INFO mapreduce.Job: Running job: job_1543974102487_0019
18/12/05 01:53:52 INFO mapreduce.Job: Job job_1543974102487_0019 running in uber mode : false
18/12/05 01:53:52 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:54:03 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 01:54:04 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:54:04 INFO mapreduce.Job: Job job_1543974102487_0019 completed successfully
18/12/05 01:54:04 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243384
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=3284927232
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=371550
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=74310
		Total vcore-milliseconds taken by all map tasks=74310
		Total megabyte-milliseconds taken by all map tasks=380467200
	Map-Reduce Framework
		Map input records=8
		Map output records=4884474
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=875
		CPU time spent (ms)=85640
		Physical memory (bytes) snapshot=9192095744
		Virtual memory (bytes) snapshot=40025886720
		Total committed heap usage (bytes)=30982799360
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3200003014
		RECORDS_WRITTEN=4884474
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3284927232

real	0m23.420s
user	0m7.661s
sys	0m0.398s

real	0m3.287s
user	0m4.442s
sys	0m0.265s
18/12/05 01:54:12 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 01:54:12 INFO mapreduce.JobSubmitter: number of splits:24
18/12/05 01:54:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543974102487_0020
18/12/05 01:54:13 INFO impl.YarnClientImpl: Submitted application application_1543974102487_0020
18/12/05 01:54:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543974102487_0020/
18/12/05 01:54:13 INFO mapreduce.Job: Running job: job_1543974102487_0020
18/12/05 01:54:19 INFO mapreduce.Job: Job job_1543974102487_0020 running in uber mode : false
18/12/05 01:54:19 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 01:54:37 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 01:54:55 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 01:54:56 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 01:54:57 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 01:54:58 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 01:55:12 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 01:55:12 INFO mapreduce.Job: Job job_1543974102487_0020 completed successfully
18/12/05 01:55:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=48049306
		FILE: Number of bytes written=120270268
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3286437272
		HDFS: Number of bytes written=129447424
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=24
		Launched reduce tasks=1
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=4279670
		Total time spent by all reduces in occupied slots (ms)=64305
		Total time spent by all map tasks (ms)=855934
		Total time spent by all reduce tasks (ms)=12861
		Total vcore-milliseconds taken by all map tasks=855934
		Total vcore-milliseconds taken by all reduce tasks=12861
		Total megabyte-milliseconds taken by all map tasks=4382382080
		Total megabyte-milliseconds taken by all reduce tasks=65848320
	Map-Reduce Framework
		Map input records=79147
		Map output records=300696679
		Map output bytes=4536817175
		Map output materialized bytes=68331178
		Input split bytes=2712
		Combine input records=300696679
		Combine output records=6716519
		Reduce input groups=3733775
		Reduce shuffle bytes=68331178
		Reduce input records=6716519
		Reduce output records=3733775
		Spilled Records=13433038
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=4820
		CPU time spent (ms)=834880
		Physical memory (bytes) snapshot=54415036416
		Virtual memory (bytes) snapshot=125250674688
		Total committed heap usage (bytes)=96817119232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3286434560
	File Output Format Counters 
		Bytes Written=129447424

real	1m4.829s
user	0m7.709s
sys	0m0.431s
