----- TestDFSIO ----- : write
           Date & time: Thu Dec 13 13:37:40 GMT 2018
       Number of files: 165
Total MBytes processed: 119955.0
     Throughput mb/sec: 9.559200181310427
Average IO rate mb/sec: 9.91293716430664
 IO rate std deviation: 2.0650406095016707
    Test exec time sec: 138.592

----- TestDFSIO ----- : read
           Date & time: Thu Dec 13 13:39:14 GMT 2018
       Number of files: 165
Total MBytes processed: 119955.0
     Throughput mb/sec: 226.57643023361237
Average IO rate mb/sec: 255.08380126953125
 IO rate std deviation: 94.78439984979748
    Test exec time sec: 44.911

