----- TestDFSIO ----- : write
           Date & time: Thu Dec 13 13:04:03 GMT 2018
       Number of files: 135
Total MBytes processed: 239895.0
     Throughput mb/sec: 8.204153412727072
Average IO rate mb/sec: 8.325576782226562
 IO rate std deviation: 1.12261145225861
    Test exec time sec: 283.056

----- TestDFSIO ----- : read
           Date & time: Thu Dec 13 13:06:24 GMT 2018
       Number of files: 135
Total MBytes processed: 239895.0
     Throughput mb/sec: 116.56461988403547
Average IO rate mb/sec: 161.82395935058594
 IO rate std deviation: 119.602737317546
    Test exec time sec: 56.066

