----- TestDFSIO ----- : write
           Date & time: Thu Dec 13 13:14:19 GMT 2018
       Number of files: 135
Total MBytes processed: 359910.0
     Throughput mb/sec: 6.659927478569147
Average IO rate mb/sec: 6.709779739379883
 IO rate std deviation: 0.6076861729128115
    Test exec time sec: 467.68

----- TestDFSIO ----- : read
           Date & time: Thu Dec 13 13:15:27 GMT 2018
       Number of files: 135
Total MBytes processed: 359910.0
     Throughput mb/sec: 156.52316861238825
Average IO rate mb/sec: 198.7670440673828
 IO rate std deviation: 123.13447808276567
    Test exec time sec: 59.66

