----- TestDFSIO ----- : write
           Date & time: Fri Dec 14 11:25:42 GMT 2018
       Number of files: 156
Total MBytes processed: 719940.0
     Throughput mb/sec: 5.27816533981593
Average IO rate mb/sec: 5.284982204437256
 IO rate std deviation: 0.19957996671153697
    Test exec time sec: 925.411

----- TestDFSIO ----- : read
           Date & time: Fri Dec 14 11:29:31 GMT 2018
       Number of files: 156
Total MBytes processed: 719940.0
     Throughput mb/sec: 40.743912281459316
Average IO rate mb/sec: 52.697792053222656
 IO rate std deviation: 30.038969445897326
    Test exec time sec: 196.668

