rm: `/Terasort/Input': No such file or directory

real	0m3.262s
user	0m4.422s
sys	0m0.262s
teragen <num rows> <output dir>

real	0m1.918s
user	0m3.196s
sys	0m0.149s
rm: `/Terasort/Output': No such file or directory

real	0m3.264s
user	0m4.429s
sys	0m0.238s
18/12/07 03:27:25 INFO terasort.TeraSort: starting
18/12/07 03:27:27 ERROR terasort.TeraSort: Input path does not exist: hdfs://nameservice1/user/hdfs/-Xmx3048m

real	0m3.353s
user	0m4.631s
sys	0m0.301s
rm: `/Terasort/Input': No such file or directory

real	0m3.272s
user	0m4.439s
sys	0m0.254s
18/12/07 05:43:06 INFO terasort.TeraGen: Generating 6000000000 using 612
18/12/07 05:43:06 INFO mapreduce.JobSubmitter: number of splits:612
18/12/07 05:43:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0023
18/12/07 05:43:07 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0023
18/12/07 05:43:07 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0023/
18/12/07 05:43:07 INFO mapreduce.Job: Running job: job_1544144523771_0023
18/12/07 05:43:14 INFO mapreduce.Job: Job job_1544144523771_0023 running in uber mode : false
18/12/07 05:43:14 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 05:43:44 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 05:43:45 INFO mapreduce.Job:  map 3% reduce 0%
18/12/07 05:43:46 INFO mapreduce.Job:  map 5% reduce 0%
18/12/07 05:43:47 INFO mapreduce.Job:  map 7% reduce 0%
18/12/07 05:43:48 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 05:43:49 INFO mapreduce.Job:  map 12% reduce 0%
18/12/07 05:43:50 INFO mapreduce.Job:  map 13% reduce 0%
18/12/07 05:43:52 INFO mapreduce.Job:  map 14% reduce 0%
18/12/07 05:43:53 INFO mapreduce.Job:  map 15% reduce 0%
18/12/07 05:43:54 INFO mapreduce.Job:  map 17% reduce 0%
18/12/07 05:43:55 INFO mapreduce.Job:  map 18% reduce 0%
18/12/07 05:43:56 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 05:43:57 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 05:43:58 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 05:43:59 INFO mapreduce.Job:  map 24% reduce 0%
18/12/07 05:44:00 INFO mapreduce.Job:  map 25% reduce 0%
18/12/07 05:44:01 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 05:44:02 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 05:44:03 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 05:44:04 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 05:44:06 INFO mapreduce.Job:  map 33% reduce 0%
18/12/07 05:44:07 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 05:44:08 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 05:44:09 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 05:44:10 INFO mapreduce.Job:  map 38% reduce 0%
18/12/07 05:44:11 INFO mapreduce.Job:  map 39% reduce 0%
18/12/07 05:44:12 INFO mapreduce.Job:  map 40% reduce 0%
18/12/07 05:44:13 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 05:44:14 INFO mapreduce.Job:  map 43% reduce 0%
18/12/07 05:44:15 INFO mapreduce.Job:  map 44% reduce 0%
18/12/07 05:44:16 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 05:44:17 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 05:44:19 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 05:44:20 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 05:44:21 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 05:44:22 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 05:44:23 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 05:44:24 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 05:44:25 INFO mapreduce.Job:  map 55% reduce 0%
18/12/07 05:44:26 INFO mapreduce.Job:  map 56% reduce 0%
18/12/07 05:44:27 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 05:44:29 INFO mapreduce.Job:  map 58% reduce 0%
18/12/07 05:44:31 INFO mapreduce.Job:  map 59% reduce 0%
18/12/07 05:44:33 INFO mapreduce.Job:  map 60% reduce 0%
18/12/07 05:44:36 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 05:44:37 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 05:44:38 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 05:44:39 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 05:44:41 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 05:44:43 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 05:44:44 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 05:44:45 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 05:44:46 INFO mapreduce.Job:  map 72% reduce 0%
18/12/07 05:44:49 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 05:44:50 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 05:44:51 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 05:44:52 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 05:44:53 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 05:44:54 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 05:44:55 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 05:44:58 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 05:44:59 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 05:45:01 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 05:45:03 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 05:45:06 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 05:45:08 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 05:45:09 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 05:45:10 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 05:45:11 INFO mapreduce.Job:  map 88% reduce 0%
18/12/07 05:45:12 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 05:45:13 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 05:45:14 INFO mapreduce.Job:  map 91% reduce 0%
18/12/07 05:45:15 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 05:45:16 INFO mapreduce.Job:  map 93% reduce 0%
18/12/07 05:45:17 INFO mapreduce.Job:  map 95% reduce 0%
18/12/07 05:45:18 INFO mapreduce.Job:  map 96% reduce 0%
18/12/07 05:45:20 INFO mapreduce.Job:  map 97% reduce 0%
18/12/07 05:45:21 INFO mapreduce.Job:  map 98% reduce 0%
18/12/07 05:45:23 INFO mapreduce.Job:  map 99% reduce 0%
18/12/07 05:45:31 INFO mapreduce.Job:  map 100% reduce 0%
18/12/07 05:45:47 INFO mapreduce.Job: Job job_1544144523771_0023 completed successfully
18/12/07 05:45:47 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95435170
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52800
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=255002116
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=63750529
		Total vcore-milliseconds taken by all map tasks=63750529
		Total megabyte-milliseconds taken by all map tasks=261122166784
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Input split bytes=52800
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=754921
		CPU time spent (ms)=22306410
		Physical memory (bytes) snapshot=578794147840
		Virtual memory (bytes) snapshot=2620995313664
		Total committed heap usage (bytes)=1929872670720
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-5561667122216323435
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=600000000000

real	2m45.597s
user	0m8.287s
sys	0m0.502s
rm: `/Terasort/Output': No such file or directory

real	0m3.137s
user	0m4.263s
sys	0m0.266s
18/12/07 05:45:52 INFO terasort.TeraSort: starting
18/12/07 05:45:54 INFO input.FileInputFormat: Total input paths to process : 612
18/12/07 05:45:59 INFO mapreduce.JobSubmitter: number of splits:1224
18/12/07 05:45:59 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
18/12/07 05:46:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0024
18/12/07 05:46:00 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0024
18/12/07 05:46:00 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0024/
18/12/07 05:46:00 INFO mapreduce.Job: Running job: job_1544144523771_0024
18/12/07 05:46:07 INFO mapreduce.Job: Job job_1544144523771_0024 running in uber mode : false
18/12/07 05:46:07 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 05:46:38 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 05:46:44 INFO mapreduce.Job:  map 2% reduce 0%
18/12/07 05:46:45 INFO mapreduce.Job:  map 3% reduce 0%
18/12/07 05:46:47 INFO mapreduce.Job:  map 4% reduce 0%
18/12/07 05:46:49 INFO mapreduce.Job:  map 5% reduce 0%
18/12/07 05:46:50 INFO mapreduce.Job:  map 6% reduce 0%
18/12/07 05:46:51 INFO mapreduce.Job:  map 8% reduce 0%
18/12/07 05:46:52 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 05:46:53 INFO mapreduce.Job:  map 11% reduce 0%
18/12/07 05:46:54 INFO mapreduce.Job:  map 12% reduce 0%
18/12/07 05:46:55 INFO mapreduce.Job:  map 13% reduce 0%
18/12/07 05:46:57 INFO mapreduce.Job:  map 15% reduce 0%
18/12/07 05:46:58 INFO mapreduce.Job:  map 16% reduce 0%
18/12/07 05:46:59 INFO mapreduce.Job:  map 19% reduce 0%
18/12/07 05:47:00 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 05:47:01 INFO mapreduce.Job:  map 21% reduce 0%
18/12/07 05:47:03 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 05:47:04 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 05:47:05 INFO mapreduce.Job:  map 24% reduce 0%
18/12/07 05:47:06 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 05:47:07 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 05:47:08 INFO mapreduce.Job:  map 28% reduce 0%
18/12/07 05:47:10 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 05:47:11 INFO mapreduce.Job:  map 30% reduce 0%
18/12/07 05:47:13 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 05:47:46 INFO mapreduce.Job:  map 32% reduce 0%
18/12/07 05:47:51 INFO mapreduce.Job:  map 33% reduce 0%
18/12/07 05:47:53 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 05:47:56 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 05:47:58 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 05:48:00 INFO mapreduce.Job:  map 37% reduce 0%
18/12/07 05:48:01 INFO mapreduce.Job:  map 39% reduce 0%
18/12/07 05:48:03 INFO mapreduce.Job:  map 40% reduce 0%
18/12/07 05:48:04 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 05:48:07 INFO mapreduce.Job:  map 43% reduce 0%
18/12/07 05:48:09 INFO mapreduce.Job:  map 45% reduce 0%
18/12/07 05:48:11 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 05:48:13 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 05:48:14 INFO mapreduce.Job:  map 48% reduce 0%
18/12/07 05:48:17 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 05:48:19 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 05:48:25 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 05:48:33 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 05:48:42 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 05:48:47 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 05:48:48 INFO mapreduce.Job:  map 55% reduce 0%
18/12/07 05:48:49 INFO mapreduce.Job:  map 56% reduce 0%
18/12/07 05:48:50 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 05:48:51 INFO mapreduce.Job:  map 58% reduce 0%
18/12/07 05:48:54 INFO mapreduce.Job:  map 59% reduce 0%
18/12/07 05:48:55 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 05:48:56 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 05:48:57 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 05:48:58 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 05:49:00 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 05:49:01 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 05:49:02 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 05:49:03 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 05:49:04 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 05:49:06 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 05:49:07 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 05:49:08 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 05:49:09 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 05:49:10 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 05:49:13 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 05:49:15 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 05:49:18 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 05:49:29 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 05:49:36 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 05:49:40 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 05:49:45 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 05:49:46 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 05:49:48 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 05:49:50 INFO mapreduce.Job:  map 88% reduce 0%
18/12/07 05:49:51 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 05:49:52 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 05:49:53 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 05:49:54 INFO mapreduce.Job:  map 93% reduce 0%
18/12/07 05:49:56 INFO mapreduce.Job:  map 94% reduce 0%
18/12/07 05:49:58 INFO mapreduce.Job:  map 95% reduce 0%
18/12/07 05:49:59 INFO mapreduce.Job:  map 96% reduce 0%
18/12/07 05:50:00 INFO mapreduce.Job:  map 97% reduce 0%
18/12/07 05:50:02 INFO mapreduce.Job:  map 98% reduce 0%
18/12/07 05:50:05 INFO mapreduce.Job:  map 99% reduce 0%
18/12/07 05:50:11 INFO mapreduce.Job:  map 100% reduce 0%
18/12/07 05:50:31 INFO mapreduce.Job:  map 100% reduce 1%
18/12/07 05:50:40 INFO mapreduce.Job:  map 100% reduce 2%
18/12/07 05:50:49 INFO mapreduce.Job:  map 100% reduce 3%
18/12/07 05:50:59 INFO mapreduce.Job:  map 100% reduce 4%
18/12/07 05:51:08 INFO mapreduce.Job:  map 100% reduce 5%
18/12/07 05:51:15 INFO mapreduce.Job:  map 100% reduce 6%
18/12/07 05:51:21 INFO mapreduce.Job:  map 100% reduce 7%
18/12/07 05:51:27 INFO mapreduce.Job:  map 100% reduce 8%
18/12/07 05:51:32 INFO mapreduce.Job:  map 100% reduce 9%
18/12/07 05:51:38 INFO mapreduce.Job:  map 100% reduce 10%
18/12/07 05:51:43 INFO mapreduce.Job:  map 100% reduce 11%
18/12/07 05:51:48 INFO mapreduce.Job:  map 100% reduce 12%
18/12/07 05:51:53 INFO mapreduce.Job:  map 100% reduce 13%
18/12/07 05:51:58 INFO mapreduce.Job:  map 100% reduce 14%
18/12/07 05:52:02 INFO mapreduce.Job:  map 100% reduce 15%
18/12/07 05:52:05 INFO mapreduce.Job:  map 100% reduce 16%
18/12/07 05:52:08 INFO mapreduce.Job:  map 100% reduce 17%
18/12/07 05:52:12 INFO mapreduce.Job:  map 100% reduce 18%
18/12/07 05:52:14 INFO mapreduce.Job:  map 100% reduce 19%
18/12/07 05:52:18 INFO mapreduce.Job:  map 100% reduce 20%
18/12/07 05:52:21 INFO mapreduce.Job:  map 100% reduce 21%
18/12/07 05:52:25 INFO mapreduce.Job:  map 100% reduce 22%
18/12/07 05:52:29 INFO mapreduce.Job:  map 100% reduce 23%
18/12/07 05:52:32 INFO mapreduce.Job:  map 100% reduce 24%
18/12/07 05:52:36 INFO mapreduce.Job:  map 100% reduce 25%
18/12/07 05:52:39 INFO mapreduce.Job:  map 100% reduce 26%
18/12/07 05:52:42 INFO mapreduce.Job:  map 100% reduce 27%
18/12/07 05:52:44 INFO mapreduce.Job:  map 100% reduce 28%
18/12/07 05:52:46 INFO mapreduce.Job:  map 100% reduce 29%
18/12/07 05:52:49 INFO mapreduce.Job:  map 100% reduce 30%
18/12/07 05:52:53 INFO mapreduce.Job:  map 100% reduce 31%
18/12/07 05:52:56 INFO mapreduce.Job:  map 100% reduce 32%
18/12/07 05:53:01 INFO mapreduce.Job:  map 100% reduce 33%
18/12/07 05:53:03 INFO mapreduce.Job:  map 100% reduce 34%
18/12/07 05:53:07 INFO mapreduce.Job:  map 100% reduce 35%
18/12/07 05:53:10 INFO mapreduce.Job:  map 100% reduce 36%
18/12/07 05:53:14 INFO mapreduce.Job:  map 100% reduce 37%
18/12/07 05:53:17 INFO mapreduce.Job:  map 100% reduce 38%
18/12/07 05:53:20 INFO mapreduce.Job:  map 100% reduce 39%
18/12/07 05:53:22 INFO mapreduce.Job:  map 100% reduce 40%
18/12/07 05:53:25 INFO mapreduce.Job:  map 100% reduce 41%
18/12/07 05:53:28 INFO mapreduce.Job:  map 100% reduce 42%
18/12/07 05:53:30 INFO mapreduce.Job:  map 100% reduce 43%
18/12/07 05:53:32 INFO mapreduce.Job:  map 100% reduce 44%
18/12/07 05:53:35 INFO mapreduce.Job:  map 100% reduce 45%
18/12/07 05:53:36 INFO mapreduce.Job:  map 100% reduce 46%
18/12/07 05:53:38 INFO mapreduce.Job:  map 100% reduce 47%
18/12/07 05:53:41 INFO mapreduce.Job:  map 100% reduce 48%
18/12/07 05:53:42 INFO mapreduce.Job:  map 100% reduce 49%
18/12/07 05:53:44 INFO mapreduce.Job:  map 100% reduce 50%
18/12/07 05:53:47 INFO mapreduce.Job:  map 100% reduce 51%
18/12/07 05:53:48 INFO mapreduce.Job:  map 100% reduce 52%
18/12/07 05:53:50 INFO mapreduce.Job:  map 100% reduce 53%
18/12/07 05:53:52 INFO mapreduce.Job:  map 100% reduce 54%
18/12/07 05:53:54 INFO mapreduce.Job:  map 100% reduce 55%
18/12/07 05:53:56 INFO mapreduce.Job:  map 100% reduce 56%
18/12/07 05:53:58 INFO mapreduce.Job:  map 100% reduce 57%
18/12/07 05:54:00 INFO mapreduce.Job:  map 100% reduce 58%
18/12/07 05:54:02 INFO mapreduce.Job:  map 100% reduce 59%
18/12/07 05:54:04 INFO mapreduce.Job:  map 100% reduce 60%
18/12/07 05:54:07 INFO mapreduce.Job:  map 100% reduce 61%
18/12/07 05:54:09 INFO mapreduce.Job:  map 100% reduce 62%
18/12/07 05:54:10 INFO mapreduce.Job:  map 100% reduce 63%
18/12/07 05:54:13 INFO mapreduce.Job:  map 100% reduce 64%
18/12/07 05:54:15 INFO mapreduce.Job:  map 100% reduce 65%
18/12/07 05:54:17 INFO mapreduce.Job:  map 100% reduce 66%
18/12/07 05:54:19 INFO mapreduce.Job:  map 100% reduce 67%
18/12/07 05:54:21 INFO mapreduce.Job:  map 100% reduce 68%
18/12/07 05:54:23 INFO mapreduce.Job:  map 100% reduce 69%
18/12/07 05:54:26 INFO mapreduce.Job:  map 100% reduce 70%
18/12/07 05:54:28 INFO mapreduce.Job:  map 100% reduce 71%
18/12/07 05:54:30 INFO mapreduce.Job:  map 100% reduce 72%
18/12/07 05:54:32 INFO mapreduce.Job:  map 100% reduce 73%
18/12/07 05:54:35 INFO mapreduce.Job:  map 100% reduce 74%
18/12/07 05:54:37 INFO mapreduce.Job:  map 100% reduce 75%
18/12/07 05:54:39 INFO mapreduce.Job:  map 100% reduce 76%
18/12/07 05:54:42 INFO mapreduce.Job:  map 100% reduce 77%
18/12/07 05:54:44 INFO mapreduce.Job:  map 100% reduce 78%
18/12/07 05:54:47 INFO mapreduce.Job:  map 100% reduce 79%
18/12/07 05:54:49 INFO mapreduce.Job:  map 100% reduce 80%
18/12/07 05:54:51 INFO mapreduce.Job:  map 100% reduce 81%
18/12/07 05:54:54 INFO mapreduce.Job:  map 100% reduce 82%
18/12/07 05:54:56 INFO mapreduce.Job:  map 100% reduce 83%
18/12/07 05:54:58 INFO mapreduce.Job:  map 100% reduce 84%
18/12/07 05:55:02 INFO mapreduce.Job:  map 100% reduce 85%
18/12/07 05:55:04 INFO mapreduce.Job:  map 100% reduce 86%
18/12/07 05:55:06 INFO mapreduce.Job:  map 100% reduce 87%
18/12/07 05:55:08 INFO mapreduce.Job:  map 100% reduce 88%
18/12/07 05:55:10 INFO mapreduce.Job:  map 100% reduce 89%
18/12/07 05:55:13 INFO mapreduce.Job:  map 100% reduce 90%
18/12/07 05:55:16 INFO mapreduce.Job:  map 100% reduce 91%
18/12/07 05:55:18 INFO mapreduce.Job:  map 100% reduce 92%
18/12/07 05:55:22 INFO mapreduce.Job:  map 100% reduce 93%
18/12/07 05:55:24 INFO mapreduce.Job:  map 100% reduce 94%
18/12/07 05:55:28 INFO mapreduce.Job:  map 100% reduce 95%
18/12/07 05:55:31 INFO mapreduce.Job:  map 100% reduce 96%
18/12/07 05:55:35 INFO mapreduce.Job:  map 100% reduce 97%
18/12/07 05:55:38 INFO mapreduce.Job:  map 100% reduce 98%
18/12/07 05:55:43 INFO mapreduce.Job:  map 100% reduce 99%
18/12/07 05:55:50 INFO mapreduce.Job:  map 100% reduce 100%
18/12/07 05:56:07 INFO mapreduce.Job: Job job_1544144523771_0024 completed successfully
18/12/07 05:56:07 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=271283285801
		FILE: Number of bytes written=536129204277
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600000137088
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=5508
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=1224
		Launched reduce tasks=612
		Data-local map tasks=1194
		Rack-local map tasks=30
		Total time spent by all maps in occupied slots (ms)=484257728
		Total time spent by all reduces in occupied slots (ms)=705573156
		Total time spent by all map tasks (ms)=121064432
		Total time spent by all reduce tasks (ms)=176393289
		Total vcore-milliseconds taken by all map tasks=121064432
		Total vcore-milliseconds taken by all reduce tasks=176393289
		Total megabyte-milliseconds taken by all map tasks=495879913472
		Total megabyte-milliseconds taken by all reduce tasks=722506911744
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Map output bytes=612000000000
		Map output materialized bytes=264547153576
		Input split bytes=137088
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000000000
		Reduce shuffle bytes=264547153576
		Reduce input records=6000000000
		Reduce output records=6000000000
		Spilled Records=12000000000
		Shuffled Maps =749088
		Failed Shuffles=0
		Merged Map outputs=749088
		GC time elapsed (ms)=2204658
		CPU time spent (ms)=114523950
		Physical memory (bytes) snapshot=4126117613568
		Virtual memory (bytes) snapshot=7874045239296
		Total committed heap usage (bytes)=5486872100864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=600000000000
	File Output Format Counters 
		Bytes Written=600000000000
18/12/07 05:56:07 INFO terasort.TeraSort: done

real	10m16.904s
user	0m13.482s
sys	0m0.784s
