rm: `/Wordcount/Input': No such file or directory

real	0m3.168s
user	0m4.296s
sys	0m0.266s
18/12/07 03:27:35 INFO mapreduce.JobSubmitter: number of splits:612
18/12/07 03:27:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0019
18/12/07 03:27:36 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0019
18/12/07 03:27:36 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0019/
18/12/07 03:27:36 INFO mapreduce.Job: Running job: job_1544144523771_0019
18/12/07 03:27:43 INFO mapreduce.Job: Job job_1544144523771_0019 running in uber mode : false
18/12/07 03:27:43 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 04:33:35 INFO mapreduce.Job: Job job_1544144523771_0019 failed with state KILLED due to: Application killed by user.
18/12/07 04:33:35 INFO mapreduce.Job: Counters: 0

real	66m4.239s
user	0m18.553s
sys	0m1.888s
rm: `/Wordcount/Output': No such file or directory

real	0m3.268s
user	0m4.394s
sys	0m0.302s
18/12/07 04:34:17 WARN hdfs.DFSClient: Slow waitForAckedSeqno took 34675ms (threshold=30000ms). File being written: /user/hdfs/.staging/job_1544144523771_0020/job.jar, block: BP-1559776214-10.0.3.2-1544144021374:blk_1073781458_40671, Write pipeline datanodes: null
18/12/07 04:34:17 INFO mapreduce.JobSubmitter: Cleaning up the staging area /user/hdfs/.staging/job_1544144523771_0020
18/12/07 04:34:17 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://nameservice1/Wordcount/Input
org.apache.hadoop.mapreduce.lib.input.InvalidInputException: Input path does not exist: hdfs://nameservice1/Wordcount/Input
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:323)
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.listStatus(FileInputFormat.java:265)
	at org.apache.hadoop.mapreduce.lib.input.FileInputFormat.getSplits(FileInputFormat.java:387)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeNewSplits(JobSubmitter.java:305)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:322)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:200)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1325)
	at org.apache.hadoop.examples.WordCount.main(WordCount.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m38.798s
user	0m6.225s
sys	0m0.367s
rm: `/Wordcount/Input': No such file or directory

real	0m3.266s
user	0m4.432s
sys	0m0.261s
18/12/07 04:38:31 INFO mapreduce.JobSubmitter: number of splits:612
18/12/07 04:38:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0021
18/12/07 04:38:32 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0021
18/12/07 04:38:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0021/
18/12/07 04:38:32 INFO mapreduce.Job: Running job: job_1544144523771_0021
18/12/07 04:38:39 INFO mapreduce.Job: Job job_1544144523771_0021 running in uber mode : false
18/12/07 04:38:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 04:54:29 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 04:54:44 INFO mapreduce.Job:  map 2% reduce 0%
18/12/07 04:54:59 INFO mapreduce.Job:  map 3% reduce 0%
18/12/07 04:55:12 INFO mapreduce.Job:  map 4% reduce 0%
18/12/07 04:55:18 INFO mapreduce.Job:  map 5% reduce 0%
18/12/07 04:55:19 INFO mapreduce.Job:  map 6% reduce 0%
18/12/07 04:55:28 INFO mapreduce.Job:  map 7% reduce 0%
18/12/07 04:55:31 INFO mapreduce.Job:  map 8% reduce 0%
18/12/07 04:55:36 INFO mapreduce.Job:  map 9% reduce 0%
18/12/07 04:55:42 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 04:55:52 INFO mapreduce.Job:  map 11% reduce 0%
18/12/07 04:55:54 INFO mapreduce.Job:  map 12% reduce 0%
18/12/07 04:55:56 INFO mapreduce.Job:  map 13% reduce 0%
18/12/07 04:55:58 INFO mapreduce.Job:  map 14% reduce 0%
18/12/07 04:56:01 INFO mapreduce.Job:  map 15% reduce 0%
18/12/07 04:56:02 INFO mapreduce.Job:  map 16% reduce 0%
18/12/07 04:56:05 INFO mapreduce.Job:  map 17% reduce 0%
18/12/07 04:56:11 INFO mapreduce.Job:  map 18% reduce 0%
18/12/07 04:56:13 INFO mapreduce.Job:  map 19% reduce 0%
18/12/07 04:56:14 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 04:56:15 INFO mapreduce.Job:  map 21% reduce 0%
18/12/07 04:56:16 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 04:56:17 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 04:56:19 INFO mapreduce.Job:  map 25% reduce 0%
18/12/07 04:56:20 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 04:56:21 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 04:56:23 INFO mapreduce.Job:  map 28% reduce 0%
18/12/07 04:56:25 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 04:56:26 INFO mapreduce.Job:  map 30% reduce 0%
18/12/07 04:56:27 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 04:56:31 INFO mapreduce.Job:  map 32% reduce 0%
18/12/07 04:56:32 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 04:56:33 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 04:56:34 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 04:56:35 INFO mapreduce.Job:  map 37% reduce 0%
18/12/07 04:56:36 INFO mapreduce.Job:  map 38% reduce 0%
18/12/07 04:56:38 INFO mapreduce.Job:  map 40% reduce 0%
18/12/07 04:56:39 INFO mapreduce.Job:  map 41% reduce 0%
18/12/07 04:56:41 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 04:56:43 INFO mapreduce.Job:  map 43% reduce 0%
18/12/07 04:56:44 INFO mapreduce.Job:  map 44% reduce 0%
18/12/07 04:56:46 INFO mapreduce.Job:  map 45% reduce 0%
18/12/07 04:56:49 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 04:56:50 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 04:56:51 INFO mapreduce.Job:  map 48% reduce 0%
18/12/07 04:56:53 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 04:56:54 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 04:56:56 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 04:56:58 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 04:56:59 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 04:57:00 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 04:57:01 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 04:57:02 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 04:57:03 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 04:57:04 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 04:57:05 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 04:57:07 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 04:57:08 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 04:57:12 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 04:57:13 INFO mapreduce.Job:  map 69% reduce 0%
18/12/07 04:57:14 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 04:57:15 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 04:57:16 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 04:57:18 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 04:57:19 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 04:57:20 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 04:57:21 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 04:57:22 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 04:57:23 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 04:57:26 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 04:57:27 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 04:57:29 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 04:57:31 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 04:57:33 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 04:57:39 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 04:57:45 INFO mapreduce.Job:  map 91% reduce 0%
18/12/07 04:57:50 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 04:57:51 INFO mapreduce.Job:  map 94% reduce 0%
18/12/07 04:57:52 INFO mapreduce.Job:  map 96% reduce 0%
18/12/07 04:57:54 INFO mapreduce.Job:  map 97% reduce 0%
18/12/07 04:57:55 INFO mapreduce.Job:  map 98% reduce 0%
18/12/07 04:57:58 INFO mapreduce.Job:  map 99% reduce 0%
18/12/07 04:57:59 INFO mapreduce.Job:  map 100% reduce 0%
18/12/07 04:58:07 INFO mapreduce.Job: Job job_1544144523771_0021 completed successfully
18/12/07 04:58:07 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95252182
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70882
		HDFS: Number of bytes written=1642457183367
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=1999321026
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=666440342
		Total vcore-milliseconds taken by all map tasks=666440342
		Total megabyte-milliseconds taken by all map tasks=2047304730624
	Map-Reduce Framework
		Map input records=612
		Map output records=2441690085
		Input split bytes=70882
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1229263
		CPU time spent (ms)=80640930
		Physical memory (bytes) snapshot=516201181184
		Virtual memory (bytes) snapshot=1976795783168
		Total committed heap usage (bytes)=1328430972928
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000231886
		RECORDS_WRITTEN=2441690085
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642457183367

real	19m39.955s
user	0m12.194s
sys	0m0.955s
rm: `/Wordcount/Output': No such file or directory

real	0m3.261s
user	0m4.401s
sys	0m0.271s
18/12/07 04:58:15 INFO input.FileInputFormat: Total input paths to process : 612
18/12/07 04:58:16 INFO mapreduce.JobSubmitter: number of splits:12240
18/12/07 04:58:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0022
18/12/07 04:58:17 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0022
18/12/07 04:58:17 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0022/
18/12/07 04:58:17 INFO mapreduce.Job: Running job: job_1544144523771_0022
18/12/07 04:58:32 INFO mapreduce.Job: Job job_1544144523771_0022 running in uber mode : false
18/12/07 04:58:32 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 04:59:22 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 04:59:33 INFO mapreduce.Job:  map 2% reduce 0%
18/12/07 04:59:46 INFO mapreduce.Job:  map 3% reduce 0%
18/12/07 05:00:30 INFO mapreduce.Job:  map 4% reduce 0%
18/12/07 05:00:48 INFO mapreduce.Job:  map 5% reduce 0%
18/12/07 05:01:09 INFO mapreduce.Job:  map 6% reduce 0%
18/12/07 05:01:31 INFO mapreduce.Job:  map 7% reduce 0%
18/12/07 05:01:46 INFO mapreduce.Job:  map 8% reduce 0%
18/12/07 05:02:11 INFO mapreduce.Job:  map 9% reduce 0%
18/12/07 05:02:48 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 05:03:04 INFO mapreduce.Job:  map 11% reduce 0%
18/12/07 05:03:25 INFO mapreduce.Job:  map 12% reduce 0%
18/12/07 05:03:42 INFO mapreduce.Job:  map 13% reduce 0%
18/12/07 05:04:03 INFO mapreduce.Job:  map 14% reduce 0%
18/12/07 05:04:40 INFO mapreduce.Job:  map 15% reduce 0%
18/12/07 05:04:58 INFO mapreduce.Job:  map 16% reduce 0%
18/12/07 05:05:18 INFO mapreduce.Job:  map 17% reduce 0%
18/12/07 05:05:36 INFO mapreduce.Job:  map 18% reduce 0%
18/12/07 05:05:57 INFO mapreduce.Job:  map 19% reduce 0%
18/12/07 05:06:33 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 05:06:53 INFO mapreduce.Job:  map 21% reduce 0%
18/12/07 05:07:11 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 05:07:29 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 05:07:50 INFO mapreduce.Job:  map 24% reduce 0%
18/12/07 05:08:23 INFO mapreduce.Job:  map 25% reduce 0%
18/12/07 05:08:45 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 05:09:03 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 05:09:23 INFO mapreduce.Job:  map 28% reduce 0%
18/12/07 05:09:43 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 05:10:15 INFO mapreduce.Job:  map 30% reduce 0%
18/12/07 05:10:38 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 05:10:57 INFO mapreduce.Job:  map 32% reduce 0%
18/12/07 05:11:16 INFO mapreduce.Job:  map 33% reduce 0%
18/12/07 05:11:36 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 05:12:06 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 05:12:30 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 05:12:49 INFO mapreduce.Job:  map 37% reduce 0%
18/12/07 05:13:09 INFO mapreduce.Job:  map 38% reduce 0%
18/12/07 05:13:28 INFO mapreduce.Job:  map 39% reduce 0%
18/12/07 05:13:57 INFO mapreduce.Job:  map 40% reduce 0%
18/12/07 05:14:21 INFO mapreduce.Job:  map 41% reduce 0%
18/12/07 05:14:42 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 05:15:01 INFO mapreduce.Job:  map 43% reduce 0%
18/12/07 05:15:21 INFO mapreduce.Job:  map 44% reduce 0%
18/12/07 05:15:47 INFO mapreduce.Job:  map 45% reduce 0%
18/12/07 05:16:14 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 05:16:34 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 05:16:54 INFO mapreduce.Job:  map 48% reduce 0%
18/12/07 05:17:14 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 05:17:41 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 05:18:06 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 05:18:27 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 05:18:47 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 05:19:07 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 05:19:32 INFO mapreduce.Job:  map 55% reduce 0%
18/12/07 05:19:59 INFO mapreduce.Job:  map 56% reduce 0%
18/12/07 05:20:19 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 05:20:39 INFO mapreduce.Job:  map 58% reduce 0%
18/12/07 05:20:59 INFO mapreduce.Job:  map 59% reduce 0%
18/12/07 05:21:23 INFO mapreduce.Job:  map 60% reduce 0%
18/12/07 05:21:51 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 05:22:12 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 05:22:33 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 05:22:53 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 05:23:15 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 05:23:43 INFO mapreduce.Job:  map 66% reduce 0%
18/12/07 05:24:04 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 05:24:26 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 05:24:45 INFO mapreduce.Job:  map 69% reduce 0%
18/12/07 05:25:07 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 05:25:35 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 05:25:56 INFO mapreduce.Job:  map 72% reduce 0%
18/12/07 05:26:17 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 05:26:38 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 05:26:59 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 05:27:26 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 05:27:48 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 05:28:09 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 05:28:30 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 05:28:51 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 05:29:17 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 05:29:39 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 05:30:02 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 05:30:22 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 05:30:55 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 05:31:17 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 05:31:23 INFO mapreduce.Job:  map 86% reduce 1%
18/12/07 05:31:36 INFO mapreduce.Job:  map 87% reduce 1%
18/12/07 05:32:04 INFO mapreduce.Job:  map 88% reduce 1%
18/12/07 05:32:26 INFO mapreduce.Job:  map 89% reduce 1%
18/12/07 05:32:39 INFO mapreduce.Job:  map 89% reduce 2%
18/12/07 05:32:47 INFO mapreduce.Job:  map 90% reduce 2%
18/12/07 05:33:12 INFO mapreduce.Job:  map 91% reduce 2%
18/12/07 05:33:33 INFO mapreduce.Job:  map 92% reduce 2%
18/12/07 05:33:50 INFO mapreduce.Job:  map 92% reduce 3%
18/12/07 05:33:55 INFO mapreduce.Job:  map 93% reduce 3%
18/12/07 05:34:22 INFO mapreduce.Job:  map 94% reduce 3%
18/12/07 05:34:40 INFO mapreduce.Job:  map 95% reduce 3%
18/12/07 05:34:55 INFO mapreduce.Job:  map 95% reduce 4%
18/12/07 05:35:07 INFO mapreduce.Job:  map 96% reduce 4%
18/12/07 05:35:29 INFO mapreduce.Job:  map 97% reduce 4%
18/12/07 05:35:48 INFO mapreduce.Job:  map 98% reduce 4%
18/12/07 05:36:02 INFO mapreduce.Job:  map 98% reduce 5%
18/12/07 05:36:15 INFO mapreduce.Job:  map 99% reduce 5%
18/12/07 05:36:36 INFO mapreduce.Job:  map 100% reduce 5%
18/12/07 05:37:00 INFO mapreduce.Job:  map 100% reduce 6%
18/12/07 05:37:23 INFO mapreduce.Job:  map 100% reduce 7%
18/12/07 05:37:40 INFO mapreduce.Job:  map 100% reduce 8%
18/12/07 05:37:55 INFO mapreduce.Job:  map 100% reduce 9%
18/12/07 05:38:09 INFO mapreduce.Job:  map 100% reduce 10%
18/12/07 05:38:21 INFO mapreduce.Job:  map 100% reduce 11%
18/12/07 05:38:33 INFO mapreduce.Job:  map 100% reduce 12%
18/12/07 05:38:44 INFO mapreduce.Job:  map 100% reduce 13%
18/12/07 05:38:54 INFO mapreduce.Job:  map 100% reduce 14%
18/12/07 05:39:05 INFO mapreduce.Job:  map 100% reduce 15%
18/12/07 05:39:15 INFO mapreduce.Job:  map 100% reduce 16%
18/12/07 05:39:25 INFO mapreduce.Job:  map 100% reduce 17%
18/12/07 05:39:34 INFO mapreduce.Job:  map 100% reduce 18%
18/12/07 05:39:44 INFO mapreduce.Job:  map 100% reduce 19%
18/12/07 05:39:56 INFO mapreduce.Job:  map 100% reduce 20%
18/12/07 05:40:07 INFO mapreduce.Job:  map 100% reduce 21%
18/12/07 05:40:16 INFO mapreduce.Job:  map 100% reduce 22%
18/12/07 05:40:26 INFO mapreduce.Job:  map 100% reduce 23%
18/12/07 05:40:35 INFO mapreduce.Job:  map 100% reduce 24%
18/12/07 05:40:44 INFO mapreduce.Job:  map 100% reduce 25%
18/12/07 05:40:53 INFO mapreduce.Job:  map 100% reduce 26%
18/12/07 05:40:59 INFO mapreduce.Job:  map 100% reduce 27%
18/12/07 05:41:06 INFO mapreduce.Job:  map 100% reduce 28%
18/12/07 05:41:12 INFO mapreduce.Job:  map 100% reduce 29%
18/12/07 05:41:16 INFO mapreduce.Job:  map 100% reduce 30%
18/12/07 05:41:20 INFO mapreduce.Job:  map 100% reduce 31%
18/12/07 05:41:24 INFO mapreduce.Job:  map 100% reduce 32%
18/12/07 05:41:26 INFO mapreduce.Job:  map 100% reduce 33%
18/12/07 05:41:27 INFO mapreduce.Job:  map 100% reduce 34%
18/12/07 05:41:30 INFO mapreduce.Job:  map 100% reduce 35%
18/12/07 05:41:31 INFO mapreduce.Job:  map 100% reduce 36%
18/12/07 05:41:32 INFO mapreduce.Job:  map 100% reduce 37%
18/12/07 05:41:34 INFO mapreduce.Job:  map 100% reduce 38%
18/12/07 05:41:35 INFO mapreduce.Job:  map 100% reduce 39%
18/12/07 05:41:36 INFO mapreduce.Job:  map 100% reduce 40%
18/12/07 05:41:37 INFO mapreduce.Job:  map 100% reduce 41%
18/12/07 05:41:38 INFO mapreduce.Job:  map 100% reduce 42%
18/12/07 05:41:39 INFO mapreduce.Job:  map 100% reduce 43%
18/12/07 05:41:40 INFO mapreduce.Job:  map 100% reduce 44%
18/12/07 05:41:41 INFO mapreduce.Job:  map 100% reduce 45%
18/12/07 05:41:42 INFO mapreduce.Job:  map 100% reduce 46%
18/12/07 05:41:43 INFO mapreduce.Job:  map 100% reduce 47%
18/12/07 05:41:44 INFO mapreduce.Job:  map 100% reduce 48%
18/12/07 05:41:45 INFO mapreduce.Job:  map 100% reduce 49%
18/12/07 05:41:46 INFO mapreduce.Job:  map 100% reduce 50%
18/12/07 05:41:47 INFO mapreduce.Job:  map 100% reduce 51%
18/12/07 05:41:48 INFO mapreduce.Job:  map 100% reduce 52%
18/12/07 05:41:50 INFO mapreduce.Job:  map 100% reduce 53%
18/12/07 05:41:52 INFO mapreduce.Job:  map 100% reduce 54%
18/12/07 05:41:53 INFO mapreduce.Job:  map 100% reduce 55%
18/12/07 05:41:55 INFO mapreduce.Job:  map 100% reduce 56%
18/12/07 05:41:56 INFO mapreduce.Job:  map 100% reduce 57%
18/12/07 05:41:58 INFO mapreduce.Job:  map 100% reduce 58%
18/12/07 05:42:00 INFO mapreduce.Job:  map 100% reduce 59%
18/12/07 05:42:02 INFO mapreduce.Job:  map 100% reduce 60%
18/12/07 05:42:04 INFO mapreduce.Job:  map 100% reduce 61%
18/12/07 05:42:06 INFO mapreduce.Job:  map 100% reduce 62%
18/12/07 05:42:08 INFO mapreduce.Job:  map 100% reduce 63%
18/12/07 05:42:09 INFO mapreduce.Job:  map 100% reduce 64%
18/12/07 05:42:11 INFO mapreduce.Job:  map 100% reduce 65%
18/12/07 05:42:14 INFO mapreduce.Job:  map 100% reduce 66%
18/12/07 05:42:16 INFO mapreduce.Job:  map 100% reduce 67%
18/12/07 05:42:19 INFO mapreduce.Job:  map 100% reduce 68%
18/12/07 05:42:20 INFO mapreduce.Job:  map 100% reduce 69%
18/12/07 05:42:22 INFO mapreduce.Job:  map 100% reduce 70%
18/12/07 05:42:25 INFO mapreduce.Job:  map 100% reduce 71%
18/12/07 05:42:26 INFO mapreduce.Job:  map 100% reduce 72%
18/12/07 05:42:28 INFO mapreduce.Job:  map 100% reduce 73%
18/12/07 05:42:29 INFO mapreduce.Job:  map 100% reduce 74%
18/12/07 05:42:30 INFO mapreduce.Job:  map 100% reduce 75%
18/12/07 05:42:32 INFO mapreduce.Job:  map 100% reduce 77%
18/12/07 05:42:33 INFO mapreduce.Job:  map 100% reduce 78%
18/12/07 05:42:34 INFO mapreduce.Job:  map 100% reduce 79%
18/12/07 05:42:35 INFO mapreduce.Job:  map 100% reduce 80%
18/12/07 05:42:36 INFO mapreduce.Job:  map 100% reduce 81%
18/12/07 05:42:37 INFO mapreduce.Job:  map 100% reduce 83%
18/12/07 05:42:38 INFO mapreduce.Job:  map 100% reduce 85%
18/12/07 05:42:39 INFO mapreduce.Job:  map 100% reduce 87%
18/12/07 05:42:40 INFO mapreduce.Job:  map 100% reduce 88%
18/12/07 05:42:41 INFO mapreduce.Job:  map 100% reduce 90%
18/12/07 05:42:42 INFO mapreduce.Job:  map 100% reduce 92%
18/12/07 05:42:43 INFO mapreduce.Job:  map 100% reduce 94%
18/12/07 05:42:44 INFO mapreduce.Job:  map 100% reduce 96%
18/12/07 05:42:45 INFO mapreduce.Job:  map 100% reduce 97%
18/12/07 05:42:46 INFO mapreduce.Job:  map 100% reduce 98%
18/12/07 05:42:47 INFO mapreduce.Job:  map 100% reduce 99%
18/12/07 05:42:49 INFO mapreduce.Job:  map 100% reduce 100%
18/12/07 05:42:58 INFO mapreduce.Job: Job job_1544144523771_0022 completed successfully
18/12/07 05:42:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12213855207
		FILE: Number of bytes written=65427346766
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643391930199
		HDFS: Number of bytes written=26907356701
		HDFS: Number of read operations=38556
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=12240
		Launched reduce tasks=612
		Data-local map tasks=12240
		Total time spent by all maps in occupied slots (ms)=3807247752
		Total time spent by all reduces in occupied slots (ms)=974980482
		Total time spent by all map tasks (ms)=1269082584
		Total time spent by all reduce tasks (ms)=324993494
		Total vcore-milliseconds taken by all map tasks=1269082584
		Total vcore-milliseconds taken by all reduce tasks=324993494
		Total megabyte-milliseconds taken by all map tasks=3898621698048
		Total megabyte-milliseconds taken by all reduce tasks=998380013568
	Map-Reduce Framework
		Map input records=127561399
		Map output records=150482189501
		Map output bytes=2268257842723
		Map output materialized bytes=51031503071
		Input split bytes=1383120
		Combine input records=150482189501
		Combine output records=3361643301
		Reduce input groups=500574752
		Reduce shuffle bytes=51031503071
		Reduce input records=3361643301
		Reduce output records=500574752
		Spilled Records=6723286602
		Shuffled Maps =7490880
		Failed Shuffles=0
		Merged Map outputs=7490880
		GC time elapsed (ms)=20467674
		CPU time spent (ms)=623015910
		Physical memory (bytes) snapshot=23534102171648
		Virtual memory (bytes) snapshot=41551309209600
		Total committed heap usage (bytes)=27729139335168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643390547079
	File Output Format Counters 
		Bytes Written=26907356701

real	44m48.173s
user	0m20.009s
sys	0m1.601s
