----- TestDFSIO ----- : write
           Date & time: Thu Dec 13 18:44:33 GMT 2018
       Number of files: 75
Total MBytes processed: 360000.0
     Throughput mb/sec: 34.04589500132495
Average IO rate mb/sec: 34.068302154541016
 IO rate std deviation: 0.8909441458130205
    Test exec time sec: 172.707

----- TestDFSIO ----- : read
           Date & time: Thu Dec 13 18:45:32 GMT 2018
       Number of files: 75
Total MBytes processed: 360000.0
     Throughput mb/sec: 205.73744587247822
Average IO rate mb/sec: 205.8998565673828
 IO rate std deviation: 5.902118520597913
    Test exec time sec: 52.396

