18/12/18 16:56:36 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/18 16:56:36 INFO fs.TestDFSIO: nrFiles = 2048
18/12/18 16:56:36 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/18 16:56:36 INFO fs.TestDFSIO: bufferSize = 4096
18/12/18 16:56:36 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/18 16:56:38 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/18 16:57:40 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/18 16:57:41 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/18 16:57:42 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/18 16:57:42 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/18 16:57:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0001
18/12/18 16:57:42 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0001
18/12/18 16:57:42 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0001/
18/12/18 16:57:42 INFO mapreduce.Job: Running job: job_1545151922500_0001
18/12/18 16:57:52 INFO mapreduce.Job: Job job_1545151922500_0001 running in uber mode : false
18/12/18 16:57:52 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 16:58:19 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 16:58:20 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 16:58:21 INFO mapreduce.Job:  map 3% reduce 0%
18/12/18 16:58:22 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 16:58:23 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 16:58:24 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 16:58:25 INFO mapreduce.Job:  map 9% reduce 0%
18/12/18 16:58:26 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 16:58:27 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 16:58:28 INFO mapreduce.Job:  map 17% reduce 0%
18/12/18 16:58:29 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 16:58:30 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 17:00:27 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 17:01:01 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 17:01:14 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 17:01:23 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 17:01:30 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 17:01:33 INFO mapreduce.Job:  map 26% reduce 0%
18/12/18 17:01:37 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 17:01:41 INFO mapreduce.Job:  map 28% reduce 0%
18/12/18 17:01:46 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 17:01:50 INFO mapreduce.Job:  map 30% reduce 0%
18/12/18 17:01:53 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 17:01:56 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 17:01:59 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 17:02:03 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 17:02:08 INFO mapreduce.Job:  map 35% reduce 0%
18/12/18 17:02:10 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 17:02:13 INFO mapreduce.Job:  map 37% reduce 0%
18/12/18 17:02:16 INFO mapreduce.Job:  map 38% reduce 0%
18/12/18 17:02:19 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 17:02:22 INFO mapreduce.Job:  map 40% reduce 0%
18/12/18 17:02:25 INFO mapreduce.Job:  map 41% reduce 0%
18/12/18 17:02:28 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 17:02:31 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 17:02:37 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 17:02:41 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 17:02:45 INFO mapreduce.Job:  map 46% reduce 0%
18/12/18 17:02:50 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 17:02:57 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 17:03:05 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 17:03:15 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 17:03:36 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 17:04:55 INFO mapreduce.Job:  map 52% reduce 0%
18/12/18 17:05:12 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 17:05:23 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 17:05:31 INFO mapreduce.Job:  map 55% reduce 0%
18/12/18 17:05:39 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 17:05:47 INFO mapreduce.Job:  map 57% reduce 0%
18/12/18 17:05:50 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 17:05:55 INFO mapreduce.Job:  map 59% reduce 0%
18/12/18 17:06:00 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 17:06:06 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 17:06:10 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 17:06:13 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 17:06:17 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 17:06:21 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 17:06:26 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 17:06:30 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 17:06:33 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 17:06:37 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 17:06:43 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 17:06:47 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 17:06:52 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 17:06:55 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 17:06:59 INFO mapreduce.Job:  map 74% reduce 0%
18/12/18 17:07:04 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 17:07:11 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 17:07:16 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 17:07:21 INFO mapreduce.Job:  map 78% reduce 0%
18/12/18 17:07:29 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 17:07:43 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 17:08:00 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 17:08:45 INFO mapreduce.Job:  map 82% reduce 0%
18/12/18 17:09:21 INFO mapreduce.Job:  map 83% reduce 0%
18/12/18 17:09:37 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 17:09:47 INFO mapreduce.Job:  map 85% reduce 0%
18/12/18 17:09:57 INFO mapreduce.Job:  map 86% reduce 0%
18/12/18 17:10:05 INFO mapreduce.Job:  map 87% reduce 0%
18/12/18 17:10:11 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 17:10:17 INFO mapreduce.Job:  map 89% reduce 0%
18/12/18 17:10:22 INFO mapreduce.Job:  map 90% reduce 0%
18/12/18 17:10:24 INFO mapreduce.Job:  map 91% reduce 0%
18/12/18 17:10:28 INFO mapreduce.Job:  map 92% reduce 0%
18/12/18 17:10:37 INFO mapreduce.Job:  map 93% reduce 0%
18/12/18 17:10:45 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 17:10:52 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 17:11:01 INFO mapreduce.Job:  map 96% reduce 29%
18/12/18 17:11:14 INFO mapreduce.Job:  map 97% reduce 30%
18/12/18 17:11:31 INFO mapreduce.Job:  map 98% reduce 30%
18/12/18 17:11:32 INFO mapreduce.Job:  map 98% reduce 31%
18/12/18 17:11:39 INFO mapreduce.Job:  map 99% reduce 31%
18/12/18 17:11:44 INFO mapreduce.Job:  map 100% reduce 33%
18/12/18 17:11:46 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 17:11:47 INFO mapreduce.Job: Job job_1545151922500_0001 completed successfully
18/12/18 17:11:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54551
		FILE: Number of bytes written=320815565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648089
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=1454062983
		Total time spent by all reduces in occupied slots (ms)=184110
		Total time spent by all map tasks (ms)=484687661
		Total time spent by all reduce tasks (ms)=61370
		Total vcore-milliseconds taken by all map tasks=484687661
		Total vcore-milliseconds taken by all reduce tasks=61370
		Total megabyte-milliseconds taken by all map tasks=1488960494592
		Total megabyte-milliseconds taken by all reduce tasks=188528640
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158334
		Map output materialized bytes=208426
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208426
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1222103
		CPU time spent (ms)=72127550
		Physical memory (bytes) snapshot=3690448416768
		Virtual memory (bytes) snapshot=6630132080640
		Total committed heap usage (bytes)=4396143869952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
18/12/18 17:11:47 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/18 17:11:47 INFO fs.TestDFSIO:            Date & time: Tue Dec 18 17:11:47 GMT 2018
18/12/18 17:11:47 INFO fs.TestDFSIO:        Number of files: 2048
18/12/18 17:11:47 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/18 17:11:47 INFO fs.TestDFSIO:      Throughput mb/sec: 4.433507084453155
18/12/18 17:11:47 INFO fs.TestDFSIO: Average IO rate mb/sec: 4.762929916381836
18/12/18 17:11:47 INFO fs.TestDFSIO:  IO rate std deviation: 1.6654057904060275
18/12/18 17:11:47 INFO fs.TestDFSIO:     Test exec time sec: 847.038
18/12/18 17:11:47 INFO fs.TestDFSIO: 

real	15m12.583s
user	0m20.301s
sys	0m3.643s
18/12/18 17:11:49 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/18 17:11:49 INFO fs.TestDFSIO: nrFiles = 2048
18/12/18 17:11:49 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/18 17:11:49 INFO fs.TestDFSIO: bufferSize = 4096
18/12/18 17:11:49 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/18 17:11:50 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/18 17:12:41 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/18 17:12:41 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/18 17:12:42 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/18 17:12:42 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/18 17:12:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0002
18/12/18 17:12:42 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0002
18/12/18 17:12:42 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0002/
18/12/18 17:12:42 INFO mapreduce.Job: Running job: job_1545151922500_0002
18/12/18 17:12:49 INFO mapreduce.Job: Job job_1545151922500_0002 running in uber mode : false
18/12/18 17:12:49 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 17:13:25 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 17:13:28 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 17:13:29 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 17:13:30 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 17:13:31 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 17:13:33 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 17:13:34 INFO mapreduce.Job:  map 10% reduce 0%
18/12/18 17:13:35 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 17:13:36 INFO mapreduce.Job:  map 17% reduce 0%
18/12/18 17:13:37 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 17:13:38 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 17:13:46 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 17:13:51 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 17:13:52 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 17:13:53 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 17:13:55 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 17:13:56 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 17:14:00 INFO mapreduce.Job:  map 30% reduce 0%
18/12/18 17:14:06 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 17:14:08 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 17:14:17 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 17:14:35 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 17:14:37 INFO mapreduce.Job:  map 35% reduce 0%
18/12/18 17:14:38 INFO mapreduce.Job:  map 37% reduce 0%
18/12/18 17:14:39 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 17:14:40 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 17:14:41 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 17:14:42 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 17:14:44 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 17:14:45 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 17:14:46 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 17:14:47 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 17:14:48 INFO mapreduce.Job:  map 52% reduce 0%
18/12/18 17:14:49 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 17:14:50 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 17:14:52 INFO mapreduce.Job:  map 55% reduce 0%
18/12/18 17:14:54 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 17:14:56 INFO mapreduce.Job:  map 57% reduce 0%
18/12/18 17:14:57 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 17:14:59 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 17:15:01 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 17:15:03 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 17:15:07 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 17:15:08 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 17:15:09 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 17:15:13 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 17:15:26 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 17:15:36 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 17:15:39 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 17:15:40 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 17:15:41 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 17:15:42 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 17:15:43 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 17:15:44 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 17:15:45 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 17:15:47 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 17:15:48 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 17:15:49 INFO mapreduce.Job:  map 83% reduce 0%
18/12/18 17:15:50 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 17:15:51 INFO mapreduce.Job:  map 85% reduce 0%
18/12/18 17:15:52 INFO mapreduce.Job:  map 87% reduce 0%
18/12/18 17:15:53 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 17:15:54 INFO mapreduce.Job:  map 89% reduce 0%
18/12/18 17:15:55 INFO mapreduce.Job:  map 90% reduce 0%
18/12/18 17:15:57 INFO mapreduce.Job:  map 91% reduce 0%
18/12/18 17:15:58 INFO mapreduce.Job:  map 92% reduce 0%
18/12/18 17:15:59 INFO mapreduce.Job:  map 93% reduce 0%
18/12/18 17:16:00 INFO mapreduce.Job:  map 94% reduce 0%
18/12/18 17:16:01 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 17:16:02 INFO mapreduce.Job:  map 96% reduce 0%
18/12/18 17:16:04 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 17:16:05 INFO mapreduce.Job:  map 98% reduce 0%
18/12/18 17:16:06 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 17:16:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 17:16:14 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 17:16:14 INFO mapreduce.Job: Job job_1545151922500_0002 completed successfully
18/12/18 17:16:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=52327
		FILE: Number of bytes written=320808223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=91
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=307692624
		Total time spent by all reduces in occupied slots (ms)=35691
		Total time spent by all map tasks (ms)=102564208
		Total time spent by all reduce tasks (ms)=11897
		Total vcore-milliseconds taken by all map tasks=102564208
		Total vcore-milliseconds taken by all reduce tasks=11897
		Total megabyte-milliseconds taken by all map tasks=315077246976
		Total megabyte-milliseconds taken by all reduce tasks=36547584
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157152
		Map output materialized bytes=207406
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=207406
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=919491
		CPU time spent (ms)=26524670
		Physical memory (bytes) snapshot=3512149438464
		Virtual memory (bytes) snapshot=6623102201856
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=91
18/12/18 17:16:14 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/18 17:16:14 INFO fs.TestDFSIO:            Date & time: Tue Dec 18 17:16:14 GMT 2018
18/12/18 17:16:14 INFO fs.TestDFSIO:        Number of files: 2048
18/12/18 17:16:14 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/18 17:16:14 INFO fs.TestDFSIO:      Throughput mb/sec: 48.04621407680408
18/12/18 17:16:14 INFO fs.TestDFSIO: Average IO rate mb/sec: 76.49496459960938
18/12/18 17:16:14 INFO fs.TestDFSIO:  IO rate std deviation: 112.68880372359318
18/12/18 17:16:14 INFO fs.TestDFSIO:     Test exec time sec: 213.692
18/12/18 17:16:14 INFO fs.TestDFSIO: 

real	4m26.774s
user	0m18.585s
sys	0m3.014s
