
real	0m2.277s
user	0m2.757s
sys	0m0.271s
18/12/19 05:15:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:15:36 INFO terasort.TeraGen: Generating 3200000000 using 612
18/12/19 05:15:36 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:15:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0029
18/12/19 05:15:36 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0029
18/12/19 05:15:36 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0029/
18/12/19 05:15:36 INFO mapreduce.Job: Running job: job_1545193446515_0029
18/12/19 05:15:43 INFO mapreduce.Job: Job job_1545193446515_0029 running in uber mode : false
18/12/19 05:15:43 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:16:11 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:16:12 INFO mapreduce.Job:  map 3% reduce 0%
18/12/19 05:16:13 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 05:16:14 INFO mapreduce.Job:  map 11% reduce 0%
18/12/19 05:16:15 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:16:16 INFO mapreduce.Job:  map 14% reduce 0%
18/12/19 05:16:17 INFO mapreduce.Job:  map 15% reduce 0%
18/12/19 05:16:18 INFO mapreduce.Job:  map 17% reduce 0%
18/12/19 05:16:19 INFO mapreduce.Job:  map 21% reduce 0%
18/12/19 05:16:20 INFO mapreduce.Job:  map 25% reduce 0%
18/12/19 05:16:21 INFO mapreduce.Job:  map 29% reduce 0%
18/12/19 05:16:22 INFO mapreduce.Job:  map 30% reduce 0%
18/12/19 05:16:23 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:16:24 INFO mapreduce.Job:  map 33% reduce 0%
18/12/19 05:16:25 INFO mapreduce.Job:  map 35% reduce 0%
18/12/19 05:16:26 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:16:27 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:16:28 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 05:16:29 INFO mapreduce.Job:  map 47% reduce 0%
18/12/19 05:16:30 INFO mapreduce.Job:  map 49% reduce 0%
18/12/19 05:16:31 INFO mapreduce.Job:  map 50% reduce 0%
18/12/19 05:16:32 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 05:16:33 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:16:34 INFO mapreduce.Job:  map 58% reduce 0%
18/12/19 05:16:35 INFO mapreduce.Job:  map 61% reduce 0%
18/12/19 05:16:36 INFO mapreduce.Job:  map 64% reduce 0%
18/12/19 05:16:37 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:16:38 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:16:39 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:16:40 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:16:41 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 05:16:42 INFO mapreduce.Job:  map 76% reduce 0%
18/12/19 05:16:43 INFO mapreduce.Job:  map 78% reduce 0%
18/12/19 05:16:44 INFO mapreduce.Job:  map 81% reduce 0%
18/12/19 05:16:45 INFO mapreduce.Job:  map 84% reduce 0%
18/12/19 05:16:46 INFO mapreduce.Job:  map 87% reduce 0%
18/12/19 05:16:48 INFO mapreduce.Job:  map 91% reduce 0%
18/12/19 05:16:49 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:16:55 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 05:16:56 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:16:57 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:16:58 INFO mapreduce.Job:  map 100% reduce 0%
18/12/19 05:17:05 INFO mapreduce.Job: Job job_1545193446515_0029 completed successfully
18/12/19 05:17:06 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95520850
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=52625
		HDFS: Number of bytes written=320000000000
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=136273228
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=34068307
		Total vcore-milliseconds taken by all map tasks=34068307
		Total megabyte-milliseconds taken by all map tasks=139543785472
	Map-Reduce Framework
		Map input records=3200000000
		Map output records=3200000000
		Input split bytes=52625
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=436731
		CPU time spent (ms)=12724330
		Physical memory (bytes) snapshot=573440794624
		Virtual memory (bytes) snapshot=2621213196288
		Total committed heap usage (bytes)=1874488983552
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=6872084034236816159
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=320000000000

real	1m32.935s
user	0m5.153s
sys	0m0.454s

real	0m2.281s
user	0m2.780s
sys	0m0.274s
18/12/19 05:17:09 INFO terasort.TeraSort: starting
18/12/19 05:17:10 INFO input.FileInputFormat: Total input paths to process : 612
18/12/19 05:17:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/19 05:17:11 INFO mapreduce.JobSubmitter: number of splits:612
18/12/19 05:17:11 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
18/12/19 05:17:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545193446515_0030
18/12/19 05:17:12 INFO impl.YarnClientImpl: Submitted application application_1545193446515_0030
18/12/19 05:17:12 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1545193446515_0030/
18/12/19 05:17:12 INFO mapreduce.Job: Running job: job_1545193446515_0030
18/12/19 05:17:19 INFO mapreduce.Job: Job job_1545193446515_0030 running in uber mode : false
18/12/19 05:17:19 INFO mapreduce.Job:  map 0% reduce 0%
18/12/19 05:17:47 INFO mapreduce.Job:  map 1% reduce 0%
18/12/19 05:17:48 INFO mapreduce.Job:  map 2% reduce 0%
18/12/19 05:17:49 INFO mapreduce.Job:  map 4% reduce 0%
18/12/19 05:17:54 INFO mapreduce.Job:  map 5% reduce 0%
18/12/19 05:17:55 INFO mapreduce.Job:  map 8% reduce 0%
18/12/19 05:17:56 INFO mapreduce.Job:  map 12% reduce 0%
18/12/19 05:17:57 INFO mapreduce.Job:  map 15% reduce 0%
18/12/19 05:17:58 INFO mapreduce.Job:  map 16% reduce 0%
18/12/19 05:17:59 INFO mapreduce.Job:  map 18% reduce 0%
18/12/19 05:18:00 INFO mapreduce.Job:  map 20% reduce 0%
18/12/19 05:18:01 INFO mapreduce.Job:  map 23% reduce 0%
18/12/19 05:18:02 INFO mapreduce.Job:  map 28% reduce 0%
18/12/19 05:18:03 INFO mapreduce.Job:  map 32% reduce 0%
18/12/19 05:18:04 INFO mapreduce.Job:  map 34% reduce 0%
18/12/19 05:18:05 INFO mapreduce.Job:  map 35% reduce 0%
18/12/19 05:18:07 INFO mapreduce.Job:  map 36% reduce 0%
18/12/19 05:18:08 INFO mapreduce.Job:  map 38% reduce 0%
18/12/19 05:18:09 INFO mapreduce.Job:  map 41% reduce 0%
18/12/19 05:18:10 INFO mapreduce.Job:  map 45% reduce 0%
18/12/19 05:18:11 INFO mapreduce.Job:  map 49% reduce 0%
18/12/19 05:18:12 INFO mapreduce.Job:  map 51% reduce 0%
18/12/19 05:18:13 INFO mapreduce.Job:  map 52% reduce 0%
18/12/19 05:18:14 INFO mapreduce.Job:  map 53% reduce 0%
18/12/19 05:18:15 INFO mapreduce.Job:  map 55% reduce 0%
18/12/19 05:18:16 INFO mapreduce.Job:  map 57% reduce 0%
18/12/19 05:18:17 INFO mapreduce.Job:  map 59% reduce 0%
18/12/19 05:18:18 INFO mapreduce.Job:  map 60% reduce 0%
18/12/19 05:18:19 INFO mapreduce.Job:  map 61% reduce 0%
18/12/19 05:18:21 INFO mapreduce.Job:  map 62% reduce 0%
18/12/19 05:18:24 INFO mapreduce.Job:  map 63% reduce 0%
18/12/19 05:18:54 INFO mapreduce.Job:  map 64% reduce 0%
18/12/19 05:18:57 INFO mapreduce.Job:  map 65% reduce 0%
18/12/19 05:18:58 INFO mapreduce.Job:  map 66% reduce 0%
18/12/19 05:18:59 INFO mapreduce.Job:  map 67% reduce 0%
18/12/19 05:19:00 INFO mapreduce.Job:  map 68% reduce 0%
18/12/19 05:19:01 INFO mapreduce.Job:  map 69% reduce 0%
18/12/19 05:19:02 INFO mapreduce.Job:  map 70% reduce 0%
18/12/19 05:19:03 INFO mapreduce.Job:  map 71% reduce 0%
18/12/19 05:19:04 INFO mapreduce.Job:  map 73% reduce 0%
18/12/19 05:19:05 INFO mapreduce.Job:  map 75% reduce 0%
18/12/19 05:19:06 INFO mapreduce.Job:  map 77% reduce 0%
18/12/19 05:19:07 INFO mapreduce.Job:  map 78% reduce 0%
18/12/19 05:19:08 INFO mapreduce.Job:  map 81% reduce 0%
18/12/19 05:19:09 INFO mapreduce.Job:  map 82% reduce 0%
18/12/19 05:19:10 INFO mapreduce.Job:  map 84% reduce 0%
18/12/19 05:19:11 INFO mapreduce.Job:  map 85% reduce 0%
18/12/19 05:19:12 INFO mapreduce.Job:  map 86% reduce 0%
18/12/19 05:19:13 INFO mapreduce.Job:  map 87% reduce 0%
18/12/19 05:19:14 INFO mapreduce.Job:  map 88% reduce 0%
18/12/19 05:19:15 INFO mapreduce.Job:  map 90% reduce 0%
18/12/19 05:19:16 INFO mapreduce.Job:  map 91% reduce 0%
18/12/19 05:19:17 INFO mapreduce.Job:  map 92% reduce 0%
18/12/19 05:19:18 INFO mapreduce.Job:  map 94% reduce 0%
18/12/19 05:19:19 INFO mapreduce.Job:  map 95% reduce 0%
18/12/19 05:19:21 INFO mapreduce.Job:  map 96% reduce 0%
18/12/19 05:19:22 INFO mapreduce.Job:  map 97% reduce 0%
18/12/19 05:19:25 INFO mapreduce.Job:  map 98% reduce 0%
18/12/19 05:19:46 INFO mapreduce.Job:  map 98% reduce 1%
18/12/19 05:19:47 INFO mapreduce.Job:  map 98% reduce 2%
18/12/19 05:19:48 INFO mapreduce.Job:  map 99% reduce 3%
18/12/19 05:19:50 INFO mapreduce.Job:  map 100% reduce 3%
18/12/19 05:19:54 INFO mapreduce.Job:  map 100% reduce 4%
18/12/19 05:20:00 INFO mapreduce.Job:  map 100% reduce 5%
18/12/19 05:20:05 INFO mapreduce.Job:  map 100% reduce 6%
18/12/19 05:20:11 INFO mapreduce.Job:  map 100% reduce 7%
18/12/19 05:20:16 INFO mapreduce.Job:  map 100% reduce 8%
18/12/19 05:20:19 INFO mapreduce.Job:  map 100% reduce 9%
18/12/19 05:20:23 INFO mapreduce.Job:  map 100% reduce 10%
18/12/19 05:20:24 INFO mapreduce.Job:  map 100% reduce 11%
18/12/19 05:20:25 INFO mapreduce.Job:  map 100% reduce 12%
18/12/19 05:20:29 INFO mapreduce.Job:  map 100% reduce 13%
18/12/19 05:20:31 INFO mapreduce.Job:  map 100% reduce 14%
18/12/19 05:20:32 INFO mapreduce.Job:  map 100% reduce 15%
18/12/19 05:20:36 INFO mapreduce.Job:  map 100% reduce 16%
18/12/19 05:20:37 INFO mapreduce.Job:  map 100% reduce 17%
18/12/19 05:20:38 INFO mapreduce.Job:  map 100% reduce 18%
18/12/19 05:20:40 INFO mapreduce.Job:  map 100% reduce 19%
18/12/19 05:20:42 INFO mapreduce.Job:  map 100% reduce 20%
18/12/19 05:20:43 INFO mapreduce.Job:  map 100% reduce 21%
18/12/19 05:20:44 INFO mapreduce.Job:  map 100% reduce 22%
18/12/19 05:20:46 INFO mapreduce.Job:  map 100% reduce 23%
18/12/19 05:20:49 INFO mapreduce.Job:  map 100% reduce 24%
18/12/19 05:20:50 INFO mapreduce.Job:  map 100% reduce 25%
18/12/19 05:20:54 INFO mapreduce.Job:  map 100% reduce 26%
18/12/19 05:20:56 INFO mapreduce.Job:  map 100% reduce 27%
18/12/19 05:20:59 INFO mapreduce.Job:  map 100% reduce 28%
18/12/19 05:21:01 INFO mapreduce.Job:  map 100% reduce 29%
18/12/19 05:21:02 INFO mapreduce.Job:  map 100% reduce 30%
18/12/19 05:21:04 INFO mapreduce.Job:  map 100% reduce 31%
18/12/19 05:21:05 INFO mapreduce.Job:  map 100% reduce 32%
18/12/19 05:21:07 INFO mapreduce.Job:  map 100% reduce 34%
18/12/19 05:21:08 INFO mapreduce.Job:  map 100% reduce 35%
18/12/19 05:21:09 INFO mapreduce.Job:  map 100% reduce 36%
18/12/19 05:21:10 INFO mapreduce.Job:  map 100% reduce 37%
18/12/19 05:21:11 INFO mapreduce.Job:  map 100% reduce 38%
18/12/19 05:21:12 INFO mapreduce.Job:  map 100% reduce 39%
18/12/19 05:21:13 INFO mapreduce.Job:  map 100% reduce 40%
18/12/19 05:21:14 INFO mapreduce.Job:  map 100% reduce 42%
18/12/19 05:21:15 INFO mapreduce.Job:  map 100% reduce 44%
18/12/19 05:21:17 INFO mapreduce.Job:  map 100% reduce 45%
18/12/19 05:21:18 INFO mapreduce.Job:  map 100% reduce 46%
18/12/19 05:21:19 INFO mapreduce.Job:  map 100% reduce 47%
18/12/19 05:21:20 INFO mapreduce.Job:  map 100% reduce 49%
18/12/19 05:21:21 INFO mapreduce.Job:  map 100% reduce 51%
18/12/19 05:21:22 INFO mapreduce.Job:  map 100% reduce 52%
18/12/19 05:21:24 INFO mapreduce.Job:  map 100% reduce 54%
18/12/19 05:21:25 INFO mapreduce.Job:  map 100% reduce 55%
18/12/19 05:21:26 INFO mapreduce.Job:  map 100% reduce 56%
18/12/19 05:21:27 INFO mapreduce.Job:  map 100% reduce 57%
18/12/19 05:21:28 INFO mapreduce.Job:  map 100% reduce 58%
18/12/19 05:21:29 INFO mapreduce.Job:  map 100% reduce 59%
18/12/19 05:21:30 INFO mapreduce.Job:  map 100% reduce 60%
18/12/19 05:21:31 INFO mapreduce.Job:  map 100% reduce 61%
18/12/19 05:21:33 INFO mapreduce.Job:  map 100% reduce 62%
18/12/19 05:21:34 INFO mapreduce.Job:  map 100% reduce 63%
18/12/19 05:21:35 INFO mapreduce.Job:  map 100% reduce 64%
18/12/19 05:21:36 INFO mapreduce.Job:  map 100% reduce 65%
18/12/19 05:21:38 INFO mapreduce.Job:  map 100% reduce 66%
18/12/19 05:21:39 INFO mapreduce.Job:  map 100% reduce 67%
18/12/19 05:21:40 INFO mapreduce.Job:  map 100% reduce 68%
18/12/19 05:21:42 INFO mapreduce.Job:  map 100% reduce 69%
18/12/19 05:21:43 INFO mapreduce.Job:  map 100% reduce 70%
18/12/19 05:21:45 INFO mapreduce.Job:  map 100% reduce 71%
18/12/19 05:21:47 INFO mapreduce.Job:  map 100% reduce 72%
18/12/19 05:21:48 INFO mapreduce.Job:  map 100% reduce 73%
18/12/19 05:21:50 INFO mapreduce.Job:  map 100% reduce 74%
18/12/19 05:21:52 INFO mapreduce.Job:  map 100% reduce 75%
18/12/19 05:21:53 INFO mapreduce.Job:  map 100% reduce 76%
18/12/19 05:21:55 INFO mapreduce.Job:  map 100% reduce 77%
18/12/19 05:21:56 INFO mapreduce.Job:  map 100% reduce 78%
18/12/19 05:21:58 INFO mapreduce.Job:  map 100% reduce 79%
18/12/19 05:21:59 INFO mapreduce.Job:  map 100% reduce 80%
18/12/19 05:22:00 INFO mapreduce.Job:  map 100% reduce 81%
18/12/19 05:22:03 INFO mapreduce.Job:  map 100% reduce 82%
18/12/19 05:22:04 INFO mapreduce.Job:  map 100% reduce 83%
18/12/19 05:22:05 INFO mapreduce.Job:  map 100% reduce 84%
18/12/19 05:22:06 INFO mapreduce.Job:  map 100% reduce 85%
18/12/19 05:22:07 INFO mapreduce.Job:  map 100% reduce 86%
18/12/19 05:22:09 INFO mapreduce.Job:  map 100% reduce 87%
18/12/19 05:22:10 INFO mapreduce.Job:  map 100% reduce 88%
18/12/19 05:22:11 INFO mapreduce.Job:  map 100% reduce 89%
18/12/19 05:22:12 INFO mapreduce.Job:  map 100% reduce 90%
18/12/19 05:22:14 INFO mapreduce.Job:  map 100% reduce 91%
18/12/19 05:22:15 INFO mapreduce.Job:  map 100% reduce 92%
18/12/19 05:22:16 INFO mapreduce.Job:  map 100% reduce 93%
18/12/19 05:22:18 INFO mapreduce.Job:  map 100% reduce 94%
18/12/19 05:22:20 INFO mapreduce.Job:  map 100% reduce 95%
18/12/19 05:22:24 INFO mapreduce.Job:  map 100% reduce 96%
18/12/19 05:22:29 INFO mapreduce.Job:  map 100% reduce 97%
18/12/19 05:22:33 INFO mapreduce.Job:  map 100% reduce 98%
18/12/19 05:22:37 INFO mapreduce.Job:  map 100% reduce 99%
18/12/19 05:22:40 INFO mapreduce.Job:  map 100% reduce 100%
18/12/19 05:22:49 INFO mapreduce.Job: Job job_1545193446515_0030 completed successfully
18/12/19 05:22:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=143845394475
		FILE: Number of bytes written=285167396172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=320000068544
		HDFS: Number of bytes written=320000000000
		HDFS: Number of read operations=3672
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Launched reduce tasks=612
		Data-local map tasks=603
		Rack-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=249197292
		Total time spent by all reduces in occupied slots (ms)=391699416
		Total time spent by all map tasks (ms)=62299323
		Total time spent by all reduce tasks (ms)=97924854
		Total vcore-milliseconds taken by all map tasks=62299323
		Total vcore-milliseconds taken by all reduce tasks=97924854
		Total megabyte-milliseconds taken by all map tasks=255178027008
		Total megabyte-milliseconds taken by all reduce tasks=401100201984
	Map-Reduce Framework
		Map input records=3200000000
		Map output records=3200000000
		Map output bytes=326400000000
		Map output materialized bytes=141124286749
		Input split bytes=68544
		Combine input records=0
		Combine output records=0
		Reduce input groups=3200000000
		Reduce shuffle bytes=141124286749
		Reduce input records=3200000000
		Reduce output records=3200000000
		Spilled Records=6400000000
		Shuffled Maps =374544
		Failed Shuffles=0
		Merged Map outputs=374544
		GC time elapsed (ms)=1096896
		CPU time spent (ms)=60982360
		Physical memory (bytes) snapshot=2396942278656
		Virtual memory (bytes) snapshot=5253089701888
		Total committed heap usage (bytes)=3748770873344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=320000000000
	File Output Format Counters 
		Bytes Written=320000000000
18/12/19 05:22:49 INFO terasort.TeraSort: done

real	5m41.089s
user	0m8.511s
sys	0m0.633s
