rm: `/Wordcount/Input': No such file or directory

real	0m2.403s
user	0m3.052s
sys	0m0.274s
18/12/18 18:12:58 INFO mapreduce.JobSubmitter: number of splits:612
18/12/18 18:12:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0016
18/12/18 18:12:59 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0016
18/12/18 18:12:59 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0016/
18/12/18 18:12:59 INFO mapreduce.Job: Running job: job_1545151922500_0016
18/12/18 18:13:06 INFO mapreduce.Job: Job job_1545151922500_0016 running in uber mode : false
18/12/18 18:13:06 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 18:22:31 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 18:22:59 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 18:23:07 INFO mapreduce.Job:  map 3% reduce 0%
18/12/18 18:23:09 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 18:23:15 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 18:23:17 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 18:23:19 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 18:23:22 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 18:23:23 INFO mapreduce.Job:  map 9% reduce 0%
18/12/18 18:23:24 INFO mapreduce.Job:  map 10% reduce 0%
18/12/18 18:23:27 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 18:23:28 INFO mapreduce.Job:  map 12% reduce 0%
18/12/18 18:23:30 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 18:23:32 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 18:23:35 INFO mapreduce.Job:  map 15% reduce 0%
18/12/18 18:23:36 INFO mapreduce.Job:  map 16% reduce 0%
18/12/18 18:23:37 INFO mapreduce.Job:  map 17% reduce 0%
18/12/18 18:23:39 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 18:23:41 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 18:23:42 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 18:23:47 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 18:23:49 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 18:23:50 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 18:23:51 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 18:23:52 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 18:23:53 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 18:23:55 INFO mapreduce.Job:  map 28% reduce 0%
18/12/18 18:23:56 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 18:23:57 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 18:23:58 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 18:23:59 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 18:24:00 INFO mapreduce.Job:  map 35% reduce 0%
18/12/18 18:24:01 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 18:24:02 INFO mapreduce.Job:  map 38% reduce 0%
18/12/18 18:24:03 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 18:24:05 INFO mapreduce.Job:  map 40% reduce 0%
18/12/18 18:24:06 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 18:24:08 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 18:24:09 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 18:24:10 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 18:24:11 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 18:24:12 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 18:24:13 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 18:24:14 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 18:24:15 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 18:24:16 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 18:24:17 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 18:24:18 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 18:24:19 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 18:24:20 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 18:24:21 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 18:24:22 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 18:24:23 INFO mapreduce.Job:  map 74% reduce 0%
18/12/18 18:24:24 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 18:24:25 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 18:24:26 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 18:24:27 INFO mapreduce.Job:  map 88% reduce 0%
18/12/18 18:24:28 INFO mapreduce.Job:  map 92% reduce 0%
18/12/18 18:24:29 INFO mapreduce.Job:  map 95% reduce 0%
18/12/18 18:24:30 INFO mapreduce.Job:  map 97% reduce 0%
18/12/18 18:24:31 INFO mapreduce.Job:  map 99% reduce 0%
18/12/18 18:24:32 INFO mapreduce.Job:  map 100% reduce 0%
18/12/18 18:24:37 INFO mapreduce.Job: Job job_1545151922500_0016 completed successfully
18/12/18 18:24:37 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=95337862
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=70882
		HDFS: Number of bytes written=1642456904620
		HDFS: Number of read operations=2448
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=612
		Other local map tasks=612
		Total time spent by all maps in occupied slots (ms)=1202463243
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=400821081
		Total vcore-milliseconds taken by all map tasks=400821081
		Total megabyte-milliseconds taken by all map tasks=1231322360832
	Map-Reduce Framework
		Map input records=612
		Map output records=2441667314
		Input split bytes=70882
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1550973
		CPU time spent (ms)=78303790
		Physical memory (bytes) snapshot=515059388416
		Virtual memory (bytes) snapshot=1976359280640
		Total committed heap usage (bytes)=1329245192192
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000242418
		RECORDS_WRITTEN=2441667314
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642456904620

real	11m42.512s
user	0m8.013s
sys	0m0.801s
rm: `/Wordcount/Output': No such file or directory

real	0m2.398s
user	0m3.007s
sys	0m0.318s
18/12/18 18:24:44 INFO input.FileInputFormat: Total input paths to process : 612
18/12/18 18:24:44 INFO mapreduce.JobSubmitter: number of splits:12240
18/12/18 18:24:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1545151922500_0017
18/12/18 18:24:44 INFO impl.YarnClientImpl: Submitted application application_1545151922500_0017
18/12/18 18:24:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1545151922500_0017/
18/12/18 18:24:44 INFO mapreduce.Job: Running job: job_1545151922500_0017
18/12/18 18:24:53 INFO mapreduce.Job: Job job_1545151922500_0017 running in uber mode : false
18/12/18 18:24:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/18 18:25:47 INFO mapreduce.Job:  map 1% reduce 0%
18/12/18 18:25:57 INFO mapreduce.Job:  map 2% reduce 0%
18/12/18 18:26:10 INFO mapreduce.Job:  map 3% reduce 0%
18/12/18 18:26:55 INFO mapreduce.Job:  map 4% reduce 0%
18/12/18 18:27:11 INFO mapreduce.Job:  map 5% reduce 0%
18/12/18 18:27:33 INFO mapreduce.Job:  map 6% reduce 0%
18/12/18 18:27:59 INFO mapreduce.Job:  map 7% reduce 0%
18/12/18 18:28:12 INFO mapreduce.Job:  map 8% reduce 0%
18/12/18 18:28:35 INFO mapreduce.Job:  map 9% reduce 0%
18/12/18 18:29:13 INFO mapreduce.Job:  map 10% reduce 0%
18/12/18 18:29:26 INFO mapreduce.Job:  map 11% reduce 0%
18/12/18 18:29:50 INFO mapreduce.Job:  map 12% reduce 0%
18/12/18 18:30:08 INFO mapreduce.Job:  map 13% reduce 0%
18/12/18 18:30:27 INFO mapreduce.Job:  map 14% reduce 0%
18/12/18 18:31:05 INFO mapreduce.Job:  map 15% reduce 0%
18/12/18 18:31:22 INFO mapreduce.Job:  map 16% reduce 0%
18/12/18 18:31:43 INFO mapreduce.Job:  map 17% reduce 0%
18/12/18 18:32:02 INFO mapreduce.Job:  map 18% reduce 0%
18/12/18 18:32:21 INFO mapreduce.Job:  map 19% reduce 0%
18/12/18 18:32:57 INFO mapreduce.Job:  map 20% reduce 0%
18/12/18 18:33:16 INFO mapreduce.Job:  map 21% reduce 0%
18/12/18 18:33:35 INFO mapreduce.Job:  map 22% reduce 0%
18/12/18 18:33:55 INFO mapreduce.Job:  map 23% reduce 0%
18/12/18 18:34:13 INFO mapreduce.Job:  map 24% reduce 0%
18/12/18 18:34:48 INFO mapreduce.Job:  map 25% reduce 0%
18/12/18 18:35:08 INFO mapreduce.Job:  map 26% reduce 0%
18/12/18 18:35:27 INFO mapreduce.Job:  map 27% reduce 0%
18/12/18 18:35:48 INFO mapreduce.Job:  map 28% reduce 0%
18/12/18 18:36:07 INFO mapreduce.Job:  map 29% reduce 0%
18/12/18 18:36:39 INFO mapreduce.Job:  map 30% reduce 0%
18/12/18 18:37:01 INFO mapreduce.Job:  map 31% reduce 0%
18/12/18 18:37:20 INFO mapreduce.Job:  map 32% reduce 0%
18/12/18 18:37:40 INFO mapreduce.Job:  map 33% reduce 0%
18/12/18 18:37:58 INFO mapreduce.Job:  map 34% reduce 0%
18/12/18 18:38:29 INFO mapreduce.Job:  map 35% reduce 0%
18/12/18 18:38:52 INFO mapreduce.Job:  map 36% reduce 0%
18/12/18 18:39:12 INFO mapreduce.Job:  map 37% reduce 0%
18/12/18 18:39:32 INFO mapreduce.Job:  map 38% reduce 0%
18/12/18 18:39:51 INFO mapreduce.Job:  map 39% reduce 0%
18/12/18 18:40:21 INFO mapreduce.Job:  map 40% reduce 0%
18/12/18 18:40:45 INFO mapreduce.Job:  map 41% reduce 0%
18/12/18 18:41:05 INFO mapreduce.Job:  map 42% reduce 0%
18/12/18 18:41:24 INFO mapreduce.Job:  map 43% reduce 0%
18/12/18 18:41:44 INFO mapreduce.Job:  map 44% reduce 0%
18/12/18 18:42:10 INFO mapreduce.Job:  map 45% reduce 0%
18/12/18 18:42:36 INFO mapreduce.Job:  map 46% reduce 0%
18/12/18 18:42:57 INFO mapreduce.Job:  map 47% reduce 0%
18/12/18 18:43:16 INFO mapreduce.Job:  map 48% reduce 0%
18/12/18 18:43:37 INFO mapreduce.Job:  map 49% reduce 0%
18/12/18 18:44:01 INFO mapreduce.Job:  map 50% reduce 0%
18/12/18 18:44:27 INFO mapreduce.Job:  map 51% reduce 0%
18/12/18 18:44:48 INFO mapreduce.Job:  map 52% reduce 0%
18/12/18 18:45:09 INFO mapreduce.Job:  map 53% reduce 0%
18/12/18 18:45:28 INFO mapreduce.Job:  map 54% reduce 0%
18/12/18 18:45:50 INFO mapreduce.Job:  map 55% reduce 0%
18/12/18 18:46:19 INFO mapreduce.Job:  map 56% reduce 0%
18/12/18 18:46:41 INFO mapreduce.Job:  map 57% reduce 0%
18/12/18 18:47:00 INFO mapreduce.Job:  map 58% reduce 0%
18/12/18 18:47:20 INFO mapreduce.Job:  map 59% reduce 0%
18/12/18 18:47:43 INFO mapreduce.Job:  map 60% reduce 0%
18/12/18 18:48:11 INFO mapreduce.Job:  map 61% reduce 0%
18/12/18 18:48:33 INFO mapreduce.Job:  map 62% reduce 0%
18/12/18 18:48:53 INFO mapreduce.Job:  map 63% reduce 0%
18/12/18 18:49:13 INFO mapreduce.Job:  map 64% reduce 0%
18/12/18 18:49:35 INFO mapreduce.Job:  map 65% reduce 0%
18/12/18 18:50:02 INFO mapreduce.Job:  map 66% reduce 0%
18/12/18 18:50:24 INFO mapreduce.Job:  map 67% reduce 0%
18/12/18 18:50:45 INFO mapreduce.Job:  map 68% reduce 0%
18/12/18 18:51:04 INFO mapreduce.Job:  map 69% reduce 0%
18/12/18 18:51:27 INFO mapreduce.Job:  map 70% reduce 0%
18/12/18 18:51:54 INFO mapreduce.Job:  map 71% reduce 0%
18/12/18 18:52:16 INFO mapreduce.Job:  map 72% reduce 0%
18/12/18 18:52:38 INFO mapreduce.Job:  map 73% reduce 0%
18/12/18 18:52:56 INFO mapreduce.Job:  map 74% reduce 0%
18/12/18 18:53:18 INFO mapreduce.Job:  map 75% reduce 0%
18/12/18 18:53:45 INFO mapreduce.Job:  map 76% reduce 0%
18/12/18 18:54:09 INFO mapreduce.Job:  map 77% reduce 0%
18/12/18 18:54:30 INFO mapreduce.Job:  map 78% reduce 0%
18/12/18 18:54:50 INFO mapreduce.Job:  map 79% reduce 0%
18/12/18 18:55:10 INFO mapreduce.Job:  map 80% reduce 0%
18/12/18 18:55:37 INFO mapreduce.Job:  map 81% reduce 0%
18/12/18 18:55:59 INFO mapreduce.Job:  map 82% reduce 0%
18/12/18 18:56:22 INFO mapreduce.Job:  map 83% reduce 0%
18/12/18 18:56:43 INFO mapreduce.Job:  map 84% reduce 0%
18/12/18 18:57:16 INFO mapreduce.Job:  map 85% reduce 0%
18/12/18 18:57:37 INFO mapreduce.Job:  map 86% reduce 0%
18/12/18 18:57:41 INFO mapreduce.Job:  map 86% reduce 1%
18/12/18 18:57:55 INFO mapreduce.Job:  map 87% reduce 1%
18/12/18 18:58:24 INFO mapreduce.Job:  map 88% reduce 1%
18/12/18 18:58:44 INFO mapreduce.Job:  map 89% reduce 1%
18/12/18 18:58:59 INFO mapreduce.Job:  map 89% reduce 2%
18/12/18 18:59:08 INFO mapreduce.Job:  map 90% reduce 2%
18/12/18 18:59:32 INFO mapreduce.Job:  map 91% reduce 2%
18/12/18 18:59:52 INFO mapreduce.Job:  map 92% reduce 2%
18/12/18 19:00:09 INFO mapreduce.Job:  map 92% reduce 3%
18/12/18 19:00:15 INFO mapreduce.Job:  map 93% reduce 3%
18/12/18 19:00:40 INFO mapreduce.Job:  map 94% reduce 3%
18/12/18 19:00:59 INFO mapreduce.Job:  map 95% reduce 3%
18/12/18 19:01:15 INFO mapreduce.Job:  map 95% reduce 4%
18/12/18 19:01:25 INFO mapreduce.Job:  map 96% reduce 4%
18/12/18 19:01:45 INFO mapreduce.Job:  map 97% reduce 4%
18/12/18 19:02:07 INFO mapreduce.Job:  map 98% reduce 4%
18/12/18 19:02:21 INFO mapreduce.Job:  map 98% reduce 5%
18/12/18 19:02:32 INFO mapreduce.Job:  map 99% reduce 5%
18/12/18 19:02:54 INFO mapreduce.Job:  map 100% reduce 5%
18/12/18 19:03:20 INFO mapreduce.Job:  map 100% reduce 6%
18/12/18 19:03:45 INFO mapreduce.Job:  map 100% reduce 7%
18/12/18 19:04:01 INFO mapreduce.Job:  map 100% reduce 8%
18/12/18 19:04:16 INFO mapreduce.Job:  map 100% reduce 9%
18/12/18 19:04:30 INFO mapreduce.Job:  map 100% reduce 10%
18/12/18 19:04:42 INFO mapreduce.Job:  map 100% reduce 11%
18/12/18 19:04:55 INFO mapreduce.Job:  map 100% reduce 12%
18/12/18 19:05:06 INFO mapreduce.Job:  map 100% reduce 13%
18/12/18 19:05:19 INFO mapreduce.Job:  map 100% reduce 14%
18/12/18 19:05:32 INFO mapreduce.Job:  map 100% reduce 15%
18/12/18 19:05:43 INFO mapreduce.Job:  map 100% reduce 16%
18/12/18 19:05:54 INFO mapreduce.Job:  map 100% reduce 17%
18/12/18 19:06:04 INFO mapreduce.Job:  map 100% reduce 18%
18/12/18 19:06:15 INFO mapreduce.Job:  map 100% reduce 19%
18/12/18 19:06:26 INFO mapreduce.Job:  map 100% reduce 20%
18/12/18 19:06:35 INFO mapreduce.Job:  map 100% reduce 21%
18/12/18 19:06:45 INFO mapreduce.Job:  map 100% reduce 22%
18/12/18 19:06:56 INFO mapreduce.Job:  map 100% reduce 23%
18/12/18 19:07:04 INFO mapreduce.Job:  map 100% reduce 24%
18/12/18 19:07:12 INFO mapreduce.Job:  map 100% reduce 25%
18/12/18 19:07:20 INFO mapreduce.Job:  map 100% reduce 26%
18/12/18 19:07:28 INFO mapreduce.Job:  map 100% reduce 27%
18/12/18 19:07:35 INFO mapreduce.Job:  map 100% reduce 28%
18/12/18 19:07:42 INFO mapreduce.Job:  map 100% reduce 29%
18/12/18 19:07:46 INFO mapreduce.Job:  map 100% reduce 30%
18/12/18 19:07:51 INFO mapreduce.Job:  map 100% reduce 31%
18/12/18 19:07:54 INFO mapreduce.Job:  map 100% reduce 32%
18/12/18 19:07:56 INFO mapreduce.Job:  map 100% reduce 33%
18/12/18 19:07:59 INFO mapreduce.Job:  map 100% reduce 34%
18/12/18 19:08:01 INFO mapreduce.Job:  map 100% reduce 35%
18/12/18 19:08:02 INFO mapreduce.Job:  map 100% reduce 36%
18/12/18 19:08:04 INFO mapreduce.Job:  map 100% reduce 37%
18/12/18 19:08:06 INFO mapreduce.Job:  map 100% reduce 38%
18/12/18 19:08:08 INFO mapreduce.Job:  map 100% reduce 39%
18/12/18 19:08:10 INFO mapreduce.Job:  map 100% reduce 40%
18/12/18 19:08:12 INFO mapreduce.Job:  map 100% reduce 41%
18/12/18 19:08:13 INFO mapreduce.Job:  map 100% reduce 42%
18/12/18 19:08:16 INFO mapreduce.Job:  map 100% reduce 43%
18/12/18 19:08:17 INFO mapreduce.Job:  map 100% reduce 44%
18/12/18 19:08:19 INFO mapreduce.Job:  map 100% reduce 45%
18/12/18 19:08:20 INFO mapreduce.Job:  map 100% reduce 46%
18/12/18 19:08:21 INFO mapreduce.Job:  map 100% reduce 47%
18/12/18 19:08:22 INFO mapreduce.Job:  map 100% reduce 48%
18/12/18 19:08:23 INFO mapreduce.Job:  map 100% reduce 49%
18/12/18 19:08:25 INFO mapreduce.Job:  map 100% reduce 50%
18/12/18 19:08:26 INFO mapreduce.Job:  map 100% reduce 51%
18/12/18 19:08:27 INFO mapreduce.Job:  map 100% reduce 52%
18/12/18 19:08:28 INFO mapreduce.Job:  map 100% reduce 53%
18/12/18 19:08:29 INFO mapreduce.Job:  map 100% reduce 54%
18/12/18 19:08:30 INFO mapreduce.Job:  map 100% reduce 55%
18/12/18 19:08:32 INFO mapreduce.Job:  map 100% reduce 56%
18/12/18 19:08:33 INFO mapreduce.Job:  map 100% reduce 57%
18/12/18 19:08:34 INFO mapreduce.Job:  map 100% reduce 58%
18/12/18 19:08:35 INFO mapreduce.Job:  map 100% reduce 59%
18/12/18 19:08:36 INFO mapreduce.Job:  map 100% reduce 60%
18/12/18 19:08:37 INFO mapreduce.Job:  map 100% reduce 61%
18/12/18 19:08:38 INFO mapreduce.Job:  map 100% reduce 62%
18/12/18 19:08:40 INFO mapreduce.Job:  map 100% reduce 63%
18/12/18 19:08:41 INFO mapreduce.Job:  map 100% reduce 64%
18/12/18 19:08:42 INFO mapreduce.Job:  map 100% reduce 65%
18/12/18 19:08:44 INFO mapreduce.Job:  map 100% reduce 66%
18/12/18 19:08:46 INFO mapreduce.Job:  map 100% reduce 67%
18/12/18 19:08:49 INFO mapreduce.Job:  map 100% reduce 68%
18/12/18 19:08:51 INFO mapreduce.Job:  map 100% reduce 69%
18/12/18 19:08:53 INFO mapreduce.Job:  map 100% reduce 70%
18/12/18 19:08:55 INFO mapreduce.Job:  map 100% reduce 71%
18/12/18 19:08:56 INFO mapreduce.Job:  map 100% reduce 72%
18/12/18 19:08:58 INFO mapreduce.Job:  map 100% reduce 73%
18/12/18 19:08:59 INFO mapreduce.Job:  map 100% reduce 74%
18/12/18 19:09:00 INFO mapreduce.Job:  map 100% reduce 75%
18/12/18 19:09:01 INFO mapreduce.Job:  map 100% reduce 76%
18/12/18 19:09:02 INFO mapreduce.Job:  map 100% reduce 77%
18/12/18 19:09:03 INFO mapreduce.Job:  map 100% reduce 78%
18/12/18 19:09:04 INFO mapreduce.Job:  map 100% reduce 79%
18/12/18 19:09:05 INFO mapreduce.Job:  map 100% reduce 81%
18/12/18 19:09:06 INFO mapreduce.Job:  map 100% reduce 82%
18/12/18 19:09:07 INFO mapreduce.Job:  map 100% reduce 84%
18/12/18 19:09:08 INFO mapreduce.Job:  map 100% reduce 85%
18/12/18 19:09:09 INFO mapreduce.Job:  map 100% reduce 87%
18/12/18 19:09:10 INFO mapreduce.Job:  map 100% reduce 90%
18/12/18 19:09:11 INFO mapreduce.Job:  map 100% reduce 92%
18/12/18 19:09:12 INFO mapreduce.Job:  map 100% reduce 94%
18/12/18 19:09:13 INFO mapreduce.Job:  map 100% reduce 96%
18/12/18 19:09:14 INFO mapreduce.Job:  map 100% reduce 97%
18/12/18 19:09:15 INFO mapreduce.Job:  map 100% reduce 99%
18/12/18 19:09:17 INFO mapreduce.Job:  map 100% reduce 100%
18/12/18 19:09:22 INFO mapreduce.Job: Job job_1545151922500_0017 completed successfully
18/12/18 19:09:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=12227214158
		FILE: Number of bytes written=65439297064
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643383131772
		HDFS: Number of bytes written=26670364596
		HDFS: Number of read operations=38556
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1224
	Job Counters 
		Launched map tasks=12240
		Launched reduce tasks=612
		Data-local map tasks=12240
		Total time spent by all maps in occupied slots (ms)=3798138615
		Total time spent by all reduces in occupied slots (ms)=1001992707
		Total time spent by all map tasks (ms)=1266046205
		Total time spent by all reduce tasks (ms)=333997569
		Total vcore-milliseconds taken by all map tasks=1266046205
		Total vcore-milliseconds taken by all reduce tasks=333997569
		Total megabyte-milliseconds taken by all map tasks=3889293941760
		Total megabyte-milliseconds taken by all reduce tasks=1026040531968
	Map-Reduce Framework
		Map input records=139790601
		Map output records=150490063864
		Map output bytes=2268187478459
		Map output materialized bytes=51028243730
		Input split bytes=1383120
		Combine input records=150490063864
		Combine output records=3362241846
		Reduce input groups=503100125
		Reduce shuffle bytes=51028243730
		Reduce input records=3362241846
		Reduce output records=503100125
		Spilled Records=6724483692
		Shuffled Maps =7490880
		Failed Shuffles=0
		Merged Map outputs=7490880
		GC time elapsed (ms)=20095307
		CPU time spent (ms)=622422680
		Physical memory (bytes) snapshot=23534580588544
		Virtual memory (bytes) snapshot=41538712461312
		Total committed heap usage (bytes)=27722823761920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643381748652
	File Output Format Counters 
		Bytes Written=26670364596

real	44m42.868s
user	0m16.112s
sys	0m2.218s
