
real	0m2.340s
user	0m2.890s
sys	0m0.266s
18/12/04 06:51:17 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:51:17 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:51:18 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:51:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0066
18/12/04 06:51:18 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0066
18/12/04 06:51:18 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0066/
18/12/04 06:51:18 INFO mapreduce.Job: Running job: job_1543901593923_0066
18/12/04 06:51:24 INFO mapreduce.Job: Job job_1543901593923_0066 running in uber mode : false
18/12/04 06:51:24 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:51:32 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:51:33 INFO mapreduce.Job: Job job_1543901593923_0066 completed successfully
18/12/04 06:51:33 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1246168
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328497770
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=115416
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=38472
		Total vcore-milliseconds taken by all map tasks=38472
		Total megabyte-milliseconds taken by all map tasks=118185984
	Map-Reduce Framework
		Map input records=8
		Map output records=488582
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=664
		CPU time spent (ms)=43650
		Physical memory (bytes) snapshot=5319069696
		Virtual memory (bytes) snapshot=25895202816
		Total committed heap usage (bytes)=16726884352
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320003135
		RECORDS_WRITTEN=488582
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328497770

real	0m18.234s
user	0m5.291s
sys	0m0.396s
18/12/04 06:51:35 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Wordcount/Output already exists
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Wordcount/Output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:270)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1325)
	at org.apache.hadoop.examples.WordCount.main(WordCount.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m2.527s
user	0m3.362s
sys	0m0.293s

real	0m2.287s
user	0m2.815s
sys	0m0.251s
18/12/04 07:19:43 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:19:44 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:19:44 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 07:19:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0085
18/12/04 07:19:44 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0085
18/12/04 07:19:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0085/
18/12/04 07:19:44 INFO mapreduce.Job: Running job: job_1543901593923_0085
18/12/04 07:20:00 INFO mapreduce.Job: Job job_1543901593923_0085 running in uber mode : false
18/12/04 07:20:00 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:20:07 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:20:07 INFO mapreduce.Job: Job job_1543901593923_0085 completed successfully
18/12/04 07:20:07 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1246168
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328492520
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=122754
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=40918
		Total vcore-milliseconds taken by all map tasks=40918
		Total megabyte-milliseconds taken by all map tasks=125700096
	Map-Reduce Framework
		Map input records=8
		Map output records=488222
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=654
		CPU time spent (ms)=37350
		Physical memory (bytes) snapshot=5326491648
		Virtual memory (bytes) snapshot=25829695488
		Total committed heap usage (bytes)=16726884352
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320003355
		RECORDS_WRITTEN=488222
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328492520

real	0m26.014s
user	0m4.992s
sys	0m0.366s

real	0m2.361s
user	0m2.904s
sys	0m0.280s
18/12/04 07:20:12 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:20:12 INFO input.FileInputFormat: Total input paths to process : 8
18/12/04 07:20:12 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 07:20:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0087
18/12/04 07:20:13 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0087
18/12/04 07:20:13 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0087/
18/12/04 07:20:13 INFO mapreduce.Job: Running job: job_1543901593923_0087
18/12/04 07:20:23 INFO mapreduce.Job: Job job_1543901593923_0087 running in uber mode : false
18/12/04 07:20:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:20:46 INFO mapreduce.Job:  map 67% reduce 0%
18/12/04 07:20:55 INFO mapreduce.Job:  map 71% reduce 0%
18/12/04 07:20:56 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 07:20:57 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:21:06 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:21:06 INFO mapreduce.Job: Job job_1543901593923_0087 completed successfully
18/12/04 07:21:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6781782
		FILE: Number of bytes written=15750891
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328493424
		HDFS: Number of bytes written=16993727
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=738486
		Total time spent by all reduces in occupied slots (ms)=17535
		Total time spent by all map tasks (ms)=246162
		Total time spent by all reduce tasks (ms)=5845
		Total vcore-milliseconds taken by all map tasks=246162
		Total vcore-milliseconds taken by all reduce tasks=5845
		Total megabyte-milliseconds taken by all map tasks=756209664
		Total megabyte-milliseconds taken by all reduce tasks=17955840
	Map-Reduce Framework
		Map input records=42014
		Map output records=30119196
		Map output bytes=453892239
		Map output materialized bytes=7565650
		Input split bytes=904
		Combine input records=30119196
		Combine output records=731590
		Reduce input groups=612822
		Reduce shuffle bytes=7565650
		Reduce input records=731590
		Reduce output records=612822
		Spilled Records=1463180
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=2892
		CPU time spent (ms)=156210
		Physical memory (bytes) snapshot=14519836672
		Virtual memory (bytes) snapshot=29102972928
		Total committed heap usage (bytes)=18817744896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328492520
	File Output Format Counters 
		Bytes Written=16993727

real	0m56.719s
user	0m5.522s
sys	0m0.349s
