
real	0m2.302s
user	0m2.812s
sys	0m0.275s
18/12/04 06:51:40 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:51:40 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:51:41 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:51:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0067
18/12/04 06:51:41 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0067
18/12/04 06:51:41 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0067/
18/12/04 06:51:41 INFO mapreduce.Job: Running job: job_1543901593923_0067
18/12/04 06:51:49 INFO mapreduce.Job: Job job_1543901593923_0067 running in uber mode : false
18/12/04 06:51:49 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:52:01 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 06:52:02 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:52:02 INFO mapreduce.Job: Job job_1543901593923_0067 completed successfully
18/12/04 06:52:02 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1246184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=3284935015
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=256683
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=85561
		Total vcore-milliseconds taken by all map tasks=85561
		Total megabyte-milliseconds taken by all map tasks=262843392
	Map-Reduce Framework
		Map input records=8
		Map output records=4884893
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1671
		CPU time spent (ms)=157000
		Physical memory (bytes) snapshot=6386913280
		Virtual memory (bytes) snapshot=25851953152
		Total committed heap usage (bytes)=17278959616
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3200003062
		RECORDS_WRITTEN=4884893
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3284935015

real	0m24.347s
user	0m5.210s
sys	0m0.379s
18/12/04 06:52:04 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Wordcount/Output already exists
org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Wordcount/Output already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:146)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:270)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1325)
	at org.apache.hadoop.examples.WordCount.main(WordCount.java:87)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m2.520s
user	0m3.381s
sys	0m0.307s

real	0m2.324s
user	0m3.091s
sys	0m0.272s
18/12/04 07:21:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:21:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:21:11 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 07:21:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0089
18/12/04 07:21:12 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0089
18/12/04 07:21:12 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0089/
18/12/04 07:21:12 INFO mapreduce.Job: Running job: job_1543901593923_0089
18/12/04 07:21:23 INFO mapreduce.Job: Job job_1543901593923_0089 running in uber mode : false
18/12/04 07:21:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:21:40 INFO mapreduce.Job:  map 63% reduce 0%
18/12/04 07:21:41 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 07:21:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:21:43 INFO mapreduce.Job: Job job_1543901593923_0089 completed successfully
18/12/04 07:21:43 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1246184
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=3284918627
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=387462
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=129154
		Total vcore-milliseconds taken by all map tasks=129154
		Total megabyte-milliseconds taken by all map tasks=396761088
	Map-Reduce Framework
		Map input records=8
		Map output records=4883723
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2274
		CPU time spent (ms)=162910
		Physical memory (bytes) snapshot=6394552320
		Virtual memory (bytes) snapshot=25811087360
		Total committed heap usage (bytes)=17281056768
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3200002543
		RECORDS_WRITTEN=4883723
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3284918627

real	0m34.946s
user	0m5.205s
sys	0m0.381s

real	0m2.329s
user	0m2.872s
sys	0m0.260s
18/12/04 07:21:48 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:21:49 INFO input.FileInputFormat: Total input paths to process : 8
18/12/04 07:21:49 INFO mapreduce.JobSubmitter: number of splits:24
18/12/04 07:21:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0090
18/12/04 07:21:49 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0090
18/12/04 07:21:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0090/
18/12/04 07:21:49 INFO mapreduce.Job: Running job: job_1543901593923_0090
18/12/04 07:21:56 INFO mapreduce.Job: Job job_1543901593923_0090 running in uber mode : false
18/12/04 07:21:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:22:14 INFO mapreduce.Job:  map 13% reduce 0%
18/12/04 07:22:15 INFO mapreduce.Job:  map 39% reduce 0%
18/12/04 07:22:20 INFO mapreduce.Job:  map 44% reduce 0%
18/12/04 07:22:21 INFO mapreduce.Job:  map 67% reduce 0%
18/12/04 07:22:39 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 07:22:40 INFO mapreduce.Job:  map 75% reduce 0%
18/12/04 07:22:41 INFO mapreduce.Job:  map 76% reduce 0%
18/12/04 07:22:42 INFO mapreduce.Job:  map 79% reduce 0%
18/12/04 07:22:43 INFO mapreduce.Job:  map 81% reduce 0%
18/12/04 07:22:45 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 07:22:46 INFO mapreduce.Job:  map 86% reduce 0%
18/12/04 07:22:47 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 07:22:48 INFO mapreduce.Job:  map 92% reduce 0%
18/12/04 07:22:49 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 07:22:53 INFO mapreduce.Job:  map 97% reduce 0%
18/12/04 07:22:56 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:23:10 INFO mapreduce.Job:  map 100% reduce 86%
18/12/04 07:23:12 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:23:12 INFO mapreduce.Job: Job job_1543901593923_0090 completed successfully
18/12/04 07:23:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=47776433
		FILE: Number of bytes written=119752281
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3286035451
		HDFS: Number of bytes written=123423449
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=24
		Launched reduce tasks=1
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=3388914
		Total time spent by all reduces in occupied slots (ms)=58296
		Total time spent by all map tasks (ms)=1129638
		Total time spent by all reduce tasks (ms)=19432
		Total vcore-milliseconds taken by all map tasks=1129638
		Total vcore-milliseconds taken by all reduce tasks=19432
		Total megabyte-milliseconds taken by all map tasks=3470247936
		Total megabyte-milliseconds taken by all reduce tasks=59695104
	Map-Reduce Framework
		Map input records=249725
		Map output records=300867495
		Map output bytes=4534247037
		Map output materialized bytes=68077214
		Input split bytes=2712
		Combine input records=300867495
		Combine output records=6716890
		Reduce input groups=3733449
		Reduce shuffle bytes=68077214
		Reduce input records=6716890
		Reduce output records=3733449
		Spilled Records=13433780
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=15378
		CPU time spent (ms)=1102100
		Physical memory (bytes) snapshot=45700796416
		Virtual memory (bytes) snapshot=80835551232
		Total committed heap usage (bytes)=53915680768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3286032739
	File Output Format Counters 
		Bytes Written=123423449

real	1m26.679s
user	0m5.277s
sys	0m0.422s
