
real	0m3.283s
user	0m4.423s
sys	0m0.280s
18/12/05 05:21:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:21:31 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:21:31 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 05:21:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0063
18/12/05 05:21:32 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0063
18/12/05 05:21:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0063/
18/12/05 05:21:32 INFO mapreduce.Job: Running job: job_1543983514491_0063
18/12/05 05:21:38 INFO mapreduce.Job: Job job_1543983514491_0063 running in uber mode : false
18/12/05 05:21:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:22:38 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:22:39 INFO mapreduce.Job: Job job_1543983514491_0063 completed successfully
18/12/05 05:22:39 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1243400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=32849159302
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=2289325
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=457865
		Total vcore-milliseconds taken by all map tasks=457865
		Total megabyte-milliseconds taken by all map tasks=2344268800
	Map-Reduce Framework
		Map input records=8
		Map output records=48835802
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3218
		CPU time spent (ms)=574470
		Physical memory (bytes) snapshot=11637796864
		Virtual memory (bytes) snapshot=40049217536
		Total committed heap usage (bytes)=32295092224
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=32000003593
		RECORDS_WRITTEN=48835802
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32849159302

real	1m11.807s
user	0m7.899s
sys	0m0.412s

real	0m3.293s
user	0m4.445s
sys	0m0.260s
18/12/05 05:22:46 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 05:22:46 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 05:22:46 INFO mapreduce.JobSubmitter: number of splits:248
18/12/05 05:22:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543983514491_0064
18/12/05 05:22:47 INFO impl.YarnClientImpl: Submitted application application_1543983514491_0064
18/12/05 05:22:47 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543983514491_0064/
18/12/05 05:22:47 INFO mapreduce.Job: Running job: job_1543983514491_0064
18/12/05 05:22:53 INFO mapreduce.Job: Job job_1543983514491_0064 running in uber mode : false
18/12/05 05:22:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 05:23:17 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 05:23:18 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 05:23:19 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 05:23:20 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 05:23:21 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 05:23:22 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 05:23:23 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 05:23:24 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 05:23:25 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 05:23:26 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 05:23:27 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 05:23:28 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 05:23:29 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 05:23:31 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 05:23:33 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 05:23:59 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 05:24:00 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 05:24:01 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 05:24:02 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 05:24:03 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 05:24:04 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 05:24:05 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 05:24:06 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 05:24:07 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 05:24:08 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 05:24:09 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 05:24:10 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 05:24:11 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 05:24:19 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 05:24:20 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 05:24:21 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 05:24:23 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 05:24:24 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 05:24:25 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 05:24:26 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 05:24:27 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 05:24:28 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 05:24:31 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 05:24:40 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 05:24:46 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 05:24:49 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 05:24:52 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 05:24:53 INFO mapreduce.Job:  map 98% reduce 0%
18/12/05 05:24:54 INFO mapreduce.Job:  map 99% reduce 0%
18/12/05 05:24:55 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 05:25:05 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 05:25:41 INFO mapreduce.Job:  map 100% reduce 39%
18/12/05 05:25:48 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 05:25:54 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 05:26:00 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 05:26:06 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 05:26:12 INFO mapreduce.Job:  map 100% reduce 79%
18/12/05 05:26:18 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 05:26:24 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 05:26:30 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 05:26:36 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 05:26:38 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 05:26:38 INFO mapreduce.Job: Job job_1543983514491_0064 completed successfully
18/12/05 05:26:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=350546184
		FILE: Number of bytes written=1071271869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32868192766
		HDFS: Number of bytes written=790791843
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=248
		Launched reduce tasks=1
		Data-local map tasks=102
		Rack-local map tasks=146
		Total time spent by all maps in occupied slots (ms)=76592865
		Total time spent by all reduces in occupied slots (ms)=546615
		Total time spent by all map tasks (ms)=15318573
		Total time spent by all reduce tasks (ms)=109323
		Total vcore-milliseconds taken by all map tasks=15318573
		Total vcore-milliseconds taken by all reduce tasks=109323
		Total megabyte-milliseconds taken by all map tasks=78431093760
		Total megabyte-milliseconds taken by all reduce tasks=559733760
	Map-Reduce Framework
		Map input records=2495080
		Map output records=3008653823
		Map output bytes=45338977141
		Map output materialized bytes=681982448
		Input split bytes=28024
		Combine input records=3008653823
		Combine output records=67322609
		Reduce input groups=22820793
		Reduce shuffle bytes=681982448
		Reduce input records=67322609
		Reduce output records=22820793
		Spilled Records=134645218
		Shuffled Maps =248
		Failed Shuffles=0
		Merged Map outputs=248
		GC time elapsed (ms)=149593
		CPU time spent (ms)=11177740
		Physical memory (bytes) snapshot=554435407872
		Virtual memory (bytes) snapshot=1247280345088
		Total committed heap usage (bytes)=964071260160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32868164742
	File Output Format Counters 
		Bytes Written=790791843

real	3m56.579s
user	0m8.427s
sys	0m0.481s
