18/12/05 07:00:36 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 07:00:36 INFO fs.TestDFSIO: nrFiles = 2048
18/12/05 07:00:36 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/05 07:00:36 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 07:00:36 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 07:00:38 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/05 07:01:40 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/05 07:01:41 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 07:01:42 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/05 07:01:42 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/05 07:01:42 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 07:01:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0003
18/12/05 07:01:43 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0003
18/12/05 07:01:43 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0003/
18/12/05 07:01:43 INFO mapreduce.Job: Running job: job_1543992153127_0003
18/12/05 07:01:50 INFO mapreduce.Job: Job job_1543992153127_0003 running in uber mode : false
18/12/05 07:01:50 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 07:02:18 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 07:02:19 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 07:02:20 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 07:02:21 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 07:02:22 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 07:02:23 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 07:02:24 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 07:02:25 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 07:02:26 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 07:02:28 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 07:05:19 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 07:05:38 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 07:05:51 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 07:05:55 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 07:06:03 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 07:06:11 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 07:06:12 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 07:06:15 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 07:06:17 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 07:06:22 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 07:06:23 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 07:06:28 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 07:06:33 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 07:06:38 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 07:06:40 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 07:06:44 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 07:06:46 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 07:06:49 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 07:06:50 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 07:06:51 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 07:06:52 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 07:06:54 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 07:06:59 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 07:07:07 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 07:07:10 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 07:07:15 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 07:07:22 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 07:07:26 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 07:07:39 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 07:07:55 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 07:09:27 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 07:09:56 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 07:10:14 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 07:10:22 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 07:10:34 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 07:10:44 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 07:10:51 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 07:11:03 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 07:11:11 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 07:11:17 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 07:11:20 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 07:11:34 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 07:11:35 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 07:11:44 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 07:11:49 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 07:11:55 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 07:12:00 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 07:12:08 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 07:12:10 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 07:12:15 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 07:12:20 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 07:12:27 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 07:12:28 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 07:12:33 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 07:12:44 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 07:12:51 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 07:13:00 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 07:13:06 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 07:13:21 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 07:13:37 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 07:14:00 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 07:14:12 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 07:14:30 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 07:14:48 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 07:15:04 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 07:15:16 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 07:15:26 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 07:15:36 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 07:15:46 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 07:15:57 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 07:16:08 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 07:16:31 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 07:16:48 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 07:16:50 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 07:17:06 INFO mapreduce.Job:  map 96% reduce 3%
18/12/05 07:17:10 INFO mapreduce.Job:  map 97% reduce 3%
18/12/05 07:17:12 INFO mapreduce.Job:  map 97% reduce 6%
18/12/05 07:17:18 INFO mapreduce.Job:  map 97% reduce 8%
18/12/05 07:17:22 INFO mapreduce.Job:  map 98% reduce 8%
18/12/05 07:17:24 INFO mapreduce.Job:  map 98% reduce 11%
18/12/05 07:17:27 INFO mapreduce.Job:  map 99% reduce 11%
18/12/05 07:17:30 INFO mapreduce.Job:  map 99% reduce 15%
18/12/05 07:17:32 INFO mapreduce.Job:  map 100% reduce 15%
18/12/05 07:17:37 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 07:17:40 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 07:17:41 INFO mapreduce.Job: Job job_1543992153127_0003 completed successfully
18/12/05 07:17:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54924
		FILE: Number of bytes written=321248468
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648089
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=1663926678
		Total time spent by all reduces in occupied slots (ms)=149247
		Total time spent by all map tasks (ms)=554642226
		Total time spent by all reduce tasks (ms)=49749
		Total vcore-milliseconds taken by all map tasks=554642226
		Total vcore-milliseconds taken by all reduce tasks=49749
		Total megabyte-milliseconds taken by all map tasks=1703860918272
		Total megabyte-milliseconds taken by all reduce tasks=152828928
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158406
		Map output materialized bytes=208617
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208617
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1329961
		CPU time spent (ms)=74364300
		Physical memory (bytes) snapshot=3714729541632
		Virtual memory (bytes) snapshot=6630978797568
		Total committed heap usage (bytes)=4395966660608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
java.io.FileNotFoundException: logs/dfsio.2048.1000 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	17m6.099s
user	0m25.741s
sys	0m3.271s
18/12/05 07:17:43 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 07:17:43 INFO fs.TestDFSIO: nrFiles = 2048
18/12/05 07:17:43 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/05 07:17:43 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 07:17:43 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 07:17:44 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/05 07:19:29 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/05 07:19:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 07:19:31 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/05 07:19:31 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/05 07:19:31 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 07:19:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0004
18/12/05 07:19:31 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0004
18/12/05 07:19:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0004/
18/12/05 07:19:31 INFO mapreduce.Job: Running job: job_1543992153127_0004
18/12/05 07:19:39 INFO mapreduce.Job: Job job_1543992153127_0004 running in uber mode : false
18/12/05 07:19:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 07:20:10 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 07:20:13 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 07:20:14 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 07:20:17 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 07:20:18 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 07:20:19 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 07:20:20 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 07:20:21 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 07:20:22 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 07:20:23 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 07:20:24 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 07:20:25 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 07:20:26 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 07:20:27 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 07:20:31 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 07:20:43 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 07:20:45 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 07:20:47 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 07:20:48 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 07:20:50 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 07:20:54 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 07:20:58 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 07:21:01 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 07:21:02 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 07:21:04 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 07:21:07 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 07:21:08 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 07:21:10 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 07:21:12 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 07:21:14 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 07:21:17 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 07:21:18 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 07:21:20 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 07:21:22 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 07:21:23 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 07:21:25 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 07:21:28 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 07:21:29 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 07:21:31 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 07:21:33 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 07:21:34 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 07:21:37 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 07:21:38 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 07:21:40 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 07:21:41 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 07:21:43 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 07:21:45 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 07:21:48 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 07:21:50 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 07:21:51 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 07:21:52 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 07:21:54 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 07:21:56 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 07:21:57 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 07:21:59 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 07:22:01 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 07:22:03 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 07:22:05 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 07:22:07 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 07:22:09 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 07:22:11 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 07:22:12 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 07:22:14 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 07:22:17 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 07:22:18 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 07:22:20 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 07:22:22 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 07:22:24 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 07:22:26 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 07:22:28 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 07:22:30 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 07:22:32 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 07:22:34 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 07:22:36 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 07:22:38 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 07:22:40 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 07:22:41 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 07:22:43 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 07:22:45 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 07:22:47 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 07:22:49 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 07:22:51 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 07:22:53 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 07:22:55 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 07:22:57 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 07:22:59 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 07:23:03 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 07:23:08 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 07:23:12 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 07:23:17 INFO mapreduce.Job:  map 97% reduce 0%
18/12/05 07:23:21 INFO mapreduce.Job:  map 98% reduce 31%
18/12/05 07:23:25 INFO mapreduce.Job:  map 99% reduce 31%
18/12/05 07:23:27 INFO mapreduce.Job:  map 99% reduce 32%
18/12/05 07:23:31 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 07:23:33 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 07:23:35 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 07:23:36 INFO mapreduce.Job: Job job_1543992153127_0004 completed successfully
18/12/05 07:23:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=55368
		FILE: Number of bytes written=321243149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=93
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=373392576
		Total time spent by all reduces in occupied slots (ms)=90981
		Total time spent by all map tasks (ms)=124464192
		Total time spent by all reduce tasks (ms)=30327
		Total vcore-milliseconds taken by all map tasks=124464192
		Total vcore-milliseconds taken by all reduce tasks=30327
		Total megabyte-milliseconds taken by all map tasks=382353997824
		Total megabyte-milliseconds taken by all reduce tasks=93164544
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=156916
		Map output materialized bytes=206952
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=206952
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=483835
		CPU time spent (ms)=27092480
		Physical memory (bytes) snapshot=3549619195904
		Virtual memory (bytes) snapshot=6625256361984
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=93
java.io.FileNotFoundException: logs/dfsio.2048.1000 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	5m55.873s
user	0m23.590s
sys	0m2.745s
18/12/05 14:02:27 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 14:02:27 INFO fs.TestDFSIO: nrFiles = 2048
18/12/05 14:02:27 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/05 14:02:27 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 14:02:27 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 14:02:28 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/05 14:03:26 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/05 14:03:27 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 14:03:28 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/05 14:03:28 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/05 14:03:28 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 14:03:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0039
18/12/05 14:03:28 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0039
18/12/05 14:03:29 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0039/
18/12/05 14:03:29 INFO mapreduce.Job: Running job: job_1543992153127_0039
18/12/05 14:03:36 INFO mapreduce.Job: Job job_1543992153127_0039 running in uber mode : false
18/12/05 14:03:36 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 14:04:06 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 14:04:07 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 14:04:08 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 14:04:09 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 14:04:10 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 14:04:11 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 14:04:12 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 14:04:13 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 14:07:28 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 14:07:56 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 14:08:03 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 14:08:12 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 14:08:14 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 14:08:20 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 14:08:26 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 14:08:30 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 14:08:33 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 14:08:34 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 14:08:38 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 14:08:42 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 14:08:46 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 14:08:49 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 14:08:50 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 14:08:54 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 14:08:56 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 14:09:04 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 14:09:05 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 14:09:06 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 14:09:09 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 14:09:13 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 14:09:14 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 14:09:18 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 14:09:19 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 14:09:24 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 14:09:32 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 14:09:40 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 14:09:49 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 14:10:03 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 14:11:01 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 14:12:45 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 14:13:11 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 14:13:26 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 14:13:31 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 14:13:44 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 14:13:54 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 14:13:55 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 14:14:03 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 14:14:10 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 14:14:14 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 14:14:20 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 14:14:27 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 14:14:35 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 14:14:38 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 14:14:39 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 14:14:40 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 14:14:46 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 14:15:00 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 14:15:03 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 14:15:04 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 14:15:09 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 14:15:14 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 14:15:19 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 14:15:27 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 14:15:28 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 14:15:30 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 14:15:37 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 14:15:51 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 14:16:02 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 14:16:31 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 14:17:21 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 14:17:47 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 14:18:07 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 14:18:22 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 14:18:33 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 14:18:42 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 14:18:49 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 14:18:56 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 14:19:12 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 14:19:28 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 14:19:37 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 14:19:54 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 14:20:11 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 14:20:12 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 14:20:21 INFO mapreduce.Job:  map 95% reduce 5%
18/12/05 14:20:22 INFO mapreduce.Job:  map 96% reduce 5%
18/12/05 14:20:27 INFO mapreduce.Job:  map 96% reduce 8%
18/12/05 14:20:32 INFO mapreduce.Job:  map 97% reduce 8%
18/12/05 14:20:33 INFO mapreduce.Job:  map 97% reduce 10%
18/12/05 14:20:39 INFO mapreduce.Job:  map 97% reduce 13%
18/12/05 14:20:44 INFO mapreduce.Job:  map 98% reduce 13%
18/12/05 14:20:46 INFO mapreduce.Job:  map 98% reduce 15%
18/12/05 14:20:52 INFO mapreduce.Job:  map 98% reduce 23%
18/12/05 14:20:53 INFO mapreduce.Job:  map 99% reduce 23%
18/12/05 14:20:57 INFO mapreduce.Job:  map 100% reduce 23%
18/12/05 14:20:58 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 14:21:00 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 14:21:00 INFO mapreduce.Job: Job job_1543992153127_0039 completed successfully
18/12/05 14:21:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54734
		FILE: Number of bytes written=321248274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648088
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=1839435744
		Total time spent by all reduces in occupied slots (ms)=185904
		Total time spent by all map tasks (ms)=613145248
		Total time spent by all reduce tasks (ms)=61968
		Total vcore-milliseconds taken by all map tasks=613145248
		Total vcore-milliseconds taken by all reduce tasks=61968
		Total megabyte-milliseconds taken by all map tasks=1883582201856
		Total megabyte-milliseconds taken by all reduce tasks=190365696
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158349
		Map output materialized bytes=208613
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208613
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1481039
		CPU time spent (ms)=82783050
		Physical memory (bytes) snapshot=3727536959488
		Virtual memory (bytes) snapshot=6631830097920
		Total committed heap usage (bytes)=4399735767040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=88
18/12/05 14:21:00 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/05 14:21:00 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 14:21:00 GMT 2018
18/12/05 14:21:00 INFO fs.TestDFSIO:        Number of files: 2048
18/12/05 14:21:00 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/05 14:21:00 INFO fs.TestDFSIO:      Throughput mb/sec: 3.5130983410074093
18/12/05 14:21:00 INFO fs.TestDFSIO: Average IO rate mb/sec: 3.756371021270752
18/12/05 14:21:00 INFO fs.TestDFSIO:  IO rate std deviation: 1.2412461610150398
18/12/05 14:21:00 INFO fs.TestDFSIO:     Test exec time sec: 1053.722
18/12/05 14:21:00 INFO fs.TestDFSIO: 

real	18m35.282s
user	0m26.361s
sys	0m3.245s
18/12/05 14:21:02 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/05 14:21:02 INFO fs.TestDFSIO: nrFiles = 2048
18/12/05 14:21:02 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/05 14:21:02 INFO fs.TestDFSIO: bufferSize = 4096
18/12/05 14:21:02 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/05 14:21:04 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/05 14:22:24 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/05 14:22:25 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 14:22:25 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/05 14:22:26 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/05 14:22:26 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/05 14:22:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0040
18/12/05 14:22:26 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0040
18/12/05 14:22:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0040/
18/12/05 14:22:26 INFO mapreduce.Job: Running job: job_1543992153127_0040
18/12/05 14:22:34 INFO mapreduce.Job: Job job_1543992153127_0040 running in uber mode : false
18/12/05 14:22:34 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 14:23:07 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 14:23:11 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 14:23:13 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 14:23:14 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 14:23:15 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 14:23:16 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 14:23:17 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 14:23:18 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 14:23:19 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 14:23:20 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 14:23:22 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 14:23:25 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 14:23:30 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 14:23:41 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 14:23:44 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 14:23:46 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 14:23:47 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 14:23:49 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 14:23:53 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 14:23:56 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 14:23:58 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 14:24:00 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 14:24:02 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 14:24:05 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 14:24:07 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 14:24:09 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 14:24:11 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 14:24:13 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 14:24:14 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 14:24:16 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 14:24:18 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 14:24:20 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 14:24:23 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 14:24:25 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 14:24:27 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 14:24:28 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 14:24:31 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 14:24:33 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 14:24:34 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 14:24:36 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 14:24:37 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 14:24:39 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 14:24:41 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 14:24:42 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 14:24:44 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 14:24:46 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 14:24:48 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 14:24:50 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 14:24:52 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 14:24:53 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 14:24:54 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 14:24:56 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 14:24:58 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 14:25:00 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 14:25:02 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 14:25:04 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 14:25:05 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 14:25:07 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 14:25:10 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 14:25:11 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 14:25:13 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 14:25:15 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 14:25:17 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 14:25:19 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 14:25:21 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 14:25:23 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 14:25:25 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 14:25:26 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 14:25:30 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 14:25:32 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 14:25:33 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 14:25:35 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 14:25:37 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 14:25:39 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 14:25:41 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 14:25:44 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 14:25:46 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 14:25:47 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 14:25:49 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 14:25:50 INFO mapreduce.Job:  map 89% reduce 0%
18/12/05 14:25:52 INFO mapreduce.Job:  map 90% reduce 0%
18/12/05 14:25:53 INFO mapreduce.Job:  map 91% reduce 0%
18/12/05 14:25:55 INFO mapreduce.Job:  map 92% reduce 0%
18/12/05 14:25:58 INFO mapreduce.Job:  map 93% reduce 0%
18/12/05 14:26:01 INFO mapreduce.Job:  map 94% reduce 0%
18/12/05 14:26:07 INFO mapreduce.Job:  map 95% reduce 0%
18/12/05 14:26:12 INFO mapreduce.Job:  map 96% reduce 0%
18/12/05 14:26:17 INFO mapreduce.Job:  map 96% reduce 14%
18/12/05 14:26:18 INFO mapreduce.Job:  map 97% reduce 14%
18/12/05 14:26:24 INFO mapreduce.Job:  map 97% reduce 31%
18/12/05 14:26:26 INFO mapreduce.Job:  map 98% reduce 31%
18/12/05 14:26:30 INFO mapreduce.Job:  map 99% reduce 32%
18/12/05 14:26:36 INFO mapreduce.Job:  map 99% reduce 33%
18/12/05 14:26:38 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 14:26:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 14:26:45 INFO mapreduce.Job: Job job_1543992153127_0040 completed successfully
18/12/05 14:26:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=55994
		FILE: Number of bytes written=321243919
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=93
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=386182617
		Total time spent by all reduces in occupied slots (ms)=129660
		Total time spent by all map tasks (ms)=128727539
		Total time spent by all reduce tasks (ms)=43220
		Total vcore-milliseconds taken by all map tasks=128727539
		Total vcore-milliseconds taken by all reduce tasks=43220
		Total megabyte-milliseconds taken by all map tasks=395450999808
		Total megabyte-milliseconds taken by all reduce tasks=132771840
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157070
		Map output materialized bytes=207096
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=207096
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=525333
		CPU time spent (ms)=28130220
		Physical memory (bytes) snapshot=3546220208128
		Virtual memory (bytes) snapshot=6625119092736
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=93
18/12/05 14:26:45 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/05 14:26:45 INFO fs.TestDFSIO:            Date & time: Wed Dec 05 14:26:45 GMT 2018
18/12/05 14:26:45 INFO fs.TestDFSIO:        Number of files: 2048
18/12/05 14:26:45 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/05 14:26:45 INFO fs.TestDFSIO:      Throughput mb/sec: 21.1268997549651
18/12/05 14:26:45 INFO fs.TestDFSIO: Average IO rate mb/sec: 54.021358489990234
18/12/05 14:26:45 INFO fs.TestDFSIO:  IO rate std deviation: 86.57317428963466
18/12/05 14:26:45 INFO fs.TestDFSIO:     Test exec time sec: 261.303
18/12/05 14:26:45 INFO fs.TestDFSIO: 

real	5m45.383s
user	0m24.044s
sys	0m2.621s
