rm: `/Pagerank/Input': No such file or directory

real	0m2.293s
user	0m2.821s
sys	0m0.253s
18/12/04 05:49:55 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 05:49:55 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 05:49:57 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 8 slots...
18/12/04 05:49:57 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 05:49:57 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 05:49:57 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 05:49:57 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 05:49:57 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:49:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 05:49:57 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 05:49:58 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 05:49:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0015
18/12/04 05:49:58 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0015
18/12/04 05:49:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0015/
18/12/04 05:49:58 INFO mapreduce.Job: Running job: job_1543901593923_0015
18/12/04 05:50:05 INFO mapreduce.Job: Job job_1543901593923_0015 running in uber mode : false
18/12/04 05:50:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:50:12 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:50:20 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:50:21 INFO mapreduce.Job: Job job_1543901593923_0015 completed successfully
18/12/04 05:50:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=240
		FILE: Number of bytes written=2505336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=115728
		Total time spent by all reduces in occupied slots (ms)=108297
		Total time spent by all map tasks (ms)=38576
		Total time spent by all reduce tasks (ms)=36099
		Total vcore-milliseconds taken by all map tasks=38576
		Total vcore-milliseconds taken by all reduce tasks=36099
		Total megabyte-milliseconds taken by all map tasks=118505472
		Total megabyte-milliseconds taken by all reduce tasks=110896128
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=64
		Map output materialized bytes=1104
		Input split bytes=728
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1104
		Reduce input records=0
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=533
		CPU time spent (ms)=38040
		Physical memory (bytes) snapshot=15363616768
		Virtual memory (bytes) snapshot=51964907520
		Total committed heap usage (bytes)=33453768704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=16
18/12/04 05:50:21 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 05:50:21 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 05:50:21 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 05:50:21 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 05:50:21 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 05:50:21 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:50:21 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 05:50:21 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 05:50:21 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 05:50:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0016
18/12/04 05:50:21 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0016
18/12/04 05:50:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0016/
18/12/04 05:50:21 INFO mapreduce.Job: Running job: job_1543901593923_0016
18/12/04 05:50:29 INFO mapreduce.Job: Job job_1543901593923_0016 running in uber mode : false
18/12/04 05:50:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:50:36 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 05:50:37 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:50:37 INFO mapreduce.Job: Job job_1543901593923_0016 completed successfully
18/12/04 05:50:37 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1255360
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=10807
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=104886
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=34962
		Total vcore-milliseconds taken by all map tasks=34962
		Total megabyte-milliseconds taken by all map tasks=107403264
	Map-Reduce Framework
		Map input records=8
		Map output records=1994
		Input split bytes=728
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=7270
		Physical memory (bytes) snapshot=3500167168
		Virtual memory (bytes) snapshot=25932443648
		Total committed heap usage (bytes)=16726884352
	HiBench.Counters
		BYTES_DATA_GENERATED=19172
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=10807
18/12/04 05:50:37 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 05:50:37 INFO HiBench.PagerankData: Closing pagerank data generator...

real	0m48.586s
user	0m9.472s
sys	0m3.527s
rm: `/Pagerank/Output': No such file or directory

real	0m2.255s
user	0m2.806s
sys	0m0.229s
18/12/04 05:50:43 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:50:43 INFO mapred.FileInputFormat: Total input paths to process : 9
18/12/04 05:50:43 INFO mapreduce.JobSubmitter: number of splits:9
18/12/04 05:50:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0017
18/12/04 05:50:44 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0017
18/12/04 05:50:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0017/
18/12/04 05:50:44 INFO mapreduce.Job: Running job: job_1543901593923_0017
18/12/04 05:50:51 INFO mapreduce.Job: Job job_1543901593923_0017 running in uber mode : false
18/12/04 05:50:51 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:50:57 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 05:50:58 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:51:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:51:04 INFO mapreduce.Job: Job job_1543901593923_0017 completed successfully
18/12/04 05:51:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7827
		FILE: Number of bytes written=2673139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12194
		HDFS: Number of bytes written=45449
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=8
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=121137
		Total time spent by all reduces in occupied slots (ms)=98175
		Total time spent by all map tasks (ms)=40379
		Total time spent by all reduce tasks (ms)=32725
		Total vcore-milliseconds taken by all map tasks=40379
		Total vcore-milliseconds taken by all reduce tasks=32725
		Total megabyte-milliseconds taken by all map tasks=124044288
		Total megabyte-milliseconds taken by all reduce tasks=100531200
	Map-Reduce Framework
		Map input records=2044
		Map output records=2044
		Map output bytes=13690
		Map output materialized bytes=9010
		Input split bytes=947
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=9010
		Reduce input records=2044
		Reduce output records=2044
		Spilled Records=4088
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=472
		CPU time spent (ms)=40320
		Physical memory (bytes) snapshot=16802443264
		Virtual memory (bytes) snapshot=55137046528
		Total committed heap usage (bytes)=35544629248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11247
	File Output Format Counters 
		Bytes Written=45449
18/12/04 05:51:05 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 05:51:05 INFO mapred.FileInputFormat: Total input paths to process : 8
18/12/04 05:51:05 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 05:51:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0018
18/12/04 05:51:05 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0018
18/12/04 05:51:05 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0018/
18/12/04 05:51:05 INFO mapreduce.Job: Running job: job_1543901593923_0018
18/12/04 05:51:12 INFO mapreduce.Job: Job job_1543901593923_0018 running in uber mode : false
18/12/04 05:51:12 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 05:51:19 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 05:51:20 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 05:51:25 INFO mapreduce.Job:  map 100% reduce 13%
18/12/04 05:51:26 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 05:51:26 INFO mapreduce.Job: Job job_1543901593923_0018 completed successfully
18/12/04 05:51:26 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9784
		FILE: Number of bytes written=2524374
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=46289
		HDFS: Number of bytes written=1221
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=106662
		Total time spent by all reduces in occupied slots (ms)=98076
		Total time spent by all map tasks (ms)=35554
		Total time spent by all reduce tasks (ms)=32692
		Total vcore-milliseconds taken by all map tasks=35554
		Total vcore-milliseconds taken by all reduce tasks=32692
		Total megabyte-milliseconds taken by all map tasks=109221888
		Total megabyte-milliseconds taken by all reduce tasks=100429824
	Map-Reduce Framework
		Map input records=2044
		Map output records=2044
		Map output bytes=48271
		Map output materialized bytes=15174
		Input split bytes=840
		Combine input records=0
		Combine output records=0
		Reduce input groups=50
		Reduce shuffle bytes=15174
		Reduce input records=2044
		Reduce output records=50
		Spilled Records=4088
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=638
		CPU time spent (ms)=45570
		Physical memory (bytes) snapshot=15313178624
		Virtual memory (bytes) snapshot=51845566464
		Total committed heap usage (bytes)=33453768704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=45449
	File Output Format Counters 
		Bytes Written=1221
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=8

real	0m46.225s
user	0m5.092s
sys	0m0.410s
