
real	0m2.322s
user	0m2.805s
sys	0m0.268s
18/12/04 06:47:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:47:11 INFO terasort.TeraGen: Generating 3200000 using 2
18/12/04 06:47:12 INFO mapreduce.JobSubmitter: number of splits:2
18/12/04 06:47:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0063
18/12/04 06:47:12 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0063
18/12/04 06:47:12 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0063/
18/12/04 06:47:12 INFO mapreduce.Job: Running job: job_1543901593923_0063
18/12/04 06:47:19 INFO mapreduce.Job: Job job_1543901593923_0063 running in uber mode : false
18/12/04 06:47:19 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:47:27 INFO mapreduce.Job:  map 50% reduce 0%
18/12/04 06:47:28 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:47:28 INFO mapreduce.Job: Job job_1543901593923_0063 completed successfully
18/12/04 06:47:29 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=311120
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=320000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=37920
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12640
		Total vcore-milliseconds taken by all map tasks=12640
		Total megabyte-milliseconds taken by all map tasks=38830080
	Map-Reduce Framework
		Map input records=3200000
		Map output records=3200000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=139
		CPU time spent (ms)=13640
		Physical memory (bytes) snapshot=1339850752
		Virtual memory (bytes) snapshot=6481903616
		Total committed heap usage (bytes)=4181721088
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=6871054928953400
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=320000000

real	0m20.095s
user	0m4.948s
sys	0m0.412s
rm: `/Terasort/Output': No such file or directory

real	0m2.293s
user	0m2.918s
sys	0m0.265s
18/12/04 06:47:32 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.068s
user	0m1.819s
sys	0m0.180s
