
real	0m3.398s
user	0m4.503s
sys	0m0.299s
18/12/05 10:49:25 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 10:49:25 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 10:49:26 INFO mapreduce.JobSubmitter: number of splits:8
18/12/05 10:49:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0035
18/12/05 10:49:27 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0035
18/12/05 10:49:27 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0035/
18/12/05 10:49:27 INFO mapreduce.Job: Running job: job_1543992153127_0035
18/12/05 10:49:34 INFO mapreduce.Job: Job job_1543992153127_0035 running in uber mode : false
18/12/05 10:49:34 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 11:44:52 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 11:45:26 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 11:45:45 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 11:46:22 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 11:46:45 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 11:47:07 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 11:47:20 INFO mapreduce.Job:  map 88% reduce 0%
18/12/05 11:48:07 INFO mapreduce.Job:  map 100% reduce 0%
18/12/05 11:48:07 INFO mapreduce.Job: Job job_1543992153127_0035 completed successfully
18/12/05 11:48:07 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1247952
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=1642457165359
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=81871866
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=27290622
		Total vcore-milliseconds taken by all map tasks=27290622
		Total megabyte-milliseconds taken by all map tasks=83836790784
	Map-Reduce Framework
		Map input records=8
		Map output records=2441711655
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=280481
		CPU time spent (ms)=34824730
		Physical memory (bytes) snapshot=9824628736
		Virtual memory (bytes) snapshot=25843818496
		Total committed heap usage (bytes)=17437818880
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000003810
		RECORDS_WRITTEN=2441711655
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642457165359

real	58m45.907s
user	0m20.068s
sys	0m2.165s

real	0m3.374s
user	0m4.552s
sys	0m0.326s
18/12/05 11:48:14 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/05 11:48:16 INFO input.FileInputFormat: Total input paths to process : 8
18/12/05 11:48:17 INFO mapreduce.JobSubmitter: number of splits:12240
18/12/05 11:48:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543992153127_0036
18/12/05 11:48:17 INFO impl.YarnClientImpl: Submitted application application_1543992153127_0036
18/12/05 11:48:17 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543992153127_0036/
18/12/05 11:48:17 INFO mapreduce.Job: Running job: job_1543992153127_0036
18/12/05 11:48:25 INFO mapreduce.Job: Job job_1543992153127_0036 running in uber mode : false
18/12/05 11:48:25 INFO mapreduce.Job:  map 0% reduce 0%
18/12/05 11:49:07 INFO mapreduce.Job:  map 1% reduce 0%
18/12/05 11:49:24 INFO mapreduce.Job:  map 2% reduce 0%
18/12/05 11:49:37 INFO mapreduce.Job:  map 3% reduce 0%
18/12/05 11:50:33 INFO mapreduce.Job:  map 4% reduce 0%
18/12/05 11:50:58 INFO mapreduce.Job:  map 5% reduce 0%
18/12/05 11:51:18 INFO mapreduce.Job:  map 6% reduce 0%
18/12/05 11:51:38 INFO mapreduce.Job:  map 7% reduce 0%
18/12/05 11:51:53 INFO mapreduce.Job:  map 8% reduce 0%
18/12/05 11:52:32 INFO mapreduce.Job:  map 9% reduce 0%
18/12/05 11:53:12 INFO mapreduce.Job:  map 10% reduce 0%
18/12/05 11:53:30 INFO mapreduce.Job:  map 11% reduce 0%
18/12/05 11:53:51 INFO mapreduce.Job:  map 12% reduce 0%
18/12/05 11:54:07 INFO mapreduce.Job:  map 13% reduce 0%
18/12/05 11:54:30 INFO mapreduce.Job:  map 14% reduce 0%
18/12/05 11:55:24 INFO mapreduce.Job:  map 15% reduce 0%
18/12/05 11:55:43 INFO mapreduce.Job:  map 16% reduce 0%
18/12/05 11:56:02 INFO mapreduce.Job:  map 17% reduce 0%
18/12/05 11:56:20 INFO mapreduce.Job:  map 18% reduce 0%
18/12/05 11:56:42 INFO mapreduce.Job:  map 19% reduce 0%
18/12/05 11:57:35 INFO mapreduce.Job:  map 20% reduce 0%
18/12/05 11:57:54 INFO mapreduce.Job:  map 21% reduce 0%
18/12/05 11:58:13 INFO mapreduce.Job:  map 22% reduce 0%
18/12/05 11:58:33 INFO mapreduce.Job:  map 23% reduce 0%
18/12/05 11:58:54 INFO mapreduce.Job:  map 24% reduce 0%
18/12/05 11:59:44 INFO mapreduce.Job:  map 25% reduce 0%
18/12/05 12:00:06 INFO mapreduce.Job:  map 26% reduce 0%
18/12/05 12:00:26 INFO mapreduce.Job:  map 27% reduce 0%
18/12/05 12:00:46 INFO mapreduce.Job:  map 28% reduce 0%
18/12/05 12:01:07 INFO mapreduce.Job:  map 29% reduce 0%
18/12/05 12:01:56 INFO mapreduce.Job:  map 30% reduce 0%
18/12/05 12:02:21 INFO mapreduce.Job:  map 31% reduce 0%
18/12/05 12:02:40 INFO mapreduce.Job:  map 32% reduce 0%
18/12/05 12:03:00 INFO mapreduce.Job:  map 33% reduce 0%
18/12/05 12:03:22 INFO mapreduce.Job:  map 34% reduce 0%
18/12/05 12:04:07 INFO mapreduce.Job:  map 35% reduce 0%
18/12/05 12:04:34 INFO mapreduce.Job:  map 36% reduce 0%
18/12/05 12:04:54 INFO mapreduce.Job:  map 37% reduce 0%
18/12/05 12:05:14 INFO mapreduce.Job:  map 38% reduce 0%
18/12/05 12:05:35 INFO mapreduce.Job:  map 39% reduce 0%
18/12/05 12:06:17 INFO mapreduce.Job:  map 40% reduce 0%
18/12/05 12:06:47 INFO mapreduce.Job:  map 41% reduce 0%
18/12/05 12:07:06 INFO mapreduce.Job:  map 42% reduce 0%
18/12/05 12:07:26 INFO mapreduce.Job:  map 43% reduce 0%
18/12/05 12:07:48 INFO mapreduce.Job:  map 44% reduce 0%
18/12/05 12:08:26 INFO mapreduce.Job:  map 45% reduce 0%
18/12/05 12:08:58 INFO mapreduce.Job:  map 46% reduce 0%
18/12/05 12:09:18 INFO mapreduce.Job:  map 47% reduce 0%
18/12/05 12:09:38 INFO mapreduce.Job:  map 48% reduce 0%
18/12/05 12:09:59 INFO mapreduce.Job:  map 49% reduce 0%
18/12/05 12:10:34 INFO mapreduce.Job:  map 50% reduce 0%
18/12/05 12:11:08 INFO mapreduce.Job:  map 51% reduce 0%
18/12/05 12:11:30 INFO mapreduce.Job:  map 52% reduce 0%
18/12/05 12:11:50 INFO mapreduce.Job:  map 53% reduce 0%
18/12/05 12:12:12 INFO mapreduce.Job:  map 54% reduce 0%
18/12/05 12:12:42 INFO mapreduce.Job:  map 55% reduce 0%
18/12/05 12:13:17 INFO mapreduce.Job:  map 56% reduce 0%
18/12/05 12:13:41 INFO mapreduce.Job:  map 57% reduce 0%
18/12/05 12:14:03 INFO mapreduce.Job:  map 58% reduce 0%
18/12/05 12:14:23 INFO mapreduce.Job:  map 59% reduce 0%
18/12/05 12:14:53 INFO mapreduce.Job:  map 60% reduce 0%
18/12/05 12:15:29 INFO mapreduce.Job:  map 61% reduce 0%
18/12/05 12:15:53 INFO mapreduce.Job:  map 62% reduce 0%
18/12/05 12:16:14 INFO mapreduce.Job:  map 63% reduce 0%
18/12/05 12:16:35 INFO mapreduce.Job:  map 64% reduce 0%
18/12/05 12:17:04 INFO mapreduce.Job:  map 65% reduce 0%
18/12/05 12:17:40 INFO mapreduce.Job:  map 66% reduce 0%
18/12/05 12:18:03 INFO mapreduce.Job:  map 67% reduce 0%
18/12/05 12:18:25 INFO mapreduce.Job:  map 68% reduce 0%
18/12/05 12:18:47 INFO mapreduce.Job:  map 69% reduce 0%
18/12/05 12:19:14 INFO mapreduce.Job:  map 70% reduce 0%
18/12/05 12:19:49 INFO mapreduce.Job:  map 71% reduce 0%
18/12/05 12:20:15 INFO mapreduce.Job:  map 72% reduce 0%
18/12/05 12:20:37 INFO mapreduce.Job:  map 73% reduce 0%
18/12/05 12:20:59 INFO mapreduce.Job:  map 74% reduce 0%
18/12/05 12:21:24 INFO mapreduce.Job:  map 75% reduce 0%
18/12/05 12:21:58 INFO mapreduce.Job:  map 76% reduce 0%
18/12/05 12:22:24 INFO mapreduce.Job:  map 77% reduce 0%
18/12/05 12:22:46 INFO mapreduce.Job:  map 78% reduce 0%
18/12/05 12:23:08 INFO mapreduce.Job:  map 79% reduce 0%
18/12/05 12:23:34 INFO mapreduce.Job:  map 80% reduce 0%
18/12/05 12:24:06 INFO mapreduce.Job:  map 81% reduce 0%
18/12/05 12:24:33 INFO mapreduce.Job:  map 82% reduce 0%
18/12/05 12:24:57 INFO mapreduce.Job:  map 83% reduce 0%
18/12/05 12:25:19 INFO mapreduce.Job:  map 84% reduce 0%
18/12/05 12:25:45 INFO mapreduce.Job:  map 85% reduce 0%
18/12/05 12:26:15 INFO mapreduce.Job:  map 86% reduce 0%
18/12/05 12:26:44 INFO mapreduce.Job:  map 87% reduce 0%
18/12/05 12:26:45 INFO mapreduce.Job:  map 87% reduce 1%
18/12/05 12:27:07 INFO mapreduce.Job:  map 88% reduce 1%
18/12/05 12:27:30 INFO mapreduce.Job:  map 89% reduce 1%
18/12/05 12:27:55 INFO mapreduce.Job:  map 90% reduce 1%
18/12/05 12:28:25 INFO mapreduce.Job:  map 91% reduce 1%
18/12/05 12:28:54 INFO mapreduce.Job:  map 92% reduce 1%
18/12/05 12:29:19 INFO mapreduce.Job:  map 93% reduce 1%
18/12/05 12:29:41 INFO mapreduce.Job:  map 94% reduce 1%
18/12/05 12:30:06 INFO mapreduce.Job:  map 95% reduce 1%
18/12/05 12:30:36 INFO mapreduce.Job:  map 96% reduce 1%
18/12/05 12:31:04 INFO mapreduce.Job:  map 97% reduce 1%
18/12/05 12:31:22 INFO mapreduce.Job:  map 97% reduce 2%
18/12/05 12:31:28 INFO mapreduce.Job:  map 98% reduce 2%
18/12/05 12:31:48 INFO mapreduce.Job:  map 99% reduce 2%
18/12/05 12:32:17 INFO mapreduce.Job:  map 100% reduce 2%
18/12/05 12:33:02 INFO mapreduce.Job:  map 100% reduce 3%
18/12/05 12:34:22 INFO mapreduce.Job:  map 100% reduce 4%
18/12/05 12:35:23 INFO mapreduce.Job:  map 100% reduce 5%
18/12/05 12:36:30 INFO mapreduce.Job:  map 100% reduce 6%
18/12/05 12:37:25 INFO mapreduce.Job:  map 100% reduce 7%
18/12/05 12:38:39 INFO mapreduce.Job:  map 100% reduce 8%
18/12/05 12:39:58 INFO mapreduce.Job:  map 100% reduce 9%
18/12/05 12:41:12 INFO mapreduce.Job:  map 100% reduce 10%
18/12/05 12:42:06 INFO mapreduce.Job:  map 100% reduce 11%
18/12/05 12:43:20 INFO mapreduce.Job:  map 100% reduce 12%
18/12/05 12:44:40 INFO mapreduce.Job:  map 100% reduce 13%
18/12/05 12:45:42 INFO mapreduce.Job:  map 100% reduce 14%
18/12/05 12:46:38 INFO mapreduce.Job:  map 100% reduce 15%
18/12/05 12:47:57 INFO mapreduce.Job:  map 100% reduce 16%
18/12/05 12:48:59 INFO mapreduce.Job:  map 100% reduce 17%
18/12/05 12:50:13 INFO mapreduce.Job:  map 100% reduce 18%
18/12/05 12:51:14 INFO mapreduce.Job:  map 100% reduce 19%
18/12/05 12:52:15 INFO mapreduce.Job:  map 100% reduce 20%
18/12/05 12:53:23 INFO mapreduce.Job:  map 100% reduce 21%
18/12/05 12:54:37 INFO mapreduce.Job:  map 100% reduce 22%
18/12/05 12:55:43 INFO mapreduce.Job:  map 100% reduce 23%
18/12/05 12:56:57 INFO mapreduce.Job:  map 100% reduce 24%
18/12/05 12:57:59 INFO mapreduce.Job:  map 100% reduce 25%
18/12/05 12:59:00 INFO mapreduce.Job:  map 100% reduce 26%
18/12/05 13:00:27 INFO mapreduce.Job:  map 100% reduce 27%
18/12/05 13:01:23 INFO mapreduce.Job:  map 100% reduce 28%
18/12/05 13:02:23 INFO mapreduce.Job:  map 100% reduce 29%
18/12/05 13:03:38 INFO mapreduce.Job:  map 100% reduce 30%
18/12/05 13:04:45 INFO mapreduce.Job:  map 100% reduce 31%
18/12/05 13:06:04 INFO mapreduce.Job:  map 100% reduce 32%
18/12/05 13:07:12 INFO mapreduce.Job:  map 100% reduce 33%
18/12/05 13:08:19 INFO mapreduce.Job:  map 100% reduce 34%
18/12/05 13:08:37 INFO mapreduce.Job:  map 100% reduce 35%
18/12/05 13:09:08 INFO mapreduce.Job:  map 100% reduce 36%
18/12/05 13:09:44 INFO mapreduce.Job:  map 100% reduce 37%
18/12/05 13:10:02 INFO mapreduce.Job:  map 100% reduce 38%
18/12/05 13:10:27 INFO mapreduce.Job:  map 100% reduce 39%
18/12/05 13:10:58 INFO mapreduce.Job:  map 100% reduce 40%
18/12/05 13:11:22 INFO mapreduce.Job:  map 100% reduce 41%
18/12/05 13:11:40 INFO mapreduce.Job:  map 100% reduce 42%
18/12/05 13:12:17 INFO mapreduce.Job:  map 100% reduce 43%
18/12/05 13:12:47 INFO mapreduce.Job:  map 100% reduce 44%
18/12/05 13:13:06 INFO mapreduce.Job:  map 100% reduce 45%
18/12/05 13:13:30 INFO mapreduce.Job:  map 100% reduce 46%
18/12/05 13:14:06 INFO mapreduce.Job:  map 100% reduce 47%
18/12/05 13:14:30 INFO mapreduce.Job:  map 100% reduce 48%
18/12/05 13:14:54 INFO mapreduce.Job:  map 100% reduce 49%
18/12/05 13:15:19 INFO mapreduce.Job:  map 100% reduce 50%
18/12/05 13:15:37 INFO mapreduce.Job:  map 100% reduce 51%
18/12/05 13:16:02 INFO mapreduce.Job:  map 100% reduce 52%
18/12/05 13:16:26 INFO mapreduce.Job:  map 100% reduce 53%
18/12/05 13:16:50 INFO mapreduce.Job:  map 100% reduce 54%
18/12/05 13:17:02 INFO mapreduce.Job:  map 100% reduce 55%
18/12/05 13:17:15 INFO mapreduce.Job:  map 100% reduce 56%
18/12/05 13:17:27 INFO mapreduce.Job:  map 100% reduce 57%
18/12/05 13:17:39 INFO mapreduce.Job:  map 100% reduce 58%
18/12/05 13:17:51 INFO mapreduce.Job:  map 100% reduce 59%
18/12/05 13:17:57 INFO mapreduce.Job:  map 100% reduce 60%
18/12/05 13:18:09 INFO mapreduce.Job:  map 100% reduce 61%
18/12/05 13:18:21 INFO mapreduce.Job:  map 100% reduce 62%
18/12/05 13:18:33 INFO mapreduce.Job:  map 100% reduce 63%
18/12/05 13:18:45 INFO mapreduce.Job:  map 100% reduce 64%
18/12/05 13:18:57 INFO mapreduce.Job:  map 100% reduce 65%
18/12/05 13:19:09 INFO mapreduce.Job:  map 100% reduce 66%
18/12/05 13:19:23 INFO mapreduce.Job:  map 100% reduce 67%
18/12/05 13:19:59 INFO mapreduce.Job:  map 100% reduce 68%
18/12/05 13:20:29 INFO mapreduce.Job:  map 100% reduce 69%
18/12/05 13:21:11 INFO mapreduce.Job:  map 100% reduce 70%
18/12/05 13:22:06 INFO mapreduce.Job:  map 100% reduce 71%
18/12/05 13:23:01 INFO mapreduce.Job:  map 100% reduce 72%
18/12/05 13:23:44 INFO mapreduce.Job:  map 100% reduce 73%
18/12/05 13:24:20 INFO mapreduce.Job:  map 100% reduce 74%
18/12/05 13:24:50 INFO mapreduce.Job:  map 100% reduce 75%
18/12/05 13:25:33 INFO mapreduce.Job:  map 100% reduce 76%
18/12/05 13:26:28 INFO mapreduce.Job:  map 100% reduce 77%
18/12/05 13:27:22 INFO mapreduce.Job:  map 100% reduce 78%
18/12/05 13:28:05 INFO mapreduce.Job:  map 100% reduce 79%
18/12/05 13:28:35 INFO mapreduce.Job:  map 100% reduce 80%
18/12/05 13:29:11 INFO mapreduce.Job:  map 100% reduce 81%
18/12/05 13:30:01 INFO mapreduce.Job:  map 100% reduce 82%
18/12/05 13:30:55 INFO mapreduce.Job:  map 100% reduce 83%
18/12/05 13:31:50 INFO mapreduce.Job:  map 100% reduce 84%
18/12/05 13:32:26 INFO mapreduce.Job:  map 100% reduce 85%
18/12/05 13:33:03 INFO mapreduce.Job:  map 100% reduce 86%
18/12/05 13:33:33 INFO mapreduce.Job:  map 100% reduce 87%
18/12/05 13:34:22 INFO mapreduce.Job:  map 100% reduce 88%
18/12/05 13:35:16 INFO mapreduce.Job:  map 100% reduce 89%
18/12/05 13:36:12 INFO mapreduce.Job:  map 100% reduce 90%
18/12/05 13:37:06 INFO mapreduce.Job:  map 100% reduce 91%
18/12/05 13:38:01 INFO mapreduce.Job:  map 100% reduce 92%
18/12/05 13:38:50 INFO mapreduce.Job:  map 100% reduce 93%
18/12/05 13:39:44 INFO mapreduce.Job:  map 100% reduce 94%
18/12/05 13:40:27 INFO mapreduce.Job:  map 100% reduce 95%
18/12/05 13:41:10 INFO mapreduce.Job:  map 100% reduce 96%
18/12/05 13:41:46 INFO mapreduce.Job:  map 100% reduce 97%
18/12/05 13:42:29 INFO mapreduce.Job:  map 100% reduce 98%
18/12/05 13:43:11 INFO mapreduce.Job:  map 100% reduce 99%
18/12/05 13:43:54 INFO mapreduce.Job:  map 100% reduce 100%
18/12/05 13:53:22 INFO mapreduce.Job: Job job_1543992153127_0036 completed successfully
18/12/05 13:53:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20495263596
		FILE: Number of bytes written=56231668210
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643413080319
		HDFS: Number of bytes written=9966913962
		HDFS: Number of read operations=36723
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=12240
		Launched reduce tasks=1
		Data-local map tasks=12240
		Total time spent by all maps in occupied slots (ms)=4779277770
		Total time spent by all reduces in occupied slots (ms)=15929913
		Total time spent by all map tasks (ms)=1593092590
		Total time spent by all reduce tasks (ms)=5309971
		Total vcore-milliseconds taken by all map tasks=1593092590
		Total vcore-milliseconds taken by all reduce tasks=5309971
		Total megabyte-milliseconds taken by all map tasks=4893980436480
		Total megabyte-milliseconds taken by all reduce tasks=16312230912
	Map-Reduce Framework
		Map input records=209899756
		Map output records=150518272630
		Map output bytes=2267031189505
		Map output materialized bytes=33824800018
		Input split bytes=1383120
		Combine input records=150518272630
		Combine output records=3363389429
		Reduce input groups=226911813
		Reduce shuffle bytes=33824800018
		Reduce input records=3363389429
		Reduce output records=226911813
		Spilled Records=7942172960
		Shuffled Maps =12240
		Failed Shuffles=0
		Merged Map outputs=12240
		GC time elapsed (ms)=20033667
		CPU time spent (ms)=705596860
		Physical memory (bytes) snapshot=22924020805632
		Virtual memory (bytes) snapshot=39568577208320
		Total committed heap usage (bytes)=26445077282816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643411697199
	File Output Format Counters 
		Bytes Written=9966913962

real	125m11.324s
user	0m29.249s
sys	0m4.591s
