18/12/04 06:34:43 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 06:34:43 INFO fs.TestDFSIO: nrFiles = 64
18/12/04 06:34:43 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/04 06:34:43 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 06:34:43 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 06:34:44 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 64 files
18/12/04 06:34:47 INFO fs.TestDFSIO: created control files for: 64 files
18/12/04 06:34:47 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:34:47 INFO mapred.FileInputFormat: Total input paths to process : 64
18/12/04 06:34:47 INFO mapreduce.JobSubmitter: number of splits:64
18/12/04 06:34:47 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 06:34:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0047
18/12/04 06:34:48 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0047
18/12/04 06:34:48 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0047/
18/12/04 06:34:48 INFO mapreduce.Job: Running job: job_1543901593923_0047
18/12/04 06:34:55 INFO mapreduce.Job: Job job_1543901593923_0047 running in uber mode : false
18/12/04 06:34:55 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:35:05 INFO mapreduce.Job:  map 8% reduce 0%
18/12/04 06:35:06 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:35:13 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:35:14 INFO mapreduce.Job: Job job_1543901593923_0047 completed successfully
18/12/04 06:35:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1687
		FILE: Number of bytes written=10176301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=15020
		HDFS: Number of bytes written=671088719
		HDFS: Number of read operations=259
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=66
	Job Counters 
		Launched map tasks=64
		Launched reduce tasks=1
		Data-local map tasks=64
		Total time spent by all maps in occupied slots (ms)=1582935
		Total time spent by all reduces in occupied slots (ms)=15414
		Total time spent by all map tasks (ms)=527645
		Total time spent by all reduce tasks (ms)=5138
		Total vcore-milliseconds taken by all map tasks=527645
		Total vcore-milliseconds taken by all reduce tasks=5138
		Total megabyte-milliseconds taken by all map tasks=1620925440
		Total megabyte-milliseconds taken by all reduce tasks=15783936
	Map-Reduce Framework
		Map input records=64
		Map output records=320
		Map output bytes=4647
		Map output materialized bytes=6210
		Input split bytes=7798
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=6210
		Reduce input records=320
		Reduce output records=5
		Spilled Records=640
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=63
		CPU time spent (ms)=177690
		Physical memory (bytes) snapshot=98372411392
		Virtual memory (bytes) snapshot=210464018432
		Total committed heap usage (bytes)=135905935360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7222
	File Output Format Counters 
		Bytes Written=79
18/12/04 06:35:14 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/04 06:35:14 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 06:35:14 GMT 2018
18/12/04 06:35:14 INFO fs.TestDFSIO:        Number of files: 64
18/12/04 06:35:14 INFO fs.TestDFSIO: Total MBytes processed: 640.0
18/12/04 06:35:14 INFO fs.TestDFSIO:      Throughput mb/sec: 38.04089396100808
18/12/04 06:35:14 INFO fs.TestDFSIO: Average IO rate mb/sec: 38.847286224365234
18/12/04 06:35:14 INFO fs.TestDFSIO:  IO rate std deviation: 5.407157481124495
18/12/04 06:35:14 INFO fs.TestDFSIO:     Test exec time sec: 27.773
18/12/04 06:35:14 INFO fs.TestDFSIO: 

real	0m32.676s
user	0m5.752s
sys	0m0.551s
18/12/04 06:35:16 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 06:35:16 INFO fs.TestDFSIO: nrFiles = 64
18/12/04 06:35:16 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/04 06:35:16 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 06:35:16 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 06:35:17 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 64 files
18/12/04 06:35:19 INFO fs.TestDFSIO: created control files for: 64 files
18/12/04 06:35:19 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:35:20 INFO mapred.FileInputFormat: Total input paths to process : 64
18/12/04 06:35:20 INFO mapreduce.JobSubmitter: number of splits:64
18/12/04 06:35:20 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 06:35:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0048
18/12/04 06:35:20 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0048
18/12/04 06:35:20 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0048/
18/12/04 06:35:20 INFO mapreduce.Job: Running job: job_1543901593923_0048
18/12/04 06:35:27 INFO mapreduce.Job: Job job_1543901593923_0048 running in uber mode : false
18/12/04 06:35:27 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:35:38 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:35:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:35:46 INFO mapreduce.Job: Job job_1543901593923_0048 completed successfully
18/12/04 06:35:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1481
		FILE: Number of bytes written=10176022
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=671103660
		HDFS: Number of bytes written=78
		HDFS: Number of read operations=323
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=64
		Launched reduce tasks=1
		Data-local map tasks=64
		Total time spent by all maps in occupied slots (ms)=1520880
		Total time spent by all reduces in occupied slots (ms)=13335
		Total time spent by all map tasks (ms)=506960
		Total time spent by all reduce tasks (ms)=4445
		Total vcore-milliseconds taken by all map tasks=506960
		Total vcore-milliseconds taken by all reduce tasks=4445
		Total megabyte-milliseconds taken by all map tasks=1557381120
		Total megabyte-milliseconds taken by all reduce tasks=13655040
	Map-Reduce Framework
		Map input records=64
		Map output records=320
		Map output bytes=4681
		Map output materialized bytes=6267
		Input split bytes=7798
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=6267
		Reduce input records=320
		Reduce output records=5
		Spilled Records=640
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=89
		CPU time spent (ms)=153770
		Physical memory (bytes) snapshot=96638046208
		Virtual memory (bytes) snapshot=210299207680
		Total committed heap usage (bytes)=135905935360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=7222
	File Output Format Counters 
		Bytes Written=78
18/12/04 06:35:46 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/04 06:35:46 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 06:35:46 GMT 2018
18/12/04 06:35:46 INFO fs.TestDFSIO:        Number of files: 64
18/12/04 06:35:46 INFO fs.TestDFSIO: Total MBytes processed: 640.0
18/12/04 06:35:46 INFO fs.TestDFSIO:      Throughput mb/sec: 104.01430196652039
18/12/04 06:35:46 INFO fs.TestDFSIO: Average IO rate mb/sec: 107.69467163085938
18/12/04 06:35:46 INFO fs.TestDFSIO:  IO rate std deviation: 19.732247935077567
18/12/04 06:35:46 INFO fs.TestDFSIO:     Test exec time sec: 26.585
18/12/04 06:35:46 INFO fs.TestDFSIO: 

real	0m31.472s
user	0m5.828s
sys	0m0.560s
