18/12/04 06:35:47 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 06:35:47 INFO fs.TestDFSIO: nrFiles = 256
18/12/04 06:35:47 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/04 06:35:47 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 06:35:47 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 06:35:48 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/04 06:35:57 INFO fs.TestDFSIO: created control files for: 256 files
18/12/04 06:35:57 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:35:57 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/04 06:35:57 INFO mapreduce.JobSubmitter: number of splits:256
18/12/04 06:35:57 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 06:35:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0049
18/12/04 06:35:58 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0049
18/12/04 06:35:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0049/
18/12/04 06:35:58 INFO mapreduce.Job: Running job: job_1543901593923_0049
18/12/04 06:36:04 INFO mapreduce.Job: Job job_1543901593923_0049 running in uber mode : false
18/12/04 06:36:04 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:36:15 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 06:36:16 INFO mapreduce.Job:  map 18% reduce 0%
18/12/04 06:36:21 INFO mapreduce.Job:  map 19% reduce 0%
18/12/04 06:36:23 INFO mapreduce.Job:  map 21% reduce 0%
18/12/04 06:36:24 INFO mapreduce.Job:  map 26% reduce 0%
18/12/04 06:36:25 INFO mapreduce.Job:  map 38% reduce 0%
18/12/04 06:36:26 INFO mapreduce.Job:  map 54% reduce 0%
18/12/04 06:36:27 INFO mapreduce.Job:  map 78% reduce 0%
18/12/04 06:36:28 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 06:36:29 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:36:35 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:36:36 INFO mapreduce.Job: Job job_1543901593923_0049 completed successfully
18/12/04 06:36:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7074
		FILE: Number of bytes written=40237508
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545685
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=256
		Total time spent by all maps in occupied slots (ms)=13641213
		Total time spent by all reduces in occupied slots (ms)=14616
		Total time spent by all map tasks (ms)=4547071
		Total time spent by all reduce tasks (ms)=4872
		Total vcore-milliseconds taken by all map tasks=4547071
		Total vcore-milliseconds taken by all reduce tasks=4872
		Total megabyte-milliseconds taken by all map tasks=13968602112
		Total megabyte-milliseconds taken by all reduce tasks=14966784
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19104
		Map output materialized bytes=25264
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25264
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=43599
		CPU time spent (ms)=1731370
		Physical memory (bytes) snapshot=418947997696
		Virtual memory (bytes) snapshot=832180371456
		Total committed heap usage (bytes)=537351159808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=85
18/12/04 06:36:37 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/04 06:36:37 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 06:36:37 GMT 2018
18/12/04 06:36:37 INFO fs.TestDFSIO:        Number of files: 256
18/12/04 06:36:37 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/04 06:36:37 INFO fs.TestDFSIO:      Throughput mb/sec: 15.780211245249756
18/12/04 06:36:37 INFO fs.TestDFSIO: Average IO rate mb/sec: 21.26751136779785
18/12/04 06:36:37 INFO fs.TestDFSIO:  IO rate std deviation: 15.53460465109755
18/12/04 06:36:37 INFO fs.TestDFSIO:     Test exec time sec: 39.988
18/12/04 06:36:37 INFO fs.TestDFSIO: 

real	0m50.761s
user	0m7.214s
sys	0m0.712s
18/12/04 06:36:38 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 06:36:38 INFO fs.TestDFSIO: nrFiles = 256
18/12/04 06:36:38 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/04 06:36:38 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 06:36:38 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 06:36:39 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/04 06:36:47 INFO fs.TestDFSIO: created control files for: 256 files
18/12/04 06:36:47 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:36:48 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/04 06:36:48 INFO mapreduce.JobSubmitter: number of splits:256
18/12/04 06:36:48 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 06:36:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0050
18/12/04 06:36:48 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0050
18/12/04 06:36:48 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0050/
18/12/04 06:36:48 INFO mapreduce.Job: Running job: job_1543901593923_0050
18/12/04 06:36:56 INFO mapreduce.Job: Job job_1543901593923_0050 running in uber mode : false
18/12/04 06:36:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:37:06 INFO mapreduce.Job:  map 18% reduce 0%
18/12/04 06:37:10 INFO mapreduce.Job:  map 20% reduce 0%
18/12/04 06:37:11 INFO mapreduce.Job:  map 26% reduce 0%
18/12/04 06:37:12 INFO mapreduce.Job:  map 51% reduce 0%
18/12/04 06:37:13 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:37:20 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:37:21 INFO mapreduce.Job: Job job_1543901593923_0050 completed successfully
18/12/04 06:37:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6794
		FILE: Number of bytes written=40236949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=86
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=256
		Total time spent by all maps in occupied slots (ms)=9880191
		Total time spent by all reduces in occupied slots (ms)=14016
		Total time spent by all map tasks (ms)=3293397
		Total time spent by all reduce tasks (ms)=4672
		Total vcore-milliseconds taken by all map tasks=3293397
		Total vcore-milliseconds taken by all reduce tasks=4672
		Total megabyte-milliseconds taken by all map tasks=10117315584
		Total megabyte-milliseconds taken by all reduce tasks=14352384
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19166
		Map output materialized bytes=25499
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25499
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=83
		CPU time spent (ms)=1187700
		Physical memory (bytes) snapshot=394902179840
		Virtual memory (bytes) snapshot=831473766400
		Total committed heap usage (bytes)=537351159808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=86
18/12/04 06:37:21 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/04 06:37:21 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 06:37:21 GMT 2018
18/12/04 06:37:21 INFO fs.TestDFSIO:        Number of files: 256
18/12/04 06:37:21 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/04 06:37:21 INFO fs.TestDFSIO:      Throughput mb/sec: 89.66850673914871
18/12/04 06:37:21 INFO fs.TestDFSIO: Average IO rate mb/sec: 104.45693969726562
18/12/04 06:37:21 INFO fs.TestDFSIO:  IO rate std deviation: 47.53293158452688
18/12/04 06:37:21 INFO fs.TestDFSIO:     Test exec time sec: 33.92
18/12/04 06:37:21 INFO fs.TestDFSIO: 

real	0m44.518s
user	0m7.069s
sys	0m0.781s
