
real	0m2.329s
user	0m2.832s
sys	0m0.262s
18/12/04 06:41:31 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 06:41:31 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 06:41:33 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 8 slots...
18/12/04 06:41:33 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 06:41:33 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 06:41:33 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 06:41:33 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 06:41:33 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:41:33 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 06:41:34 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 06:41:34 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:41:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0059
18/12/04 06:41:34 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0059
18/12/04 06:41:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0059/
18/12/04 06:41:34 INFO mapreduce.Job: Running job: job_1543901593923_0059
18/12/04 06:41:42 INFO mapreduce.Job: Job job_1543901593923_0059 running in uber mode : false
18/12/04 06:41:42 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:41:48 INFO mapreduce.Job:  map 63% reduce 0%
18/12/04 06:41:49 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:41:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:41:57 INFO mapreduce.Job: Job job_1543901593923_0059 completed successfully
18/12/04 06:41:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=240
		FILE: Number of bytes written=2505496
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=113391
		Total time spent by all reduces in occupied slots (ms)=107742
		Total time spent by all map tasks (ms)=37797
		Total time spent by all reduce tasks (ms)=35914
		Total vcore-milliseconds taken by all map tasks=37797
		Total vcore-milliseconds taken by all reduce tasks=35914
		Total megabyte-milliseconds taken by all map tasks=116112384
		Total megabyte-milliseconds taken by all reduce tasks=110327808
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=64
		Map output materialized bytes=1104
		Input split bytes=728
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1104
		Reduce input records=0
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=516
		CPU time spent (ms)=37590
		Physical memory (bytes) snapshot=15366754304
		Virtual memory (bytes) snapshot=51924561920
		Total committed heap usage (bytes)=33453768704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=16
18/12/04 06:41:57 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 06:41:57 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 06:41:57 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 06:41:57 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 06:41:57 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 06:41:57 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:41:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 06:41:57 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 06:41:57 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:41:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0060
18/12/04 06:41:57 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0060
18/12/04 06:41:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0060/
18/12/04 06:41:58 INFO mapreduce.Job: Running job: job_1543901593923_0060
18/12/04 06:42:05 INFO mapreduce.Job: Job job_1543901593923_0060 running in uber mode : false
18/12/04 06:42:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:42:22 INFO mapreduce.Job:  map 25% reduce 0%
18/12/04 06:42:23 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:42:40 INFO mapreduce.Job: Job job_1543901593923_0060 completed successfully
18/12/04 06:42:40 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1255456
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=2993448050
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=720702
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=240234
		Total vcore-milliseconds taken by all map tasks=240234
		Total megabyte-milliseconds taken by all map tasks=737998848
	Map-Reduce Framework
		Map input records=8
		Map output records=197624392
		Input split bytes=728
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=2822
		CPU time spent (ms)=345170
		Physical memory (bytes) snapshot=6556454912
		Virtual memory (bytes) snapshot=25850875904
		Total committed heap usage (bytes)=17349738496
	HiBench.Counters
		BYTES_DATA_GENERATED=2839740364
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=2993448050
18/12/04 06:42:40 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 06:42:40 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m15.745s
user	0m9.754s
sys	0m3.476s

real	0m2.330s
user	0m2.843s
sys	0m0.260s
18/12/04 06:42:51 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:42:51 INFO mapred.FileInputFormat: Total input paths to process : 9
18/12/04 06:42:51 INFO mapreduce.JobSubmitter: number of splits:25
18/12/04 06:42:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0061
18/12/04 06:42:51 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0061
18/12/04 06:42:51 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0061/
18/12/04 06:42:51 INFO mapreduce.Job: Running job: job_1543901593923_0061
18/12/04 06:42:59 INFO mapreduce.Job: Job job_1543901593923_0061 running in uber mode : false
18/12/04 06:42:59 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:43:16 INFO mapreduce.Job:  map 23% reduce 0%
18/12/04 06:43:17 INFO mapreduce.Job:  map 60% reduce 0%
18/12/04 06:43:23 INFO mapreduce.Job:  map 69% reduce 0%
18/12/04 06:43:25 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 06:43:27 INFO mapreduce.Job:  map 79% reduce 0%
18/12/04 06:43:29 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 06:43:30 INFO mapreduce.Job:  map 84% reduce 0%
18/12/04 06:43:31 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 06:43:32 INFO mapreduce.Job:  map 95% reduce 0%
18/12/04 06:43:33 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 06:43:34 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 06:43:36 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:43:50 INFO mapreduce.Job:  map 100% reduce 67%
18/12/04 06:43:56 INFO mapreduce.Job:  map 100% reduce 69%
18/12/04 06:44:02 INFO mapreduce.Job:  map 100% reduce 71%
18/12/04 06:44:08 INFO mapreduce.Job:  map 100% reduce 73%
18/12/04 06:44:14 INFO mapreduce.Job:  map 100% reduce 75%
18/12/04 06:44:20 INFO mapreduce.Job:  map 100% reduce 77%
18/12/04 06:44:26 INFO mapreduce.Job:  map 100% reduce 78%
18/12/04 06:44:27 INFO mapreduce.Job:  map 100% reduce 79%
18/12/04 06:44:32 INFO mapreduce.Job:  map 100% reduce 80%
18/12/04 06:44:33 INFO mapreduce.Job:  map 100% reduce 82%
18/12/04 06:44:39 INFO mapreduce.Job:  map 100% reduce 84%
18/12/04 06:44:45 INFO mapreduce.Job:  map 100% reduce 86%
18/12/04 06:44:51 INFO mapreduce.Job:  map 100% reduce 89%
18/12/04 06:44:57 INFO mapreduce.Job:  map 100% reduce 91%
18/12/04 06:45:03 INFO mapreduce.Job:  map 100% reduce 93%
18/12/04 06:45:10 INFO mapreduce.Job:  map 100% reduce 96%
18/12/04 06:45:16 INFO mapreduce.Job:  map 100% reduce 98%
18/12/04 06:45:20 INFO mapreduce.Job:  map 100% reduce 99%
18/12/04 06:45:28 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:45:35 INFO mapreduce.Job: Job job_1543901593923_0061 completed successfully
18/12/04 06:45:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1768101628
		FILE: Number of bytes written=3541993420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3073388111
		HDFS: Number of bytes written=5571593822
		HDFS: Number of read operations=99
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=25
		Launched reduce tasks=8
		Data-local map tasks=25
		Total time spent by all maps in occupied slots (ms)=2148663
		Total time spent by all reduces in occupied slots (ms)=2552175
		Total time spent by all map tasks (ms)=716221
		Total time spent by all reduce tasks (ms)=850725
		Total vcore-milliseconds taken by all map tasks=716221
		Total vcore-milliseconds taken by all reduce tasks=850725
		Total megabyte-milliseconds taken by all map tasks=2200230912
		Total megabyte-milliseconds taken by all reduce tasks=2613427200
	Map-Reduce Framework
		Map input records=202624392
		Map output records=202624392
		Map output bytes=2306867188
		Map output materialized bytes=1768733549
		Input split bytes=2595
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1768733549
		Reduce input records=202624392
		Reduce output records=202624392
		Spilled Records=405248784
		Shuffled Maps =200
		Failed Shuffles=0
		Merged Map outputs=200
		GC time elapsed (ms)=19044
		CPU time spent (ms)=2107210
		Physical memory (bytes) snapshot=56814043136
		Virtual memory (bytes) snapshot=106902376448
		Total committed heap usage (bytes)=71490338816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3073385516
	File Output Format Counters 
		Bytes Written=5571593822
18/12/04 06:45:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:45:35 INFO mapred.FileInputFormat: Total input paths to process : 8
18/12/04 06:45:35 INFO mapreduce.JobSubmitter: number of splits:48
18/12/04 06:45:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0062
18/12/04 06:45:35 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0062
18/12/04 06:45:35 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0062/
18/12/04 06:45:35 INFO mapreduce.Job: Running job: job_1543901593923_0062
18/12/04 06:45:43 INFO mapreduce.Job: Job job_1543901593923_0062 running in uber mode : false
18/12/04 06:45:43 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:45:56 INFO mapreduce.Job:  map 8% reduce 0%
18/12/04 06:45:57 INFO mapreduce.Job:  map 17% reduce 0%
18/12/04 06:46:01 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 06:46:11 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 06:46:12 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 06:46:13 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 06:46:14 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 06:46:15 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:46:30 INFO mapreduce.Job:  map 100% reduce 63%
18/12/04 06:46:36 INFO mapreduce.Job:  map 100% reduce 71%
18/12/04 06:46:42 INFO mapreduce.Job:  map 100% reduce 77%
18/12/04 06:46:43 INFO mapreduce.Job:  map 100% reduce 78%
18/12/04 06:46:48 INFO mapreduce.Job:  map 100% reduce 80%
18/12/04 06:46:49 INFO mapreduce.Job:  map 100% reduce 85%
18/12/04 06:46:55 INFO mapreduce.Job:  map 100% reduce 91%
18/12/04 06:46:59 INFO mapreduce.Job:  map 100% reduce 93%
18/12/04 06:47:01 INFO mapreduce.Job:  map 100% reduce 98%
18/12/04 06:47:05 INFO mapreduce.Job:  map 100% reduce 99%
18/12/04 06:47:06 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:47:06 INFO mapreduce.Job: Job job_1543901593923_0062 completed successfully
18/12/04 06:47:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=887579620
		FILE: Number of bytes written=2195402424
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5574220302
		HDFS: Number of bytes written=152102628
		HDFS: Number of read operations=168
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=48
		Launched reduce tasks=8
		Data-local map tasks=48
		Total time spent by all maps in occupied slots (ms)=3618078
		Total time spent by all reduces in occupied slots (ms)=1139124
		Total time spent by all map tasks (ms)=1206026
		Total time spent by all reduce tasks (ms)=379708
		Total vcore-milliseconds taken by all map tasks=1206026
		Total vcore-milliseconds taken by all reduce tasks=379708
		Total megabyte-milliseconds taken by all map tasks=3704911872
		Total megabyte-milliseconds taken by all reduce tasks=1166462976
	Map-Reduce Framework
		Map input records=202624392
		Map output records=202624392
		Map output bytes=4886832880
		Map output materialized bytes=1299069958
		Input split bytes=5040
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1299069958
		Reduce input records=202624392
		Reduce output records=5000000
		Spilled Records=405248784
		Shuffled Maps =384
		Failed Shuffles=0
		Merged Map outputs=384
		GC time elapsed (ms)=30587
		CPU time spent (ms)=1866610
		Physical memory (bytes) snapshot=105885868032
		Virtual memory (bytes) snapshot=181228208128
		Total committed heap usage (bytes)=120403263488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5574215262
	File Output Format Counters 
		Bytes Written=152102628
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=8

real	4m22.452s
user	0m10.481s
sys	0m0.724s

real	0m2.339s
user	0m2.850s
sys	0m0.248s
18/12/04 07:11:27 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 07:11:27 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 07:11:29 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 07:11:29 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 07:11:29 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 07:11:29 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:11:29 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 07:11:30 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:11:30 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:11:30 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:11:30 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:11:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0077
18/12/04 07:11:31 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0077
18/12/04 07:11:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0077/
18/12/04 07:11:31 INFO mapreduce.Job: Running job: job_1543901593923_0077
18/12/04 07:11:38 INFO mapreduce.Job: Job job_1543901593923_0077 running in uber mode : false
18/12/04 07:11:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:11:51 INFO mapreduce.Job:  map 2% reduce 0%
18/12/04 07:11:52 INFO mapreduce.Job:  map 29% reduce 0%
18/12/04 07:11:53 INFO mapreduce.Job:  map 64% reduce 0%
18/12/04 07:11:54 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 07:11:55 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:12:04 INFO mapreduce.Job:  map 100% reduce 11%
18/12/04 07:12:05 INFO mapreduce.Job:  map 100% reduce 25%
18/12/04 07:12:15 INFO mapreduce.Job:  map 100% reduce 34%
18/12/04 07:12:16 INFO mapreduce.Job:  map 100% reduce 44%
18/12/04 07:12:17 INFO mapreduce.Job:  map 100% reduce 58%
18/12/04 07:12:18 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:12:21 INFO mapreduce.Job: Job job_1543901593923_0077 completed successfully
18/12/04 07:12:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65491328
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=7977762
		Total time spent by all reduces in occupied slots (ms)=10421445
		Total time spent by all map tasks (ms)=2659254
		Total time spent by all reduce tasks (ms)=3473815
		Total vcore-milliseconds taken by all map tasks=2659254
		Total vcore-milliseconds taken by all reduce tasks=3473815
		Total megabyte-milliseconds taken by all map tasks=8169228288
		Total megabyte-milliseconds taken by all reduce tasks=10671559680
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=42079
		CPU time spent (ms)=1478940
		Physical memory (bytes) snapshot=418497794048
		Virtual memory (bytes) snapshot=1324007424000
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/04 07:12:21 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 07:12:21 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 07:12:21 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 07:12:21 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:12:21 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 07:12:21 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:12:21 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:12:22 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:12:22 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:12:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0078
18/12/04 07:12:22 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0078
18/12/04 07:12:22 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0078/
18/12/04 07:12:22 INFO mapreduce.Job: Running job: job_1543901593923_0078
18/12/04 07:12:29 INFO mapreduce.Job: Job job_1543901593923_0078 running in uber mode : false
18/12/04 07:12:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:12:45 INFO mapreduce.Job:  map 15% reduce 0%
18/12/04 07:12:46 INFO mapreduce.Job:  map 50% reduce 0%
18/12/04 07:12:47 INFO mapreduce.Job:  map 92% reduce 0%
18/12/04 07:12:48 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:12:51 INFO mapreduce.Job: Job job_1543901593923_0078 completed successfully
18/12/04 07:12:51 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32014630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=2993455034
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=8484564
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2828188
		Total vcore-milliseconds taken by all map tasks=2828188
		Total megabyte-milliseconds taken by all map tasks=8688193536
	Map-Reduce Framework
		Map input records=204
		Map output records=197624414
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=41792
		CPU time spent (ms)=917890
		Physical memory (bytes) snapshot=136761589760
		Virtual memory (bytes) snapshot=659979628544
		Total committed heap usage (bytes)=426535550976
	HiBench.Counters
		BYTES_DATA_GENERATED=2839750285
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=2993455034
18/12/04 07:12:51 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 07:12:51 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m30.260s
user	0m9.890s
sys	0m3.539s

real	0m2.333s
user	0m2.928s
sys	0m0.276s
18/12/04 07:13:02 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:13:02 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/04 07:13:02 INFO mapreduce.JobSubmitter: number of splits:205
18/12/04 07:13:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0079
18/12/04 07:13:03 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0079
18/12/04 07:13:03 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0079/
18/12/04 07:13:03 INFO mapreduce.Job: Running job: job_1543901593923_0079
18/12/04 07:13:10 INFO mapreduce.Job: Job job_1543901593923_0079 running in uber mode : false
18/12/04 07:13:10 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:13:31 INFO mapreduce.Job:  map 10% reduce 0%
18/12/04 07:13:32 INFO mapreduce.Job:  map 75% reduce 0%
18/12/04 07:13:33 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:13:53 INFO mapreduce.Job:  map 100% reduce 2%
18/12/04 07:13:54 INFO mapreduce.Job:  map 100% reduce 11%
18/12/04 07:13:58 INFO mapreduce.Job:  map 100% reduce 13%
18/12/04 07:13:59 INFO mapreduce.Job:  map 100% reduce 28%
18/12/04 07:14:00 INFO mapreduce.Job:  map 100% reduce 52%
18/12/04 07:14:01 INFO mapreduce.Job:  map 100% reduce 62%
18/12/04 07:14:03 INFO mapreduce.Job:  map 100% reduce 63%
18/12/04 07:14:06 INFO mapreduce.Job:  map 100% reduce 64%
18/12/04 07:14:07 INFO mapreduce.Job:  map 100% reduce 70%
18/12/04 07:14:08 INFO mapreduce.Job:  map 100% reduce 77%
18/12/04 07:14:09 INFO mapreduce.Job:  map 100% reduce 79%
18/12/04 07:14:11 INFO mapreduce.Job:  map 100% reduce 80%
18/12/04 07:14:12 INFO mapreduce.Job:  map 100% reduce 82%
18/12/04 07:14:13 INFO mapreduce.Job:  map 100% reduce 89%
18/12/04 07:14:14 INFO mapreduce.Job:  map 100% reduce 93%
18/12/04 07:14:15 INFO mapreduce.Job:  map 100% reduce 97%
18/12/04 07:14:16 INFO mapreduce.Job:  map 100% reduce 99%
18/12/04 07:14:17 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:14:20 INFO mapreduce.Job: Job job_1543901593923_0079 completed successfully
18/12/04 07:14:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1791722803
		FILE: Number of bytes written=3643616981
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3072365059
		HDFS: Number of bytes written=5571736523
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Data-local map tasks=205
		Total time spent by all maps in occupied slots (ms)=12386793
		Total time spent by all reduces in occupied slots (ms)=22485870
		Total time spent by all map tasks (ms)=4128931
		Total time spent by all reduce tasks (ms)=7495290
		Total vcore-milliseconds taken by all map tasks=4128931
		Total vcore-milliseconds taken by all reduce tasks=7495290
		Total megabyte-milliseconds taken by all map tasks=12684076032
		Total megabyte-milliseconds taken by all reduce tasks=23025530880
	Map-Reduce Framework
		Map input records=202624414
		Map output records=202624414
		Map output bytes=2306877043
		Map output materialized bytes=1787019831
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1787019831
		Reduce input records=202624414
		Reduce output records=202624414
		Spilled Records=405248828
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=260363
		CPU time spent (ms)=6250360
		Physical memory (bytes) snapshot=504412250112
		Virtual memory (bytes) snapshot=1325600608256
		Total committed heap usage (bytes)=866609266688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3072343924
	File Output Format Counters 
		Bytes Written=5571736523
18/12/04 07:14:20 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:14:20 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/04 07:14:20 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:14:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0080
18/12/04 07:14:20 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0080
18/12/04 07:14:20 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0080/
18/12/04 07:14:20 INFO mapreduce.Job: Running job: job_1543901593923_0080
18/12/04 07:14:27 INFO mapreduce.Job: Job job_1543901593923_0080 running in uber mode : false
18/12/04 07:14:27 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:14:48 INFO mapreduce.Job:  map 1% reduce 0%
18/12/04 07:14:49 INFO mapreduce.Job:  map 10% reduce 0%
18/12/04 07:14:50 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 07:14:51 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:15:12 INFO mapreduce.Job:  map 100% reduce 2%
18/12/04 07:15:13 INFO mapreduce.Job:  map 100% reduce 22%
18/12/04 07:15:14 INFO mapreduce.Job:  map 100% reduce 23%
18/12/04 07:15:15 INFO mapreduce.Job:  map 100% reduce 24%
18/12/04 07:15:16 INFO mapreduce.Job:  map 100% reduce 32%
18/12/04 07:15:17 INFO mapreduce.Job:  map 100% reduce 50%
18/12/04 07:15:18 INFO mapreduce.Job:  map 100% reduce 73%
18/12/04 07:15:19 INFO mapreduce.Job:  map 100% reduce 74%
18/12/04 07:15:20 INFO mapreduce.Job:  map 100% reduce 75%
18/12/04 07:15:21 INFO mapreduce.Job:  map 100% reduce 77%
18/12/04 07:15:22 INFO mapreduce.Job:  map 100% reduce 79%
18/12/04 07:15:23 INFO mapreduce.Job:  map 100% reduce 84%
18/12/04 07:15:24 INFO mapreduce.Job:  map 100% reduce 93%
18/12/04 07:15:25 INFO mapreduce.Job:  map 100% reduce 99%
18/12/04 07:15:26 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:15:28 INFO mapreduce.Job: Job job_1543901593923_0080 completed successfully
18/12/04 07:15:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=913350964
		FILE: Number of bytes written=2612928627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5571757943
		HDFS: Number of bytes written=152103658
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=204
		Total time spent by all maps in occupied slots (ms)=12472320
		Total time spent by all reduces in occupied slots (ms)=15729156
		Total time spent by all map tasks (ms)=4157440
		Total time spent by all reduce tasks (ms)=5243052
		Total vcore-milliseconds taken by all map tasks=4157440
		Total vcore-milliseconds taken by all reduce tasks=5243052
		Total megabyte-milliseconds taken by all map tasks=12771655680
		Total megabyte-milliseconds taken by all reduce tasks=16106655744
	Map-Reduce Framework
		Map input records=202624414
		Map output records=202624414
		Map output bytes=4886965902
		Map output materialized bytes=1634877447
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000000
		Reduce shuffle bytes=1634877447
		Reduce input records=202624414
		Reduce output records=5000000
		Spilled Records=405248828
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=137858
		CPU time spent (ms)=4429320
		Physical memory (bytes) snapshot=503946276864
		Virtual memory (bytes) snapshot=1322047762432
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5571736523
	File Output Format Counters 
		Bytes Written=152103658
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	2m33.256s
user	0m11.311s
sys	0m0.704s
