
real	0m2.300s
user	0m2.839s
sys	0m0.265s
18/12/04 06:37:29 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 06:37:29 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 06:37:31 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 8 slots...
18/12/04 06:37:31 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 06:37:31 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 06:37:31 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 06:37:31 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 06:37:31 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:37:31 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 06:37:31 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 06:37:32 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:37:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0051
18/12/04 06:37:32 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0051
18/12/04 06:37:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0051/
18/12/04 06:37:32 INFO mapreduce.Job: Running job: job_1543901593923_0051
18/12/04 06:37:39 INFO mapreduce.Job: Job job_1543901593923_0051 running in uber mode : false
18/12/04 06:37:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:37:46 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:37:53 INFO mapreduce.Job:  map 100% reduce 63%
18/12/04 06:37:54 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:37:54 INFO mapreduce.Job: Job job_1543901593923_0051 completed successfully
18/12/04 06:37:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=240
		FILE: Number of bytes written=2505400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=16
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=114489
		Total time spent by all reduces in occupied slots (ms)=108465
		Total time spent by all map tasks (ms)=38163
		Total time spent by all reduce tasks (ms)=36155
		Total vcore-milliseconds taken by all map tasks=38163
		Total vcore-milliseconds taken by all reduce tasks=36155
		Total megabyte-milliseconds taken by all map tasks=117236736
		Total megabyte-milliseconds taken by all reduce tasks=111068160
	Map-Reduce Framework
		Map input records=8
		Map output records=8
		Map output bytes=64
		Map output materialized bytes=1104
		Input split bytes=728
		Combine input records=0
		Combine output records=0
		Reduce input groups=8
		Reduce shuffle bytes=1104
		Reduce input records=0
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=538
		CPU time spent (ms)=36760
		Physical memory (bytes) snapshot=15353884672
		Virtual memory (bytes) snapshot=51934105600
		Total committed heap usage (bytes)=33453768704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=16
18/12/04 06:37:55 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 06:37:55 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 06:37:55 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 06:37:55 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 06:37:55 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 06:37:55 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:37:55 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 06:37:55 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 06:37:55 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:37:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0052
18/12/04 06:37:55 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0052
18/12/04 06:37:55 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0052/
18/12/04 06:37:55 INFO mapreduce.Job: Running job: job_1543901593923_0052
18/12/04 06:38:02 INFO mapreduce.Job: Job job_1543901593923_0052 running in uber mode : false
18/12/04 06:38:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:38:09 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 06:38:10 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:38:11 INFO mapreduce.Job: Job job_1543901593923_0052 completed successfully
18/12/04 06:38:11 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1255400
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807
		HDFS: Number of bytes written=1811175
		HDFS: Number of read operations=40
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=110667
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=36889
		Total vcore-milliseconds taken by all map tasks=36889
		Total megabyte-milliseconds taken by all map tasks=113323008
	Map-Reduce Framework
		Map input records=8
		Map output records=197135
		Input split bytes=728
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=10770
		Physical memory (bytes) snapshot=3603103744
		Virtual memory (bytes) snapshot=25898360832
		Total committed heap usage (bytes)=16726884352
	HiBench.Counters
		BYTES_DATA_GENERATED=2249328
	File Input Format Counters 
		Bytes Read=79
	File Output Format Counters 
		Bytes Written=1811175
18/12/04 06:38:11 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 06:38:11 INFO HiBench.PagerankData: Closing pagerank data generator...

real	0m48.484s
user	0m9.431s
sys	0m3.541s

real	0m2.404s
user	0m3.048s
sys	0m0.256s
18/12/04 06:38:17 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:38:17 INFO mapred.FileInputFormat: Total input paths to process : 9
18/12/04 06:38:18 INFO mapreduce.JobSubmitter: number of splits:9
18/12/04 06:38:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0053
18/12/04 06:38:18 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0053
18/12/04 06:38:18 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0053/
18/12/04 06:38:18 INFO mapreduce.Job: Running job: job_1543901593923_0053
18/12/04 06:38:24 INFO mapreduce.Job: Job job_1543901593923_0053 running in uber mode : false
18/12/04 06:38:24 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:38:32 INFO mapreduce.Job:  map 22% reduce 0%
18/12/04 06:38:33 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:38:40 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:38:41 INFO mapreduce.Job: Job job_1543901593923_0053 completed successfully
18/12/04 06:38:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1206701
		FILE: Number of bytes written=5078132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1876012
		HDFS: Number of bytes written=4993251
		HDFS: Number of read operations=51
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=9
		Launched reduce tasks=8
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=138303
		Total time spent by all reduces in occupied slots (ms)=114585
		Total time spent by all map tasks (ms)=46101
		Total time spent by all reduce tasks (ms)=38195
		Total vcore-milliseconds taken by all map tasks=46101
		Total vcore-milliseconds taken by all reduce tasks=38195
		Total megabyte-milliseconds taken by all map tasks=141622272
		Total megabyte-milliseconds taken by all reduce tasks=117335040
	Map-Reduce Framework
		Map input records=202135
		Map output records=202135
		Map output bytes=1717923
		Map output materialized bytes=1215095
		Input split bytes=947
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1215095
		Reduce input records=202135
		Reduce output records=202135
		Spilled Records=404270
		Shuffled Maps =72
		Failed Shuffles=0
		Merged Map outputs=72
		GC time elapsed (ms)=747
		CPU time spent (ms)=76100
		Physical memory (bytes) snapshot=17208635392
		Virtual memory (bytes) snapshot=55078031360
		Total committed heap usage (bytes)=35544629248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1875065
	File Output Format Counters 
		Bytes Written=4993251
18/12/04 06:38:41 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:38:41 INFO mapred.FileInputFormat: Total input paths to process : 8
18/12/04 06:38:41 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 06:38:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0054
18/12/04 06:38:41 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0054
18/12/04 06:38:41 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0054/
18/12/04 06:38:41 INFO mapreduce.Job: Running job: job_1543901593923_0054
18/12/04 06:38:48 INFO mapreduce.Job: Job job_1543901593923_0054 running in uber mode : false
18/12/04 06:38:48 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:38:55 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:39:03 INFO mapreduce.Job:  map 100% reduce 88%
18/12/04 06:39:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 06:39:05 INFO mapreduce.Job: Job job_1543901593923_0054 completed successfully
18/12/04 06:39:05 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=898375
		FILE: Number of bytes written=4519844
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4994091
		HDFS: Number of bytes written=137072
		HDFS: Number of read operations=48
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=8
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=122112
		Total time spent by all reduces in occupied slots (ms)=111840
		Total time spent by all map tasks (ms)=40704
		Total time spent by all reduce tasks (ms)=37280
		Total vcore-milliseconds taken by all map tasks=40704
		Total vcore-milliseconds taken by all reduce tasks=37280
		Total megabyte-milliseconds taken by all map tasks=125042688
		Total megabyte-milliseconds taken by all reduce tasks=114524160
	Map-Reduce Framework
		Map input records=202135
		Map output records=202135
		Map output bytes=4908518
		Map output materialized bytes=1122005
		Input split bytes=840
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1122005
		Reduce input records=202135
		Reduce output records=5000
		Spilled Records=404270
		Shuffled Maps =64
		Failed Shuffles=0
		Merged Map outputs=64
		GC time elapsed (ms)=625
		CPU time spent (ms)=63060
		Physical memory (bytes) snapshot=15583350784
		Virtual memory (bytes) snapshot=51855761408
		Total committed heap usage (bytes)=33453768704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4993251
	File Output Format Counters 
		Bytes Written=137072
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=8

real	0m50.351s
user	0m5.631s
sys	0m0.403s

real	0m2.357s
user	0m2.945s
sys	0m0.260s
18/12/04 07:04:54 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 07:04:54 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 07:04:56 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 07:04:56 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 07:04:56 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 07:04:56 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:04:56 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 07:04:57 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:04:57 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:04:57 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:04:57 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:04:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0069
18/12/04 07:04:58 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0069
18/12/04 07:04:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0069/
18/12/04 07:04:58 INFO mapreduce.Job: Running job: job_1543901593923_0069
18/12/04 07:05:05 INFO mapreduce.Job: Job job_1543901593923_0069 running in uber mode : false
18/12/04 07:05:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:05:19 INFO mapreduce.Job:  map 12% reduce 0%
18/12/04 07:05:20 INFO mapreduce.Job:  map 40% reduce 0%
18/12/04 07:05:21 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 07:05:22 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:05:34 INFO mapreduce.Job:  map 100% reduce 12%
18/12/04 07:05:35 INFO mapreduce.Job:  map 100% reduce 31%
18/12/04 07:05:42 INFO mapreduce.Job:  map 100% reduce 35%
18/12/04 07:05:43 INFO mapreduce.Job:  map 100% reduce 44%
18/12/04 07:05:44 INFO mapreduce.Job:  map 100% reduce 70%
18/12/04 07:05:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:05:48 INFO mapreduce.Job: Job job_1543901593923_0069 completed successfully
18/12/04 07:05:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65488880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=7856457
		Total time spent by all reduces in occupied slots (ms)=9734553
		Total time spent by all map tasks (ms)=2618819
		Total time spent by all reduce tasks (ms)=3244851
		Total vcore-milliseconds taken by all map tasks=2618819
		Total vcore-milliseconds taken by all reduce tasks=3244851
		Total megabyte-milliseconds taken by all map tasks=8045011968
		Total megabyte-milliseconds taken by all reduce tasks=9968182272
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=38319
		CPU time spent (ms)=1378570
		Physical memory (bytes) snapshot=418370646016
		Virtual memory (bytes) snapshot=1323745587200
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/04 07:05:48 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 07:05:48 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 07:05:48 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 07:05:48 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:05:48 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 07:05:48 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:05:48 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:05:48 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:05:48 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:05:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0070
18/12/04 07:05:49 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0070
18/12/04 07:05:49 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0070/
18/12/04 07:05:49 INFO mapreduce.Job: Running job: job_1543901593923_0070
18/12/04 07:05:56 INFO mapreduce.Job: Job job_1543901593923_0070 running in uber mode : false
18/12/04 07:05:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:06:08 INFO mapreduce.Job:  map 8% reduce 0%
18/12/04 07:06:09 INFO mapreduce.Job:  map 77% reduce 0%
18/12/04 07:06:10 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:06:13 INFO mapreduce.Job: Job job_1543901593923_0070 completed successfully
18/12/04 07:06:13 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32013202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=1814883
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=6567393
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2189131
		Total vcore-milliseconds taken by all map tasks=2189131
		Total megabyte-milliseconds taken by all map tasks=6725010432
	Map-Reduce Framework
		Map input records=204
		Map output records=197537
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=270440
		Physical memory (bytes) snapshot=93882314752
		Virtual memory (bytes) snapshot=660263878656
		Total committed heap usage (bytes)=426535550976
	HiBench.Counters
		BYTES_DATA_GENERATED=2253712
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=1814883
18/12/04 07:06:13 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 07:06:13 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m25.309s
user	0m9.911s
sys	0m3.583s

real	0m2.380s
user	0m3.151s
sys	0m0.296s
18/12/04 07:06:20 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:06:20 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/04 07:06:20 INFO mapreduce.JobSubmitter: number of splits:205
18/12/04 07:06:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0071
18/12/04 07:06:21 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0071
18/12/04 07:06:21 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0071/
18/12/04 07:06:21 INFO mapreduce.Job: Running job: job_1543901593923_0071
18/12/04 07:06:28 INFO mapreduce.Job: Job job_1543901593923_0071 running in uber mode : false
18/12/04 07:06:28 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:06:41 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 07:06:42 INFO mapreduce.Job:  map 19% reduce 0%
18/12/04 07:06:43 INFO mapreduce.Job:  map 60% reduce 0%
18/12/04 07:06:44 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 07:06:45 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:06:55 INFO mapreduce.Job:  map 100% reduce 1%
18/12/04 07:06:56 INFO mapreduce.Job:  map 100% reduce 26%
18/12/04 07:06:57 INFO mapreduce.Job:  map 100% reduce 34%
18/12/04 07:06:58 INFO mapreduce.Job:  map 100% reduce 35%
18/12/04 07:07:00 INFO mapreduce.Job:  map 100% reduce 39%
18/12/04 07:07:01 INFO mapreduce.Job:  map 100% reduce 50%
18/12/04 07:07:02 INFO mapreduce.Job:  map 100% reduce 84%
18/12/04 07:07:04 INFO mapreduce.Job:  map 100% reduce 92%
18/12/04 07:07:05 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:07:07 INFO mapreduce.Job: Job job_1543901593923_0071 completed successfully
18/12/04 07:07:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1281611
		FILE: Number of bytes written=68071490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1899908
		HDFS: Number of bytes written=5004743
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Other local map tasks=4
		Data-local map tasks=201
		Total time spent by all maps in occupied slots (ms)=7858182
		Total time spent by all reduces in occupied slots (ms)=8462454
		Total time spent by all map tasks (ms)=2619394
		Total time spent by all reduce tasks (ms)=2820818
		Total vcore-milliseconds taken by all map tasks=2619394
		Total vcore-milliseconds taken by all reduce tasks=2820818
		Total megabyte-milliseconds taken by all map tasks=8046778368
		Total megabyte-milliseconds taken by all reduce tasks=8665552896
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=1721101
		Map output materialized bytes=1916759
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1916759
		Reduce input records=202537
		Reduce output records=202537
		Spilled Records=405074
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=36454
		CPU time spent (ms)=1507890
		Physical memory (bytes) snapshot=417987854336
		Virtual memory (bytes) snapshot=1326116048896
		Total committed heap usage (bytes)=855161962496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1878773
	File Output Format Counters 
		Bytes Written=5004743
18/12/04 07:07:08 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:07:08 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/04 07:07:08 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:07:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0072
18/12/04 07:07:08 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0072
18/12/04 07:07:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0072/
18/12/04 07:07:08 INFO mapreduce.Job: Running job: job_1543901593923_0072
18/12/04 07:07:15 INFO mapreduce.Job: Job job_1543901593923_0072 running in uber mode : false
18/12/04 07:07:15 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:07:29 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 07:07:30 INFO mapreduce.Job:  map 46% reduce 0%
18/12/04 07:07:31 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 07:07:32 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:07:47 INFO mapreduce.Job:  map 100% reduce 1%
18/12/04 07:07:48 INFO mapreduce.Job:  map 100% reduce 17%
18/12/04 07:07:49 INFO mapreduce.Job:  map 100% reduce 56%
18/12/04 07:07:50 INFO mapreduce.Job:  map 100% reduce 95%
18/12/04 07:07:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:07:53 INFO mapreduce.Job: Job job_1543901593923_0072 completed successfully
18/12/04 07:07:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=955328
		FILE: Number of bytes written=69898907
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5026163
		HDFS: Number of bytes written=137101
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=204
		Total time spent by all maps in occupied slots (ms)=8054394
		Total time spent by all reduces in occupied slots (ms)=8624043
		Total time spent by all map tasks (ms)=2684798
		Total time spent by all reduce tasks (ms)=2874681
		Total vcore-milliseconds taken by all map tasks=2684798
		Total vcore-milliseconds taken by all reduce tasks=2874681
		Total megabyte-milliseconds taken by all map tasks=8247699456
		Total megabyte-milliseconds taken by all reduce tasks=8831020032
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=4920048
		Map output materialized bytes=4244587
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=4244587
		Reduce input records=202537
		Reduce output records=5000
		Spilled Records=405074
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=23217
		CPU time spent (ms)=1422740
		Physical memory (bytes) snapshot=415874961408
		Virtual memory (bytes) snapshot=1322119774208
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5004743
	File Output Format Counters 
		Bytes Written=137101
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	1m36.021s
user	0m6.218s
sys	0m0.422s

real	0m2.316s
user	0m2.824s
sys	0m0.253s
18/12/04 07:18:09 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 07:18:09 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 07:18:11 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 07:18:11 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 07:18:11 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 07:18:11 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:18:11 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 07:18:11 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:18:11 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:18:12 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:18:12 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:18:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0081
18/12/04 07:18:12 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0081
18/12/04 07:18:12 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0081/
18/12/04 07:18:12 INFO mapreduce.Job: Running job: job_1543901593923_0081
18/12/04 07:18:19 INFO mapreduce.Job: Job job_1543901593923_0081 running in uber mode : false
18/12/04 07:18:19 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:18:34 INFO mapreduce.Job:  map 3% reduce 0%
18/12/04 07:18:35 INFO mapreduce.Job:  map 29% reduce 0%
18/12/04 07:18:36 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 07:18:37 INFO mapreduce.Job:  map 100% reduce 0%

real	0m2.285s
user	0m2.831s
sys	0m0.246s
18/12/04 07:18:42 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 07:18:42 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 07:18:44 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 07:18:44 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 07:18:44 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 07:18:44 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:18:44 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 07:18:44 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Pagerank/Input/vertices already exists
18/12/04 07:18:44 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Pagerank/Input/vertices already exists
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://nameservice1/Pagerank/Input/vertices already exists
	at org.apache.hadoop.mapred.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:131)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:272)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:578)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:573)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:573)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:564)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:873)
	at HiBench.PagerankData.createPageRankNodesDirectly(PagerankData.java:203)
	at HiBench.PagerankData.generate(PagerankData.java:312)
	at HiBench.DataGen.run(DataGen.java:24)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at HiBench.DataGen.main(DataGen.java:45)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m8.631s
user	0m7.473s
sys	0m3.062s
18/12/04 07:18:47 INFO mapreduce.Job:  map 100% reduce 17%
18/12/04 07:18:48 INFO mapreduce.Job:  map 100% reduce 65%

real	0m2.343s
user	0m2.948s
sys	0m0.242s
18/12/04 07:18:49 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:18:51 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:18:51 INFO mapreduce.Job: Job job_1543901593923_0081 completed successfully
18/12/04 07:18:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65488880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=8173839
		Total time spent by all reduces in occupied slots (ms)=5427996
		Total time spent by all map tasks (ms)=2724613
		Total time spent by all reduce tasks (ms)=1809332
		Total vcore-milliseconds taken by all map tasks=2724613
		Total vcore-milliseconds taken by all reduce tasks=1809332
		Total megabyte-milliseconds taken by all map tasks=8370011136
		Total megabyte-milliseconds taken by all reduce tasks=5558267904
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=34217
		CPU time spent (ms)=1362780
		Physical memory (bytes) snapshot=416467623936
		Virtual memory (bytes) snapshot=1324054691840
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/04 07:18:51 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 07:18:51 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 07:18:51 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 07:18:51 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 07:18:51 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 07:18:51 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:18:51 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 07:18:51 INFO mapreduce.JobSubmitter: Cleaning up the staging area /user/hdfs/.staging/job_1543901593923_0082
18/12/04 07:18:51 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://nameservice1/Pagerank/Input/edges
18/12/04 07:18:51 WARN security.UserGroupInformation: PriviledgedActionException as:hdfs (auth:SIMPLE) cause:org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://nameservice1/Pagerank/Input/edges
Exception in thread "main" org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: hdfs://nameservice1/Pagerank/Input/edges
	at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:287)
	at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:229)
	at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:315)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeOldSplits(JobSubmitter.java:332)
	at org.apache.hadoop.mapreduce.JobSubmitter.writeSplits(JobSubmitter.java:324)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:200)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1307)
	at org.apache.hadoop.mapreduce.Job$10.run(Job.java:1304)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1304)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:578)
	at org.apache.hadoop.mapred.JobClient$1.run(JobClient.java:573)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:415)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.JobClient.submitJobInternal(JobClient.java:573)
	at org.apache.hadoop.mapred.JobClient.submitJob(JobClient.java:564)
	at org.apache.hadoop.mapred.JobClient.runJob(JobClient.java:873)
	at pegasus.PagerankNaive.run(PagerankNaive.java:387)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at pegasus.PagerankNaive.main(PagerankNaive.java:329)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)
18/12/04 07:18:51 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 07:18:51 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:18:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0083

real	0m3.094s
user	0m4.332s
sys	0m0.319s
18/12/04 07:18:51 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0083
18/12/04 07:18:52 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0083/
18/12/04 07:18:52 INFO mapreduce.Job: Running job: job_1543901593923_0083
18/12/04 07:19:00 INFO mapreduce.Job: Job job_1543901593923_0083 running in uber mode : false
18/12/04 07:19:00 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:19:12 INFO mapreduce.Job:  map 24% reduce 0%
18/12/04 07:19:13 INFO mapreduce.Job:  map 97% reduce 0%
18/12/04 07:19:14 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:19:16 INFO mapreduce.Job: Job job_1543901593923_0083 completed successfully
18/12/04 07:19:16 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=32013202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=1814883
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=6598008
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2199336
		Total vcore-milliseconds taken by all map tasks=2199336
		Total megabyte-milliseconds taken by all map tasks=6756360192
	Map-Reduce Framework
		Map input records=204
		Map output records=197537
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=314790
		Physical memory (bytes) snapshot=93573603328
		Virtual memory (bytes) snapshot=660401205248
		Total committed heap usage (bytes)=426535550976
	HiBench.Counters
		BYTES_DATA_GENERATED=2253712
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=1814883
18/12/04 07:19:16 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 07:19:16 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m13.824s
user	0m9.865s
sys	0m3.531s

real	0m2.348s
user	0m2.850s
sys	0m0.279s
18/12/04 07:19:23 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:19:23 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/04 07:19:23 INFO mapreduce.JobSubmitter: number of splits:205
18/12/04 07:19:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0084
18/12/04 07:19:24 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0084
18/12/04 07:19:24 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0084/
18/12/04 07:19:24 INFO mapreduce.Job: Running job: job_1543901593923_0084
18/12/04 07:19:31 INFO mapreduce.Job: Job job_1543901593923_0084 running in uber mode : false
18/12/04 07:19:31 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:19:44 INFO mapreduce.Job:  map 8% reduce 0%
18/12/04 07:19:45 INFO mapreduce.Job:  map 31% reduce 0%
18/12/04 07:19:46 INFO mapreduce.Job:  map 71% reduce 0%
18/12/04 07:19:47 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:20:01 INFO mapreduce.Job:  map 100% reduce 27%
18/12/04 07:20:02 INFO mapreduce.Job:  map 100% reduce 43%
18/12/04 07:20:03 INFO mapreduce.Job:  map 100% reduce 62%
18/12/04 07:20:04 INFO mapreduce.Job:  map 100% reduce 92%
18/12/04 07:20:05 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:20:08 INFO mapreduce.Job: Job job_1543901593923_0084 completed successfully
18/12/04 07:20:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=1281713
		FILE: Number of bytes written=68071592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1899908
		HDFS: Number of bytes written=5004743
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Other local map tasks=4
		Data-local map tasks=201
		Total time spent by all maps in occupied slots (ms)=7861350
		Total time spent by all reduces in occupied slots (ms)=8277753
		Total time spent by all map tasks (ms)=2620450
		Total time spent by all reduce tasks (ms)=2759251
		Total vcore-milliseconds taken by all map tasks=2620450
		Total vcore-milliseconds taken by all reduce tasks=2759251
		Total megabyte-milliseconds taken by all map tasks=8050022400
		Total megabyte-milliseconds taken by all reduce tasks=8476419072
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=1721101
		Map output materialized bytes=1916759
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1916759
		Reduce input records=202537
		Reduce output records=202537
		Spilled Records=405074
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=36231
		CPU time spent (ms)=1500940
		Physical memory (bytes) snapshot=417995968512
		Virtual memory (bytes) snapshot=1325930029056
		Total committed heap usage (bytes)=855161962496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1878773
	File Output Format Counters 
		Bytes Written=5004743
18/12/04 07:20:08 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 07:20:08 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/04 07:20:08 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 07:20:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0086
18/12/04 07:20:08 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0086
18/12/04 07:20:08 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0086/
18/12/04 07:20:08 INFO mapreduce.Job: Running job: job_1543901593923_0086
18/12/04 07:20:15 INFO mapreduce.Job: Job job_1543901593923_0086 running in uber mode : false
18/12/04 07:20:15 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 07:20:29 INFO mapreduce.Job:  map 2% reduce 0%
18/12/04 07:20:30 INFO mapreduce.Job:  map 19% reduce 0%
18/12/04 07:20:31 INFO mapreduce.Job:  map 52% reduce 0%
18/12/04 07:20:32 INFO mapreduce.Job:  map 93% reduce 0%
18/12/04 07:20:33 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 07:20:43 INFO mapreduce.Job:  map 100% reduce 1%
18/12/04 07:20:44 INFO mapreduce.Job:  map 100% reduce 2%
18/12/04 07:20:45 INFO mapreduce.Job:  map 100% reduce 10%
18/12/04 07:20:46 INFO mapreduce.Job:  map 100% reduce 38%
18/12/04 07:20:47 INFO mapreduce.Job:  map 100% reduce 39%
18/12/04 07:20:49 INFO mapreduce.Job:  map 100% reduce 41%
18/12/04 07:20:50 INFO mapreduce.Job:  map 100% reduce 47%
18/12/04 07:20:51 INFO mapreduce.Job:  map 100% reduce 74%
18/12/04 07:20:52 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 07:20:55 INFO mapreduce.Job: Job job_1543901593923_0086 completed successfully
18/12/04 07:20:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=955641
		FILE: Number of bytes written=69899220
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5026163
		HDFS: Number of bytes written=137126
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=204
		Total time spent by all maps in occupied slots (ms)=8043573
		Total time spent by all reduces in occupied slots (ms)=8653563
		Total time spent by all map tasks (ms)=2681191
		Total time spent by all reduce tasks (ms)=2884521
		Total vcore-milliseconds taken by all map tasks=2681191
		Total vcore-milliseconds taken by all reduce tasks=2884521
		Total megabyte-milliseconds taken by all map tasks=8236618752
		Total megabyte-milliseconds taken by all reduce tasks=8861248512
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=4920048
		Map output materialized bytes=4244587
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=4244587
		Reduce input records=202537
		Reduce output records=5000
		Spilled Records=405074
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=40352
		CPU time spent (ms)=1451870
		Physical memory (bytes) snapshot=416137318400
		Virtual memory (bytes) snapshot=1322444181504
		Total committed heap usage (bytes)=853071101952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5004743
	File Output Format Counters 
		Bytes Written=137126
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	1m35.215s
user	0m6.492s
sys	0m0.422s
