
real	0m2.319s
user	0m2.864s
sys	0m0.260s
18/12/04 06:48:18 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:48:18 INFO terasort.TeraGen: Generating 320000000 using 2
18/12/04 06:48:19 INFO mapreduce.JobSubmitter: number of splits:2
18/12/04 06:48:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0065
18/12/04 06:48:19 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0065
18/12/04 06:48:19 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0065/
18/12/04 06:48:19 INFO mapreduce.Job: Running job: job_1543901593923_0065
18/12/04 06:48:25 INFO mapreduce.Job: Job job_1543901593923_0065 running in uber mode : false
18/12/04 06:48:25 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:48:43 INFO mapreduce.Job:  map 6% reduce 0%
18/12/04 06:48:49 INFO mapreduce.Job:  map 10% reduce 0%
18/12/04 06:48:55 INFO mapreduce.Job:  map 12% reduce 0%
18/12/04 06:48:56 INFO mapreduce.Job:  map 14% reduce 0%
18/12/04 06:49:02 INFO mapreduce.Job:  map 18% reduce 0%
18/12/04 06:49:08 INFO mapreduce.Job:  map 22% reduce 0%
18/12/04 06:49:14 INFO mapreduce.Job:  map 26% reduce 0%
18/12/04 06:49:20 INFO mapreduce.Job:  map 30% reduce 0%
18/12/04 06:49:26 INFO mapreduce.Job:  map 34% reduce 0%
18/12/04 06:49:32 INFO mapreduce.Job:  map 37% reduce 0%
18/12/04 06:49:38 INFO mapreduce.Job:  map 42% reduce 0%
18/12/04 06:49:44 INFO mapreduce.Job:  map 45% reduce 0%
18/12/04 06:49:50 INFO mapreduce.Job:  map 49% reduce 0%
18/12/04 06:49:56 INFO mapreduce.Job:  map 53% reduce 0%
18/12/04 06:50:02 INFO mapreduce.Job:  map 57% reduce 0%
18/12/04 06:50:08 INFO mapreduce.Job:  map 61% reduce 0%
18/12/04 06:50:14 INFO mapreduce.Job:  map 63% reduce 0%
18/12/04 06:50:15 INFO mapreduce.Job:  map 65% reduce 0%
18/12/04 06:50:20 INFO mapreduce.Job:  map 67% reduce 0%
18/12/04 06:50:21 INFO mapreduce.Job:  map 69% reduce 0%
18/12/04 06:50:26 INFO mapreduce.Job:  map 71% reduce 0%
18/12/04 06:50:27 INFO mapreduce.Job:  map 73% reduce 0%
18/12/04 06:50:32 INFO mapreduce.Job:  map 75% reduce 0%
18/12/04 06:50:33 INFO mapreduce.Job:  map 77% reduce 0%
18/12/04 06:50:38 INFO mapreduce.Job:  map 79% reduce 0%
18/12/04 06:50:39 INFO mapreduce.Job:  map 81% reduce 0%
18/12/04 06:50:44 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 06:50:45 INFO mapreduce.Job:  map 85% reduce 0%
18/12/04 06:50:50 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 06:50:51 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 06:50:56 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 06:50:57 INFO mapreduce.Job:  map 93% reduce 0%
18/12/04 06:51:02 INFO mapreduce.Job:  map 95% reduce 0%
18/12/04 06:51:03 INFO mapreduce.Job:  map 97% reduce 0%
18/12/04 06:51:07 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 06:51:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:51:08 INFO mapreduce.Job: Job job_1543901593923_0065 completed successfully
18/12/04 06:51:09 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=311124
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=961581
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=320527
		Total vcore-milliseconds taken by all map tasks=320527
		Total megabyte-milliseconds taken by all map tasks=984658944
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1392
		CPU time spent (ms)=420410
		Physical memory (bytes) snapshot=1681010688
		Virtual memory (bytes) snapshot=6468268032
		Total committed heap usage (bytes)=4361027584
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=687227047683995320
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32000000000

real	2m53.297s
user	0m5.595s
sys	0m0.488s
rm: `/Terasort/Output': No such file or directory

real	0m2.283s
user	0m2.804s
sys	0m0.265s
18/12/04 06:51:12 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.201s
user	0m2.127s
sys	0m0.196s
