
real	0m2.313s
user	0m2.872s
sys	0m0.250s
18/12/04 06:47:37 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/04 06:47:37 INFO terasort.TeraGen: Generating 32000000 using 2
18/12/04 06:47:37 INFO mapreduce.JobSubmitter: number of splits:2
18/12/04 06:47:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543901593923_0064
18/12/04 06:47:38 INFO impl.YarnClientImpl: Submitted application application_1543901593923_0064
18/12/04 06:47:38 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1543901593923_0064/
18/12/04 06:47:38 INFO mapreduce.Job: Running job: job_1543901593923_0064
18/12/04 06:47:44 INFO mapreduce.Job: Job job_1543901593923_0064 running in uber mode : false
18/12/04 06:47:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 06:48:02 INFO mapreduce.Job:  map 62% reduce 0%
18/12/04 06:48:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 06:48:09 INFO mapreduce.Job: Job job_1543901593923_0064 completed successfully
18/12/04 06:48:10 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=311122
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167
		HDFS: Number of bytes written=3200000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=130017
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=43339
		Total vcore-milliseconds taken by all map tasks=43339
		Total megabyte-milliseconds taken by all map tasks=133137408
	Map-Reduce Framework
		Map input records=32000000
		Map output records=32000000
		Input split bytes=167
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=482
		CPU time spent (ms)=73020
		Physical memory (bytes) snapshot=1598406656
		Virtual memory (bytes) snapshot=6472089600
		Total committed heap usage (bytes)=4321181696
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=68725593266726948
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3200000000

real	0m35.287s
user	0m5.027s
sys	0m0.421s
rm: `/Terasort/Output': No such file or directory

real	0m2.365s
user	0m2.984s
sys	0m0.264s
18/12/04 06:48:13 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.059s
user	0m1.822s
sys	0m0.162s
