
real	0m2.334s
user	0m2.883s
sys	0m0.268s
18/12/06 07:30:04 INFO mapreduce.JobSubmitter: number of splits:8
18/12/06 07:30:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0017
18/12/06 07:30:04 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0017
18/12/06 07:30:04 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0017/
18/12/06 07:30:04 INFO mapreduce.Job: Running job: job_1544078611321_0017
18/12/06 07:30:11 INFO mapreduce.Job: Job job_1544078611321_0017 running in uber mode : false
18/12/06 07:30:11 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:30:23 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 07:30:24 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 07:30:25 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:30:25 INFO mapreduce.Job: Job job_1544078611321_0017 completed successfully
18/12/06 07:30:25 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245064
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=3284919595
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=244251
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=81417
		Total vcore-milliseconds taken by all map tasks=81417
		Total megabyte-milliseconds taken by all map tasks=250113024
	Map-Reduce Framework
		Map input records=8
		Map output records=4883532
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=1881
		CPU time spent (ms)=152390
		Physical memory (bytes) snapshot=6375366656
		Virtual memory (bytes) snapshot=25819766784
		Total committed heap usage (bytes)=17278959616
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=3200003356
		RECORDS_WRITTEN=4883532
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=3284919595

real	0m24.196s
user	0m5.186s
sys	0m0.416s

real	0m2.403s
user	0m2.942s
sys	0m0.286s
18/12/06 07:30:30 INFO input.FileInputFormat: Total input paths to process : 8
18/12/06 07:30:30 INFO mapreduce.JobSubmitter: number of splits:24
18/12/06 07:30:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544078611321_0018
18/12/06 07:30:31 INFO impl.YarnClientImpl: Submitted application application_1544078611321_0018
18/12/06 07:30:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544078611321_0018/
18/12/06 07:30:31 INFO mapreduce.Job: Running job: job_1544078611321_0018
18/12/06 07:30:38 INFO mapreduce.Job: Job job_1544078611321_0018 running in uber mode : false
18/12/06 07:30:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 07:30:55 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 07:30:56 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 07:31:11 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 07:31:12 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 07:31:13 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 07:31:14 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 07:31:15 INFO mapreduce.Job:  map 96% reduce 0%
18/12/06 07:31:16 INFO mapreduce.Job:  map 97% reduce 0%
18/12/06 07:31:18 INFO mapreduce.Job:  map 99% reduce 0%
18/12/06 07:31:19 INFO mapreduce.Job:  map 100% reduce 0%
18/12/06 07:31:31 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 07:31:32 INFO mapreduce.Job: Job job_1544078611321_0018 completed successfully
18/12/06 07:31:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=47779001
		FILE: Number of bytes written=119726447
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3286101955
		HDFS: Number of bytes written=124194094
		HDFS: Number of read operations=75
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=24
		Launched reduce tasks=1
		Data-local map tasks=24
		Total time spent by all maps in occupied slots (ms)=2451489
		Total time spent by all reduces in occupied slots (ms)=41355
		Total time spent by all map tasks (ms)=817163
		Total time spent by all reduce tasks (ms)=13785
		Total vcore-milliseconds taken by all map tasks=817163
		Total vcore-milliseconds taken by all reduce tasks=13785
		Total megabyte-milliseconds taken by all map tasks=2510324736
		Total megabyte-milliseconds taken by all reduce tasks=42347520
	Map-Reduce Framework
		Map input records=79728
		Map output records=300696096
		Map output bytes=4533399143
		Map output materialized bytes=68052412
		Input split bytes=2712
		Combine input records=300696096
		Combine output records=6714914
		Reduce input groups=3733365
		Reduce shuffle bytes=68052412
		Reduce input records=6714914
		Reduce output records=3733365
		Spilled Records=13429828
		Shuffled Maps =24
		Failed Shuffles=0
		Merged Map outputs=24
		GC time elapsed (ms)=6779
		CPU time spent (ms)=1016620
		Physical memory (bytes) snapshot=45735403520
		Virtual memory (bytes) snapshot=80809160704
		Total committed heap usage (bytes)=53924069376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3286099243
	File Output Format Counters 
		Bytes Written=124194094

real	1m4.567s
user	0m5.381s
sys	0m0.404s
