----- TestDFSIO ----- : write
           Date & time: Fri Dec 14 15:15:05 GMT 2018
       Number of files: 156
Total MBytes processed: 719940.0
     Throughput mb/sec: 8.688967198563478
Average IO rate mb/sec: 8.697751998901367
 IO rate std deviation: 0.28227309070504353
    Test exec time sec: 582.368

----- TestDFSIO ----- : read
           Date & time: Fri Dec 14 15:17:25 GMT 2018
       Number of files: 156
Total MBytes processed: 719940.0
     Throughput mb/sec: 69.63785875917047
Average IO rate mb/sec: 109.39028930664062
 IO rate std deviation: 83.22371345001055
    Test exec time sec: 128.43

