19/04/16 05:57:54 INFO fs.TestDFSIO: TestDFSIO.1.7
19/04/16 05:57:54 INFO fs.TestDFSIO: nrFiles = 2048
19/04/16 05:57:54 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
19/04/16 05:57:54 INFO fs.TestDFSIO: bufferSize = 4096
19/04/16 05:57:54 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
19/04/16 05:57:55 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
19/04/16 05:58:44 INFO fs.TestDFSIO: created control files for: 2048 files
19/04/16 05:58:44 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 05:58:45 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 05:58:45 INFO mapred.FileInputFormat: Total input paths to process : 2048
19/04/16 05:58:45 INFO mapreduce.JobSubmitter: number of splits:2048
19/04/16 05:58:45 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
19/04/16 05:58:45 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
19/04/16 05:58:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0002
19/04/16 05:58:45 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0002
19/04/16 05:58:45 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0002/
19/04/16 05:58:45 INFO mapreduce.Job: Running job: job_1555393405854_0002
19/04/16 05:58:52 INFO mapreduce.Job: Job job_1555393405854_0002 running in uber mode : false
19/04/16 05:58:52 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 05:59:14 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 05:59:21 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 05:59:23 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 05:59:24 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 05:59:25 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 05:59:26 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 06:00:34 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 06:01:01 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 06:01:39 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 06:01:43 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 06:02:03 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 06:02:28 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 06:02:49 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 06:02:57 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 06:03:06 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 06:03:25 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 06:03:51 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 06:03:58 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 06:04:21 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 06:04:30 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 06:04:55 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 06:05:18 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 06:05:27 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 06:05:53 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 06:06:06 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 06:06:20 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 06:06:38 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 06:07:00 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 06:07:21 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 06:07:34 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 06:07:55 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 06:08:06 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 06:08:26 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 06:08:41 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 06:08:56 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 06:09:18 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 06:09:35 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 06:09:58 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 06:10:04 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 06:10:22 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 06:10:34 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 06:10:59 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 06:11:12 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 06:11:27 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 06:11:40 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 06:11:59 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 06:12:24 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 06:12:52 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 06:13:13 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 06:13:24 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 06:13:49 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 06:14:13 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 06:14:17 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 06:14:22 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 06:14:45 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 06:15:11 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 06:15:24 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 06:15:38 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 06:15:53 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 06:16:18 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 06:16:43 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 06:17:04 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 06:17:19 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 06:17:36 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 06:18:04 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 06:18:10 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 06:18:23 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 06:18:30 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 06:19:06 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 06:19:17 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 06:20:32 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 06:20:42 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 06:20:44 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 06:21:00 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 06:21:22 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 06:21:33 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 06:21:45 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 06:22:12 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 06:22:25 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 06:22:29 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 06:22:34 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 06:23:24 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 06:23:38 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 06:24:01 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 06:24:14 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 06:24:31 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 06:24:50 INFO mapreduce.Job:  map 87% reduce 0%
19/04/16 06:25:05 INFO mapreduce.Job:  map 87% reduce 1%
19/04/16 06:25:08 INFO mapreduce.Job:  map 88% reduce 1%
19/04/16 06:25:23 INFO mapreduce.Job:  map 88% reduce 2%
19/04/16 06:25:30 INFO mapreduce.Job:  map 89% reduce 2%
19/04/16 06:25:35 INFO mapreduce.Job:  map 89% reduce 3%
19/04/16 06:25:41 INFO mapreduce.Job:  map 90% reduce 3%
19/04/16 06:25:53 INFO mapreduce.Job:  map 90% reduce 4%
19/04/16 06:25:54 INFO mapreduce.Job:  map 91% reduce 4%
19/04/16 06:25:58 INFO mapreduce.Job:  map 92% reduce 4%
19/04/16 06:25:59 INFO mapreduce.Job:  map 92% reduce 5%
19/04/16 06:26:11 INFO mapreduce.Job:  map 92% reduce 6%
19/04/16 06:26:24 INFO mapreduce.Job:  map 92% reduce 7%
19/04/16 06:26:31 INFO mapreduce.Job:  map 93% reduce 7%
19/04/16 06:26:43 INFO mapreduce.Job:  map 93% reduce 8%
19/04/16 06:26:48 INFO mapreduce.Job:  map 94% reduce 8%
19/04/16 06:26:55 INFO mapreduce.Job:  map 94% reduce 9%
19/04/16 06:27:19 INFO mapreduce.Job:  map 94% reduce 10%
19/04/16 06:27:25 INFO mapreduce.Job:  map 94% reduce 11%
19/04/16 06:27:28 INFO mapreduce.Job:  map 95% reduce 11%
19/04/16 06:27:37 INFO mapreduce.Job:  map 96% reduce 12%
19/04/16 06:27:52 INFO mapreduce.Job:  map 97% reduce 12%
19/04/16 06:27:55 INFO mapreduce.Job:  map 97% reduce 13%
19/04/16 06:28:07 INFO mapreduce.Job:  map 97% reduce 14%
19/04/16 06:28:24 INFO mapreduce.Job:  map 98% reduce 14%
19/04/16 06:28:26 INFO mapreduce.Job:  map 98% reduce 15%
19/04/16 06:28:34 INFO mapreduce.Job:  map 99% reduce 15%
19/04/16 06:28:44 INFO mapreduce.Job:  map 99% reduce 16%
19/04/16 06:28:56 INFO mapreduce.Job:  map 99% reduce 17%
19/04/16 06:29:02 INFO mapreduce.Job:  map 99% reduce 19%
19/04/16 06:29:03 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 06:29:08 INFO mapreduce.Job:  map 100% reduce 20%
19/04/16 06:29:32 INFO mapreduce.Job:  map 100% reduce 21%
19/04/16 06:29:44 INFO mapreduce.Job:  map 100% reduce 22%
19/04/16 06:29:50 INFO mapreduce.Job:  map 100% reduce 24%
19/04/16 06:29:56 INFO mapreduce.Job:  map 100% reduce 30%
19/04/16 06:29:57 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 06:29:58 INFO mapreduce.Job: Job job_1555393405854_0002 completed successfully
19/04/16 06:29:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=55119
		FILE: Number of bytes written=308926753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=540500
		HDFS: Number of bytes written=2147483648092
		HDFS: Number of read operations=8197
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=2160749094
		Total time spent by all reduces in occupied slots (ms)=4390217
		Total time spent by all map tasks (ms)=308678442
		Total time spent by all reduce tasks (ms)=337709
		Total vcore-milliseconds taken by all map tasks=308678442
		Total vcore-milliseconds taken by all reduce tasks=337709
		Total megabyte-milliseconds taken by all map tasks=2054563709952
		Total megabyte-milliseconds taken by all reduce tasks=4495582208
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157532
		Map output materialized bytes=207344
		Input split bytes=306090
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=207344
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=8554404
		CPU time spent (ms)=69744940
		Physical memory (bytes) snapshot=3206880043008
		Virtual memory (bytes) snapshot=15699764744192
		Total committed heap usage (bytes)=6449649418240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=92
19/04/16 06:29:59 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
19/04/16 06:29:59 INFO fs.TestDFSIO:            Date & time: Tue Apr 16 06:29:59 UTC 2019
19/04/16 06:29:59 INFO fs.TestDFSIO:        Number of files: 2048
19/04/16 06:29:59 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
19/04/16 06:29:59 INFO fs.TestDFSIO:      Throughput mb/sec: 7.5267740731446615
19/04/16 06:29:59 INFO fs.TestDFSIO: Average IO rate mb/sec: 10.760379791259766
19/04/16 06:29:59 INFO fs.TestDFSIO:  IO rate std deviation: 6.429411688327688
19/04/16 06:29:59 INFO fs.TestDFSIO:     Test exec time sec: 1874.317
19/04/16 06:29:59 INFO fs.TestDFSIO: 
19/04/16 06:30:00 INFO fs.TestDFSIO: TestDFSIO.1.7
19/04/16 06:30:00 INFO fs.TestDFSIO: nrFiles = 2048
19/04/16 06:30:00 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
19/04/16 06:30:00 INFO fs.TestDFSIO: bufferSize = 4096
19/04/16 06:30:00 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
19/04/16 06:30:01 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
19/04/16 06:30:47 INFO fs.TestDFSIO: created control files for: 2048 files
19/04/16 06:30:48 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 06:30:48 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 06:30:48 INFO mapred.FileInputFormat: Total input paths to process : 2048
19/04/16 06:30:48 INFO mapreduce.JobSubmitter: number of splits:2048
19/04/16 06:30:48 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
19/04/16 06:30:48 INFO Configuration.deprecation: dfs.https.address is deprecated. Instead, use dfs.namenode.https-address
19/04/16 06:30:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0003
19/04/16 06:30:49 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0003
19/04/16 06:30:49 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0003/
19/04/16 06:30:49 INFO mapreduce.Job: Running job: job_1555393405854_0003
19/04/16 06:30:54 INFO mapreduce.Job: Job job_1555393405854_0003 running in uber mode : false
19/04/16 06:30:54 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 06:31:16 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 06:31:17 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 06:31:19 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 06:31:22 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 06:31:24 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 06:31:27 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 06:31:59 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 06:32:06 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 06:32:14 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 06:32:24 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 06:32:31 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 06:32:34 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 06:32:37 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 06:32:56 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 06:33:07 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 06:33:16 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 06:33:24 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 06:33:32 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 06:33:41 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 06:33:49 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 06:33:57 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 06:34:07 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 06:34:16 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 06:34:22 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 06:34:30 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 06:34:40 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 06:34:45 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 06:34:52 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 06:35:02 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 06:35:09 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 06:35:16 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 06:35:24 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 06:35:30 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 06:35:36 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 06:35:43 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 06:35:49 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 06:35:58 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 06:36:05 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 06:36:12 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 06:36:22 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 06:36:30 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 06:36:36 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 06:36:41 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 06:36:51 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 06:37:01 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 06:37:08 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 06:37:16 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 06:37:25 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 06:37:33 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 06:37:41 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 06:37:51 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 06:37:57 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 06:38:08 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 06:38:16 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 06:38:23 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 06:38:34 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 06:38:41 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 06:38:49 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 06:38:52 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 06:39:05 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 06:39:11 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 06:39:18 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 06:39:26 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 06:39:36 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 06:39:44 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 06:39:48 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 06:39:55 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 06:40:06 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 06:40:11 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 06:40:17 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 06:40:21 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 06:40:35 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 06:40:41 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 06:40:49 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 06:40:56 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 06:41:08 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 06:41:15 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 06:41:19 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 06:41:30 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 06:41:40 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 06:41:46 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 06:41:51 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 06:42:04 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 06:42:09 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 06:42:14 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 06:42:21 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 06:42:30 INFO mapreduce.Job:  map 87% reduce 0%
19/04/16 06:42:35 INFO mapreduce.Job:  map 87% reduce 5%
19/04/16 06:42:36 INFO mapreduce.Job:  map 88% reduce 5%
19/04/16 06:42:41 INFO mapreduce.Job:  map 89% reduce 5%
19/04/16 06:42:42 INFO mapreduce.Job:  map 89% reduce 7%
19/04/16 06:42:49 INFO mapreduce.Job:  map 89% reduce 8%
19/04/16 06:42:50 INFO mapreduce.Job:  map 90% reduce 8%
19/04/16 06:42:55 INFO mapreduce.Job:  map 90% reduce 9%
19/04/16 06:42:59 INFO mapreduce.Job:  map 91% reduce 9%
19/04/16 06:43:01 INFO mapreduce.Job:  map 91% reduce 10%
19/04/16 06:43:05 INFO mapreduce.Job:  map 92% reduce 10%
19/04/16 06:43:07 INFO mapreduce.Job:  map 92% reduce 12%
19/04/16 06:43:13 INFO mapreduce.Job:  map 93% reduce 13%
19/04/16 06:43:19 INFO mapreduce.Job:  map 93% reduce 15%
19/04/16 06:43:21 INFO mapreduce.Job:  map 94% reduce 15%
19/04/16 06:43:25 INFO mapreduce.Job:  map 94% reduce 16%
19/04/16 06:43:30 INFO mapreduce.Job:  map 95% reduce 16%
19/04/16 06:43:31 INFO mapreduce.Job:  map 95% reduce 19%
19/04/16 06:43:36 INFO mapreduce.Job:  map 96% reduce 19%
19/04/16 06:43:37 INFO mapreduce.Job:  map 96% reduce 23%
19/04/16 06:43:43 INFO mapreduce.Job:  map 97% reduce 23%
19/04/16 06:43:49 INFO mapreduce.Job:  map 97% reduce 24%
19/04/16 06:43:53 INFO mapreduce.Job:  map 98% reduce 24%
19/04/16 06:43:55 INFO mapreduce.Job:  map 98% reduce 26%
19/04/16 06:44:02 INFO mapreduce.Job:  map 98% reduce 32%
19/04/16 06:44:03 INFO mapreduce.Job:  map 99% reduce 32%
19/04/16 06:44:32 INFO mapreduce.Job:  map 99% reduce 33%
19/04/16 06:44:50 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 06:45:07 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 06:45:07 INFO mapreduce.Job: Job job_1555393405854_0003 completed successfully
19/04/16 06:45:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=53751
		FILE: Number of bytes written=308920763
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484188500
		HDFS: Number of bytes written=91
		HDFS: Number of read operations=10245
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=1038959012
		Total time spent by all reduces in occupied slots (ms)=2219945
		Total time spent by all map tasks (ms)=148422716
		Total time spent by all reduce tasks (ms)=170765
		Total vcore-milliseconds taken by all map tasks=148422716
		Total vcore-milliseconds taken by all reduce tasks=170765
		Total megabyte-milliseconds taken by all map tasks=987901597696
		Total megabyte-milliseconds taken by all reduce tasks=2273223680
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=156595
		Map output materialized bytes=206820
		Input split bytes=306090
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=206820
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=4596451
		CPU time spent (ms)=51598210
		Physical memory (bytes) snapshot=2560665772032
		Virtual memory (bytes) snapshot=15688025300992
		Total committed heap usage (bytes)=5951389171712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=91
19/04/16 06:45:07 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
19/04/16 06:45:07 INFO fs.TestDFSIO:            Date & time: Tue Apr 16 06:45:07 UTC 2019
19/04/16 06:45:07 INFO fs.TestDFSIO:        Number of files: 2048
19/04/16 06:45:07 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
19/04/16 06:45:07 INFO fs.TestDFSIO:      Throughput mb/sec: 15.60188915413878
19/04/16 06:45:07 INFO fs.TestDFSIO: Average IO rate mb/sec: 21.002500534057617
19/04/16 06:45:07 INFO fs.TestDFSIO:  IO rate std deviation: 7.452298704754007
19/04/16 06:45:07 INFO fs.TestDFSIO:     Test exec time sec: 859.94
19/04/16 06:45:07 INFO fs.TestDFSIO: 
