rm: `/Pagerank/Input': No such file or directory
19/04/16 07:55:59 INFO HiBench.PagerankData: Generating pageRank data files...
19/04/16 07:55:59 INFO HiBench.PagerankData: Initializing PageRank data generator...
curIndex: 8356, total: 8357
19/04/16 07:56:01 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 192 slots...
19/04/16 07:56:01 INFO HiBench.PagerankData: Creating PageRank nodes...
19/04/16 07:56:01 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
19/04/16 07:56:01 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
19/04/16 07:56:01 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
19/04/16 07:56:01 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:56:01 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:56:02 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/04/16 07:56:02 INFO mapred.FileInputFormat: Total input paths to process : 1
19/04/16 07:56:02 INFO mapreduce.JobSubmitter: number of splits:192
19/04/16 07:56:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0013
19/04/16 07:56:02 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0013
19/04/16 07:56:02 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0013/
19/04/16 07:56:02 INFO mapreduce.Job: Running job: job_1555393405854_0013
19/04/16 07:56:09 INFO mapreduce.Job: Job job_1555393405854_0013 running in uber mode : false
19/04/16 07:56:09 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 07:56:20 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 07:56:21 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 07:56:22 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 07:56:23 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 07:56:24 INFO mapreduce.Job:  map 94% reduce 0%
19/04/16 07:56:25 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 07:56:31 INFO mapreduce.Job:  map 100% reduce 1%
19/04/16 07:56:32 INFO mapreduce.Job:  map 100% reduce 25%
19/04/16 07:56:33 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 07:56:34 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 07:56:37 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 07:56:38 INFO mapreduce.Job:  map 100% reduce 52%
19/04/16 07:56:39 INFO mapreduce.Job:  map 100% reduce 67%
19/04/16 07:56:40 INFO mapreduce.Job:  map 100% reduce 92%
19/04/16 07:56:41 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 07:56:42 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 07:56:43 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 07:56:43 INFO mapreduce.Job: Job job_1555393405854_0013 completed successfully
19/04/16 07:56:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5760
		FILE: Number of bytes written=59328356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91772
		HDFS: Number of bytes written=660
		HDFS: Number of read operations=1536
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=192
		Launched reduce tasks=192
		Other local map tasks=192
		Total time spent by all maps in occupied slots (ms)=13803601
		Total time spent by all reduces in occupied slots (ms)=14517958
		Total time spent by all map tasks (ms)=1971943
		Total time spent by all reduce tasks (ms)=1116766
		Total vcore-milliseconds taken by all map tasks=1971943
		Total vcore-milliseconds taken by all reduce tasks=1116766
		Total megabyte-milliseconds taken by all map tasks=13125252608
		Total megabyte-milliseconds taken by all reduce tasks=14866388992
	Map-Reduce Framework
		Map input records=192
		Map output records=192
		Map output bytes=1536
		Map output materialized bytes=591744
		Input split bytes=22464
		Combine input records=0
		Combine output records=0
		Reduce input groups=192
		Reduce shuffle bytes=591744
		Reduce input records=0
		Reduce output records=192
		Spilled Records=384
		Shuffled Maps =36864
		Failed Shuffles=0
		Merged Map outputs=36864
		GC time elapsed (ms)=96035
		CPU time spent (ms)=728150
		Physical memory (bytes) snapshot=192594948096
		Virtual memory (bytes) snapshot=4095945658368
		Total committed heap usage (bytes)=588606078976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=69308
	File Output Format Counters 
		Bytes Written=660
19/04/16 07:56:43 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
19/04/16 07:56:43 INFO HiBench.PagerankData: Creating PageRank links
19/04/16 07:56:43 INFO HiBench.PagerankData: Running Job: Create pagerank links
19/04/16 07:56:43 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
19/04/16 07:56:43 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
19/04/16 07:56:43 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:56:43 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:56:43 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
19/04/16 07:56:43 INFO mapred.FileInputFormat: Total input paths to process : 1
19/04/16 07:56:43 INFO mapreduce.JobSubmitter: number of splits:192
19/04/16 07:56:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0014
19/04/16 07:56:43 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0014
19/04/16 07:56:43 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0014/
19/04/16 07:56:43 INFO mapreduce.Job: Running job: job_1555393405854_0014
19/04/16 07:56:50 INFO mapreduce.Job: Job job_1555393405854_0014 running in uber mode : false
19/04/16 07:56:50 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 07:57:11 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 07:57:12 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 07:57:13 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 07:57:14 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 07:57:15 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 07:57:16 INFO mapreduce.Job:  map 90% reduce 0%
19/04/16 07:57:17 INFO mapreduce.Job:  map 95% reduce 0%
19/04/16 07:57:18 INFO mapreduce.Job:  map 98% reduce 0%
19/04/16 07:57:19 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 07:57:42 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 07:57:42 INFO mapreduce.Job: Job job_1555393405854_0014 completed successfully
19/04/16 07:57:42 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=29021650
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91772
		HDFS: Number of bytes written=33884106026
		HDFS: Number of read operations=1344
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=192
		Other local map tasks=192
		Total time spent by all maps in occupied slots (ms)=56497154
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=8071022
		Total vcore-milliseconds taken by all map tasks=8071022
		Total megabyte-milliseconds taken by all map tasks=53720722432
	Map-Reduce Framework
		Map input records=192
		Map output records=1976240758
		Input split bytes=22464
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=86604
		CPU time spent (ms)=3764170
		Physical memory (bytes) snapshot=210370338816
		Virtual memory (bytes) snapshot=1470254563328
		Total committed heap usage (bytes)=381503406080
	HiBench.Counters
		BYTES_DATA_GENERATED=30370787864
	File Input Format Counters 
		Bytes Read=69308
	File Output Format Counters 
		Bytes Written=33884106026
19/04/16 07:57:42 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
19/04/16 07:57:42 INFO HiBench.PagerankData: Closing pagerank data generator...
rm: `/Pagerank/Output': No such file or directory

-----===[PEGASUS: A Peta-Scale Graph Mining System]===-----

[PEGASUS] Computing PageRank. Max iteration = 1, threshold = 2.0E-9, cur_iteration=1

Creating initial pagerank vectors............
19/04/16 07:58:09 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:58:10 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 07:58:10 INFO mapred.FileInputFormat: Total input paths to process : 193
19/04/16 07:58:10 INFO mapreduce.JobSubmitter: number of splits:391
19/04/16 07:58:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0015
19/04/16 07:58:10 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0015
19/04/16 07:58:10 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0015/
19/04/16 07:58:10 INFO mapreduce.Job: Running job: job_1555393405854_0015
19/04/16 07:58:17 INFO mapreduce.Job: Job job_1555393405854_0015 running in uber mode : false
19/04/16 07:58:17 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 07:58:41 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 07:58:44 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 07:58:47 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 07:58:48 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 07:58:49 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 07:58:50 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 07:58:52 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 07:58:53 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 07:58:54 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 07:58:55 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 07:58:56 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 07:58:57 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 07:58:58 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 07:58:59 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 07:59:00 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 07:59:01 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 07:59:02 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 07:59:03 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 07:59:04 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 07:59:05 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 07:59:06 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 07:59:07 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 07:59:11 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 07:59:23 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 07:59:25 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 07:59:26 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 07:59:27 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 07:59:28 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 07:59:29 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 07:59:30 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 07:59:31 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 07:59:32 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 07:59:35 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 07:59:50 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 07:59:52 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 07:59:53 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 07:59:55 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 07:59:59 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 08:00:01 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 08:00:03 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 08:00:04 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 08:00:05 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 08:00:06 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 08:00:07 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 08:00:08 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 08:00:09 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 08:00:10 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 08:00:11 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 08:00:12 INFO mapreduce.Job:  map 89% reduce 0%
19/04/16 08:00:14 INFO mapreduce.Job:  map 91% reduce 0%
19/04/16 08:00:15 INFO mapreduce.Job:  map 97% reduce 0%
19/04/16 08:00:21 INFO mapreduce.Job:  map 98% reduce 0%
19/04/16 08:00:22 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 08:00:31 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 08:00:33 INFO mapreduce.Job:  map 100% reduce 2%
19/04/16 08:00:34 INFO mapreduce.Job:  map 100% reduce 5%
19/04/16 08:00:35 INFO mapreduce.Job:  map 100% reduce 8%
19/04/16 08:00:36 INFO mapreduce.Job:  map 100% reduce 15%
19/04/16 08:00:37 INFO mapreduce.Job:  map 100% reduce 17%
19/04/16 08:00:38 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 08:00:40 INFO mapreduce.Job:  map 100% reduce 23%
19/04/16 08:00:41 INFO mapreduce.Job:  map 100% reduce 26%
19/04/16 08:00:42 INFO mapreduce.Job:  map 100% reduce 31%
19/04/16 08:00:43 INFO mapreduce.Job:  map 100% reduce 32%
19/04/16 08:00:47 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 08:00:49 INFO mapreduce.Job:  map 100% reduce 34%
19/04/16 08:00:50 INFO mapreduce.Job:  map 100% reduce 35%
19/04/16 08:00:51 INFO mapreduce.Job:  map 100% reduce 36%
19/04/16 08:00:53 INFO mapreduce.Job:  map 100% reduce 37%
19/04/16 08:00:55 INFO mapreduce.Job:  map 100% reduce 38%
19/04/16 08:00:56 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 08:01:00 INFO mapreduce.Job:  map 100% reduce 40%
19/04/16 08:01:01 INFO mapreduce.Job:  map 100% reduce 41%
19/04/16 08:01:03 INFO mapreduce.Job:  map 100% reduce 42%
19/04/16 08:01:06 INFO mapreduce.Job:  map 100% reduce 43%
19/04/16 08:01:07 INFO mapreduce.Job:  map 100% reduce 44%
19/04/16 08:01:09 INFO mapreduce.Job:  map 100% reduce 45%
19/04/16 08:01:12 INFO mapreduce.Job:  map 100% reduce 46%
19/04/16 08:01:13 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 08:01:14 INFO mapreduce.Job:  map 100% reduce 48%
19/04/16 08:01:15 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 08:01:31 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 08:01:32 INFO mapreduce.Job:  map 100% reduce 51%
19/04/16 08:01:33 INFO mapreduce.Job:  map 100% reduce 52%
19/04/16 08:01:34 INFO mapreduce.Job:  map 100% reduce 61%
19/04/16 08:01:35 INFO mapreduce.Job:  map 100% reduce 64%
19/04/16 08:01:36 INFO mapreduce.Job:  map 100% reduce 68%
19/04/16 08:01:37 INFO mapreduce.Job:  map 100% reduce 72%
19/04/16 08:01:38 INFO mapreduce.Job:  map 100% reduce 74%
19/04/16 08:01:40 INFO mapreduce.Job:  map 100% reduce 78%
19/04/16 08:01:41 INFO mapreduce.Job:  map 100% reduce 80%
19/04/16 08:01:42 INFO mapreduce.Job:  map 100% reduce 81%
19/04/16 08:01:43 INFO mapreduce.Job:  map 100% reduce 83%
19/04/16 08:01:46 INFO mapreduce.Job:  map 100% reduce 84%
19/04/16 08:01:47 INFO mapreduce.Job:  map 100% reduce 86%
19/04/16 08:01:49 INFO mapreduce.Job:  map 100% reduce 87%
19/04/16 08:01:52 INFO mapreduce.Job:  map 100% reduce 88%
19/04/16 08:01:53 INFO mapreduce.Job:  map 100% reduce 89%
19/04/16 08:01:55 INFO mapreduce.Job:  map 100% reduce 90%
19/04/16 08:01:58 INFO mapreduce.Job:  map 100% reduce 91%
19/04/16 08:01:59 INFO mapreduce.Job:  map 100% reduce 92%
19/04/16 08:02:01 INFO mapreduce.Job:  map 100% reduce 93%
19/04/16 08:02:04 INFO mapreduce.Job:  map 100% reduce 94%
19/04/16 08:02:05 INFO mapreduce.Job:  map 100% reduce 95%
19/04/16 08:02:07 INFO mapreduce.Job:  map 100% reduce 96%
19/04/16 08:02:10 INFO mapreduce.Job:  map 100% reduce 97%
19/04/16 08:02:11 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 08:02:15 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 08:02:20 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 08:02:45 INFO mapreduce.Job: Job job_1555393405854_0015 completed successfully
19/04/16 08:02:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38128946620
		FILE: Number of bytes written=54166023986
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34736021623
		HDFS: Number of bytes written=59917703606
		HDFS: Number of read operations=2133
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=391
		Launched reduce tasks=192
		Data-local map tasks=391
		Total time spent by all maps in occupied slots (ms)=145556047
		Total time spent by all reduces in occupied slots (ms)=134644601
		Total time spent by all map tasks (ms)=20793721
		Total time spent by all reduce tasks (ms)=10357277
		Total vcore-milliseconds taken by all map tasks=20793721
		Total vcore-milliseconds taken by all reduce tasks=10357277
		Total megabyte-milliseconds taken by all map tasks=138403006976
		Total megabyte-milliseconds taken by all reduce tasks=137876071424
	Map-Reduce Framework
		Map input records=2026240758
		Map output records=2026240758
		Map output bytes=25042065590
		Map output materialized bytes=19550430903
		Input split bytes=50579
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=19550430903
		Reduce input records=2026240758
		Reduce output records=2026240758
		Spilled Records=5604854874
		Shuffled Maps =75072
		Failed Shuffles=0
		Merged Map outputs=75072
		GC time elapsed (ms)=1613419
		CPU time spent (ms)=27344040
		Physical memory (bytes) snapshot=1076102778880
		Virtual memory (bytes) snapshot=5622325063680
		Total committed heap usage (bytes)=1836487016448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34735971044
	File Output Format Counters 
		Bytes Written=59917703606
19/04/16 08:02:45 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 08:02:45 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 08:02:45 INFO mapred.FileInputFormat: Total input paths to process : 192
19/04/16 08:02:45 INFO mapreduce.JobSubmitter: number of splits:576
19/04/16 08:02:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0016
19/04/16 08:02:45 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0016
19/04/16 08:02:45 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0016/
19/04/16 08:02:45 INFO mapreduce.Job: Running job: job_1555393405854_0016
19/04/16 08:02:52 INFO mapreduce.Job: Job job_1555393405854_0016 running in uber mode : false
19/04/16 08:02:52 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 08:03:16 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 08:03:18 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 08:03:21 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 08:03:23 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 08:03:24 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 08:03:25 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 08:03:26 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 08:03:27 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 08:03:28 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 08:03:29 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 08:03:30 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 08:03:31 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 08:03:32 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 08:03:34 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 08:03:35 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 08:03:36 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 08:03:46 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 08:03:47 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 08:03:48 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 08:03:49 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 08:03:50 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 08:04:07 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 08:04:16 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 08:04:19 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 08:04:22 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 08:04:23 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 08:04:24 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 08:04:25 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 08:04:26 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 08:04:27 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 08:04:28 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 08:04:29 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 08:04:30 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 08:04:31 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 08:04:32 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 08:04:33 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 08:04:35 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 08:04:40 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 08:04:44 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 08:04:46 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 08:04:47 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 08:04:48 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 08:04:49 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 08:04:50 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 08:05:02 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 08:05:05 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 08:05:08 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 08:05:10 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 08:05:13 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 08:05:16 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 08:05:18 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 08:05:19 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 08:05:20 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 08:05:21 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 08:05:22 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 08:05:23 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 08:05:24 INFO mapreduce.Job:  map 88% reduce 0%
19/04/16 08:05:25 INFO mapreduce.Job:  map 89% reduce 0%
19/04/16 08:05:26 INFO mapreduce.Job:  map 93% reduce 0%
19/04/16 08:05:27 INFO mapreduce.Job:  map 96% reduce 0%
19/04/16 08:05:28 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 08:05:31 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 08:05:44 INFO mapreduce.Job:  map 100% reduce 4%
19/04/16 08:05:45 INFO mapreduce.Job:  map 100% reduce 5%
19/04/16 08:05:46 INFO mapreduce.Job:  map 100% reduce 6%
19/04/16 08:05:47 INFO mapreduce.Job:  map 100% reduce 18%
19/04/16 08:05:48 INFO mapreduce.Job:  map 100% reduce 21%
19/04/16 08:05:49 INFO mapreduce.Job:  map 100% reduce 23%
19/04/16 08:05:50 INFO mapreduce.Job:  map 100% reduce 26%
19/04/16 08:05:52 INFO mapreduce.Job:  map 100% reduce 27%
19/04/16 08:05:53 INFO mapreduce.Job:  map 100% reduce 30%
19/04/16 08:05:54 INFO mapreduce.Job:  map 100% reduce 32%
19/04/16 08:05:55 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 08:05:57 INFO mapreduce.Job:  map 100% reduce 34%
19/04/16 08:06:00 INFO mapreduce.Job:  map 100% reduce 36%
19/04/16 08:06:01 INFO mapreduce.Job:  map 100% reduce 37%
19/04/16 08:06:02 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 08:06:05 INFO mapreduce.Job:  map 100% reduce 41%
19/04/16 08:06:06 INFO mapreduce.Job:  map 100% reduce 44%
19/04/16 08:06:07 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 08:06:08 INFO mapreduce.Job:  map 100% reduce 48%
19/04/16 08:06:09 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 08:06:24 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 08:06:26 INFO mapreduce.Job:  map 100% reduce 53%
19/04/16 08:06:27 INFO mapreduce.Job:  map 100% reduce 63%
19/04/16 08:06:28 INFO mapreduce.Job:  map 100% reduce 71%
19/04/16 08:06:29 INFO mapreduce.Job:  map 100% reduce 74%
19/04/16 08:06:32 INFO mapreduce.Job:  map 100% reduce 75%
19/04/16 08:06:33 INFO mapreduce.Job:  map 100% reduce 78%
19/04/16 08:06:34 INFO mapreduce.Job:  map 100% reduce 81%
19/04/16 08:06:35 INFO mapreduce.Job:  map 100% reduce 82%
19/04/16 08:06:36 INFO mapreduce.Job:  map 100% reduce 83%
19/04/16 08:06:39 INFO mapreduce.Job:  map 100% reduce 84%
19/04/16 08:06:40 INFO mapreduce.Job:  map 100% reduce 86%
19/04/16 08:06:41 INFO mapreduce.Job:  map 100% reduce 87%
19/04/16 08:06:42 INFO mapreduce.Job:  map 100% reduce 88%
19/04/16 08:06:45 INFO mapreduce.Job:  map 100% reduce 90%
19/04/16 08:06:46 INFO mapreduce.Job:  map 100% reduce 94%
19/04/16 08:06:47 INFO mapreduce.Job:  map 100% reduce 96%
19/04/16 08:06:48 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 08:06:49 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 08:06:56 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 08:07:04 INFO mapreduce.Job: Job job_1555393405854_0016 completed successfully
19/04/16 08:07:04 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=9204317139
		FILE: Number of bytes written=25443922075
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59942944886
		HDFS: Number of bytes written=1571698967
		HDFS: Number of read operations=2688
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=576
		Launched reduce tasks=192
		Data-local map tasks=576
		Total time spent by all maps in occupied slots (ms)=186691232
		Total time spent by all reduces in occupied slots (ms)=94515408
		Total time spent by all map tasks (ms)=26670176
		Total time spent by all reduce tasks (ms)=7270416
		Total vcore-milliseconds taken by all map tasks=26670176
		Total vcore-milliseconds taken by all reduce tasks=7270416
		Total megabyte-milliseconds taken by all map tasks=177516691456
		Total megabyte-milliseconds taken by all reduce tasks=96783777792
	Map-Reduce Framework
		Map input records=2026240758
		Map output records=2026240758
		Map output bytes=51046675190
		Map output materialized bytes=16121470436
		Input split bytes=75456
		Combine input records=0
		Combine output records=0
		Reduce input groups=50000000
		Reduce shuffle bytes=16121470436
		Reduce input records=2026240758
		Reduce output records=50000000
		Spilled Records=4052481516
		Shuffled Maps =110592
		Failed Shuffles=0
		Merged Map outputs=110592
		GC time elapsed (ms)=2368136
		CPU time spent (ms)=28683780
		Physical memory (bytes) snapshot=1487588560896
		Virtual memory (bytes) snapshot=7042475065344
		Total committed heap usage (bytes)=2467035086848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59942869430
	File Output Format Counters 
		Bytes Written=1571698967
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=192
Iteration = 1, changed reducer = 192

[PEGASUS] PageRank computed.
[PEGASUS] The final PageRanks are in the HDFS pr_vector.
