rm: `/Terasort/Input': No such file or directory
19/04/16 08:07:08 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 08:07:09 INFO terasort.TeraGen: Generating 6000000000 using 192
19/04/16 08:07:09 INFO mapreduce.JobSubmitter: number of splits:192
19/04/16 08:07:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0017
19/04/16 08:07:09 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0017
19/04/16 08:07:09 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0017/
19/04/16 08:07:09 INFO mapreduce.Job: Running job: job_1555393405854_0017
19/04/16 08:07:17 INFO mapreduce.Job: Job job_1555393405854_0017 running in uber mode : false
19/04/16 08:07:17 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 08:07:38 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 08:07:39 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 08:07:40 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 08:07:41 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 08:07:42 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 08:07:44 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 08:07:45 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 08:07:46 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 08:07:47 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 08:07:48 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 08:07:50 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 08:07:51 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 08:07:52 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 08:07:54 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 08:07:55 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 08:07:56 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 08:07:57 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 08:07:58 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 08:08:00 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 08:08:01 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 08:08:03 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 08:08:04 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 08:08:05 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 08:08:06 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 08:08:07 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 08:08:09 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 08:08:10 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 08:08:11 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 08:08:12 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 08:08:13 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 08:08:15 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 08:08:16 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 08:08:17 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 08:08:19 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 08:08:20 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 08:08:22 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 08:08:23 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 08:08:25 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 08:08:27 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 08:08:28 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 08:08:29 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 08:08:30 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 08:08:31 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 08:08:33 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 08:08:34 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 08:08:35 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 08:08:36 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 08:08:38 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 08:08:40 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 08:08:41 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 08:08:43 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 08:08:46 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 08:08:47 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 08:08:48 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 08:08:51 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 08:08:52 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 08:08:53 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 08:08:55 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 08:08:58 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 08:08:59 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 08:09:00 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 08:09:03 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 08:09:04 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 08:09:06 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 08:09:07 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 08:09:10 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 08:09:11 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 08:09:13 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 08:09:15 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 08:09:17 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 08:09:18 INFO mapreduce.Job:  map 87% reduce 0%
19/04/16 08:09:20 INFO mapreduce.Job:  map 88% reduce 0%
19/04/16 08:09:22 INFO mapreduce.Job:  map 89% reduce 0%
19/04/16 08:09:23 INFO mapreduce.Job:  map 90% reduce 0%
19/04/16 08:09:25 INFO mapreduce.Job:  map 91% reduce 0%
19/04/16 08:09:28 INFO mapreduce.Job:  map 92% reduce 0%
19/04/16 08:09:29 INFO mapreduce.Job:  map 93% reduce 0%
19/04/16 08:09:31 INFO mapreduce.Job:  map 94% reduce 0%
19/04/16 08:09:33 INFO mapreduce.Job:  map 95% reduce 0%
19/04/16 08:09:35 INFO mapreduce.Job:  map 96% reduce 0%
19/04/16 08:09:40 INFO mapreduce.Job:  map 97% reduce 0%
19/04/16 08:09:48 INFO mapreduce.Job:  map 98% reduce 0%
19/04/16 08:09:55 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 08:10:02 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 08:10:06 INFO mapreduce.Job: Job job_1555393405854_0017 completed successfully
19/04/16 08:10:06 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=28853842
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16754
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=1152
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=192
		Other local map tasks=192
		Total time spent by all maps in occupied slots (ms)=164615612
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=23516516
		Total vcore-milliseconds taken by all map tasks=23516516
		Total megabyte-milliseconds taken by all map tasks=162546158592
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Input split bytes=16754
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=82256
		CPU time spent (ms)=14387730
		Physical memory (bytes) snapshot=397980020736
		Virtual memory (bytes) snapshot=1555664199680
		Total committed heap usage (bytes)=1109458419712
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-5561667122216323435
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=600000000000
rm: `/Terasort/Output': No such file or directory
19/04/16 08:10:09 INFO terasort.TeraSort: starting
19/04/16 08:10:10 INFO input.FileInputFormat: Total input paths to process : 192
Spent 300ms computing base-splits.
Spent 6ms computing TeraScheduler splits.
Computing input splits took 307ms
Sampling 10 splits of 1152
Making 192 from 100000 sampled records
Computing parititions took 661ms
Spent 970ms computing partitions.
19/04/16 08:10:11 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 08:10:12 INFO mapreduce.JobSubmitter: number of splits:1152
19/04/16 08:10:12 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
19/04/16 08:10:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0018
19/04/16 08:10:12 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0018
19/04/16 08:10:12 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0018/
19/04/16 08:10:12 INFO mapreduce.Job: Running job: job_1555393405854_0018
19/04/16 08:10:20 INFO mapreduce.Job: Job job_1555393405854_0018 running in uber mode : false
19/04/16 08:10:20 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 08:10:42 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 08:10:44 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 08:10:45 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 08:10:47 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 08:10:56 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 08:11:03 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 08:11:07 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 08:11:15 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 08:11:18 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 08:11:21 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 08:11:27 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 08:11:30 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 08:11:33 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 08:11:34 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 08:11:36 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 08:11:41 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 08:12:03 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 08:12:04 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 08:12:05 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 08:12:08 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 08:12:11 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 08:12:19 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 08:12:25 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 08:12:30 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 08:12:35 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 08:12:39 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 08:12:46 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 08:12:51 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 08:12:54 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 08:12:56 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 08:12:59 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 08:13:07 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 08:13:17 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 08:13:23 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 08:13:25 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 08:13:28 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 08:13:33 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 08:13:39 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 08:13:45 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 08:13:51 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 08:13:57 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 08:14:02 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 08:14:06 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 08:14:11 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 08:14:14 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 08:14:17 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 08:14:22 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 08:14:31 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 08:14:38 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 08:14:42 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 08:14:46 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 08:14:51 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 08:14:58 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 08:15:05 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 08:15:13 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 08:15:18 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 08:15:24 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 08:15:30 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 08:15:34 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 08:15:37 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 08:15:42 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 08:15:48 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 08:15:56 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 08:16:02 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 08:16:08 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 08:16:12 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 08:16:17 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 08:16:24 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 08:16:32 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 08:16:39 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 08:16:45 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 08:16:50 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 08:16:53 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 08:16:57 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 08:17:04 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 08:17:11 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 08:17:15 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 08:17:18 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 08:17:22 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 08:17:29 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 08:17:35 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 08:17:41 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 08:17:45 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 08:17:52 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 08:18:00 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 08:18:05 INFO mapreduce.Job:  map 87% reduce 0%
19/04/16 08:18:11 INFO mapreduce.Job:  map 88% reduce 0%
19/04/16 08:18:15 INFO mapreduce.Job:  map 88% reduce 1%
19/04/16 08:18:18 INFO mapreduce.Job:  map 88% reduce 2%
19/04/16 08:18:22 INFO mapreduce.Job:  map 89% reduce 2%
19/04/16 08:18:26 INFO mapreduce.Job:  map 89% reduce 3%
19/04/16 08:18:29 INFO mapreduce.Job:  map 89% reduce 4%
19/04/16 08:18:34 INFO mapreduce.Job:  map 89% reduce 5%
19/04/16 08:18:37 INFO mapreduce.Job:  map 89% reduce 6%
19/04/16 08:18:39 INFO mapreduce.Job:  map 89% reduce 7%
19/04/16 08:18:46 INFO mapreduce.Job:  map 89% reduce 8%
19/04/16 08:18:54 INFO mapreduce.Job:  map 90% reduce 9%
19/04/16 08:19:03 INFO mapreduce.Job:  map 90% reduce 10%
19/04/16 08:19:31 INFO mapreduce.Job:  map 91% reduce 10%
19/04/16 08:19:50 INFO mapreduce.Job:  map 91% reduce 11%
19/04/16 08:20:01 INFO mapreduce.Job:  map 92% reduce 11%
19/04/16 08:20:11 INFO mapreduce.Job:  map 92% reduce 12%
19/04/16 08:20:36 INFO mapreduce.Job:  map 93% reduce 12%
19/04/16 08:20:49 INFO mapreduce.Job:  map 93% reduce 13%
19/04/16 08:21:05 INFO mapreduce.Job:  map 94% reduce 13%
19/04/16 08:21:34 INFO mapreduce.Job:  map 95% reduce 13%
19/04/16 08:21:53 INFO mapreduce.Job:  map 96% reduce 13%
19/04/16 08:21:59 INFO mapreduce.Job:  map 96% reduce 14%
19/04/16 08:22:09 INFO mapreduce.Job:  map 96% reduce 15%
19/04/16 08:22:18 INFO mapreduce.Job:  map 96% reduce 16%
19/04/16 08:22:23 INFO mapreduce.Job:  map 97% reduce 16%
19/04/16 08:22:31 INFO mapreduce.Job:  map 97% reduce 17%
19/04/16 08:22:49 INFO mapreduce.Job:  map 97% reduce 18%
19/04/16 08:22:51 INFO mapreduce.Job:  map 98% reduce 18%
19/04/16 08:22:59 INFO mapreduce.Job:  map 98% reduce 19%
19/04/16 08:23:21 INFO mapreduce.Job:  map 99% reduce 20%
19/04/16 08:23:30 INFO mapreduce.Job:  map 99% reduce 21%
19/04/16 08:23:39 INFO mapreduce.Job:  map 99% reduce 22%
19/04/16 08:23:45 INFO mapreduce.Job:  map 99% reduce 23%
19/04/16 08:23:48 INFO mapreduce.Job:  map 100% reduce 23%
19/04/16 08:23:50 INFO mapreduce.Job:  map 100% reduce 24%
19/04/16 08:24:00 INFO mapreduce.Job:  map 100% reduce 25%
19/04/16 08:24:08 INFO mapreduce.Job:  map 100% reduce 26%
19/04/16 08:24:27 INFO mapreduce.Job:  map 100% reduce 27%
19/04/16 08:24:39 INFO mapreduce.Job:  map 100% reduce 28%
19/04/16 08:25:08 INFO mapreduce.Job:  map 100% reduce 29%
19/04/16 08:25:28 INFO mapreduce.Job:  map 100% reduce 30%
19/04/16 08:25:31 INFO mapreduce.Job:  map 100% reduce 31%
19/04/16 08:25:32 INFO mapreduce.Job:  map 100% reduce 32%
19/04/16 08:25:33 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 08:25:34 INFO mapreduce.Job:  map 100% reduce 34%
19/04/16 08:25:35 INFO mapreduce.Job:  map 100% reduce 35%
19/04/16 08:25:36 INFO mapreduce.Job:  map 100% reduce 36%
19/04/16 08:25:37 INFO mapreduce.Job:  map 100% reduce 37%
19/04/16 08:25:39 INFO mapreduce.Job:  map 100% reduce 38%
19/04/16 08:25:40 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 08:25:42 INFO mapreduce.Job:  map 100% reduce 40%
19/04/16 08:25:43 INFO mapreduce.Job:  map 100% reduce 41%
19/04/16 08:25:46 INFO mapreduce.Job:  map 100% reduce 42%
19/04/16 08:25:49 INFO mapreduce.Job:  map 100% reduce 43%
19/04/16 08:25:54 INFO mapreduce.Job:  map 100% reduce 44%
19/04/16 08:26:01 INFO mapreduce.Job:  map 100% reduce 45%
19/04/16 08:26:07 INFO mapreduce.Job:  map 100% reduce 46%
19/04/16 08:26:15 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 08:26:22 INFO mapreduce.Job:  map 100% reduce 48%
19/04/16 08:26:31 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 08:26:40 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 08:26:44 INFO mapreduce.Job:  map 100% reduce 51%
19/04/16 08:26:50 INFO mapreduce.Job:  map 100% reduce 52%
19/04/16 08:26:59 INFO mapreduce.Job:  map 100% reduce 53%
19/04/16 08:27:08 INFO mapreduce.Job:  map 100% reduce 54%
19/04/16 08:27:17 INFO mapreduce.Job:  map 100% reduce 55%
19/04/16 08:27:28 INFO mapreduce.Job:  map 100% reduce 56%
19/04/16 08:27:35 INFO mapreduce.Job:  map 100% reduce 57%
19/04/16 08:27:48 INFO mapreduce.Job:  map 100% reduce 58%
19/04/16 08:28:01 INFO mapreduce.Job:  map 100% reduce 59%
19/04/16 08:28:13 INFO mapreduce.Job:  map 100% reduce 60%
19/04/16 08:28:30 INFO mapreduce.Job:  map 100% reduce 61%
19/04/16 08:28:51 INFO mapreduce.Job:  map 100% reduce 62%
19/04/16 08:29:12 INFO mapreduce.Job:  map 100% reduce 63%
19/04/16 08:29:22 INFO mapreduce.Job:  map 100% reduce 64%
19/04/16 08:29:35 INFO mapreduce.Job:  map 100% reduce 65%
19/04/16 08:29:40 INFO mapreduce.Job:  map 100% reduce 66%
19/04/16 08:29:50 INFO mapreduce.Job:  map 100% reduce 67%
19/04/16 08:30:01 INFO mapreduce.Job:  map 100% reduce 68%
19/04/16 08:30:04 INFO mapreduce.Job:  map 100% reduce 69%
19/04/16 08:30:07 INFO mapreduce.Job:  map 100% reduce 70%
19/04/16 08:30:12 INFO mapreduce.Job:  map 100% reduce 71%
19/04/16 08:30:18 INFO mapreduce.Job:  map 100% reduce 72%
19/04/16 08:30:21 INFO mapreduce.Job:  map 100% reduce 73%
19/04/16 08:30:25 INFO mapreduce.Job:  map 100% reduce 74%
19/04/16 08:30:32 INFO mapreduce.Job:  map 100% reduce 75%
19/04/16 08:30:39 INFO mapreduce.Job:  map 100% reduce 76%
19/04/16 08:30:47 INFO mapreduce.Job:  map 100% reduce 77%
19/04/16 08:30:55 INFO mapreduce.Job:  map 100% reduce 78%
19/04/16 08:31:05 INFO mapreduce.Job:  map 100% reduce 79%
19/04/16 08:31:14 INFO mapreduce.Job:  map 100% reduce 80%
19/04/16 08:31:21 INFO mapreduce.Job:  map 100% reduce 81%
19/04/16 08:31:26 INFO mapreduce.Job:  map 100% reduce 82%
19/04/16 08:31:27 INFO mapreduce.Job:  map 100% reduce 83%
19/04/16 08:31:32 INFO mapreduce.Job:  map 100% reduce 84%
19/04/16 08:31:38 INFO mapreduce.Job:  map 100% reduce 85%
19/04/16 08:31:46 INFO mapreduce.Job:  map 100% reduce 86%
19/04/16 08:31:53 INFO mapreduce.Job:  map 100% reduce 87%
19/04/16 08:32:00 INFO mapreduce.Job:  map 100% reduce 88%
19/04/16 08:32:10 INFO mapreduce.Job:  map 100% reduce 89%
19/04/16 08:32:17 INFO mapreduce.Job:  map 100% reduce 90%
19/04/16 08:32:26 INFO mapreduce.Job:  map 100% reduce 91%
19/04/16 08:32:34 INFO mapreduce.Job:  map 100% reduce 92%
19/04/16 08:32:42 INFO mapreduce.Job:  map 100% reduce 93%
19/04/16 08:32:50 INFO mapreduce.Job:  map 100% reduce 94%
19/04/16 08:32:57 INFO mapreduce.Job:  map 100% reduce 95%
19/04/16 08:33:06 INFO mapreduce.Job:  map 100% reduce 96%
19/04/16 08:33:11 INFO mapreduce.Job:  map 100% reduce 97%
19/04/16 08:33:15 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 08:33:24 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 08:33:40 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 08:33:59 INFO mapreduce.Job: Job job_1555393405854_0018 completed successfully
19/04/16 08:33:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=555707925530
		FILE: Number of bytes written=799394835385
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600000158976
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=4416
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=1152
		Launched reduce tasks=192
		Data-local map tasks=1040
		Rack-local map tasks=112
		Total time spent by all maps in occupied slots (ms)=808899448
		Total time spent by all reduces in occupied slots (ms)=761451320
		Total time spent by all map tasks (ms)=115557064
		Total time spent by all reduce tasks (ms)=108778760
		Total vcore-milliseconds taken by all map tasks=115557064
		Total vcore-milliseconds taken by all reduce tasks=108778760
		Total megabyte-milliseconds taken by all map tasks=769147817984
		Total megabyte-milliseconds taken by all reduce tasks=751878789120
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Map output bytes=612000000000
		Map output materialized bytes=264581782946
		Input split bytes=158976
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000000000
		Reduce shuffle bytes=264581782946
		Reduce input records=6000000000
		Reduce output records=6000000000
		Spilled Records=18000000000
		Shuffled Maps =221184
		Failed Shuffles=0
		Merged Map outputs=221184
		GC time elapsed (ms)=2208251
		CPU time spent (ms)=102072790
		Physical memory (bytes) snapshot=3405754769408
		Virtual memory (bytes) snapshot=10897541132288
		Total committed heap usage (bytes)=7389088579584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=600000000000
	File Output Format Counters 
		Bytes Written=600000000000
19/04/16 08:33:59 INFO terasort.TeraSort: done
