rm: `/Wordcount/Input': No such file or directory
19/04/16 08:34:03 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
Running 192 maps.
Job started: Tue Apr 16 08:34:04 UTC 2019
19/04/16 08:34:04 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 08:34:05 INFO mapreduce.JobSubmitter: number of splits:192
19/04/16 08:34:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0019
19/04/16 08:34:05 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0019
19/04/16 08:34:05 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0019/
19/04/16 08:34:05 INFO mapreduce.Job: Running job: job_1555393405854_0019
19/04/16 08:34:13 INFO mapreduce.Job: Job job_1555393405854_0019 running in uber mode : false
19/04/16 08:34:13 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 08:44:29 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 08:44:48 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 08:44:54 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 08:45:04 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 08:45:19 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 08:45:28 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 08:45:29 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 08:45:31 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 08:45:34 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 08:45:35 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 08:45:36 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 08:45:38 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 08:45:39 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 08:45:41 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 08:45:43 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 08:45:44 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 08:45:45 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 08:45:46 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 08:45:47 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 08:45:48 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 08:45:49 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 08:45:50 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 08:45:55 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 08:45:58 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 08:45:59 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 08:46:03 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 08:46:16 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 09:01:56 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 09:02:20 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 09:02:30 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 09:02:36 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 09:02:37 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 09:02:38 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 09:02:40 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 09:02:43 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 09:02:45 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 09:02:46 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 09:02:47 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 09:02:48 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 09:02:49 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 09:02:55 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 09:03:00 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 09:03:01 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 09:03:02 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 09:03:03 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 09:03:08 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 09:03:09 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 09:03:12 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 09:03:13 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 09:03:16 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 09:03:17 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 09:03:20 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 09:03:23 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 09:03:24 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 09:03:25 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 09:03:26 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 09:03:27 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 09:03:28 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 09:03:29 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 09:03:30 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 09:03:32 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 09:03:33 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 09:03:34 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 09:03:35 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 09:03:36 INFO mapreduce.Job:  map 91% reduce 0%
19/04/16 09:03:37 INFO mapreduce.Job:  map 92% reduce 0%
19/04/16 09:03:38 INFO mapreduce.Job:  map 93% reduce 0%
19/04/16 09:03:39 INFO mapreduce.Job:  map 97% reduce 0%
19/04/16 09:03:40 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 09:03:41 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 09:03:42 INFO mapreduce.Job: Job job_1555393405854_0019 completed successfully
19/04/16 09:03:42 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=28796050
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=27154
		HDFS: Number of bytes written=1642457149618
		HDFS: Number of read operations=1152
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=192
		Other local map tasks=192
		Total time spent by all maps in occupied slots (ms)=1860658758
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=265808394
		Total vcore-milliseconds taken by all map tasks=265808394
		Total megabyte-milliseconds taken by all map tasks=1769220670464
	Map-Reduce Framework
		Map input records=192
		Map output records=2441710383
		Input split bytes=27154
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=746978
		CPU time spent (ms)=50405170
		Physical memory (bytes) snapshot=243276898304
		Virtual memory (bytes) snapshot=1469689602048
		Total committed heap usage (bytes)=236523618304
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=1600000084294
		RECORDS_WRITTEN=2441710383
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=1642457149618
Job ended: Tue Apr 16 09:03:42 UTC 2019
The job took 1777 seconds.
rm: `/Wordcount/Output': No such file or directory
19/04/16 09:03:47 INFO client.RMProxy: Connecting to ResourceManager at altus-m-f27d8d78.altus.quickstart/10.3.0.6:8032
19/04/16 09:03:48 INFO input.FileInputFormat: Total input paths to process : 192
19/04/16 09:03:48 INFO mapreduce.JobSubmitter: number of splits:12288
19/04/16 09:03:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555393405854_0020
19/04/16 09:03:48 INFO impl.YarnClientImpl: Submitted application application_1555393405854_0020
19/04/16 09:03:48 INFO mapreduce.Job: The url to track the job: http://altus-m-f27d8d78.altus.quickstart:8088/proxy/application_1555393405854_0020/
19/04/16 09:03:48 INFO mapreduce.Job: Running job: job_1555393405854_0020
19/04/16 09:03:55 INFO mapreduce.Job: Job job_1555393405854_0020 running in uber mode : false
19/04/16 09:03:55 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 09:04:39 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 09:05:22 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 09:06:14 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 09:06:59 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 09:07:34 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 09:08:29 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 09:09:15 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 09:09:50 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 09:10:41 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 09:11:29 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 09:12:07 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 09:12:50 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 09:13:39 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 09:14:21 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 09:15:07 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 09:15:43 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 09:16:37 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 09:17:21 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 09:17:59 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 09:18:51 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 09:19:38 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 09:20:11 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 09:21:05 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 09:21:54 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 09:22:30 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 09:23:21 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 09:24:02 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 09:24:46 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 09:25:33 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 09:26:13 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 09:27:00 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 09:27:45 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 09:28:29 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 09:29:15 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 09:30:01 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 09:30:40 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 09:31:31 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 09:32:15 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 09:32:55 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 09:33:48 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 09:34:27 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 09:35:10 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 09:36:00 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 09:36:44 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 09:37:24 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 09:38:09 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 09:38:59 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 09:39:42 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 09:40:25 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 09:41:10 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 09:41:56 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 09:42:38 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 09:43:18 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 09:44:12 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 09:44:54 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 09:45:34 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 09:46:24 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 09:47:09 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 09:47:49 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 09:48:34 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 09:49:23 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 09:50:04 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 09:50:46 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 09:51:33 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 09:52:18 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 09:53:02 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 09:53:42 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 09:54:32 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 09:55:17 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 09:55:57 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 09:56:43 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 09:57:31 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 09:58:12 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 09:58:54 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 09:59:43 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 10:00:25 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 10:01:11 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 10:01:56 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 10:02:39 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 10:03:25 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 10:04:07 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 10:04:25 INFO mapreduce.Job:  map 81% reduce 1%
19/04/16 10:04:35 INFO mapreduce.Job:  map 81% reduce 2%
19/04/16 10:04:43 INFO mapreduce.Job:  map 81% reduce 3%
19/04/16 10:05:00 INFO mapreduce.Job:  map 81% reduce 4%
19/04/16 10:05:02 INFO mapreduce.Job:  map 82% reduce 4%
19/04/16 10:05:13 INFO mapreduce.Job:  map 82% reduce 5%
19/04/16 10:05:26 INFO mapreduce.Job:  map 82% reduce 6%
19/04/16 10:05:55 INFO mapreduce.Job:  map 82% reduce 7%
19/04/16 10:06:17 INFO mapreduce.Job:  map 83% reduce 7%
19/04/16 10:07:27 INFO mapreduce.Job:  map 84% reduce 7%
19/04/16 10:08:32 INFO mapreduce.Job:  map 85% reduce 7%
19/04/16 10:09:42 INFO mapreduce.Job:  map 86% reduce 7%
19/04/16 10:10:51 INFO mapreduce.Job:  map 87% reduce 7%
19/04/16 10:11:57 INFO mapreduce.Job:  map 88% reduce 7%
19/04/16 10:13:05 INFO mapreduce.Job:  map 89% reduce 7%
19/04/16 10:14:10 INFO mapreduce.Job:  map 90% reduce 7%
19/04/16 10:15:18 INFO mapreduce.Job:  map 91% reduce 7%
19/04/16 10:16:25 INFO mapreduce.Job:  map 92% reduce 7%
19/04/16 10:17:03 INFO mapreduce.Job:  map 92% reduce 8%
19/04/16 10:17:35 INFO mapreduce.Job:  map 93% reduce 8%
19/04/16 10:18:42 INFO mapreduce.Job:  map 94% reduce 8%
19/04/16 10:19:48 INFO mapreduce.Job:  map 95% reduce 8%
19/04/16 10:20:54 INFO mapreduce.Job:  map 96% reduce 8%
19/04/16 10:22:00 INFO mapreduce.Job:  map 97% reduce 8%
19/04/16 10:23:08 INFO mapreduce.Job:  map 98% reduce 8%
19/04/16 10:24:14 INFO mapreduce.Job:  map 99% reduce 8%
19/04/16 10:25:09 INFO mapreduce.Job:  map 100% reduce 8%
19/04/16 10:25:33 INFO mapreduce.Job:  map 100% reduce 9%
19/04/16 10:25:38 INFO mapreduce.Job:  map 100% reduce 10%
19/04/16 10:25:41 INFO mapreduce.Job:  map 100% reduce 11%
19/04/16 10:25:45 INFO mapreduce.Job:  map 100% reduce 12%
19/04/16 10:25:53 INFO mapreduce.Job:  map 100% reduce 13%
19/04/16 10:25:56 INFO mapreduce.Job:  map 100% reduce 14%
19/04/16 10:25:58 INFO mapreduce.Job:  map 100% reduce 15%
19/04/16 10:26:00 INFO mapreduce.Job:  map 100% reduce 16%
19/04/16 10:26:02 INFO mapreduce.Job:  map 100% reduce 17%
19/04/16 10:26:05 INFO mapreduce.Job:  map 100% reduce 18%
19/04/16 10:26:08 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 10:26:12 INFO mapreduce.Job:  map 100% reduce 20%
19/04/16 10:26:16 INFO mapreduce.Job:  map 100% reduce 21%
19/04/16 10:26:20 INFO mapreduce.Job:  map 100% reduce 22%
19/04/16 10:26:24 INFO mapreduce.Job:  map 100% reduce 23%
19/04/16 10:26:28 INFO mapreduce.Job:  map 100% reduce 24%
19/04/16 10:26:32 INFO mapreduce.Job:  map 100% reduce 25%
19/04/16 10:26:35 INFO mapreduce.Job:  map 100% reduce 26%
19/04/16 10:26:37 INFO mapreduce.Job:  map 100% reduce 27%
19/04/16 10:26:38 INFO mapreduce.Job:  map 100% reduce 28%
19/04/16 10:26:39 INFO mapreduce.Job:  map 100% reduce 29%
19/04/16 10:26:42 INFO mapreduce.Job:  map 100% reduce 30%
19/04/16 10:26:44 INFO mapreduce.Job:  map 100% reduce 31%
19/04/16 10:26:45 INFO mapreduce.Job:  map 100% reduce 32%
19/04/16 10:26:47 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 10:26:48 INFO mapreduce.Job:  map 100% reduce 34%
19/04/16 10:26:49 INFO mapreduce.Job:  map 100% reduce 35%
19/04/16 10:26:50 INFO mapreduce.Job:  map 100% reduce 37%
19/04/16 10:26:52 INFO mapreduce.Job:  map 100% reduce 38%
19/04/16 10:26:54 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 10:26:58 INFO mapreduce.Job:  map 100% reduce 40%
19/04/16 10:27:00 INFO mapreduce.Job:  map 100% reduce 41%
19/04/16 10:27:03 INFO mapreduce.Job:  map 100% reduce 42%
19/04/16 10:27:05 INFO mapreduce.Job:  map 100% reduce 43%
19/04/16 10:27:06 INFO mapreduce.Job:  map 100% reduce 44%
19/04/16 10:27:07 INFO mapreduce.Job:  map 100% reduce 45%
19/04/16 10:27:09 INFO mapreduce.Job:  map 100% reduce 46%
19/04/16 10:27:11 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 10:27:12 INFO mapreduce.Job:  map 100% reduce 48%
19/04/16 10:27:13 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 10:27:15 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 10:27:16 INFO mapreduce.Job:  map 100% reduce 51%
19/04/16 10:27:26 INFO mapreduce.Job:  map 100% reduce 52%
19/04/16 10:27:34 INFO mapreduce.Job:  map 100% reduce 53%
19/04/16 10:27:38 INFO mapreduce.Job:  map 100% reduce 54%
19/04/16 10:27:42 INFO mapreduce.Job:  map 100% reduce 55%
19/04/16 10:27:45 INFO mapreduce.Job:  map 100% reduce 56%
19/04/16 10:27:48 INFO mapreduce.Job:  map 100% reduce 57%
19/04/16 10:27:51 INFO mapreduce.Job:  map 100% reduce 58%
19/04/16 10:27:55 INFO mapreduce.Job:  map 100% reduce 59%
19/04/16 10:27:57 INFO mapreduce.Job:  map 100% reduce 60%
19/04/16 10:28:01 INFO mapreduce.Job:  map 100% reduce 61%
19/04/16 10:28:03 INFO mapreduce.Job:  map 100% reduce 62%
19/04/16 10:28:06 INFO mapreduce.Job:  map 100% reduce 63%
19/04/16 10:28:08 INFO mapreduce.Job:  map 100% reduce 64%
19/04/16 10:28:12 INFO mapreduce.Job:  map 100% reduce 65%
19/04/16 10:28:14 INFO mapreduce.Job:  map 100% reduce 66%
19/04/16 10:28:18 INFO mapreduce.Job:  map 100% reduce 67%
19/04/16 10:28:23 INFO mapreduce.Job:  map 100% reduce 68%
19/04/16 10:28:26 INFO mapreduce.Job:  map 100% reduce 69%
19/04/16 10:28:31 INFO mapreduce.Job:  map 100% reduce 70%
19/04/16 10:28:37 INFO mapreduce.Job:  map 100% reduce 71%
19/04/16 10:28:40 INFO mapreduce.Job:  map 100% reduce 72%
19/04/16 10:28:45 INFO mapreduce.Job:  map 100% reduce 73%
19/04/16 10:28:49 INFO mapreduce.Job:  map 100% reduce 74%
19/04/16 10:28:52 INFO mapreduce.Job:  map 100% reduce 75%
19/04/16 10:28:56 INFO mapreduce.Job:  map 100% reduce 76%
19/04/16 10:29:00 INFO mapreduce.Job:  map 100% reduce 77%
19/04/16 10:29:01 INFO mapreduce.Job:  map 100% reduce 78%
19/04/16 10:29:03 INFO mapreduce.Job:  map 100% reduce 79%
19/04/16 10:29:04 INFO mapreduce.Job:  map 100% reduce 80%
19/04/16 10:29:06 INFO mapreduce.Job:  map 100% reduce 81%
19/04/16 10:29:07 INFO mapreduce.Job:  map 100% reduce 82%
19/04/16 10:29:08 INFO mapreduce.Job:  map 100% reduce 83%
19/04/16 10:29:09 INFO mapreduce.Job:  map 100% reduce 85%
19/04/16 10:29:11 INFO mapreduce.Job:  map 100% reduce 86%
19/04/16 10:29:13 INFO mapreduce.Job:  map 100% reduce 88%
19/04/16 10:29:14 INFO mapreduce.Job:  map 100% reduce 89%
19/04/16 10:29:15 INFO mapreduce.Job:  map 100% reduce 90%
19/04/16 10:29:16 INFO mapreduce.Job:  map 100% reduce 92%
19/04/16 10:29:18 INFO mapreduce.Job:  map 100% reduce 93%
19/04/16 10:29:19 INFO mapreduce.Job:  map 100% reduce 95%
19/04/16 10:29:20 INFO mapreduce.Job:  map 100% reduce 96%
19/04/16 10:29:21 INFO mapreduce.Job:  map 100% reduce 97%
19/04/16 10:29:22 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 10:29:23 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 10:30:09 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 10:30:28 INFO mapreduce.Job: Job job_1555393405854_0020 completed successfully
19/04/16 10:30:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=315166436549
		FILE: Number of bytes written=104424133330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1643424727218
		HDFS: Number of bytes written=21721225519
		HDFS: Number of read operations=37824
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=384
	Job Counters 
		Launched map tasks=12288
		Launched reduce tasks=192
		Data-local map tasks=12288
		Total time spent by all maps in occupied slots (ms)=5473348821
		Total time spent by all reduces in occupied slots (ms)=1056926689
		Total time spent by all map tasks (ms)=781785453
		Total time spent by all reduce tasks (ms)=81302053
		Total vcore-milliseconds taken by all map tasks=781785453
		Total vcore-milliseconds taken by all reduce tasks=81302053
		Total megabyte-milliseconds taken by all map tasks=5204507629568
		Total megabyte-milliseconds taken by all reduce tasks=1082292929536
	Map-Reduce Framework
		Map input records=146059369
		Map output records=150493522772
		Map output bytes=2268315795356
		Map output materialized bytes=43103798543
		Input split bytes=1708032
		Combine input records=150493522772
		Combine output records=3534751526
		Reduce input groups=412669988
		Reduce shuffle bytes=43103798543
		Reduce input records=3534751526
		Reduce output records=412669988
		Spilled Records=10604254578
		Shuffled Maps =2359296
		Failed Shuffles=0
		Merged Map outputs=2359296
		GC time elapsed (ms)=33417454
		CPU time spent (ms)=720296820
		Physical memory (bytes) snapshot=24666349568000
		Virtual memory (bytes) snapshot=96782814109696
		Total committed heap usage (bytes)=44145896849408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1643423019186
	File Output Format Counters 
		Bytes Written=21721225519
