----- TestDFSIO ----- : write
           Date & time: Tue Dec 18 17:11:47 GMT 2018
       Number of files: 2048
Total MBytes processed: 2048000.0
     Throughput mb/sec: 4.433507084453155
Average IO rate mb/sec: 4.762929916381836
 IO rate std deviation: 1.6654057904060275
    Test exec time sec: 847.038

----- TestDFSIO ----- : read
           Date & time: Tue Dec 18 17:16:14 GMT 2018
       Number of files: 2048
Total MBytes processed: 2048000.0
     Throughput mb/sec: 48.04621407680408
Average IO rate mb/sec: 76.49496459960938
 IO rate std deviation: 112.68880372359318
    Test exec time sec: 213.692

