18/12/07 01:42:09 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/07 01:42:09 INFO fs.TestDFSIO: nrFiles = 2048
18/12/07 01:42:09 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/07 01:42:09 INFO fs.TestDFSIO: bufferSize = 4096
18/12/07 01:42:09 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/07 01:42:11 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/07 01:43:22 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/07 01:43:24 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/07 01:43:24 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/07 01:43:24 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/07 01:43:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0001
18/12/07 01:43:25 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0001
18/12/07 01:43:25 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0001/
18/12/07 01:43:25 INFO mapreduce.Job: Running job: job_1544144523771_0001
18/12/07 01:43:33 INFO mapreduce.Job: Job job_1544144523771_0001 running in uber mode : false
18/12/07 01:43:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 01:44:03 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 01:44:05 INFO mapreduce.Job:  map 2% reduce 0%
18/12/07 01:44:06 INFO mapreduce.Job:  map 4% reduce 0%
18/12/07 01:44:07 INFO mapreduce.Job:  map 7% reduce 0%
18/12/07 01:44:08 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 01:44:09 INFO mapreduce.Job:  map 14% reduce 0%
18/12/07 01:44:10 INFO mapreduce.Job:  map 17% reduce 0%
18/12/07 01:44:11 INFO mapreduce.Job:  map 19% reduce 0%
18/12/07 01:44:12 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 01:49:37 INFO mapreduce.Job:  map 21% reduce 0%
18/12/07 01:50:23 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 01:50:31 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 01:50:47 INFO mapreduce.Job:  map 24% reduce 0%
18/12/07 01:50:52 INFO mapreduce.Job:  map 25% reduce 0%
18/12/07 01:51:00 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 01:51:01 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 01:51:06 INFO mapreduce.Job:  map 28% reduce 0%
18/12/07 01:51:17 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 01:51:18 INFO mapreduce.Job:  map 30% reduce 0%
18/12/07 01:51:19 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 01:51:20 INFO mapreduce.Job:  map 32% reduce 0%
18/12/07 01:51:28 INFO mapreduce.Job:  map 33% reduce 0%
18/12/07 01:51:35 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 01:51:36 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 01:51:39 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 01:51:47 INFO mapreduce.Job:  map 37% reduce 0%
18/12/07 01:51:57 INFO mapreduce.Job:  map 38% reduce 0%
18/12/07 01:52:01 INFO mapreduce.Job:  map 39% reduce 0%
18/12/07 01:52:02 INFO mapreduce.Job:  map 41% reduce 0%
18/12/07 01:52:05 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 01:52:07 INFO mapreduce.Job:  map 44% reduce 0%
18/12/07 01:52:13 INFO mapreduce.Job:  map 45% reduce 0%
18/12/07 01:52:17 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 01:52:20 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 01:52:32 INFO mapreduce.Job:  map 48% reduce 0%
18/12/07 01:52:35 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 01:52:38 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 01:52:51 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 01:56:48 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 01:57:16 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 01:57:33 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 01:57:41 INFO mapreduce.Job:  map 55% reduce 0%
18/12/07 01:57:59 INFO mapreduce.Job:  map 56% reduce 0%
18/12/07 01:58:11 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 01:58:23 INFO mapreduce.Job:  map 58% reduce 0%
18/12/07 01:58:44 INFO mapreduce.Job:  map 59% reduce 0%
18/12/07 01:58:53 INFO mapreduce.Job:  map 60% reduce 0%
18/12/07 01:58:56 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 01:59:03 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 01:59:09 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 01:59:15 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 01:59:23 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 01:59:26 INFO mapreduce.Job:  map 66% reduce 0%
18/12/07 01:59:30 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 01:59:35 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 01:59:36 INFO mapreduce.Job:  map 69% reduce 0%
18/12/07 01:59:42 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 01:59:54 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 02:00:13 INFO mapreduce.Job:  map 72% reduce 0%
18/12/07 02:00:21 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 02:00:37 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 02:00:49 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 02:00:53 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 02:00:58 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 02:01:18 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 02:01:44 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 02:02:17 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 02:02:41 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 02:03:00 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 02:04:00 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 02:04:30 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 02:04:42 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 02:04:58 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 02:05:17 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 02:05:30 INFO mapreduce.Job:  map 88% reduce 0%
18/12/07 02:05:47 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 02:05:59 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 02:06:26 INFO mapreduce.Job:  map 91% reduce 0%
18/12/07 02:06:46 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 02:06:53 INFO mapreduce.Job:  map 93% reduce 0%
18/12/07 02:07:39 INFO mapreduce.Job:  map 94% reduce 0%
18/12/07 02:07:44 INFO mapreduce.Job:  map 95% reduce 0%
18/12/07 02:07:57 INFO mapreduce.Job:  map 95% reduce 2%
18/12/07 02:07:58 INFO mapreduce.Job:  map 96% reduce 2%
18/12/07 02:08:03 INFO mapreduce.Job:  map 96% reduce 3%
18/12/07 02:08:09 INFO mapreduce.Job:  map 96% reduce 4%
18/12/07 02:08:12 INFO mapreduce.Job:  map 97% reduce 4%
18/12/07 02:08:16 INFO mapreduce.Job:  map 97% reduce 5%
18/12/07 02:08:22 INFO mapreduce.Job:  map 97% reduce 8%
18/12/07 02:08:29 INFO mapreduce.Job:  map 97% reduce 10%
18/12/07 02:08:31 INFO mapreduce.Job:  map 98% reduce 10%
18/12/07 02:08:35 INFO mapreduce.Job:  map 98% reduce 12%
18/12/07 02:08:41 INFO mapreduce.Job:  map 99% reduce 13%
18/12/07 02:08:47 INFO mapreduce.Job:  map 99% reduce 15%
18/12/07 02:08:48 INFO mapreduce.Job:  map 100% reduce 15%
18/12/07 02:08:53 INFO mapreduce.Job:  map 100% reduce 17%
18/12/07 02:08:59 INFO mapreduce.Job:  map 100% reduce 24%
18/12/07 02:09:04 INFO mapreduce.Job:  map 100% reduce 100%
18/12/07 02:09:05 INFO mapreduce.Job: Job job_1544144523771_0001 completed successfully
18/12/07 02:09:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54362
		FILE: Number of bytes written=320520353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648089
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=2661091626
		Total time spent by all reduces in occupied slots (ms)=287829
		Total time spent by all map tasks (ms)=887030542
		Total time spent by all reduce tasks (ms)=95943
		Total vcore-milliseconds taken by all map tasks=887030542
		Total vcore-milliseconds taken by all reduce tasks=95943
		Total megabyte-milliseconds taken by all map tasks=2724957825024
		Total megabyte-milliseconds taken by all reduce tasks=294736896
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158135
		Map output materialized bytes=208459
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208459
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1480307
		CPU time spent (ms)=91721100
		Physical memory (bytes) snapshot=3820114599936
		Virtual memory (bytes) snapshot=6631297163264
		Total committed heap usage (bytes)=4402568495104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
18/12/07 02:09:05 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/07 02:09:05 INFO fs.TestDFSIO:            Date & time: Fri Dec 07 02:09:05 GMT 2018
18/12/07 02:09:05 INFO fs.TestDFSIO:        Number of files: 2048
18/12/07 02:09:05 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/07 02:09:05 INFO fs.TestDFSIO:      Throughput mb/sec: 2.4103842299698446
18/12/07 02:09:05 INFO fs.TestDFSIO: Average IO rate mb/sec: 2.5673773288726807
18/12/07 02:09:05 INFO fs.TestDFSIO:  IO rate std deviation: 0.8177526003661909
18/12/07 02:09:05 INFO fs.TestDFSIO:     Test exec time sec: 1542.732
18/12/07 02:09:05 INFO fs.TestDFSIO: 

real	26m57.305s
user	0m25.681s
sys	0m3.162s
18/12/07 02:09:07 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/07 02:09:07 INFO fs.TestDFSIO: nrFiles = 2048
18/12/07 02:09:07 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/07 02:09:07 INFO fs.TestDFSIO: bufferSize = 4096
18/12/07 02:09:07 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/07 02:09:08 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/07 02:11:28 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/07 02:11:29 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/07 02:11:30 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/07 02:11:30 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/07 02:11:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544144523771_0002
18/12/07 02:11:30 INFO impl.YarnClientImpl: Submitted application application_1544144523771_0002
18/12/07 02:11:30 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1544144523771_0002/
18/12/07 02:11:30 INFO mapreduce.Job: Running job: job_1544144523771_0002
18/12/07 02:11:38 INFO mapreduce.Job: Job job_1544144523771_0002 running in uber mode : false
18/12/07 02:11:38 INFO mapreduce.Job:  map 0% reduce 0%
18/12/07 02:12:12 INFO mapreduce.Job:  map 1% reduce 0%
18/12/07 02:12:14 INFO mapreduce.Job:  map 2% reduce 0%
18/12/07 02:12:16 INFO mapreduce.Job:  map 3% reduce 0%
18/12/07 02:12:17 INFO mapreduce.Job:  map 5% reduce 0%
18/12/07 02:12:18 INFO mapreduce.Job:  map 7% reduce 0%
18/12/07 02:12:19 INFO mapreduce.Job:  map 9% reduce 0%
18/12/07 02:12:20 INFO mapreduce.Job:  map 10% reduce 0%
18/12/07 02:12:21 INFO mapreduce.Job:  map 12% reduce 0%
18/12/07 02:12:22 INFO mapreduce.Job:  map 18% reduce 0%
18/12/07 02:12:23 INFO mapreduce.Job:  map 20% reduce 0%
18/12/07 02:13:42 INFO mapreduce.Job:  map 21% reduce 0%
18/12/07 02:14:04 INFO mapreduce.Job:  map 22% reduce 0%
18/12/07 02:14:11 INFO mapreduce.Job:  map 23% reduce 0%
18/12/07 02:14:15 INFO mapreduce.Job:  map 24% reduce 0%
18/12/07 02:14:19 INFO mapreduce.Job:  map 25% reduce 0%
18/12/07 02:14:22 INFO mapreduce.Job:  map 26% reduce 0%
18/12/07 02:14:24 INFO mapreduce.Job:  map 27% reduce 0%
18/12/07 02:14:25 INFO mapreduce.Job:  map 28% reduce 0%
18/12/07 02:14:27 INFO mapreduce.Job:  map 29% reduce 0%
18/12/07 02:14:30 INFO mapreduce.Job:  map 30% reduce 0%
18/12/07 02:14:31 INFO mapreduce.Job:  map 31% reduce 0%
18/12/07 02:14:34 INFO mapreduce.Job:  map 32% reduce 0%
18/12/07 02:14:36 INFO mapreduce.Job:  map 33% reduce 0%
18/12/07 02:14:37 INFO mapreduce.Job:  map 34% reduce 0%
18/12/07 02:14:39 INFO mapreduce.Job:  map 35% reduce 0%
18/12/07 02:14:40 INFO mapreduce.Job:  map 36% reduce 0%
18/12/07 02:14:42 INFO mapreduce.Job:  map 37% reduce 0%
18/12/07 02:14:43 INFO mapreduce.Job:  map 38% reduce 0%
18/12/07 02:14:45 INFO mapreduce.Job:  map 39% reduce 0%
18/12/07 02:14:46 INFO mapreduce.Job:  map 40% reduce 0%
18/12/07 02:14:48 INFO mapreduce.Job:  map 41% reduce 0%
18/12/07 02:14:49 INFO mapreduce.Job:  map 42% reduce 0%
18/12/07 02:14:51 INFO mapreduce.Job:  map 43% reduce 0%
18/12/07 02:14:53 INFO mapreduce.Job:  map 44% reduce 0%
18/12/07 02:14:55 INFO mapreduce.Job:  map 45% reduce 0%
18/12/07 02:14:57 INFO mapreduce.Job:  map 46% reduce 0%
18/12/07 02:15:00 INFO mapreduce.Job:  map 47% reduce 0%
18/12/07 02:15:03 INFO mapreduce.Job:  map 48% reduce 0%
18/12/07 02:15:07 INFO mapreduce.Job:  map 49% reduce 0%
18/12/07 02:15:13 INFO mapreduce.Job:  map 50% reduce 0%
18/12/07 02:15:24 INFO mapreduce.Job:  map 51% reduce 0%
18/12/07 02:15:57 INFO mapreduce.Job:  map 52% reduce 0%
18/12/07 02:16:08 INFO mapreduce.Job:  map 53% reduce 0%
18/12/07 02:16:15 INFO mapreduce.Job:  map 54% reduce 0%
18/12/07 02:16:22 INFO mapreduce.Job:  map 55% reduce 0%
18/12/07 02:16:26 INFO mapreduce.Job:  map 56% reduce 0%
18/12/07 02:16:30 INFO mapreduce.Job:  map 57% reduce 0%
18/12/07 02:16:33 INFO mapreduce.Job:  map 58% reduce 0%
18/12/07 02:16:37 INFO mapreduce.Job:  map 59% reduce 0%
18/12/07 02:16:40 INFO mapreduce.Job:  map 60% reduce 0%
18/12/07 02:16:43 INFO mapreduce.Job:  map 61% reduce 0%
18/12/07 02:16:46 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 02:16:49 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 02:16:51 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 02:16:54 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 02:16:57 INFO mapreduce.Job:  map 66% reduce 0%
18/12/07 02:17:00 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 02:17:02 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 02:17:05 INFO mapreduce.Job:  map 69% reduce 0%
18/12/07 02:17:07 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 02:17:09 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 02:17:12 INFO mapreduce.Job:  map 72% reduce 0%
18/12/07 02:17:15 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 02:17:19 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 02:17:22 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 02:17:25 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 02:17:29 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 02:17:32 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 02:17:38 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 02:17:44 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 02:17:52 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 02:18:00 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 02:18:09 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 02:18:19 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 02:18:26 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 02:18:32 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 02:18:39 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 02:18:43 INFO mapreduce.Job:  map 88% reduce 0%
18/12/07 02:18:46 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 02:18:51 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 02:18:55 INFO mapreduce.Job:  map 91% reduce 0%
18/12/07 02:18:58 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 02:19:04 INFO mapreduce.Job:  map 93% reduce 0%
18/12/07 02:19:12 INFO mapreduce.Job:  map 94% reduce 0%
18/12/07 02:19:18 INFO mapreduce.Job:  map 95% reduce 0%
18/12/07 02:19:24 INFO mapreduce.Job:  map 96% reduce 0%
18/12/07 02:19:29 INFO mapreduce.Job:  map 96% reduce 14%
18/12/07 02:19:31 INFO mapreduce.Job:  map 97% reduce 14%
18/12/07 02:19:35 INFO mapreduce.Job:  map 97% reduce 31%
18/12/07 02:19:37 INFO mapreduce.Job:  map 98% reduce 31%
18/12/07 02:19:42 INFO mapreduce.Job:  map 99% reduce 32%
18/12/07 02:19:48 INFO mapreduce.Job:  map 99% reduce 33%
18/12/07 02:19:49 INFO mapreduce.Job:  map 100% reduce 33%
18/12/07 02:19:58 INFO mapreduce.Job:  map 100% reduce 100%
18/12/07 02:19:58 INFO mapreduce.Job: Job job_1544144523771_0002 completed successfully
18/12/07 02:19:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54766
		FILE: Number of bytes written=320515202
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=89
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=847149810
		Total time spent by all reduces in occupied slots (ms)=132204
		Total time spent by all map tasks (ms)=282383270
		Total time spent by all reduce tasks (ms)=44068
		Total vcore-milliseconds taken by all map tasks=282383270
		Total vcore-milliseconds taken by all reduce tasks=44068
		Total megabyte-milliseconds taken by all map tasks=867481405440
		Total megabyte-milliseconds taken by all reduce tasks=135376896
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=157190
		Map output materialized bytes=207002
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=207002
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=741261
		CPU time spent (ms)=45994430
		Physical memory (bytes) snapshot=3596152889344
		Virtual memory (bytes) snapshot=6625293053952
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
18/12/07 02:19:58 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/07 02:19:58 INFO fs.TestDFSIO:            Date & time: Fri Dec 07 02:19:58 GMT 2018
18/12/07 02:19:58 INFO fs.TestDFSIO:        Number of files: 2048
18/12/07 02:19:58 INFO fs.TestDFSIO: Total MBytes processed: 2048000.0
18/12/07 02:19:58 INFO fs.TestDFSIO:      Throughput mb/sec: 8.062291087555277
18/12/07 02:19:58 INFO fs.TestDFSIO: Average IO rate mb/sec: 8.534150123596191
18/12/07 02:19:58 INFO fs.TestDFSIO:  IO rate std deviation: 2.3892507391818305
18/12/07 02:19:58 INFO fs.TestDFSIO:     Test exec time sec: 510.001
18/12/07 02:19:58 INFO fs.TestDFSIO: 

real	10m53.254s
user	0m22.961s
sys	0m2.459s
