18/12/06 23:30:38 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 23:30:38 INFO fs.TestDFSIO: nrFiles = 2048
18/12/06 23:30:38 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/06 23:30:38 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 23:30:38 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 23:30:39 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/06 23:31:35 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/06 23:31:35 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 23:31:36 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/06 23:31:36 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/06 23:31:36 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 23:31:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0037
18/12/06 23:31:36 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0037
18/12/06 23:31:36 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0037/
18/12/06 23:31:36 INFO mapreduce.Job: Running job: job_1544116696302_0037
18/12/06 23:31:44 INFO mapreduce.Job: Job job_1544116696302_0037 running in uber mode : false
18/12/06 23:31:44 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 23:32:15 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 23:32:16 INFO mapreduce.Job:  map 5% reduce 0%
18/12/06 23:32:17 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 23:32:18 INFO mapreduce.Job:  map 13% reduce 0%
18/12/06 23:32:19 INFO mapreduce.Job:  map 14% reduce 0%
18/12/06 23:32:21 INFO mapreduce.Job:  map 15% reduce 0%
18/12/06 23:32:22 INFO mapreduce.Job:  map 17% reduce 0%
18/12/06 23:32:23 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 23:32:24 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 23:32:25 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 23:38:05 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 23:38:22 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 23:38:23 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 23:38:34 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 23:38:39 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 23:38:40 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 23:38:42 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 23:38:54 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 23:39:00 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 23:39:11 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 23:39:12 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 23:39:14 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 23:39:15 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 23:39:19 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 23:40:00 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 23:40:03 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 23:40:06 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 23:40:09 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 23:40:10 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 23:40:11 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 23:40:12 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 23:40:13 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 23:40:14 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 23:40:16 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 23:40:24 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 23:43:16 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 23:43:38 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 23:44:05 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 23:44:18 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 23:44:24 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 23:44:43 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 23:45:28 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 23:45:39 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 23:45:46 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 23:46:06 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 23:46:17 INFO mapreduce.Job:  map 62% reduce 0%
18/12/06 23:46:27 INFO mapreduce.Job:  map 63% reduce 0%
18/12/06 23:46:34 INFO mapreduce.Job:  map 64% reduce 0%
18/12/06 23:46:39 INFO mapreduce.Job:  map 65% reduce 0%
18/12/06 23:46:47 INFO mapreduce.Job:  map 66% reduce 0%
18/12/06 23:46:51 INFO mapreduce.Job:  map 67% reduce 0%
18/12/06 23:46:56 INFO mapreduce.Job:  map 68% reduce 0%
18/12/06 23:47:00 INFO mapreduce.Job:  map 69% reduce 0%
18/12/06 23:47:12 INFO mapreduce.Job:  map 70% reduce 0%
18/12/06 23:47:32 INFO mapreduce.Job:  map 71% reduce 0%
18/12/06 23:47:39 INFO mapreduce.Job:  map 72% reduce 0%
18/12/06 23:47:40 INFO mapreduce.Job:  map 73% reduce 0%
18/12/06 23:47:41 INFO mapreduce.Job:  map 74% reduce 0%
18/12/06 23:47:47 INFO mapreduce.Job:  map 75% reduce 0%
18/12/06 23:47:52 INFO mapreduce.Job:  map 76% reduce 0%
18/12/06 23:47:55 INFO mapreduce.Job:  map 77% reduce 0%
18/12/06 23:48:24 INFO mapreduce.Job:  map 78% reduce 0%
18/12/06 23:49:05 INFO mapreduce.Job:  map 79% reduce 0%
18/12/06 23:49:14 INFO mapreduce.Job:  map 80% reduce 0%
18/12/06 23:49:17 INFO mapreduce.Job:  map 81% reduce 0%
18/12/06 23:49:30 INFO mapreduce.Job:  map 82% reduce 0%
18/12/06 23:49:44 INFO mapreduce.Job:  map 83% reduce 0%
18/12/06 23:50:33 INFO mapreduce.Job:  map 84% reduce 0%
18/12/06 23:50:55 INFO mapreduce.Job:  map 85% reduce 0%
18/12/06 23:51:14 INFO mapreduce.Job:  map 86% reduce 0%
18/12/06 23:51:27 INFO mapreduce.Job:  map 87% reduce 0%
18/12/06 23:51:42 INFO mapreduce.Job:  map 88% reduce 0%
18/12/06 23:52:01 INFO mapreduce.Job:  map 89% reduce 0%
18/12/06 23:52:33 INFO mapreduce.Job:  map 90% reduce 0%
18/12/06 23:53:17 INFO mapreduce.Job:  map 91% reduce 0%
18/12/06 23:53:19 INFO mapreduce.Job:  map 92% reduce 0%
18/12/06 23:53:40 INFO mapreduce.Job:  map 93% reduce 0%
18/12/06 23:53:56 INFO mapreduce.Job:  map 94% reduce 0%
18/12/06 23:54:06 INFO mapreduce.Job:  map 94% reduce 2%
18/12/06 23:54:07 INFO mapreduce.Job:  map 95% reduce 2%
18/12/06 23:54:12 INFO mapreduce.Job:  map 95% reduce 3%
18/12/06 23:54:18 INFO mapreduce.Job:  map 95% reduce 5%
18/12/06 23:54:24 INFO mapreduce.Job:  map 95% reduce 6%
18/12/06 23:54:26 INFO mapreduce.Job:  map 96% reduce 6%
18/12/06 23:54:30 INFO mapreduce.Job:  map 96% reduce 8%
18/12/06 23:54:36 INFO mapreduce.Job:  map 96% reduce 10%
18/12/06 23:54:42 INFO mapreduce.Job:  map 97% reduce 12%
18/12/06 23:54:49 INFO mapreduce.Job:  map 97% reduce 19%
18/12/06 23:55:00 INFO mapreduce.Job:  map 98% reduce 19%
18/12/06 23:55:01 INFO mapreduce.Job:  map 98% reduce 21%
18/12/06 23:55:07 INFO mapreduce.Job:  map 98% reduce 22%
18/12/06 23:55:13 INFO mapreduce.Job:  map 98% reduce 31%
18/12/06 23:55:18 INFO mapreduce.Job:  map 99% reduce 31%
18/12/06 23:55:19 INFO mapreduce.Job:  map 99% reduce 32%
18/12/06 23:55:32 INFO mapreduce.Job:  map 99% reduce 33%
18/12/06 23:55:35 INFO mapreduce.Job:  map 100% reduce 33%
18/12/06 23:55:43 INFO mapreduce.Job:  map 100% reduce 100%
18/12/06 23:55:44 INFO mapreduce.Job: Job job_1544116696302_0037 completed successfully
18/12/06 23:55:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54162
		FILE: Number of bytes written=321392994
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487252
		HDFS: Number of bytes written=2147483648089
		HDFS: Number of read operations=8195
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2050
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=2447148177
		Total time spent by all reduces in occupied slots (ms)=342126
		Total time spent by all map tasks (ms)=815716059
		Total time spent by all reduce tasks (ms)=114042
		Total vcore-milliseconds taken by all map tasks=815716059
		Total vcore-milliseconds taken by all reduce tasks=114042
		Total megabyte-milliseconds taken by all map tasks=2505879733248
		Total megabyte-milliseconds taken by all reduce tasks=350337024
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=158093
		Map output materialized bytes=208426
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=208426
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=1434614
		CPU time spent (ms)=85703190
		Physical memory (bytes) snapshot=3708001603584
		Virtual memory (bytes) snapshot=6630569967616
		Total committed heap usage (bytes)=4399761981440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=89
java.io.FileNotFoundException: logs/dfsio.2048.1000 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	25m7.819s
user	0m18.520s
sys	0m3.130s
18/12/06 23:55:46 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/06 23:55:46 INFO fs.TestDFSIO: nrFiles = 2048
18/12/06 23:55:46 INFO fs.TestDFSIO: nrBytes (MB) = 1000.0
18/12/06 23:55:46 INFO fs.TestDFSIO: bufferSize = 4096
18/12/06 23:55:46 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/06 23:55:47 INFO fs.TestDFSIO: creating control file: 1048576000 bytes, 2048 files
18/12/06 23:56:44 INFO fs.TestDFSIO: created control files for: 2048 files
18/12/06 23:56:44 INFO client.ConfiguredRMFailoverProxyProvider: Failing over to rm38
18/12/06 23:56:45 INFO mapred.FileInputFormat: Total input paths to process : 2048
18/12/06 23:56:45 INFO mapreduce.JobSubmitter: number of splits:2048
18/12/06 23:56:45 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/06 23:56:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1544116696302_0038
18/12/06 23:56:45 INFO impl.YarnClientImpl: Submitted application application_1544116696302_0038
18/12/06 23:56:45 INFO mapreduce.Job: The url to track the job: http://cdh-master-2.private2.cdhvcn.oraclevcn.com:8088/proxy/application_1544116696302_0038/
18/12/06 23:56:45 INFO mapreduce.Job: Running job: job_1544116696302_0038
18/12/06 23:56:54 INFO mapreduce.Job: Job job_1544116696302_0038 running in uber mode : false
18/12/06 23:56:54 INFO mapreduce.Job:  map 0% reduce 0%
18/12/06 23:57:27 INFO mapreduce.Job:  map 1% reduce 0%
18/12/06 23:57:30 INFO mapreduce.Job:  map 2% reduce 0%
18/12/06 23:57:33 INFO mapreduce.Job:  map 4% reduce 0%
18/12/06 23:57:34 INFO mapreduce.Job:  map 6% reduce 0%
18/12/06 23:57:35 INFO mapreduce.Job:  map 9% reduce 0%
18/12/06 23:57:36 INFO mapreduce.Job:  map 12% reduce 0%
18/12/06 23:57:37 INFO mapreduce.Job:  map 16% reduce 0%
18/12/06 23:57:38 INFO mapreduce.Job:  map 18% reduce 0%
18/12/06 23:57:39 INFO mapreduce.Job:  map 19% reduce 0%
18/12/06 23:57:41 INFO mapreduce.Job:  map 20% reduce 0%
18/12/06 23:58:12 INFO mapreduce.Job:  map 21% reduce 0%
18/12/06 23:58:23 INFO mapreduce.Job:  map 22% reduce 0%
18/12/06 23:58:28 INFO mapreduce.Job:  map 23% reduce 0%
18/12/06 23:58:31 INFO mapreduce.Job:  map 24% reduce 0%
18/12/06 23:58:34 INFO mapreduce.Job:  map 25% reduce 0%
18/12/06 23:58:37 INFO mapreduce.Job:  map 26% reduce 0%
18/12/06 23:58:38 INFO mapreduce.Job:  map 27% reduce 0%
18/12/06 23:58:40 INFO mapreduce.Job:  map 28% reduce 0%
18/12/06 23:58:42 INFO mapreduce.Job:  map 29% reduce 0%
18/12/06 23:58:44 INFO mapreduce.Job:  map 30% reduce 0%
18/12/06 23:58:45 INFO mapreduce.Job:  map 31% reduce 0%
18/12/06 23:58:46 INFO mapreduce.Job:  map 32% reduce 0%
18/12/06 23:58:48 INFO mapreduce.Job:  map 33% reduce 0%
18/12/06 23:58:49 INFO mapreduce.Job:  map 34% reduce 0%
18/12/06 23:58:51 INFO mapreduce.Job:  map 35% reduce 0%
18/12/06 23:58:53 INFO mapreduce.Job:  map 36% reduce 0%
18/12/06 23:58:56 INFO mapreduce.Job:  map 37% reduce 0%
18/12/06 23:58:57 INFO mapreduce.Job:  map 38% reduce 0%
18/12/06 23:58:59 INFO mapreduce.Job:  map 39% reduce 0%
18/12/06 23:59:01 INFO mapreduce.Job:  map 40% reduce 0%
18/12/06 23:59:02 INFO mapreduce.Job:  map 41% reduce 0%
18/12/06 23:59:05 INFO mapreduce.Job:  map 42% reduce 0%
18/12/06 23:59:07 INFO mapreduce.Job:  map 43% reduce 0%
18/12/06 23:59:09 INFO mapreduce.Job:  map 44% reduce 0%
18/12/06 23:59:12 INFO mapreduce.Job:  map 45% reduce 0%
18/12/06 23:59:14 INFO mapreduce.Job:  map 46% reduce 0%
18/12/06 23:59:15 INFO mapreduce.Job:  map 47% reduce 0%
18/12/06 23:59:17 INFO mapreduce.Job:  map 48% reduce 0%
18/12/06 23:59:18 INFO mapreduce.Job:  map 49% reduce 0%
18/12/06 23:59:19 INFO mapreduce.Job:  map 50% reduce 0%
18/12/06 23:59:22 INFO mapreduce.Job:  map 51% reduce 0%
18/12/06 23:59:26 INFO mapreduce.Job:  map 52% reduce 0%
18/12/06 23:59:30 INFO mapreduce.Job:  map 53% reduce 0%
18/12/06 23:59:33 INFO mapreduce.Job:  map 54% reduce 0%
18/12/06 23:59:37 INFO mapreduce.Job:  map 55% reduce 0%
18/12/06 23:59:40 INFO mapreduce.Job:  map 56% reduce 0%
18/12/06 23:59:43 INFO mapreduce.Job:  map 57% reduce 0%
18/12/06 23:59:46 INFO mapreduce.Job:  map 58% reduce 0%
18/12/06 23:59:50 INFO mapreduce.Job:  map 59% reduce 0%
18/12/06 23:59:53 INFO mapreduce.Job:  map 60% reduce 0%
18/12/06 23:59:55 INFO mapreduce.Job:  map 61% reduce 0%
18/12/06 23:59:58 INFO mapreduce.Job:  map 62% reduce 0%
18/12/07 00:00:01 INFO mapreduce.Job:  map 63% reduce 0%
18/12/07 00:00:03 INFO mapreduce.Job:  map 64% reduce 0%
18/12/07 00:00:07 INFO mapreduce.Job:  map 65% reduce 0%
18/12/07 00:00:09 INFO mapreduce.Job:  map 66% reduce 0%
18/12/07 00:00:12 INFO mapreduce.Job:  map 67% reduce 0%
18/12/07 00:00:14 INFO mapreduce.Job:  map 68% reduce 0%
18/12/07 00:00:16 INFO mapreduce.Job:  map 69% reduce 0%
18/12/07 00:00:19 INFO mapreduce.Job:  map 70% reduce 0%
18/12/07 00:00:21 INFO mapreduce.Job:  map 71% reduce 0%
18/12/07 00:00:24 INFO mapreduce.Job:  map 72% reduce 0%
18/12/07 00:00:25 INFO mapreduce.Job:  map 73% reduce 0%
18/12/07 00:00:27 INFO mapreduce.Job:  map 74% reduce 0%
18/12/07 00:00:29 INFO mapreduce.Job:  map 75% reduce 0%
18/12/07 00:00:31 INFO mapreduce.Job:  map 76% reduce 0%
18/12/07 00:00:33 INFO mapreduce.Job:  map 77% reduce 0%
18/12/07 00:00:35 INFO mapreduce.Job:  map 78% reduce 0%
18/12/07 00:00:37 INFO mapreduce.Job:  map 79% reduce 0%
18/12/07 00:00:39 INFO mapreduce.Job:  map 80% reduce 0%
18/12/07 00:00:43 INFO mapreduce.Job:  map 81% reduce 0%
18/12/07 00:00:45 INFO mapreduce.Job:  map 82% reduce 0%
18/12/07 00:00:46 INFO mapreduce.Job:  map 83% reduce 0%
18/12/07 00:00:48 INFO mapreduce.Job:  map 84% reduce 0%
18/12/07 00:00:51 INFO mapreduce.Job:  map 85% reduce 0%
18/12/07 00:00:53 INFO mapreduce.Job:  map 86% reduce 0%
18/12/07 00:00:55 INFO mapreduce.Job:  map 87% reduce 0%
18/12/07 00:00:58 INFO mapreduce.Job:  map 88% reduce 0%
18/12/07 00:01:00 INFO mapreduce.Job:  map 89% reduce 0%
18/12/07 00:01:03 INFO mapreduce.Job:  map 90% reduce 0%
18/12/07 00:01:06 INFO mapreduce.Job:  map 91% reduce 0%
18/12/07 00:01:09 INFO mapreduce.Job:  map 92% reduce 0%
18/12/07 00:01:11 INFO mapreduce.Job:  map 93% reduce 0%
18/12/07 00:01:15 INFO mapreduce.Job:  map 94% reduce 0%
18/12/07 00:01:20 INFO mapreduce.Job:  map 95% reduce 0%
18/12/07 00:01:24 INFO mapreduce.Job:  map 96% reduce 0%
18/12/07 00:01:28 INFO mapreduce.Job:  map 97% reduce 0%
18/12/07 00:01:31 INFO mapreduce.Job:  map 98% reduce 0%
18/12/07 00:01:33 INFO mapreduce.Job:  map 98% reduce 18%
18/12/07 00:01:35 INFO mapreduce.Job:  map 99% reduce 18%
18/12/07 00:01:39 INFO mapreduce.Job:  map 99% reduce 32%
18/12/07 00:01:42 INFO mapreduce.Job:  map 100% reduce 32%
18/12/07 00:01:45 INFO mapreduce.Job:  map 100% reduce 33%
18/12/07 00:01:49 INFO mapreduce.Job:  map 100% reduce 100%
18/12/07 00:01:49 INFO mapreduce.Job: Job job_1544116696302_0038 completed successfully
18/12/07 00:01:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=54223
		FILE: Number of bytes written=321387539
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2147484135252
		HDFS: Number of bytes written=90
		HDFS: Number of read operations=10243
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2048
		Launched reduce tasks=1
		Data-local map tasks=2048
		Total time spent by all maps in occupied slots (ms)=480364080
		Total time spent by all reduces in occupied slots (ms)=94488
		Total time spent by all map tasks (ms)=160121360
		Total time spent by all reduce tasks (ms)=31496
		Total vcore-milliseconds taken by all map tasks=160121360
		Total vcore-milliseconds taken by all reduce tasks=31496
		Total megabyte-milliseconds taken by all map tasks=491892817920
		Total megabyte-milliseconds taken by all reduce tasks=96755712
	Map-Reduce Framework
		Map input records=2048
		Map output records=10240
		Map output bytes=156812
		Map output materialized bytes=206347
		Input split bytes=252842
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=206347
		Reduce input records=10240
		Reduce output records=5
		Spilled Records=20480
		Shuffled Maps =2048
		Failed Shuffles=0
		Merged Map outputs=2048
		GC time elapsed (ms)=652788
		CPU time spent (ms)=33502680
		Physical memory (bytes) snapshot=3575400374272
		Virtual memory (bytes) snapshot=6625015279616
		Total committed heap usage (bytes)=4284173254656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234410
	File Output Format Counters 
		Bytes Written=90
java.io.FileNotFoundException: logs/dfsio.2048.1000 (No such file or directory)
	at java.io.FileOutputStream.open(Native Method)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:221)
	at org.apache.hadoop.fs.TestDFSIO.analyzeResult(TestDFSIO.java:852)
	at org.apache.hadoop.fs.TestDFSIO.run(TestDFSIO.java:769)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:84)
	at org.apache.hadoop.fs.TestDFSIO.main(TestDFSIO.java:649)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.test.MapredTestDriver.run(MapredTestDriver.java:118)
	at org.apache.hadoop.test.MapredTestDriver.main(MapredTestDriver.java:126)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	6m5.193s
user	0m16.019s
sys	0m2.548s
