18/12/04 20:48:24 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 20:48:24 INFO fs.TestDFSIO: nrFiles = 256
18/12/04 20:48:24 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/04 20:48:24 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 20:48:24 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 20:48:25 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/04 20:48:30 INFO fs.TestDFSIO: created control files for: 256 files
18/12/04 20:48:31 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/04 20:48:31 INFO mapreduce.JobSubmitter: number of splits:256
18/12/04 20:48:31 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 20:48:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0045
18/12/04 20:48:31 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0045
18/12/04 20:48:32 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0045/
18/12/04 20:48:32 INFO mapreduce.Job: Running job: job_1543952390930_0045
18/12/04 20:48:39 INFO mapreduce.Job: Job job_1543952390930_0045 running in uber mode : false
18/12/04 20:48:39 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:48:55 INFO mapreduce.Job:  map 6% reduce 0%
18/12/04 20:48:57 INFO mapreduce.Job:  map 32% reduce 0%
18/12/04 20:48:58 INFO mapreduce.Job:  map 48% reduce 0%
18/12/04 20:48:59 INFO mapreduce.Job:  map 57% reduce 0%
18/12/04 20:49:00 INFO mapreduce.Job:  map 66% reduce 0%
18/12/04 20:49:01 INFO mapreduce.Job:  map 70% reduce 0%
18/12/04 20:49:06 INFO mapreduce.Job:  map 73% reduce 0%
18/12/04 20:49:07 INFO mapreduce.Job:  map 79% reduce 0%
18/12/04 20:49:08 INFO mapreduce.Job:  map 81% reduce 0%
18/12/04 20:49:09 INFO mapreduce.Job:  map 90% reduce 0%
18/12/04 20:49:10 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 20:49:11 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:49:16 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:49:16 INFO mapreduce.Job: Job job_1543952390930_0045 completed successfully
18/12/04 20:49:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6748
		FILE: Number of bytes written=40218340
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=60452
		HDFS: Number of bytes written=26843545686
		HDFS: Number of read operations=1027
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=258
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=249
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=16801290
		Total time spent by all reduces in occupied slots (ms)=26305
		Total time spent by all map tasks (ms)=3360258
		Total time spent by all reduce tasks (ms)=5261
		Total vcore-milliseconds taken by all map tasks=3360258
		Total vcore-milliseconds taken by all reduce tasks=5261
		Total megabyte-milliseconds taken by all map tasks=17204520960
		Total megabyte-milliseconds taken by all reduce tasks=26936320
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19132
		Map output materialized bytes=25440
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25440
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=936020
		Physical memory (bytes) snapshot=415639175168
		Virtual memory (bytes) snapshot=1288370970624
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=86
18/12/04 20:49:16 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/04 20:49:16 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 20:49:16 GMT 2018
18/12/04 20:49:16 INFO fs.TestDFSIO:        Number of files: 256
18/12/04 20:49:16 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/04 20:49:16 INFO fs.TestDFSIO:      Throughput mb/sec: 74.49548225639832
18/12/04 20:49:16 INFO fs.TestDFSIO: Average IO rate mb/sec: 87.90213775634766
18/12/04 20:49:16 INFO fs.TestDFSIO:  IO rate std deviation: 38.351572120502176
18/12/04 20:49:16 INFO fs.TestDFSIO:     Test exec time sec: 46.295
18/12/04 20:49:16 INFO fs.TestDFSIO: 

real	0m54.367s
user	0m10.472s
sys	0m0.769s
18/12/04 20:49:18 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 20:49:18 INFO fs.TestDFSIO: nrFiles = 256
18/12/04 20:49:18 INFO fs.TestDFSIO: nrBytes (MB) = 100.0
18/12/04 20:49:18 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 20:49:18 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 20:49:20 INFO fs.TestDFSIO: creating control file: 104857600 bytes, 256 files
18/12/04 20:49:24 INFO fs.TestDFSIO: created control files for: 256 files
18/12/04 20:49:25 INFO mapred.FileInputFormat: Total input paths to process : 256
18/12/04 20:49:25 INFO mapreduce.JobSubmitter: number of splits:256
18/12/04 20:49:25 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 20:49:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0046
18/12/04 20:49:26 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0046
18/12/04 20:49:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0046/
18/12/04 20:49:26 INFO mapreduce.Job: Running job: job_1543952390930_0046
18/12/04 20:49:33 INFO mapreduce.Job: Job job_1543952390930_0046 running in uber mode : false
18/12/04 20:49:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:49:48 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 20:49:49 INFO mapreduce.Job:  map 26% reduce 0%
18/12/04 20:49:50 INFO mapreduce.Job:  map 43% reduce 0%
18/12/04 20:49:51 INFO mapreduce.Job:  map 52% reduce 0%
18/12/04 20:49:52 INFO mapreduce.Job:  map 61% reduce 0%
18/12/04 20:49:53 INFO mapreduce.Job:  map 66% reduce 0%
18/12/04 20:49:55 INFO mapreduce.Job:  map 70% reduce 0%
18/12/04 20:49:59 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 20:50:00 INFO mapreduce.Job:  map 77% reduce 0%
18/12/04 20:50:01 INFO mapreduce.Job:  map 78% reduce 0%
18/12/04 20:50:02 INFO mapreduce.Job:  map 93% reduce 0%
18/12/04 20:50:03 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:50:09 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:50:09 INFO mapreduce.Job: Job job_1543952390930_0046 completed successfully
18/12/04 20:50:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=6830
		FILE: Number of bytes written=40217962
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26843606052
		HDFS: Number of bytes written=86
		HDFS: Number of read operations=1283
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=256
		Launched reduce tasks=1
		Data-local map tasks=251
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=16161735
		Total time spent by all reduces in occupied slots (ms)=26155
		Total time spent by all map tasks (ms)=3232347
		Total time spent by all reduce tasks (ms)=5231
		Total vcore-milliseconds taken by all map tasks=3232347
		Total vcore-milliseconds taken by all reduce tasks=5231
		Total megabyte-milliseconds taken by all map tasks=16549616640
		Total megabyte-milliseconds taken by all reduce tasks=26782720
	Map-Reduce Framework
		Map input records=256
		Map output records=1280
		Map output bytes=19162
		Map output materialized bytes=25494
		Input split bytes=31378
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=25494
		Reduce input records=1280
		Reduce output records=5
		Spilled Records=2560
		Shuffled Maps =256
		Failed Shuffles=0
		Merged Map outputs=256
		GC time elapsed (ms)=0
		CPU time spent (ms)=917580
		Physical memory (bytes) snapshot=383502573568
		Virtual memory (bytes) snapshot=1287570714624
		Total committed heap usage (bytes)=995204530176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=29074
	File Output Format Counters 
		Bytes Written=86
18/12/04 20:50:09 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/04 20:50:09 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 20:50:09 GMT 2018
18/12/04 20:50:09 INFO fs.TestDFSIO:        Number of files: 256
18/12/04 20:50:09 INFO fs.TestDFSIO: Total MBytes processed: 25600.0
18/12/04 20:50:09 INFO fs.TestDFSIO:      Throughput mb/sec: 87.3636649057428
18/12/04 20:50:09 INFO fs.TestDFSIO: Average IO rate mb/sec: 107.53227996826172
18/12/04 20:50:09 INFO fs.TestDFSIO:  IO rate std deviation: 52.10341443780224
18/12/04 20:50:09 INFO fs.TestDFSIO:     Test exec time sec: 44.944
18/12/04 20:50:09 INFO fs.TestDFSIO: 

real	0m52.800s
user	0m10.536s
sys	0m0.774s
