rm: `/Kmeans/Input': No such file or directory

real	0m3.419s
user	0m4.488s
sys	0m0.382s
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: KMeans Clustering Input Dataset : Synthetic
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: Successfully generated Sample Generator Seeds
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: samples seeds are: 
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mean: (597.1431525238883,160.4732314402787,120.33974628811583) std: (-70.40852580982377,8.130642738438425,29.236634101115953)
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mean: (842.0942176593152,846.5650788923493,522.3233935361044) std: (-44.11282975212711,-73.32032553971455,2.5418056319734177)
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mean: (940.0812686024041,352.6693317481053,338.5957980685531) std: (77.40703688750702,-80.06024452970328,89.80685081623224)
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mean: (272.8162495614165,397.30214365745786,595.3559391114737) std: (-35.63229715179442,-98.19861536017113,-6.5643839799829635)
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mean: (133.3059293811,956.5437602984586,724.0891862750431) std: (92.8500564012189,-24.720400188897102,-11.813783853723208)
18/12/04 19:58:18 INFO Configuration.deprecation: mapred.output.compress is deprecated. Instead, use mapreduce.output.fileoutputformat.compress
18/12/04 19:58:18 INFO Configuration.deprecation: mapred.output.compression.type is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.type
18/12/04 19:58:18 INFO Configuration.deprecation: mapred.output.compression.codec is deprecated. Instead, use mapreduce.output.fileoutputformat.compress.codec
18/12/04 19:58:18 INFO kmeans.GenKMeansDataset: mapred.output.compression.codec=org.apache.hadoop.io.compress.DefaultCodec
18/12/04 19:58:19 INFO kmeans.GenKMeansDataset: Generate K-Means input Dataset : samples = 30000sample dimension3 cluster num =5
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: Start producing samples...
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed0
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed1
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed2
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed3
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: creating file /Kmeans/Input/samples-seeds/seed4
18/12/04 19:58:20 INFO kmeans.GenKMeansDataset: Generating 30000 of samples
18/12/04 19:58:21 INFO mapred.FileInputFormat: Total input paths to process : 5
18/12/04 19:58:21 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 19:58:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0003
18/12/04 19:58:22 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0003
18/12/04 19:58:22 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0003/
18/12/04 19:58:22 INFO mapreduce.Job: Running job: job_1543952390930_0003
18/12/04 19:58:30 INFO mapreduce.Job: Job job_1543952390930_0003 running in uber mode : false
18/12/04 19:58:30 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 19:58:37 INFO mapreduce.Job:  map 80% reduce 0%
18/12/04 19:58:39 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 19:58:39 INFO mapreduce.Job: Job job_1543952390930_0003 completed successfully
18/12/04 19:58:39 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=781215
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1582
		HDFS: Number of bytes written=1394090
		HDFS: Number of read operations=30
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=3
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=142930
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=28586
		Total vcore-milliseconds taken by all map tasks=28586
		Total megabyte-milliseconds taken by all map tasks=146360320
	Map-Reduce Framework
		Map input records=5
		Map output records=30000
		Input split bytes=520
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=9680
		Physical memory (bytes) snapshot=2072010752
		Virtual memory (bytes) snapshot=25056219136
		Total committed heap usage (bytes)=19361955840
	HiBench.Counters
		BYTES_DATA_GENERATED=960000
	File Input Format Counters 
		Bytes Read=1062
	File Output Format Counters 
		Bytes Written=1394090
18/12/04 19:58:39 INFO kmeans.GenKMeansDataset: Finished producing samples
18/12/04 19:58:39 INFO kmeans.GenKMeansDataset: Start generating initial cluster centers ...
18/12/04 19:58:39 INFO kmeans.GenKMeansDataset: Finished generating initial cluster centers

real	0m29.453s
user	0m12.638s
sys	0m3.961s
rm: `/Kmeans/Output': No such file or directory

real	0m3.254s
user	0m4.436s
sys	0m0.260s
18/12/04 19:58:49 WARN driver.MahoutDriver: No kmeans.props found on classpath, will use command-line arguments only
18/12/04 19:58:49 INFO common.AbstractJob: Command line arguments: {--clustering=null, --clusters=[/Kmeans/Input/cluster], --convergenceDelta=[0.5], --distanceMeasure=[org.apache.mahout.common.distance.EuclideanDistanceMeasure], --endPhase=[2147483647], --input=[/Kmeans/Input/samples], --maxIter=[5], --method=[mapreduce], --output=[/Kmeans/Output], --overwrite=null, --startPhase=[0], --tempDir=[temp]}
18/12/04 19:58:51 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Input/cluster Out: /Kmeans/Output
18/12/04 19:58:51 INFO kmeans.KMeansDriver: convergence: 0.5 max Iterations: 5
18/12/04 19:58:52 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 19:58:52 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 19:58:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0004
18/12/04 19:58:53 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0004
18/12/04 19:58:53 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0004/
18/12/04 19:58:53 INFO mapreduce.Job: Running job: job_1543952390930_0004
18/12/04 19:59:01 INFO mapreduce.Job: Job job_1543952390930_0004 running in uber mode : false
18/12/04 19:59:01 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 19:59:09 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 19:59:17 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 19:59:18 INFO mapreduce.Job: Job job_1543952390930_0004 completed successfully
18/12/04 19:59:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1213
		FILE: Number of bytes written=944732
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1406394
		HDFS: Number of bytes written=1128
		HDFS: Number of read operations=101
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=150585
		Total time spent by all reduces in occupied slots (ms)=28000
		Total time spent by all map tasks (ms)=30117
		Total time spent by all reduce tasks (ms)=5600
		Total vcore-milliseconds taken by all map tasks=30117
		Total vcore-milliseconds taken by all reduce tasks=5600
		Total megabyte-milliseconds taken by all map tasks=154199040
		Total megabyte-milliseconds taken by all reduce tasks=28672000
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5775
		Map output materialized bytes=2744
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=2744
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		CPU time spent (ms)=20170
		Physical memory (bytes) snapshot=7980724224
		Virtual memory (bytes) snapshot=30099111936
		Total committed heap usage (bytes)=23234347008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1128
18/12/04 19:59:19 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 19:59:19 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 19:59:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0005
18/12/04 19:59:19 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0005
18/12/04 19:59:19 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0005/
18/12/04 19:59:19 INFO mapreduce.Job: Running job: job_1543952390930_0005
18/12/04 19:59:27 INFO mapreduce.Job: Job job_1543952390930_0005 running in uber mode : false
18/12/04 19:59:27 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 19:59:37 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 19:59:44 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 19:59:44 INFO mapreduce.Job: Job job_1543952390930_0005 completed successfully
18/12/04 19:59:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1166
		FILE: Number of bytes written=944823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402602
		HDFS: Number of bytes written=1155
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=165375
		Total time spent by all reduces in occupied slots (ms)=26795
		Total time spent by all map tasks (ms)=33075
		Total time spent by all reduce tasks (ms)=5359
		Total vcore-milliseconds taken by all map tasks=33075
		Total vcore-milliseconds taken by all reduce tasks=5359
		Total megabyte-milliseconds taken by all map tasks=169344000
		Total megabyte-milliseconds taken by all reduce tasks=27438080
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5307
		Map output materialized bytes=2882
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=2882
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		CPU time spent (ms)=19310
		Physical memory (bytes) snapshot=7962091520
		Virtual memory (bytes) snapshot=30087426048
		Total committed heap usage (bytes)=23234347008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1155
18/12/04 19:59:44 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 19:59:44 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 19:59:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0006
18/12/04 19:59:44 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0006
18/12/04 19:59:44 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0006/
18/12/04 19:59:44 INFO mapreduce.Job: Running job: job_1543952390930_0006
18/12/04 19:59:53 INFO mapreduce.Job: Job job_1543952390930_0006 running in uber mode : false
18/12/04 19:59:53 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:00:01 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:00:08 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:00:09 INFO mapreduce.Job: Job job_1543952390930_0006 completed successfully
18/12/04 20:00:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1141
		FILE: Number of bytes written=944901
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402764
		HDFS: Number of bytes written=1155
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=163280
		Total time spent by all reduces in occupied slots (ms)=25595
		Total time spent by all map tasks (ms)=32656
		Total time spent by all reduce tasks (ms)=5119
		Total vcore-milliseconds taken by all map tasks=32656
		Total vcore-milliseconds taken by all reduce tasks=5119
		Total megabyte-milliseconds taken by all map tasks=167198720
		Total megabyte-milliseconds taken by all reduce tasks=26209280
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5388
		Map output materialized bytes=2985
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=2985
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		CPU time spent (ms)=19440
		Physical memory (bytes) snapshot=7953833984
		Virtual memory (bytes) snapshot=30079799296
		Total committed heap usage (bytes)=23234347008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1155
18/12/04 20:00:09 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 20:00:09 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 20:00:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0007
18/12/04 20:00:09 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0007
18/12/04 20:00:09 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0007/
18/12/04 20:00:09 INFO mapreduce.Job: Running job: job_1543952390930_0007
18/12/04 20:00:17 INFO mapreduce.Job: Job job_1543952390930_0007 running in uber mode : false
18/12/04 20:00:17 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:00:26 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:00:34 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:00:34 INFO mapreduce.Job: Job job_1543952390930_0007 completed successfully
18/12/04 20:00:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1171
		FILE: Number of bytes written=944951
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402764
		HDFS: Number of bytes written=1155
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=163605
		Total time spent by all reduces in occupied slots (ms)=25295
		Total time spent by all map tasks (ms)=32721
		Total time spent by all reduce tasks (ms)=5059
		Total vcore-milliseconds taken by all map tasks=32721
		Total vcore-milliseconds taken by all reduce tasks=5059
		Total megabyte-milliseconds taken by all map tasks=167531520
		Total megabyte-milliseconds taken by all reduce tasks=25902080
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5388
		Map output materialized bytes=3005
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3005
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		CPU time spent (ms)=19410
		Physical memory (bytes) snapshot=7959121920
		Virtual memory (bytes) snapshot=30062678016
		Total committed heap usage (bytes)=23234347008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1155
18/12/04 20:00:34 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 20:00:34 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 20:00:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0008
18/12/04 20:00:34 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0008
18/12/04 20:00:34 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0008/
18/12/04 20:00:34 INFO mapreduce.Job: Running job: job_1543952390930_0008
18/12/04 20:00:42 INFO mapreduce.Job: Job job_1543952390930_0008 running in uber mode : false
18/12/04 20:00:42 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:00:50 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:00:56 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:00:58 INFO mapreduce.Job: Job job_1543952390930_0008 completed successfully
18/12/04 20:00:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=1179
		FILE: Number of bytes written=944968
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1402764
		HDFS: Number of bytes written=1155
		HDFS: Number of read operations=53
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=164425
		Total time spent by all reduces in occupied slots (ms)=18280
		Total time spent by all map tasks (ms)=32885
		Total time spent by all reduce tasks (ms)=3656
		Total vcore-milliseconds taken by all map tasks=32885
		Total vcore-milliseconds taken by all reduce tasks=3656
		Total megabyte-milliseconds taken by all map tasks=168371200
		Total megabyte-milliseconds taken by all reduce tasks=18718720
	Map-Reduce Framework
		Map input records=30000
		Map output records=25
		Map output bytes=5388
		Map output materialized bytes=3014
		Input split bytes=580
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3014
		Reduce input records=25
		Reduce output records=5
		Spilled Records=50
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=0
		CPU time spent (ms)=18820
		Physical memory (bytes) snapshot=7949103104
		Virtual memory (bytes) snapshot=30071205888
		Total committed heap usage (bytes)=23234347008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=1155
18/12/04 20:00:58 INFO kmeans.KMeansDriver: Clustering data
18/12/04 20:00:58 INFO kmeans.KMeansDriver: Running Clustering
18/12/04 20:00:58 INFO kmeans.KMeansDriver: Input: /Kmeans/Input/samples Clusters In: /Kmeans/Output Out: /Kmeans/Output
18/12/04 20:00:58 INFO input.FileInputFormat: Total input paths to process : 5
18/12/04 20:00:58 INFO mapreduce.JobSubmitter: number of splits:5
18/12/04 20:00:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0009
18/12/04 20:00:58 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0009
18/12/04 20:00:58 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0009/
18/12/04 20:00:58 INFO mapreduce.Job: Running job: job_1543952390930_0009
18/12/04 20:01:04 INFO mapreduce.Job: Job job_1543952390930_0009 running in uber mode : false
18/12/04 20:01:04 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:01:12 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:01:13 INFO mapreduce.Job: Job job_1543952390930_0009 completed successfully
18/12/04 20:01:13 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=782470
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1401415
		HDFS: Number of bytes written=2527954
		HDFS: Number of read operations=65
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=10
	Job Counters 
		Launched map tasks=5
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=151540
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=30308
		Total vcore-milliseconds taken by all map tasks=30308
		Total megabyte-milliseconds taken by all map tasks=155176960
	Map-Reduce Framework
		Map input records=30000
		Map output records=30000
		Input split bytes=580
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=17180
		Physical memory (bytes) snapshot=2250555392
		Virtual memory (bytes) snapshot=25078558720
		Total committed heap usage (bytes)=19361955840
	File Input Format Counters 
		Bytes Read=1394090
	File Output Format Counters 
		Bytes Written=2527954
18/12/04 20:01:13 INFO driver.MahoutDriver: Program took 144778 ms (Minutes: 2.4129666666666667)

real	2m30.571s
user	0m15.247s
sys	0m3.148s
