
real	0m3.383s
user	0m4.477s
sys	0m0.313s
18/12/04 20:53:50 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 20:53:50 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 20:53:52 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 20:53:53 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 20:53:53 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 20:53:53 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 20:53:53 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 20:53:53 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 20:53:53 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 20:53:54 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:53:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0051
18/12/04 20:53:54 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0051
18/12/04 20:53:54 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0051/
18/12/04 20:53:54 INFO mapreduce.Job: Running job: job_1543952390930_0051
18/12/04 20:54:03 INFO mapreduce.Job: Job job_1543952390930_0051 running in uber mode : false
18/12/04 20:54:03 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:54:17 INFO mapreduce.Job:  map 3% reduce 0%
18/12/04 20:54:18 INFO mapreduce.Job:  map 24% reduce 0%
18/12/04 20:54:19 INFO mapreduce.Job:  map 45% reduce 0%
18/12/04 20:54:20 INFO mapreduce.Job:  map 68% reduce 0%
18/12/04 20:54:21 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 20:54:22 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 20:54:23 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:54:32 INFO mapreduce.Job:  map 93% reduce 0%
18/12/04 20:54:33 INFO mapreduce.Job:  map 95% reduce 0%
18/12/04 20:54:34 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 20:54:35 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:54:37 INFO mapreduce.Job:  map 100% reduce 1%
18/12/04 20:54:38 INFO mapreduce.Job:  map 100% reduce 25%
18/12/04 20:54:39 INFO mapreduce.Job:  map 100% reduce 72%
18/12/04 20:54:40 INFO mapreduce.Job:  map 100% reduce 75%
18/12/04 20:54:41 INFO mapreduce.Job:  map 100% reduce 76%
18/12/04 20:54:42 INFO mapreduce.Job:  map 100% reduce 82%
18/12/04 20:54:43 INFO mapreduce.Job:  map 100% reduce 88%
18/12/04 20:54:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:54:47 INFO mapreduce.Job: Job job_1543952390930_0051 completed successfully
18/12/04 20:54:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65460320
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=13452325
		Total time spent by all reduces in occupied slots (ms)=11901635
		Total time spent by all map tasks (ms)=2690465
		Total time spent by all reduce tasks (ms)=2380327
		Total vcore-milliseconds taken by all map tasks=2690465
		Total vcore-milliseconds taken by all reduce tasks=2380327
		Total megabyte-milliseconds taken by all map tasks=13775180800
		Total megabyte-milliseconds taken by all reduce tasks=12187274240
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=995460
		Physical memory (bytes) snapshot=410370064384
		Virtual memory (bytes) snapshot=2048762474496
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/04 20:54:47 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 20:54:47 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 20:54:47 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 20:54:47 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 20:54:47 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 20:54:47 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 20:54:47 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 20:54:47 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:54:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0052
18/12/04 20:54:48 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0052
18/12/04 20:54:48 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0052/
18/12/04 20:54:48 INFO mapreduce.Job: Running job: job_1543952390930_0052
18/12/04 20:54:54 INFO mapreduce.Job: Job job_1543952390930_0052 running in uber mode : false
18/12/04 20:54:54 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:55:07 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 20:55:08 INFO mapreduce.Job:  map 31% reduce 0%
18/12/04 20:55:09 INFO mapreduce.Job:  map 62% reduce 0%
18/12/04 20:55:10 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:55:13 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 20:55:14 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:55:16 INFO mapreduce.Job: Job job_1543952390930_0052 completed successfully
18/12/04 20:55:16 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=31998922
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=259925672
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=11634480
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2326896
		Total vcore-milliseconds taken by all map tasks=2326896
		Total megabyte-milliseconds taken by all map tasks=11913707520
	Map-Reduce Framework
		Map input records=204
		Map output records=19764768
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=356160
		Physical memory (bytes) snapshot=94695030784
		Virtual memory (bytes) snapshot=1022111707136
		Total committed heap usage (bytes)=789967798272
	HiBench.Counters
		BYTES_DATA_GENERATED=264317016
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=259925672
18/12/04 20:55:16 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 20:55:16 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m34.435s
user	0m13.971s
sys	0m3.871s

real	0m3.381s
user	0m4.497s
sys	0m0.303s
18/12/04 20:55:27 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/04 20:55:27 INFO mapreduce.JobSubmitter: number of splits:205
18/12/04 20:55:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0053
18/12/04 20:55:27 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0053
18/12/04 20:55:27 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0053/
18/12/04 20:55:27 INFO mapreduce.Job: Running job: job_1543952390930_0053
18/12/04 20:55:36 INFO mapreduce.Job: Job job_1543952390930_0053 running in uber mode : false
18/12/04 20:55:36 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:55:52 INFO mapreduce.Job:  map 6% reduce 0%
18/12/04 20:55:53 INFO mapreduce.Job:  map 40% reduce 0%
18/12/04 20:55:54 INFO mapreduce.Job:  map 59% reduce 0%
18/12/04 20:55:55 INFO mapreduce.Job:  map 78% reduce 0%
18/12/04 20:55:56 INFO mapreduce.Job:  map 84% reduce 0%
18/12/04 20:55:57 INFO mapreduce.Job:  map 86% reduce 0%
18/12/04 20:55:58 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 20:56:07 INFO mapreduce.Job:  map 90% reduce 0%
18/12/04 20:56:08 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 20:56:09 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:56:19 INFO mapreduce.Job:  map 100% reduce 2%
18/12/04 20:56:20 INFO mapreduce.Job:  map 100% reduce 7%
18/12/04 20:56:21 INFO mapreduce.Job:  map 100% reduce 12%
18/12/04 20:56:22 INFO mapreduce.Job:  map 100% reduce 20%
18/12/04 20:56:23 INFO mapreduce.Job:  map 100% reduce 26%
18/12/04 20:56:24 INFO mapreduce.Job:  map 100% reduce 27%
18/12/04 20:56:26 INFO mapreduce.Job:  map 100% reduce 30%
18/12/04 20:56:27 INFO mapreduce.Job:  map 100% reduce 32%
18/12/04 20:56:28 INFO mapreduce.Job:  map 100% reduce 33%
18/12/04 20:56:29 INFO mapreduce.Job:  map 100% reduce 34%
18/12/04 20:56:30 INFO mapreduce.Job:  map 100% reduce 35%
18/12/04 20:56:31 INFO mapreduce.Job:  map 100% reduce 37%
18/12/04 20:56:33 INFO mapreduce.Job:  map 100% reduce 38%
18/12/04 20:56:34 INFO mapreduce.Job:  map 100% reduce 40%
18/12/04 20:56:35 INFO mapreduce.Job:  map 100% reduce 42%
18/12/04 20:56:36 INFO mapreduce.Job:  map 100% reduce 43%
18/12/04 20:56:37 INFO mapreduce.Job:  map 100% reduce 46%
18/12/04 20:56:38 INFO mapreduce.Job:  map 100% reduce 48%
18/12/04 20:56:39 INFO mapreduce.Job:  map 100% reduce 51%
18/12/04 20:56:40 INFO mapreduce.Job:  map 100% reduce 53%
18/12/04 20:56:41 INFO mapreduce.Job:  map 100% reduce 55%
18/12/04 20:56:42 INFO mapreduce.Job:  map 100% reduce 59%
18/12/04 20:56:43 INFO mapreduce.Job:  map 100% reduce 62%
18/12/04 20:56:44 INFO mapreduce.Job:  map 100% reduce 63%
18/12/04 20:56:45 INFO mapreduce.Job:  map 100% reduce 66%
18/12/04 20:56:46 INFO mapreduce.Job:  map 100% reduce 68%
18/12/04 20:56:47 INFO mapreduce.Job:  map 100% reduce 74%
18/12/04 20:56:48 INFO mapreduce.Job:  map 100% reduce 77%
18/12/04 20:56:49 INFO mapreduce.Job:  map 100% reduce 79%
18/12/04 20:56:50 INFO mapreduce.Job:  map 100% reduce 81%
18/12/04 20:56:51 INFO mapreduce.Job:  map 100% reduce 84%
18/12/04 20:56:52 INFO mapreduce.Job:  map 100% reduce 86%
18/12/04 20:56:53 INFO mapreduce.Job:  map 100% reduce 92%
18/12/04 20:56:54 INFO mapreduce.Job:  map 100% reduce 94%
18/12/04 20:56:55 INFO mapreduce.Job:  map 100% reduce 96%
18/12/04 20:56:56 INFO mapreduce.Job:  map 100% reduce 98%
18/12/04 20:56:57 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:56:58 INFO mapreduce.Job: Job job_1543952390930_0053 completed successfully
18/12/04 20:56:58 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=163106036
		FILE: Number of bytes written=395170183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=267335697
		HDFS: Number of bytes written=539101522
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Data-local map tasks=202
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=14871575
		Total time spent by all reduces in occupied slots (ms)=39325405
		Total time spent by all map tasks (ms)=2974315
		Total time spent by all reduce tasks (ms)=7865081
		Total vcore-milliseconds taken by all map tasks=2974315
		Total vcore-milliseconds taken by all reduce tasks=7865081
		Total megabyte-milliseconds taken by all map tasks=15228492800
		Total megabyte-milliseconds taken by all reduce tasks=40269214720
	Map-Reduce Framework
		Map input records=20264768
		Map output records=20264768
		Map output bytes=211022712
		Map output materialized bytes=167218839
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000
		Reduce shuffle bytes=167218839
		Reduce input records=20264768
		Reduce output records=20264768
		Spilled Records=40529536
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=9742
		CPU time spent (ms)=2200860
		Physical memory (bytes) snapshot=478113824768
		Virtual memory (bytes) snapshot=2052618657792
		Total committed heap usage (bytes)=1583807987712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=267314562
	File Output Format Counters 
		Bytes Written=539101522
18/12/04 20:56:58 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/04 20:56:58 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:56:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0054
18/12/04 20:56:59 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0054
18/12/04 20:56:59 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0054/
18/12/04 20:56:59 INFO mapreduce.Job: Running job: job_1543952390930_0054
18/12/04 20:57:07 INFO mapreduce.Job: Job job_1543952390930_0054 running in uber mode : false
18/12/04 20:57:07 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:57:23 INFO mapreduce.Job:  map 14% reduce 0%
18/12/04 20:57:24 INFO mapreduce.Job:  map 53% reduce 0%
18/12/04 20:57:26 INFO mapreduce.Job:  map 63% reduce 0%
18/12/04 20:57:27 INFO mapreduce.Job:  map 78% reduce 0%
18/12/04 20:57:28 INFO mapreduce.Job:  map 86% reduce 0%
18/12/04 20:57:29 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:57:36 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 20:57:38 INFO mapreduce.Job:  map 90% reduce 0%
18/12/04 20:57:39 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 20:57:40 INFO mapreduce.Job:  map 95% reduce 0%
18/12/04 20:57:41 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 20:57:42 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:57:51 INFO mapreduce.Job:  map 100% reduce 12%
18/12/04 20:57:52 INFO mapreduce.Job:  map 100% reduce 20%
18/12/04 20:57:53 INFO mapreduce.Job:  map 100% reduce 27%
18/12/04 20:57:54 INFO mapreduce.Job:  map 100% reduce 28%
18/12/04 20:57:56 INFO mapreduce.Job:  map 100% reduce 30%
18/12/04 20:57:57 INFO mapreduce.Job:  map 100% reduce 33%
18/12/04 20:57:58 INFO mapreduce.Job:  map 100% reduce 35%
18/12/04 20:57:59 INFO mapreduce.Job:  map 100% reduce 37%
18/12/04 20:58:01 INFO mapreduce.Job:  map 100% reduce 39%
18/12/04 20:58:02 INFO mapreduce.Job:  map 100% reduce 41%
18/12/04 20:58:03 INFO mapreduce.Job:  map 100% reduce 43%
18/12/04 20:58:04 INFO mapreduce.Job:  map 100% reduce 46%
18/12/04 20:58:05 INFO mapreduce.Job:  map 100% reduce 47%
18/12/04 20:58:06 INFO mapreduce.Job:  map 100% reduce 49%
18/12/04 20:58:07 INFO mapreduce.Job:  map 100% reduce 52%
18/12/04 20:58:08 INFO mapreduce.Job:  map 100% reduce 56%
18/12/04 20:58:09 INFO mapreduce.Job:  map 100% reduce 59%
18/12/04 20:58:10 INFO mapreduce.Job:  map 100% reduce 62%
18/12/04 20:58:11 INFO mapreduce.Job:  map 100% reduce 64%
18/12/04 20:58:12 INFO mapreduce.Job:  map 100% reduce 68%
18/12/04 20:58:13 INFO mapreduce.Job:  map 100% reduce 70%
18/12/04 20:58:14 INFO mapreduce.Job:  map 100% reduce 82%
18/12/04 20:58:15 INFO mapreduce.Job:  map 100% reduce 85%
18/12/04 20:58:16 INFO mapreduce.Job:  map 100% reduce 87%
18/12/04 20:58:17 INFO mapreduce.Job:  map 100% reduce 89%
18/12/04 20:58:18 INFO mapreduce.Job:  map 100% reduce 91%
18/12/04 20:58:19 INFO mapreduce.Job:  map 100% reduce 94%
18/12/04 20:58:20 INFO mapreduce.Job:  map 100% reduce 97%
18/12/04 20:58:21 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:58:22 INFO mapreduce.Job: Job job_1543952390930_0054 completed successfully
18/12/04 20:58:22 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=93891706
		FILE: Number of bytes written=336132668
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=539122942
		HDFS: Number of bytes written=14717456
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=203
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14952055
		Total time spent by all reduces in occupied slots (ms)=35531600
		Total time spent by all map tasks (ms)=2990411
		Total time spent by all reduce tasks (ms)=7106320
		Total vcore-milliseconds taken by all map tasks=2990411
		Total vcore-milliseconds taken by all reduce tasks=7106320
		Total megabyte-milliseconds taken by all map tasks=15310904320
		Total megabyte-milliseconds taken by all reduce tasks=36384358400
	Map-Reduce Framework
		Map input records=20264768
		Map output records=20264768
		Map output bytes=490808064
		Map output materialized bytes=177569714
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=500000
		Reduce shuffle bytes=177569714
		Reduce input records=20264768
		Reduce output records=500000
		Spilled Records=40529536
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=6062
		CPU time spent (ms)=1786020
		Physical memory (bytes) snapshot=458799837184
		Virtual memory (bytes) snapshot=2046658981888
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=539101522
	File Output Format Counters 
		Bytes Written=14717456
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	3m1.196s
user	0m10.801s
sys	0m0.565s
