
real	0m3.371s
user	0m4.523s
sys	0m0.279s
18/12/04 20:23:08 INFO terasort.TeraGen: Generating 320000000 using 2
18/12/04 20:23:08 INFO mapreduce.JobSubmitter: number of splits:2
18/12/04 20:23:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0020
18/12/04 20:23:09 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0020
18/12/04 20:23:09 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0020/
18/12/04 20:23:09 INFO mapreduce.Job: Running job: job_1543952390930_0020
18/12/04 20:23:16 INFO mapreduce.Job: Job job_1543952390930_0020 running in uber mode : false
18/12/04 20:23:16 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:23:33 INFO mapreduce.Job:  map 6% reduce 0%
18/12/04 20:23:39 INFO mapreduce.Job:  map 10% reduce 0%
18/12/04 20:23:45 INFO mapreduce.Job:  map 14% reduce 0%
18/12/04 20:23:51 INFO mapreduce.Job:  map 17% reduce 0%
18/12/04 20:23:57 INFO mapreduce.Job:  map 21% reduce 0%
18/12/04 20:24:03 INFO mapreduce.Job:  map 25% reduce 0%
18/12/04 20:24:09 INFO mapreduce.Job:  map 29% reduce 0%
18/12/04 20:24:15 INFO mapreduce.Job:  map 32% reduce 0%
18/12/04 20:24:21 INFO mapreduce.Job:  map 36% reduce 0%
18/12/04 20:24:27 INFO mapreduce.Job:  map 40% reduce 0%
18/12/04 20:24:33 INFO mapreduce.Job:  map 43% reduce 0%
18/12/04 20:24:39 INFO mapreduce.Job:  map 47% reduce 0%
18/12/04 20:24:45 INFO mapreduce.Job:  map 51% reduce 0%
18/12/04 20:24:51 INFO mapreduce.Job:  map 55% reduce 0%
18/12/04 20:24:57 INFO mapreduce.Job:  map 58% reduce 0%
18/12/04 20:25:03 INFO mapreduce.Job:  map 62% reduce 0%
18/12/04 20:25:10 INFO mapreduce.Job:  map 66% reduce 0%
18/12/04 20:25:16 INFO mapreduce.Job:  map 70% reduce 0%
18/12/04 20:25:22 INFO mapreduce.Job:  map 73% reduce 0%
18/12/04 20:25:28 INFO mapreduce.Job:  map 77% reduce 0%
18/12/04 20:25:34 INFO mapreduce.Job:  map 81% reduce 0%
18/12/04 20:25:40 INFO mapreduce.Job:  map 84% reduce 0%
18/12/04 20:25:46 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:25:52 INFO mapreduce.Job:  map 92% reduce 0%
18/12/04 20:25:58 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 20:26:04 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 20:26:10 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:26:11 INFO mapreduce.Job: Job job_1543952390930_0020 completed successfully
18/12/04 20:26:11 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=310984
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=170
		HDFS: Number of bytes written=32000000000
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
	Job Counters 
		Launched map tasks=2
		Other local map tasks=2
		Total time spent by all maps in occupied slots (ms)=1667395
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=333479
		Total vcore-milliseconds taken by all map tasks=333479
		Total megabyte-milliseconds taken by all map tasks=1707412480
	Map-Reduce Framework
		Map input records=320000000
		Map output records=320000000
		Input split bytes=170
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=479
		CPU time spent (ms)=391170
		Physical memory (bytes) snapshot=2915815424
		Virtual memory (bytes) snapshot=10026688512
		Total committed heap usage (bytes)=8075608064
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=687227047683995320
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32000000000

real	3m7.757s
user	0m8.289s
sys	0m0.518s
rm: `/Terasort/Output': No such file or directory

real	0m3.291s
user	0m4.474s
sys	0m0.264s
18/12/04 20:26:16 INFO terasort.TeraSort: starting
java.lang.ArrayIndexOutOfBoundsException: 1
	at org.apache.hadoop.examples.terasort.TeraSort.run(TeraSort.java:284)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraSort.main(TeraSort.java:325)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:57)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:606)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)

real	0m1.916s
user	0m3.178s
sys	0m0.178s
