
real	0m3.356s
user	0m4.567s
sys	0m0.275s
18/12/04 21:06:58 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 21:06:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0063
18/12/04 21:06:59 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0063
18/12/04 21:06:59 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0063/
18/12/04 21:06:59 INFO mapreduce.Job: Running job: job_1543952390930_0063
18/12/04 21:07:05 INFO mapreduce.Job: Job job_1543952390930_0063 running in uber mode : false
18/12/04 21:07:05 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 21:08:06 INFO mapreduce.Job:  map 75% reduce 0%
18/12/04 21:08:08 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 21:08:08 INFO mapreduce.Job: Job job_1543952390930_0063 completed successfully
18/12/04 21:08:09 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245640
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=32849194214
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=2415050
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=483010
		Total vcore-milliseconds taken by all map tasks=483010
		Total megabyte-milliseconds taken by all map tasks=2473011200
	Map-Reduce Framework
		Map input records=8
		Map output records=48837800
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=3192
		CPU time spent (ms)=605070
		Physical memory (bytes) snapshot=11648167936
		Virtual memory (bytes) snapshot=40055644160
		Total committed heap usage (bytes)=32295092224
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=32000002380
		RECORDS_WRITTEN=48837800
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=32849194214

real	1m15.264s
user	0m7.998s
sys	0m0.471s

real	0m3.401s
user	0m4.555s
sys	0m0.294s
18/12/04 21:08:16 INFO input.FileInputFormat: Total input paths to process : 8
18/12/04 21:08:16 INFO mapreduce.JobSubmitter: number of splits:248
18/12/04 21:08:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0064
18/12/04 21:08:17 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0064
18/12/04 21:08:17 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0064/
18/12/04 21:08:17 INFO mapreduce.Job: Running job: job_1543952390930_0064
18/12/04 21:08:23 INFO mapreduce.Job: Job job_1543952390930_0064 running in uber mode : false
18/12/04 21:08:23 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 21:08:46 INFO mapreduce.Job:  map 4% reduce 0%
18/12/04 21:08:47 INFO mapreduce.Job:  map 13% reduce 0%
18/12/04 21:08:48 INFO mapreduce.Job:  map 17% reduce 0%
18/12/04 21:08:49 INFO mapreduce.Job:  map 21% reduce 0%
18/12/04 21:08:50 INFO mapreduce.Job:  map 24% reduce 0%
18/12/04 21:08:51 INFO mapreduce.Job:  map 26% reduce 0%
18/12/04 21:08:52 INFO mapreduce.Job:  map 29% reduce 0%
18/12/04 21:08:53 INFO mapreduce.Job:  map 36% reduce 0%
18/12/04 21:08:54 INFO mapreduce.Job:  map 39% reduce 0%
18/12/04 21:08:55 INFO mapreduce.Job:  map 42% reduce 0%
18/12/04 21:08:56 INFO mapreduce.Job:  map 44% reduce 0%
18/12/04 21:08:57 INFO mapreduce.Job:  map 46% reduce 0%
18/12/04 21:08:59 INFO mapreduce.Job:  map 47% reduce 0%
18/12/04 21:09:01 INFO mapreduce.Job:  map 48% reduce 0%
18/12/04 21:09:28 INFO mapreduce.Job:  map 49% reduce 0%
18/12/04 21:09:29 INFO mapreduce.Job:  map 51% reduce 0%
18/12/04 21:09:30 INFO mapreduce.Job:  map 52% reduce 0%
18/12/04 21:09:31 INFO mapreduce.Job:  map 54% reduce 0%
18/12/04 21:09:32 INFO mapreduce.Job:  map 57% reduce 0%
18/12/04 21:09:33 INFO mapreduce.Job:  map 61% reduce 0%
18/12/04 21:09:34 INFO mapreduce.Job:  map 64% reduce 0%
18/12/04 21:09:35 INFO mapreduce.Job:  map 67% reduce 0%
18/12/04 21:09:36 INFO mapreduce.Job:  map 69% reduce 0%
18/12/04 21:09:37 INFO mapreduce.Job:  map 71% reduce 0%
18/12/04 21:09:39 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 21:09:48 INFO mapreduce.Job:  map 73% reduce 0%
18/12/04 21:09:49 INFO mapreduce.Job:  map 74% reduce 0%
18/12/04 21:09:50 INFO mapreduce.Job:  map 76% reduce 0%
18/12/04 21:09:51 INFO mapreduce.Job:  map 79% reduce 0%
18/12/04 21:09:52 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 21:09:53 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 21:09:54 INFO mapreduce.Job:  map 90% reduce 0%
18/12/04 21:09:57 INFO mapreduce.Job:  map 91% reduce 0%
18/12/04 21:10:03 INFO mapreduce.Job:  map 92% reduce 0%
18/12/04 21:10:13 INFO mapreduce.Job:  map 93% reduce 0%
18/12/04 21:10:14 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 21:10:16 INFO mapreduce.Job:  map 95% reduce 0%
18/12/04 21:10:17 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 21:10:18 INFO mapreduce.Job:  map 97% reduce 0%
18/12/04 21:10:19 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 21:10:20 INFO mapreduce.Job:  map 99% reduce 0%
18/12/04 21:10:21 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 21:10:32 INFO mapreduce.Job:  map 100% reduce 33%
18/12/04 21:11:09 INFO mapreduce.Job:  map 100% reduce 38%
18/12/04 21:11:15 INFO mapreduce.Job:  map 100% reduce 64%
18/12/04 21:11:21 INFO mapreduce.Job:  map 100% reduce 69%
18/12/04 21:11:27 INFO mapreduce.Job:  map 100% reduce 72%
18/12/04 21:11:33 INFO mapreduce.Job:  map 100% reduce 75%
18/12/04 21:11:39 INFO mapreduce.Job:  map 100% reduce 79%
18/12/04 21:11:45 INFO mapreduce.Job:  map 100% reduce 81%
18/12/04 21:11:51 INFO mapreduce.Job:  map 100% reduce 85%
18/12/04 21:11:57 INFO mapreduce.Job:  map 100% reduce 89%
18/12/04 21:12:04 INFO mapreduce.Job:  map 100% reduce 95%
18/12/04 21:12:09 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 21:12:09 INFO mapreduce.Job: Job job_1543952390930_0064 completed successfully
18/12/04 21:12:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=354655491
		FILE: Number of bytes written=1077760995
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=32868883038
		HDFS: Number of bytes written=831023159
		HDFS: Number of read operations=747
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=248
		Launched reduce tasks=1
		Data-local map tasks=69
		Rack-local map tasks=179
		Total time spent by all maps in occupied slots (ms)=74789590
		Total time spent by all reduces in occupied slots (ms)=559355
		Total time spent by all map tasks (ms)=14957918
		Total time spent by all reduce tasks (ms)=111871
		Total vcore-milliseconds taken by all map tasks=14957918
		Total vcore-milliseconds taken by all reduce tasks=111871
		Total megabyte-milliseconds taken by all map tasks=76584540160
		Total megabyte-milliseconds taken by all reduce tasks=572779520
	Map-Reduce Framework
		Map input records=794122
		Map output records=3006970825
		Map output bytes=45385081164
		Map output materialized bytes=684291555
		Input split bytes=28024
		Combine input records=3006970825
		Combine output records=67323382
		Reduce input groups=22819980
		Reduce shuffle bytes=684291555
		Reduce input records=67323382
		Reduce output records=22819980
		Spilled Records=134646764
		Shuffled Maps =248
		Failed Shuffles=0
		Merged Map outputs=248
		GC time elapsed (ms)=143690
		CPU time spent (ms)=10984370
		Physical memory (bytes) snapshot=555083849728
		Virtual memory (bytes) snapshot=1247332474880
		Total committed heap usage (bytes)=964054482944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32868855014
	File Output Format Counters 
		Bytes Written=831023159

real	3m56.711s
user	0m8.566s
sys	0m0.557s
