----- TestDFSIO ----- : write
           Date & time: Thu Dec 13 19:50:33 GMT 2018
       Number of files: 180
Total MBytes processed: 239940.0
     Throughput mb/sec: 13.332879902058846
Average IO rate mb/sec: 13.347456932067871
 IO rate std deviation: 0.4504518557267906
    Test exec time sec: 133.528

----- TestDFSIO ----- : read
           Date & time: Thu Dec 13 19:51:31 GMT 2018
       Number of files: 180
Total MBytes processed: 239940.0
     Throughput mb/sec: 93.6418824383419
Average IO rate mb/sec: 97.50202941894531
 IO rate std deviation: 21.554658026158123
    Test exec time sec: 48.381

