18/12/04 20:46:18 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 20:46:18 INFO fs.TestDFSIO: nrFiles = 32
18/12/04 20:46:18 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/04 20:46:18 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 20:46:18 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 20:46:20 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/04 20:46:21 INFO fs.TestDFSIO: created control files for: 32 files
18/12/04 20:46:22 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/04 20:46:22 INFO mapreduce.JobSubmitter: number of splits:32
18/12/04 20:46:22 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 20:46:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0041
18/12/04 20:46:22 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0041
18/12/04 20:46:22 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0041/
18/12/04 20:46:22 INFO mapreduce.Job: Running job: job_1543952390930_0041
18/12/04 20:46:29 INFO mapreduce.Job: Job job_1543952390930_0041 running in uber mode : false
18/12/04 20:46:29 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:46:38 INFO mapreduce.Job:  map 6% reduce 0%
18/12/04 20:46:39 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 20:46:40 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:46:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:46:46 INFO mapreduce.Job: Job job_1543952390930_0041 completed successfully
18/12/04 20:46:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=941
		FILE: Number of bytes written=5163993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=7500
		HDFS: Number of bytes written=335544397
		HDFS: Number of read operations=131
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=34
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=10
		Rack-local map tasks=22
		Total time spent by all maps in occupied slots (ms)=1268470
		Total time spent by all reduces in occupied slots (ms)=16860
		Total time spent by all map tasks (ms)=253694
		Total time spent by all reduce tasks (ms)=3372
		Total vcore-milliseconds taken by all map tasks=253694
		Total vcore-milliseconds taken by all reduce tasks=3372
		Total megabyte-milliseconds taken by all map tasks=1298913280
		Total megabyte-milliseconds taken by all reduce tasks=17264640
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2323
		Map output materialized bytes=3106
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3106
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=79630
		Physical memory (bytes) snapshot=48078336000
		Virtual memory (bytes) snapshot=165337059328
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=77
18/12/04 20:46:46 INFO fs.TestDFSIO: ----- TestDFSIO ----- : write
18/12/04 20:46:46 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 20:46:46 GMT 2018
18/12/04 20:46:46 INFO fs.TestDFSIO:        Number of files: 32
18/12/04 20:46:46 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/04 20:46:46 INFO fs.TestDFSIO:      Throughput mb/sec: 33.85885091524706
18/12/04 20:46:46 INFO fs.TestDFSIO: Average IO rate mb/sec: 37.737300872802734
18/12/04 20:46:46 INFO fs.TestDFSIO:  IO rate std deviation: 9.79354781936809
18/12/04 20:46:46 INFO fs.TestDFSIO:     Test exec time sec: 25.065
18/12/04 20:46:46 INFO fs.TestDFSIO: 

real	0m29.706s
user	0m8.751s
sys	0m0.543s
18/12/04 20:46:48 INFO fs.TestDFSIO: TestDFSIO.1.7
18/12/04 20:46:48 INFO fs.TestDFSIO: nrFiles = 32
18/12/04 20:46:48 INFO fs.TestDFSIO: nrBytes (MB) = 10.0
18/12/04 20:46:48 INFO fs.TestDFSIO: bufferSize = 4096
18/12/04 20:46:48 INFO fs.TestDFSIO: baseDir = /benchmarks/TestDFSIO
18/12/04 20:46:50 INFO fs.TestDFSIO: creating control file: 10485760 bytes, 32 files
18/12/04 20:46:51 INFO fs.TestDFSIO: created control files for: 32 files
18/12/04 20:46:51 INFO mapred.FileInputFormat: Total input paths to process : 32
18/12/04 20:46:52 INFO mapreduce.JobSubmitter: number of splits:32
18/12/04 20:46:52 INFO Configuration.deprecation: io.bytes.per.checksum is deprecated. Instead, use dfs.bytes-per-checksum
18/12/04 20:46:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0042
18/12/04 20:46:52 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0042
18/12/04 20:46:52 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0042/
18/12/04 20:46:52 INFO mapreduce.Job: Running job: job_1543952390930_0042
18/12/04 20:46:58 INFO mapreduce.Job: Job job_1543952390930_0042 running in uber mode : false
18/12/04 20:46:58 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:47:05 INFO mapreduce.Job:  map 3% reduce 0%
18/12/04 20:47:08 INFO mapreduce.Job:  map 63% reduce 0%
18/12/04 20:47:09 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:47:16 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:47:16 INFO mapreduce.Job: Job job_1543952390930_0042 completed successfully
18/12/04 20:47:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=849
		FILE: Number of bytes written=5163825
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335551820
		HDFS: Number of bytes written=79
		HDFS: Number of read operations=163
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=32
		Launched reduce tasks=1
		Data-local map tasks=11
		Rack-local map tasks=21
		Total time spent by all maps in occupied slots (ms)=1241345
		Total time spent by all reduces in occupied slots (ms)=24795
		Total time spent by all map tasks (ms)=248269
		Total time spent by all reduce tasks (ms)=4959
		Total vcore-milliseconds taken by all map tasks=248269
		Total vcore-milliseconds taken by all reduce tasks=4959
		Total megabyte-milliseconds taken by all map tasks=1271137280
		Total megabyte-milliseconds taken by all reduce tasks=25390080
	Map-Reduce Framework
		Map input records=32
		Map output records=160
		Map output bytes=2319
		Map output materialized bytes=3096
		Input split bytes=3894
		Combine input records=0
		Combine output records=0
		Reduce input groups=5
		Reduce shuffle bytes=3096
		Reduce input records=160
		Reduce output records=5
		Spilled Records=320
		Shuffled Maps =32
		Failed Shuffles=0
		Merged Map outputs=32
		GC time elapsed (ms)=0
		CPU time spent (ms)=75140
		Physical memory (bytes) snapshot=47236571136
		Virtual memory (bytes) snapshot=165328683008
		Total committed heap usage (bytes)=127788908544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3606
	File Output Format Counters 
		Bytes Written=79
18/12/04 20:47:16 INFO fs.TestDFSIO: ----- TestDFSIO ----- : read
18/12/04 20:47:16 INFO fs.TestDFSIO:            Date & time: Tue Dec 04 20:47:16 GMT 2018
18/12/04 20:47:16 INFO fs.TestDFSIO:        Number of files: 32
18/12/04 20:47:16 INFO fs.TestDFSIO: Total MBytes processed: 320.0
18/12/04 20:47:16 INFO fs.TestDFSIO:      Throughput mb/sec: 75.17030772844727
18/12/04 20:47:16 INFO fs.TestDFSIO: Average IO rate mb/sec: 76.89346313476562
18/12/04 20:47:16 INFO fs.TestDFSIO:  IO rate std deviation: 12.734952632369302
18/12/04 20:47:16 INFO fs.TestDFSIO:     Test exec time sec: 25.228
18/12/04 20:47:16 INFO fs.TestDFSIO: 

real	0m29.823s
user	0m8.737s
sys	0m0.525s
