
real	0m3.380s
user	0m4.498s
sys	0m0.341s
18/12/04 20:50:19 INFO HiBench.PagerankData: Generating pageRank data files...
18/12/04 20:50:19 INFO HiBench.PagerankData: Initializing PageRank data generator...
18/12/04 20:50:21 INFO HiBench.Dummy: Creating dummy file /Pagerank/temp/dummy with 204 slots...
18/12/04 20:50:21 INFO HiBench.PagerankData: Creating PageRank nodes...
18/12/04 20:50:21 INFO HiBench.PagerankData: Running Job: Create pagerank nodes
18/12/04 20:50:21 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 20:50:21 INFO HiBench.PagerankData: Vertices file /Pagerank/Input/vertices as output
18/12/04 20:50:22 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 20:50:22 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 20:50:22 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:50:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0047
18/12/04 20:50:23 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0047
18/12/04 20:50:23 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0047/
18/12/04 20:50:23 INFO mapreduce.Job: Running job: job_1543952390930_0047
18/12/04 20:50:31 INFO mapreduce.Job: Job job_1543952390930_0047 running in uber mode : false
18/12/04 20:50:31 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:50:45 INFO mapreduce.Job:  map 2% reduce 0%
18/12/04 20:50:46 INFO mapreduce.Job:  map 19% reduce 0%
18/12/04 20:50:47 INFO mapreduce.Job:  map 46% reduce 0%
18/12/04 20:50:48 INFO mapreduce.Job:  map 58% reduce 0%
18/12/04 20:50:49 INFO mapreduce.Job:  map 66% reduce 0%
18/12/04 20:50:50 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 20:50:51 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:50:56 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 20:50:57 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 20:50:58 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 20:50:59 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:51:04 INFO mapreduce.Job:  map 100% reduce 3%
18/12/04 20:51:05 INFO mapreduce.Job:  map 100% reduce 17%
18/12/04 20:51:07 INFO mapreduce.Job:  map 100% reduce 40%
18/12/04 20:51:08 INFO mapreduce.Job:  map 100% reduce 61%
18/12/04 20:51:09 INFO mapreduce.Job:  map 100% reduce 75%
18/12/04 20:51:10 INFO mapreduce.Job:  map 100% reduce 81%
18/12/04 20:51:11 INFO mapreduce.Job:  map 100% reduce 87%
18/12/04 20:51:12 INFO mapreduce.Job:  map 100% reduce 90%
18/12/04 20:51:13 INFO mapreduce.Job:  map 100% reduce 96%
18/12/04 20:51:14 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:51:15 INFO mapreduce.Job: Job job_1543952390930_0047 completed successfully
18/12/04 20:51:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6120
		FILE: Number of bytes written=65458688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=708
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=12721015
		Total time spent by all reduces in occupied slots (ms)=11527855
		Total time spent by all map tasks (ms)=2544203
		Total time spent by all reduce tasks (ms)=2305571
		Total vcore-milliseconds taken by all map tasks=2544203
		Total vcore-milliseconds taken by all reduce tasks=2305571
		Total megabyte-milliseconds taken by all map tasks=13026319360
		Total megabyte-milliseconds taken by all reduce tasks=11804523520
	Map-Reduce Framework
		Map input records=204
		Map output records=204
		Map output bytes=1632
		Map output materialized bytes=667896
		Input split bytes=18564
		Combine input records=0
		Combine output records=0
		Reduce input groups=204
		Reduce shuffle bytes=667896
		Reduce input records=0
		Reduce output records=204
		Spilled Records=408
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=966530
		Physical memory (bytes) snapshot=409746587648
		Virtual memory (bytes) snapshot=2048884314112
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=708
18/12/04 20:51:15 INFO HiBench.PagerankData: Finished Running Job: Create pagerank nodes
18/12/04 20:51:15 INFO HiBench.PagerankData: Creating PageRank links
18/12/04 20:51:15 INFO HiBench.PagerankData: Running Job: Create pagerank links
18/12/04 20:51:15 INFO HiBench.PagerankData: Dummy file /Pagerank/temp/dummy as input
18/12/04 20:51:15 INFO HiBench.PagerankData: Edges file /Pagerank/Input/edges as output
18/12/04 20:51:15 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
18/12/04 20:51:15 INFO mapred.FileInputFormat: Total input paths to process : 1
18/12/04 20:51:15 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:51:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0048
18/12/04 20:51:15 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0048
18/12/04 20:51:15 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0048/
18/12/04 20:51:15 INFO mapreduce.Job: Running job: job_1543952390930_0048
18/12/04 20:51:24 INFO mapreduce.Job: Job job_1543952390930_0048 running in uber mode : false
18/12/04 20:51:24 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:51:36 INFO mapreduce.Job:  map 1% reduce 0%
18/12/04 20:51:37 INFO mapreduce.Job:  map 16% reduce 0%
18/12/04 20:51:38 INFO mapreduce.Job:  map 53% reduce 0%
18/12/04 20:51:39 INFO mapreduce.Job:  map 83% reduce 0%
18/12/04 20:51:40 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:51:43 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 20:51:44 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:51:45 INFO mapreduce.Job: Job job_1543952390930_0048 completed successfully
18/12/04 20:51:45 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=31998106
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97412
		HDFS: Number of bytes written=1814883
		HDFS: Number of read operations=1020
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Other local map tasks=204
		Total time spent by all maps in occupied slots (ms)=10889825
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=2177965
		Total vcore-milliseconds taken by all map tasks=2177965
		Total megabyte-milliseconds taken by all map tasks=11151180800
	Map-Reduce Framework
		Map input records=204
		Map output records=197537
		Input split bytes=18564
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=210110
		Physical memory (bytes) snapshot=83411161088
		Virtual memory (bytes) snapshot=1021857591296
		Total committed heap usage (bytes)=789967798272
	HiBench.Counters
		BYTES_DATA_GENERATED=2253712
	File Input Format Counters 
		Bytes Read=78848
	File Output Format Counters 
		Bytes Written=1814883
18/12/04 20:51:45 INFO HiBench.PagerankData: Finished Running Job: Create pagerank links
18/12/04 20:51:45 INFO HiBench.PagerankData: Closing pagerank data generator...

real	1m34.129s
user	0m13.876s
sys	0m3.837s

real	0m3.360s
user	0m4.510s
sys	0m0.294s
18/12/04 20:51:54 INFO mapred.FileInputFormat: Total input paths to process : 205
18/12/04 20:51:55 INFO mapreduce.JobSubmitter: number of splits:205
18/12/04 20:51:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0049
18/12/04 20:51:55 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0049
18/12/04 20:51:55 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0049/
18/12/04 20:51:55 INFO mapreduce.Job: Running job: job_1543952390930_0049
18/12/04 20:52:02 INFO mapreduce.Job: Job job_1543952390930_0049 running in uber mode : false
18/12/04 20:52:02 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:52:15 INFO mapreduce.Job:  map 1% reduce 0%
18/12/04 20:52:16 INFO mapreduce.Job:  map 30% reduce 0%
18/12/04 20:52:17 INFO mapreduce.Job:  map 60% reduce 0%
18/12/04 20:52:18 INFO mapreduce.Job:  map 67% reduce 0%
18/12/04 20:52:19 INFO mapreduce.Job:  map 72% reduce 0%
18/12/04 20:52:20 INFO mapreduce.Job:  map 87% reduce 0%
18/12/04 20:52:26 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:52:27 INFO mapreduce.Job:  map 96% reduce 0%
18/12/04 20:52:28 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 20:52:30 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:52:33 INFO mapreduce.Job:  map 100% reduce 1%
18/12/04 20:52:34 INFO mapreduce.Job:  map 100% reduce 6%
18/12/04 20:52:35 INFO mapreduce.Job:  map 100% reduce 22%
18/12/04 20:52:37 INFO mapreduce.Job:  map 100% reduce 41%
18/12/04 20:52:38 INFO mapreduce.Job:  map 100% reduce 58%
18/12/04 20:52:39 INFO mapreduce.Job:  map 100% reduce 74%
18/12/04 20:52:40 INFO mapreduce.Job:  map 100% reduce 78%
18/12/04 20:52:41 INFO mapreduce.Job:  map 100% reduce 83%
18/12/04 20:52:42 INFO mapreduce.Job:  map 100% reduce 87%
18/12/04 20:52:43 INFO mapreduce.Job:  map 100% reduce 93%
18/12/04 20:52:44 INFO mapreduce.Job:  map 100% reduce 98%
18/12/04 20:52:45 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:52:47 INFO mapreduce.Job: Job job_1543952390930_0049 completed successfully
18/12/04 20:52:47 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=1281764
		FILE: Number of bytes written=68043013
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1899908
		HDFS: Number of bytes written=5004743
		HDFS: Number of read operations=1227
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=205
		Launched reduce tasks=204
		Other local map tasks=4
		Data-local map tasks=194
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=12721230
		Total time spent by all reduces in occupied slots (ms)=11764890
		Total time spent by all map tasks (ms)=2544246
		Total time spent by all reduce tasks (ms)=2352978
		Total vcore-milliseconds taken by all map tasks=2544246
		Total vcore-milliseconds taken by all reduce tasks=2352978
		Total megabyte-milliseconds taken by all map tasks=13026539520
		Total megabyte-milliseconds taken by all reduce tasks=12047247360
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=1721101
		Map output materialized bytes=1916759
		Input split bytes=21135
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=1916759
		Reduce input records=202537
		Reduce output records=202537
		Spilled Records=405074
		Shuffled Maps =41820
		Failed Shuffles=0
		Merged Map outputs=41820
		GC time elapsed (ms)=0
		CPU time spent (ms)=1083950
		Physical memory (bytes) snapshot=409916706816
		Virtual memory (bytes) snapshot=2051895259136
		Total committed heap usage (bytes)=1583807987712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1878773
	File Output Format Counters 
		Bytes Written=5004743
18/12/04 20:52:47 INFO mapred.FileInputFormat: Total input paths to process : 204
18/12/04 20:52:47 INFO mapreduce.JobSubmitter: number of splits:204
18/12/04 20:52:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0050
18/12/04 20:52:47 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0050
18/12/04 20:52:47 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0050/
18/12/04 20:52:47 INFO mapreduce.Job: Running job: job_1543952390930_0050
18/12/04 20:52:56 INFO mapreduce.Job: Job job_1543952390930_0050 running in uber mode : false
18/12/04 20:52:56 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:53:09 INFO mapreduce.Job:  map 1% reduce 0%
18/12/04 20:53:10 INFO mapreduce.Job:  map 24% reduce 0%
18/12/04 20:53:11 INFO mapreduce.Job:  map 42% reduce 0%
18/12/04 20:53:12 INFO mapreduce.Job:  map 59% reduce 0%
18/12/04 20:53:13 INFO mapreduce.Job:  map 74% reduce 0%
18/12/04 20:53:15 INFO mapreduce.Job:  map 86% reduce 0%
18/12/04 20:53:16 INFO mapreduce.Job:  map 88% reduce 0%
18/12/04 20:53:20 INFO mapreduce.Job:  map 89% reduce 0%
18/12/04 20:53:21 INFO mapreduce.Job:  map 90% reduce 0%
18/12/04 20:53:22 INFO mapreduce.Job:  map 94% reduce 0%
18/12/04 20:53:23 INFO mapreduce.Job:  map 98% reduce 0%
18/12/04 20:53:24 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:53:29 INFO mapreduce.Job:  map 100% reduce 2%
18/12/04 20:53:30 INFO mapreduce.Job:  map 100% reduce 16%
18/12/04 20:53:31 INFO mapreduce.Job:  map 100% reduce 38%
18/12/04 20:53:32 INFO mapreduce.Job:  map 100% reduce 69%
18/12/04 20:53:33 INFO mapreduce.Job:  map 100% reduce 76%
18/12/04 20:53:34 INFO mapreduce.Job:  map 100% reduce 83%
18/12/04 20:53:35 INFO mapreduce.Job:  map 100% reduce 87%
18/12/04 20:53:36 INFO mapreduce.Job:  map 100% reduce 89%
18/12/04 20:53:37 INFO mapreduce.Job:  map 100% reduce 92%
18/12/04 20:53:38 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:53:40 INFO mapreduce.Job: Job job_1543952390930_0050 completed successfully
18/12/04 20:53:40 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=955546
		FILE: Number of bytes written=69870565
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5026163
		HDFS: Number of bytes written=137050
		HDFS: Number of read operations=1224
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=408
	Job Counters 
		Launched map tasks=204
		Launched reduce tasks=204
		Data-local map tasks=197
		Rack-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=12753910
		Total time spent by all reduces in occupied slots (ms)=12112500
		Total time spent by all map tasks (ms)=2550782
		Total time spent by all reduce tasks (ms)=2422500
		Total vcore-milliseconds taken by all map tasks=2550782
		Total vcore-milliseconds taken by all reduce tasks=2422500
		Total megabyte-milliseconds taken by all map tasks=13060003840
		Total megabyte-milliseconds taken by all reduce tasks=12403200000
	Map-Reduce Framework
		Map input records=202537
		Map output records=202537
		Map output bytes=4920048
		Map output materialized bytes=4244587
		Input split bytes=21420
		Combine input records=0
		Combine output records=0
		Reduce input groups=5000
		Reduce shuffle bytes=4244587
		Reduce input records=202537
		Reduce output records=5000
		Spilled Records=405074
		Shuffled Maps =41616
		Failed Shuffles=0
		Merged Map outputs=41616
		GC time elapsed (ms)=0
		CPU time spent (ms)=1030750
		Physical memory (bytes) snapshot=408229208064
		Virtual memory (bytes) snapshot=2047416897536
		Total committed heap usage (bytes)=1579935596544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5004743
	File Output Format Counters 
		Bytes Written=137050
	pegasus.PagerankNaive$PrCounters
		CONVERGE_CHECK=204

real	1m50.277s
user	0m9.252s
sys	0m0.486s
