rm: `/Wordcount/Input': No such file or directory

real	0m3.312s
user	0m4.486s
sys	0m0.264s
18/12/04 20:04:06 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 20:04:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0016
18/12/04 20:04:07 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0016
18/12/04 20:04:07 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0016/
18/12/04 20:04:07 INFO mapreduce.Job: Running job: job_1543952390930_0016
18/12/04 20:04:15 INFO mapreduce.Job: Job job_1543952390930_0016 running in uber mode : false
18/12/04 20:04:15 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:04:22 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:04:22 INFO mapreduce.Job: Job job_1543952390930_0016 completed successfully
18/12/04 20:04:22 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245544
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=35203
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=189275
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=37855
		Total vcore-milliseconds taken by all map tasks=37855
		Total megabyte-milliseconds taken by all map tasks=193817600
	Map-Reduce Framework
		Map input records=8
		Map output records=47
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		CPU time spent (ms)=6290
		Physical memory (bytes) snapshot=3166494720
		Virtual memory (bytes) snapshot=40017145856
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=33860
		RECORDS_WRITTEN=47
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=35203

real	0m20.654s
user	0m7.774s
sys	0m0.415s
rm: `/Wordcount/Output': No such file or directory

real	0m3.352s
user	0m4.557s
sys	0m0.257s
18/12/04 20:04:30 INFO input.FileInputFormat: Total input paths to process : 8
18/12/04 20:04:30 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 20:04:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0017
18/12/04 20:04:31 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0017
18/12/04 20:04:31 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0017/
18/12/04 20:04:31 INFO mapreduce.Job: Running job: job_1543952390930_0017
18/12/04 20:04:37 INFO mapreduce.Job: Job job_1543952390930_0017 running in uber mode : false
18/12/04 20:04:37 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 20:04:45 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 20:04:51 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 20:04:51 INFO mapreduce.Job: Job job_1543952390930_0017 completed successfully
18/12/04 20:04:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16430
		FILE: Number of bytes written=1452749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36107
		HDFS: Number of bytes written=15146
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=217220
		Total time spent by all reduces in occupied slots (ms)=16705
		Total time spent by all map tasks (ms)=43444
		Total time spent by all reduce tasks (ms)=3341
		Total vcore-milliseconds taken by all map tasks=43444
		Total vcore-milliseconds taken by all reduce tasks=3341
		Total megabyte-milliseconds taken by all map tasks=222433280
		Total megabyte-milliseconds taken by all reduce tasks=17105920
	Map-Reduce Framework
		Map input records=14
		Map output records=3156
		Map output bytes=48311
		Map output materialized bytes=33526
		Input split bytes=904
		Combine input records=3156
		Combine output records=2659
		Reduce input groups=1059
		Reduce shuffle bytes=33526
		Reduce input records=2659
		Reduce output records=1059
		Spilled Records=5318
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=0
		CPU time spent (ms)=21590
		Physical memory (bytes) snapshot=12075094016
		Virtual memory (bytes) snapshot=45101223936
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35203
	File Output Format Counters 
		Bytes Written=15146

real	0m25.557s
user	0m7.665s
sys	0m0.408s
