
real	0m3.358s
user	0m4.528s
sys	0m0.284s
18/12/04 21:04:00 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 21:04:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0059
18/12/04 21:04:00 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0059
18/12/04 21:04:01 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0059/
18/12/04 21:04:01 INFO mapreduce.Job: Running job: job_1543952390930_0059
18/12/04 21:04:09 INFO mapreduce.Job: Job job_1543952390930_0059 running in uber mode : false
18/12/04 21:04:09 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 21:04:17 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 21:04:17 INFO mapreduce.Job: Job job_1543952390930_0059 completed successfully
18/12/04 21:04:17 INFO mapreduce.Job: Counters: 32
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=1245608
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=912
		HDFS: Number of bytes written=328496130
		HDFS: Number of read operations=32
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=16
	Job Counters 
		Launched map tasks=8
		Other local map tasks=8
		Total time spent by all maps in occupied slots (ms)=239595
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=47919
		Total vcore-milliseconds taken by all map tasks=47919
		Total megabyte-milliseconds taken by all map tasks=245345280
	Map-Reduce Framework
		Map input records=8
		Map output records=488326
		Input split bytes=912
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=298
		CPU time spent (ms)=25980
		Physical memory (bytes) snapshot=7197134848
		Virtual memory (bytes) snapshot=40041824256
		Total committed heap usage (bytes)=30979129344
	org.apache.hadoop.examples.RandomTextWriter$Counters
		BYTES_WRITTEN=320003884
		RECORDS_WRITTEN=488326
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=328496130

real	0m21.815s
user	0m7.747s
sys	0m0.441s

real	0m3.365s
user	0m4.499s
sys	0m0.278s
18/12/04 21:04:25 INFO input.FileInputFormat: Total input paths to process : 8
18/12/04 21:04:25 INFO mapreduce.JobSubmitter: number of splits:8
18/12/04 21:04:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1543952390930_0060
18/12/04 21:04:26 INFO impl.YarnClientImpl: Submitted application application_1543952390930_0060
18/12/04 21:04:26 INFO mapreduce.Job: The url to track the job: http://cdh-master-1.private1.cdhvcn.oraclevcn.com:8088/proxy/application_1543952390930_0060/
18/12/04 21:04:26 INFO mapreduce.Job: Running job: job_1543952390930_0060
18/12/04 21:04:33 INFO mapreduce.Job: Job job_1543952390930_0060 running in uber mode : false
18/12/04 21:04:33 INFO mapreduce.Job:  map 0% reduce 0%
18/12/04 21:04:51 INFO mapreduce.Job:  map 100% reduce 0%
18/12/04 21:05:00 INFO mapreduce.Job:  map 100% reduce 100%
18/12/04 21:05:00 INFO mapreduce.Job: Job job_1543952390930_0060 completed successfully
18/12/04 21:05:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6856665
		FILE: Number of bytes written=15886759
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328497034
		HDFS: Number of bytes written=17686807
		HDFS: Number of read operations=27
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=8
		Launched reduce tasks=1
		Rack-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=625295
		Total time spent by all reduces in occupied slots (ms)=34455
		Total time spent by all map tasks (ms)=125059
		Total time spent by all reduce tasks (ms)=6891
		Total vcore-milliseconds taken by all map tasks=125059
		Total vcore-milliseconds taken by all reduce tasks=6891
		Total megabyte-milliseconds taken by all map tasks=640302080
		Total megabyte-milliseconds taken by all reduce tasks=35281920
	Map-Reduce Framework
		Map input records=24909
		Map output records=30084971
		Map output bytes=453709409
		Map output materialized bytes=7627301
		Input split bytes=904
		Combine input records=30084971
		Combine output records=733148
		Reduce input groups=617347
		Reduce shuffle bytes=7627301
		Reduce input records=733148
		Reduce output records=617347
		Spilled Records=1466296
		Shuffled Maps =8
		Failed Shuffles=0
		Merged Map outputs=8
		GC time elapsed (ms)=324
		CPU time spent (ms)=110420
		Physical memory (bytes) snapshot=18187681792
		Virtual memory (bytes) snapshot=45071671296
		Total committed heap usage (bytes)=34851520512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328496130
	File Output Format Counters 
		Bytes Written=17686807

real	0m39.842s
user	0m7.748s
sys	0m0.429s
