[opc@cdh-utility-1 ~]$ hdfs dfs -du -h /
du: Permission denied: user=opc, access=READ_EXECUTE, inode="/tmp/logs/hdfs":hdfs:hadoop:drwxrwx---
du: Permission denied: user=opc, access=READ_EXECUTE, inode="/user/spark":spark:spark:drwxr-x--x
1.7 G    5.0 G    /ALS
209.1 G  627.2 G  /Aggregation
70.1 G   210.4 G  /Bayes
647.2 M  1.9 G    /Dfsioe
91.6 M   274.9 M  /GBT
879.0 G  2.6 T    /Join
224.4 G  673.3 G  /Kmeans
4.2 G    12.5 G   /LDA
52.2 G   156.5 G  /LR
745.1 G  2.2 T    /Linear
0        0        /NWeight
275.0 M  825.1 M  /PCA
33.3 G   100.0 G  /Pagerank
32.8 G   98.4 G   /RF
374.1 M  1.1 G    /SVD
167.6 G  502.9 G  /SVM
722.6 G  2.1 T    /Scan
1.1 T    3.3 T    /Terasort
1.5 T    4.5 T    /Wordcount
200.0 G  600.0 G  /benchmarks
