rm: `/Terasort/Input': No such file or directory
19/04/15 22:45:52 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
19/04/15 22:45:53 INFO terasort.TeraGen: Generating 6000000000 using 288
19/04/15 22:45:54 INFO mapreduce.JobSubmitter: number of splits:288
19/04/15 22:45:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555367511469_0001
19/04/15 22:45:55 INFO impl.YarnClientImpl: Submitted application application_1555367511469_0001
19/04/15 22:45:55 INFO mapreduce.Job: The url to track the job: http://master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal:8088/proxy/application_1555367511469_0001/
19/04/15 22:45:55 INFO mapreduce.Job: Running job: job_1555367511469_0001
19/04/15 22:46:02 INFO mapreduce.Job: Job job_1555367511469_0001 running in uber mode : false
19/04/15 22:46:02 INFO mapreduce.Job:  map 0% reduce 0%
19/04/15 22:46:23 INFO mapreduce.Job:  map 1% reduce 0%
19/04/15 22:46:24 INFO mapreduce.Job:  map 2% reduce 0%
19/04/15 22:46:25 INFO mapreduce.Job:  map 3% reduce 0%
19/04/15 22:46:29 INFO mapreduce.Job:  map 4% reduce 0%
19/04/15 22:46:31 INFO mapreduce.Job:  map 5% reduce 0%
19/04/15 22:46:35 INFO mapreduce.Job:  map 6% reduce 0%
19/04/15 22:46:36 INFO mapreduce.Job:  map 7% reduce 0%
19/04/15 22:46:37 INFO mapreduce.Job:  map 8% reduce 0%
19/04/15 22:46:40 INFO mapreduce.Job:  map 9% reduce 0%
19/04/15 22:46:42 INFO mapreduce.Job:  map 10% reduce 0%
19/04/15 22:46:43 INFO mapreduce.Job:  map 12% reduce 0%
19/04/15 22:46:46 INFO mapreduce.Job:  map 13% reduce 0%
19/04/15 22:46:48 INFO mapreduce.Job:  map 14% reduce 0%
19/04/15 22:46:49 INFO mapreduce.Job:  map 15% reduce 0%
19/04/15 22:46:50 INFO mapreduce.Job:  map 16% reduce 0%
19/04/15 22:46:55 INFO mapreduce.Job:  map 18% reduce 0%
19/04/15 22:47:00 INFO mapreduce.Job:  map 19% reduce 0%
19/04/15 22:47:03 INFO mapreduce.Job:  map 20% reduce 0%
19/04/15 22:47:06 INFO mapreduce.Job:  map 21% reduce 0%
19/04/15 22:47:40 INFO mapreduce.Job:  map 22% reduce 0%
19/04/15 22:47:42 INFO mapreduce.Job:  map 23% reduce 0%
19/04/15 22:47:43 INFO mapreduce.Job:  map 24% reduce 0%
19/04/15 22:47:47 INFO mapreduce.Job:  map 25% reduce 0%
19/04/15 22:47:48 INFO mapreduce.Job:  map 26% reduce 0%
19/04/15 22:47:51 INFO mapreduce.Job:  map 27% reduce 0%
19/04/15 22:47:53 INFO mapreduce.Job:  map 28% reduce 0%
19/04/15 22:47:55 INFO mapreduce.Job:  map 29% reduce 0%
19/04/15 22:47:58 INFO mapreduce.Job:  map 30% reduce 0%
19/04/15 22:48:00 INFO mapreduce.Job:  map 31% reduce 0%
19/04/15 22:48:04 INFO mapreduce.Job:  map 32% reduce 0%
19/04/15 22:48:10 INFO mapreduce.Job:  map 33% reduce 0%
19/04/15 22:48:13 INFO mapreduce.Job:  map 34% reduce 0%
19/04/15 22:48:15 INFO mapreduce.Job:  map 35% reduce 0%
19/04/15 22:48:17 INFO mapreduce.Job:  map 36% reduce 0%
19/04/15 22:48:19 INFO mapreduce.Job:  map 37% reduce 0%
19/04/15 22:48:25 INFO mapreduce.Job:  map 38% reduce 0%
19/04/15 22:48:26 INFO mapreduce.Job:  map 39% reduce 0%
19/04/15 22:48:31 INFO mapreduce.Job:  map 40% reduce 0%
19/04/15 22:48:32 INFO mapreduce.Job:  map 41% reduce 0%
19/04/15 22:48:37 INFO mapreduce.Job:  map 42% reduce 0%
19/04/15 22:48:38 INFO mapreduce.Job:  map 43% reduce 0%
19/04/15 22:48:43 INFO mapreduce.Job:  map 44% reduce 0%
19/04/15 22:48:50 INFO mapreduce.Job:  map 45% reduce 0%
19/04/15 22:48:55 INFO mapreduce.Job:  map 46% reduce 0%
19/04/15 22:48:59 INFO mapreduce.Job:  map 47% reduce 0%
19/04/15 22:49:03 INFO mapreduce.Job:  map 48% reduce 0%
19/04/15 22:49:05 INFO mapreduce.Job:  map 49% reduce 0%
19/04/15 22:49:07 INFO mapreduce.Job:  map 50% reduce 0%
19/04/15 22:49:10 INFO mapreduce.Job:  map 51% reduce 0%
java.io.IOException: Output directory /Terasort/Input already exists.
	at org.apache.hadoop.examples.terasort.TeraGen.run(TeraGen.java:293)
	at org.apache.hadoop.util.ToolRunner.run(ToolRunner.java:70)
	at org.apache.hadoop.examples.terasort.TeraGen.main(TeraGen.java:309)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.ProgramDriver$ProgramDescription.invoke(ProgramDriver.java:71)
	at org.apache.hadoop.util.ProgramDriver.run(ProgramDriver.java:144)
	at org.apache.hadoop.examples.ExampleDriver.main(ExampleDriver.java:74)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:226)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:141)
Deleted /Terasort/Input
19/04/16 00:49:20 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
19/04/16 00:49:21 INFO terasort.TeraGen: Generating 6000000000 using 288
19/04/16 00:49:21 INFO mapreduce.JobSubmitter: number of splits:288
19/04/16 00:49:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555368799091_0020
19/04/16 00:49:21 INFO impl.YarnClientImpl: Submitted application application_1555368799091_0020
19/04/16 00:49:21 INFO mapreduce.Job: The url to track the job: http://master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal:8088/proxy/application_1555368799091_0020/
19/04/16 00:49:21 INFO mapreduce.Job: Running job: job_1555368799091_0020
19/04/16 00:49:27 INFO mapreduce.Job: Job job_1555368799091_0020 running in uber mode : false
19/04/16 00:49:27 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 00:49:45 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 00:49:46 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 00:49:47 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 00:49:48 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 00:49:51 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 00:49:52 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 00:49:53 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 00:49:54 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 00:49:55 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 00:49:57 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 00:50:10 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 00:50:11 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 00:50:12 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 00:50:13 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 00:50:16 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 00:50:18 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 00:50:20 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 00:50:24 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 00:50:29 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 00:50:31 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 00:50:36 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 00:50:38 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 00:50:41 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 00:50:43 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 00:50:47 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 00:50:51 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 00:50:56 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 00:51:00 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 00:51:02 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 00:51:06 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 00:51:08 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 00:51:09 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 00:51:10 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 00:51:12 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 00:51:13 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 00:51:14 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 00:51:15 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 00:51:18 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 00:51:20 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 00:51:21 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 00:51:23 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 00:51:25 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 00:51:27 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 00:51:30 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 00:51:31 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 00:51:35 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 00:51:36 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 00:51:38 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 00:51:41 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 00:51:42 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 00:51:44 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 00:51:46 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 00:51:48 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 00:51:50 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 00:51:53 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 00:51:55 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 00:51:56 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 00:51:57 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 00:51:58 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 00:52:01 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 00:52:02 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 00:52:03 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 00:52:06 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 00:52:09 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 00:52:13 INFO mapreduce.Job:  map 85% reduce 0%
19/04/16 00:52:16 INFO mapreduce.Job:  map 86% reduce 0%
19/04/16 00:52:27 INFO mapreduce.Job:  map 87% reduce 0%
19/04/16 00:52:30 INFO mapreduce.Job:  map 88% reduce 0%
19/04/16 00:52:33 INFO mapreduce.Job:  map 90% reduce 0%
19/04/16 00:52:39 INFO mapreduce.Job:  map 91% reduce 0%
19/04/16 00:52:40 INFO mapreduce.Job:  map 92% reduce 0%
19/04/16 00:52:46 INFO mapreduce.Job:  map 93% reduce 0%
19/04/16 00:52:52 INFO mapreduce.Job:  map 94% reduce 0%
19/04/16 00:52:56 INFO mapreduce.Job:  map 95% reduce 0%
19/04/16 00:52:58 INFO mapreduce.Job:  map 96% reduce 0%
19/04/16 00:53:03 INFO mapreduce.Job:  map 97% reduce 0%
19/04/16 00:53:11 INFO mapreduce.Job:  map 98% reduce 0%
19/04/16 00:53:21 INFO mapreduce.Job:  map 99% reduce 0%
19/04/16 00:53:29 INFO mapreduce.Job:  map 100% reduce 0%
19/04/16 00:53:59 INFO mapreduce.Job: Job job_1555368799091_0020 completed successfully
19/04/16 00:53:59 INFO mapreduce.Job: Counters: 31
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=43499698
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=25133
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=1152
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=576
	Job Counters 
		Launched map tasks=288
		Other local map tasks=288
		Total time spent by all maps in occupied slots (ms)=86088009
		Total time spent by all reduces in occupied slots (ms)=0
		Total time spent by all map tasks (ms)=12298287
		Total vcore-milliseconds taken by all map tasks=12298287
		Total megabyte-milliseconds taken by all map tasks=81857398272
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Input split bytes=25133
		Spilled Records=0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=116545
		CPU time spent (ms)=10712030
		Physical memory (bytes) snapshot=459361611776
		Virtual memory (bytes) snapshot=2288901505024
		Total committed heap usage (bytes)=1577675915264
	org.apache.hadoop.examples.terasort.TeraGen$Counters
		CHECKSUM=-5561667122216323435
	File Input Format Counters 
		Bytes Read=0
	File Output Format Counters 
		Bytes Written=600000000000
rm: `/Terasort/Output': No such file or directory
19/04/16 00:54:02 INFO terasort.TeraSort: starting
19/04/16 00:54:03 INFO input.FileInputFormat: Total input paths to process : 288
Spent 272ms computing base-splits.
Spent 7ms computing TeraScheduler splits.
Computing input splits took 280ms
Sampling 10 splits of 1152
Making 288 from 100000 sampled records
Computing parititions took 494ms
Spent 778ms computing partitions.
19/04/16 00:54:04 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
19/04/16 00:54:04 INFO mapreduce.JobSubmitter: number of splits:1152
19/04/16 00:54:04 INFO Configuration.deprecation: mapred.reduce.child.log.level is deprecated. Instead, use mapreduce.reduce.log.level
19/04/16 00:54:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555368799091_0021
19/04/16 00:54:05 INFO impl.YarnClientImpl: Submitted application application_1555368799091_0021
19/04/16 00:54:05 INFO mapreduce.Job: The url to track the job: http://master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal:8088/proxy/application_1555368799091_0021/
19/04/16 00:54:05 INFO mapreduce.Job: Running job: job_1555368799091_0021
19/04/16 00:54:11 INFO mapreduce.Job: Job job_1555368799091_0021 running in uber mode : false
19/04/16 00:54:11 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 00:54:32 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 00:54:33 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 00:54:40 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 00:54:49 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 00:54:52 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 00:55:11 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 00:55:17 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 00:55:21 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 00:55:29 INFO mapreduce.Job:  map 9% reduce 0%
19/04/16 00:55:36 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 00:55:50 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 00:55:57 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 00:56:00 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 00:56:09 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 00:56:17 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 00:56:26 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 00:56:41 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 00:56:44 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 00:56:51 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 00:56:58 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 00:57:07 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 00:57:20 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 00:57:26 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 00:57:32 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 00:57:40 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 00:57:46 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 00:57:59 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 00:58:05 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 00:58:11 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 00:58:19 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 00:58:27 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 00:58:40 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 00:58:46 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 00:58:53 INFO mapreduce.Job:  map 34% reduce 0%
19/04/16 00:59:00 INFO mapreduce.Job:  map 35% reduce 0%
19/04/16 00:59:07 INFO mapreduce.Job:  map 36% reduce 0%
19/04/16 00:59:14 INFO mapreduce.Job:  map 37% reduce 0%
19/04/16 00:59:21 INFO mapreduce.Job:  map 38% reduce 0%
19/04/16 00:59:28 INFO mapreduce.Job:  map 39% reduce 0%
19/04/16 00:59:33 INFO mapreduce.Job:  map 40% reduce 0%
19/04/16 00:59:39 INFO mapreduce.Job:  map 41% reduce 0%
19/04/16 00:59:47 INFO mapreduce.Job:  map 42% reduce 0%
19/04/16 00:59:53 INFO mapreduce.Job:  map 43% reduce 0%
19/04/16 00:59:59 INFO mapreduce.Job:  map 44% reduce 0%
19/04/16 01:00:04 INFO mapreduce.Job:  map 45% reduce 0%
19/04/16 01:00:11 INFO mapreduce.Job:  map 46% reduce 0%
19/04/16 01:00:19 INFO mapreduce.Job:  map 47% reduce 0%
19/04/16 01:00:26 INFO mapreduce.Job:  map 48% reduce 0%
19/04/16 01:00:32 INFO mapreduce.Job:  map 49% reduce 0%
19/04/16 01:00:37 INFO mapreduce.Job:  map 50% reduce 0%
19/04/16 01:00:43 INFO mapreduce.Job:  map 51% reduce 0%
19/04/16 01:00:50 INFO mapreduce.Job:  map 52% reduce 0%
19/04/16 01:00:59 INFO mapreduce.Job:  map 53% reduce 0%
19/04/16 01:01:05 INFO mapreduce.Job:  map 54% reduce 0%
19/04/16 01:01:11 INFO mapreduce.Job:  map 55% reduce 0%
19/04/16 01:01:16 INFO mapreduce.Job:  map 56% reduce 0%
19/04/16 01:01:23 INFO mapreduce.Job:  map 57% reduce 0%
19/04/16 01:01:33 INFO mapreduce.Job:  map 58% reduce 0%
19/04/16 01:01:38 INFO mapreduce.Job:  map 59% reduce 0%
19/04/16 01:01:44 INFO mapreduce.Job:  map 60% reduce 0%
19/04/16 01:01:50 INFO mapreduce.Job:  map 61% reduce 0%
19/04/16 01:01:56 INFO mapreduce.Job:  map 62% reduce 0%
19/04/16 01:02:04 INFO mapreduce.Job:  map 63% reduce 0%
19/04/16 01:02:10 INFO mapreduce.Job:  map 64% reduce 0%
19/04/16 01:02:17 INFO mapreduce.Job:  map 65% reduce 0%
19/04/16 01:02:23 INFO mapreduce.Job:  map 66% reduce 0%
19/04/16 01:02:29 INFO mapreduce.Job:  map 67% reduce 0%
19/04/16 01:02:37 INFO mapreduce.Job:  map 68% reduce 0%
19/04/16 01:02:43 INFO mapreduce.Job:  map 69% reduce 0%
19/04/16 01:02:49 INFO mapreduce.Job:  map 70% reduce 0%
19/04/16 01:02:54 INFO mapreduce.Job:  map 71% reduce 0%
19/04/16 01:03:00 INFO mapreduce.Job:  map 72% reduce 0%
19/04/16 01:03:08 INFO mapreduce.Job:  map 73% reduce 0%
19/04/16 01:03:17 INFO mapreduce.Job:  map 74% reduce 0%
19/04/16 01:03:20 INFO mapreduce.Job:  map 75% reduce 0%
19/04/16 01:03:26 INFO mapreduce.Job:  map 76% reduce 0%
19/04/16 01:03:31 INFO mapreduce.Job:  map 77% reduce 0%
19/04/16 01:03:39 INFO mapreduce.Job:  map 78% reduce 0%
19/04/16 01:03:47 INFO mapreduce.Job:  map 79% reduce 0%
19/04/16 01:03:54 INFO mapreduce.Job:  map 80% reduce 0%
19/04/16 01:04:00 INFO mapreduce.Job:  map 81% reduce 0%
19/04/16 01:04:04 INFO mapreduce.Job:  map 82% reduce 0%
19/04/16 01:04:09 INFO mapreduce.Job:  map 83% reduce 0%
19/04/16 01:04:17 INFO mapreduce.Job:  map 84% reduce 0%
19/04/16 01:04:26 INFO mapreduce.Job:  map 85% reduce 1%
19/04/16 01:04:31 INFO mapreduce.Job:  map 85% reduce 2%
19/04/16 01:04:33 INFO mapreduce.Job:  map 85% reduce 3%
19/04/16 01:04:37 INFO mapreduce.Job:  map 86% reduce 3%
19/04/16 01:04:53 INFO mapreduce.Job:  map 87% reduce 3%
19/04/16 01:05:01 INFO mapreduce.Job:  map 88% reduce 3%
19/04/16 01:05:15 INFO mapreduce.Job:  map 89% reduce 3%
19/04/16 01:05:26 INFO mapreduce.Job:  map 90% reduce 3%
19/04/16 01:05:35 INFO mapreduce.Job:  map 91% reduce 3%
19/04/16 01:05:48 INFO mapreduce.Job:  map 92% reduce 3%
19/04/16 01:05:58 INFO mapreduce.Job:  map 93% reduce 3%
19/04/16 01:06:11 INFO mapreduce.Job:  map 94% reduce 3%
19/04/16 01:06:23 INFO mapreduce.Job:  map 95% reduce 3%
19/04/16 01:06:33 INFO mapreduce.Job:  map 96% reduce 3%
19/04/16 01:06:45 INFO mapreduce.Job:  map 97% reduce 3%
19/04/16 01:07:01 INFO mapreduce.Job:  map 98% reduce 3%
19/04/16 01:07:08 INFO mapreduce.Job:  map 99% reduce 3%
19/04/16 01:07:19 INFO mapreduce.Job:  map 100% reduce 3%
19/04/16 01:07:24 INFO mapreduce.Job:  map 100% reduce 4%
19/04/16 01:07:32 INFO mapreduce.Job:  map 100% reduce 5%
19/04/16 01:07:36 INFO mapreduce.Job:  map 100% reduce 6%
19/04/16 01:07:40 INFO mapreduce.Job:  map 100% reduce 7%
19/04/16 01:07:47 INFO mapreduce.Job:  map 100% reduce 8%
19/04/16 01:07:51 INFO mapreduce.Job:  map 100% reduce 9%
19/04/16 01:07:54 INFO mapreduce.Job:  map 100% reduce 10%
19/04/16 01:07:59 INFO mapreduce.Job:  map 100% reduce 11%
19/04/16 01:08:03 INFO mapreduce.Job:  map 100% reduce 12%
19/04/16 01:08:07 INFO mapreduce.Job:  map 100% reduce 13%
19/04/16 01:08:12 INFO mapreduce.Job:  map 100% reduce 14%
19/04/16 01:08:17 INFO mapreduce.Job:  map 100% reduce 15%
19/04/16 01:08:31 INFO mapreduce.Job:  map 100% reduce 16%
19/04/16 01:08:42 INFO mapreduce.Job:  map 100% reduce 17%
19/04/16 01:08:46 INFO mapreduce.Job:  map 100% reduce 18%
19/04/16 01:09:01 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 01:09:06 INFO mapreduce.Job:  map 100% reduce 20%
19/04/16 01:09:21 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 01:09:21 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000009_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764223_23544 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:09:21 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000044_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764221_23542 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:09:25 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000004_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764219_23540 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:09:25 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000050_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764213_23534 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:09:25 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000053_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764236_23557 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:09:26 INFO mapreduce.Job:  map 100% reduce 18%
19/04/16 01:09:27 INFO mapreduce.Job:  map 100% reduce 19%
19/04/16 01:09:39 INFO mapreduce.Job:  map 100% reduce 20%
19/04/16 01:09:42 INFO mapreduce.Job:  map 100% reduce 21%
19/04/16 01:09:44 INFO mapreduce.Job:  map 100% reduce 22%
19/04/16 01:09:51 INFO mapreduce.Job:  map 100% reduce 23%
19/04/16 01:09:55 INFO mapreduce.Job:  map 100% reduce 24%
19/04/16 01:10:02 INFO mapreduce.Job:  map 100% reduce 25%
19/04/16 01:10:06 INFO mapreduce.Job:  map 100% reduce 26%
19/04/16 01:10:11 INFO mapreduce.Job:  map 100% reduce 27%
19/04/16 01:10:13 INFO mapreduce.Job:  map 100% reduce 28%
19/04/16 01:10:18 INFO mapreduce.Job:  map 100% reduce 29%
19/04/16 01:10:23 INFO mapreduce.Job:  map 100% reduce 30%
19/04/16 01:10:26 INFO mapreduce.Job:  map 100% reduce 31%
19/04/16 01:10:30 INFO mapreduce.Job:  map 100% reduce 32%
19/04/16 01:10:36 INFO mapreduce.Job:  map 100% reduce 33%
19/04/16 01:10:41 INFO mapreduce.Job:  map 100% reduce 34%
19/04/16 01:10:46 INFO mapreduce.Job:  map 100% reduce 35%
19/04/16 01:10:52 INFO mapreduce.Job:  map 100% reduce 36%
19/04/16 01:11:01 INFO mapreduce.Job:  map 100% reduce 37%
19/04/16 01:11:09 INFO mapreduce.Job:  map 100% reduce 38%
19/04/16 01:11:16 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 01:11:17 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000105_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073764430_23751 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:11:18 INFO mapreduce.Job:  map 100% reduce 38%
19/04/16 01:11:20 INFO mapreduce.Job:  map 100% reduce 39%
19/04/16 01:11:26 INFO mapreduce.Job:  map 100% reduce 40%
19/04/16 01:11:33 INFO mapreduce.Job:  map 100% reduce 41%
19/04/16 01:11:33 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000113_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException): Not replicated yet: /Terasort/Output/_temporary/1/_temporary/attempt_1555368799091_0021_r_000113_0/part-r-00113
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.analyzeFileState(FSNamesystem.java:3688)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:3477)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:694)
	at org.apache.hadoop.hdfs.server.namenode.AuthorizationProviderProxyClientProtocol.addBlock(AuthorizationProviderProxyClientProtocol.java:219)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:507)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:617)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1073)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2281)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2277)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2275)

	at org.apache.hadoop.ipc.Client.call(Client.java:1504)
	at org.apache.hadoop.ipc.Client.call(Client.java:1441)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
	at com.sun.proxy.$Proxy14.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:425)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:258)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:104)
	at com.sun.proxy.$Proxy15.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.locateFollowingBlock(DFSOutputStream.java:1875)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.nextBlockOutputStream(DFSOutputStream.java:1671)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:790)

19/04/16 01:11:34 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000106_0, Status : FAILED
Error: org.apache.hadoop.ipc.RemoteException(org.apache.hadoop.hdfs.server.namenode.NotReplicatedYetException): Not replicated yet: /Terasort/Output/_temporary/1/_temporary/attempt_1555368799091_0021_r_000106_0/part-r-00106
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.analyzeFileState(FSNamesystem.java:3688)
	at org.apache.hadoop.hdfs.server.namenode.FSNamesystem.getAdditionalBlock(FSNamesystem.java:3477)
	at org.apache.hadoop.hdfs.server.namenode.NameNodeRpcServer.addBlock(NameNodeRpcServer.java:694)
	at org.apache.hadoop.hdfs.server.namenode.AuthorizationProviderProxyClientProtocol.addBlock(AuthorizationProviderProxyClientProtocol.java:219)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolServerSideTranslatorPB.addBlock(ClientNamenodeProtocolServerSideTranslatorPB.java:507)
	at org.apache.hadoop.hdfs.protocol.proto.ClientNamenodeProtocolProtos$ClientNamenodeProtocol$2.callBlockingMethod(ClientNamenodeProtocolProtos.java)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Server$ProtoBufRpcInvoker.call(ProtobufRpcEngine.java:617)
	at org.apache.hadoop.ipc.RPC$Server.call(RPC.java:1073)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2281)
	at org.apache.hadoop.ipc.Server$Handler$1.run(Server.java:2277)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.ipc.Server$Handler.run(Server.java:2275)

	at org.apache.hadoop.ipc.Client.call(Client.java:1504)
	at org.apache.hadoop.ipc.Client.call(Client.java:1441)
	at org.apache.hadoop.ipc.ProtobufRpcEngine$Invoker.invoke(ProtobufRpcEngine.java:230)
	at com.sun.proxy.$Proxy14.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.protocolPB.ClientNamenodeProtocolTranslatorPB.addBlock(ClientNamenodeProtocolTranslatorPB.java:425)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invokeMethod(RetryInvocationHandler.java:258)
	at org.apache.hadoop.io.retry.RetryInvocationHandler.invoke(RetryInvocationHandler.java:104)
	at com.sun.proxy.$Proxy15.addBlock(Unknown Source)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.locateFollowingBlock(DFSOutputStream.java:1875)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.nextBlockOutputStream(DFSOutputStream.java:1671)
	at org.apache.hadoop.hdfs.DFSOutputStream$DataStreamer.run(DFSOutputStream.java:790)

19/04/16 01:11:38 INFO mapreduce.Job:  map 100% reduce 42%
19/04/16 01:11:45 INFO mapreduce.Job:  map 100% reduce 43%
19/04/16 01:11:51 INFO mapreduce.Job:  map 100% reduce 44%
19/04/16 01:11:55 INFO mapreduce.Job:  map 100% reduce 45%
19/04/16 01:12:01 INFO mapreduce.Job:  map 100% reduce 46%
19/04/16 01:12:07 INFO mapreduce.Job:  map 100% reduce 47%
19/04/16 01:12:11 INFO mapreduce.Job:  map 100% reduce 48%
19/04/16 01:12:14 INFO mapreduce.Job:  map 100% reduce 49%
19/04/16 01:12:16 INFO mapreduce.Job:  map 100% reduce 50%
19/04/16 01:12:22 INFO mapreduce.Job:  map 100% reduce 51%
19/04/16 01:12:27 INFO mapreduce.Job:  map 100% reduce 52%
19/04/16 01:12:36 INFO mapreduce.Job:  map 100% reduce 53%
19/04/16 01:12:39 INFO mapreduce.Job:  map 100% reduce 54%
19/04/16 01:12:45 INFO mapreduce.Job:  map 100% reduce 55%
19/04/16 01:12:51 INFO mapreduce.Job:  map 100% reduce 56%
19/04/16 01:12:55 INFO mapreduce.Job:  map 100% reduce 57%
19/04/16 01:12:58 INFO mapreduce.Job:  map 100% reduce 58%
19/04/16 01:13:03 INFO mapreduce.Job:  map 100% reduce 59%
19/04/16 01:13:09 INFO mapreduce.Job:  map 100% reduce 60%
19/04/16 01:13:14 INFO mapreduce.Job:  map 100% reduce 61%
19/04/16 01:13:16 INFO mapreduce.Job:  map 100% reduce 62%
19/04/16 01:13:22 INFO mapreduce.Job:  map 100% reduce 63%
19/04/16 01:13:31 INFO mapreduce.Job:  map 100% reduce 64%
19/04/16 01:13:37 INFO mapreduce.Job:  map 100% reduce 65%
19/04/16 01:13:40 INFO mapreduce.Job:  map 100% reduce 66%
19/04/16 01:13:43 INFO mapreduce.Job:  map 100% reduce 67%
19/04/16 01:13:48 INFO mapreduce.Job:  map 100% reduce 68%
19/04/16 01:13:53 INFO mapreduce.Job:  map 100% reduce 69%
19/04/16 01:13:59 INFO mapreduce.Job:  map 100% reduce 70%
19/04/16 01:14:03 INFO mapreduce.Job:  map 100% reduce 71%
19/04/16 01:14:11 INFO mapreduce.Job:  map 100% reduce 72%
19/04/16 01:14:18 INFO mapreduce.Job:  map 100% reduce 73%
19/04/16 01:14:21 INFO mapreduce.Job:  map 100% reduce 74%
19/04/16 01:14:24 INFO mapreduce.Job:  map 100% reduce 75%
19/04/16 01:14:29 INFO mapreduce.Job:  map 100% reduce 76%
19/04/16 01:14:36 INFO mapreduce.Job:  map 100% reduce 77%
19/04/16 01:14:42 INFO mapreduce.Job:  map 100% reduce 78%
19/04/16 01:14:48 INFO mapreduce.Job:  map 100% reduce 79%
19/04/16 01:14:54 INFO mapreduce.Job:  map 100% reduce 80%
19/04/16 01:14:59 INFO mapreduce.Job:  map 100% reduce 81%
19/04/16 01:15:00 INFO mapreduce.Job:  map 100% reduce 82%
19/04/16 01:15:04 INFO mapreduce.Job:  map 100% reduce 83%
19/04/16 01:15:08 INFO mapreduce.Job:  map 100% reduce 84%
19/04/16 01:15:12 INFO mapreduce.Job:  map 100% reduce 85%
19/04/16 01:15:19 INFO mapreduce.Job:  map 100% reduce 86%
19/04/16 01:15:23 INFO mapreduce.Job:  map 100% reduce 87%
19/04/16 01:15:25 INFO mapreduce.Job:  map 100% reduce 88%
19/04/16 01:15:29 INFO mapreduce.Job:  map 100% reduce 89%
19/04/16 01:15:36 INFO mapreduce.Job:  map 100% reduce 90%
19/04/16 01:15:43 INFO mapreduce.Job:  map 100% reduce 91%
19/04/16 01:15:50 INFO mapreduce.Job:  map 100% reduce 92%
19/04/16 01:15:54 INFO mapreduce.Job:  map 100% reduce 93%
19/04/16 01:16:00 INFO mapreduce.Job:  map 100% reduce 94%
19/04/16 01:16:02 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000246_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073765106_24427 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:16:03 INFO mapreduce.Job:  map 100% reduce 93%
19/04/16 01:16:04 INFO mapreduce.Job:  map 100% reduce 94%
19/04/16 01:16:12 INFO mapreduce.Job:  map 100% reduce 95%
19/04/16 01:16:23 INFO mapreduce.Job:  map 100% reduce 96%
19/04/16 01:16:36 INFO mapreduce.Job:  map 100% reduce 97%
19/04/16 01:16:43 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 01:16:59 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 01:16:59 INFO mapreduce.Job: Task Id : attempt_1555368799091_0021_r_000251_0, Status : FAILED
Error: java.io.IOException: Unable to close file because the last block BP-973177085-10.142.15.227-1555363650442:blk_1073765236_24557 does not have enough number of replicas.
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2865)
	at org.apache.hadoop.hdfs.DFSOutputStream.completeFile(DFSOutputStream.java:2810)
	at org.apache.hadoop.hdfs.DFSOutputStream.closeImpl(DFSOutputStream.java:2794)
	at org.apache.hadoop.hdfs.DFSOutputStream.close(DFSOutputStream.java:2737)
	at org.apache.hadoop.fs.FSDataOutputStream$PositionCache.close(FSDataOutputStream.java:72)
	at org.apache.hadoop.fs.FSDataOutputStream.close(FSDataOutputStream.java:106)
	at org.apache.hadoop.examples.terasort.TeraOutputFormat$TeraRecordWriter.close(TeraOutputFormat.java:77)
	at org.apache.hadoop.mapred.ReduceTask$NewTrackingRecordWriter.close(ReduceTask.java:550)
	at org.apache.hadoop.mapred.ReduceTask.runNewReducer(ReduceTask.java:629)
	at org.apache.hadoop.mapred.ReduceTask.run(ReduceTask.java:389)
	at org.apache.hadoop.mapred.YarnChild$2.run(YarnChild.java:164)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1924)
	at org.apache.hadoop.mapred.YarnChild.main(YarnChild.java:158)

19/04/16 01:17:00 INFO mapreduce.Job:  map 100% reduce 98%
19/04/16 01:17:05 INFO mapreduce.Job:  map 100% reduce 99%
19/04/16 01:17:32 INFO mapreduce.Job:  map 100% reduce 100%
19/04/16 01:18:43 INFO mapreduce.Job: Job job_1555368799091_0021 completed successfully
19/04/16 01:18:43 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=584955005579
		FILE: Number of bytes written=804893360285
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600000203904
		HDFS: Number of bytes written=600000000000
		HDFS: Number of read operations=4320
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=576
	Job Counters 
		Failed reduce tasks=10
		Launched map tasks=1152
		Launched reduce tasks=298
		Data-local map tasks=1084
		Rack-local map tasks=68
		Total time spent by all maps in occupied slots (ms)=277661293
		Total time spent by all reduces in occupied slots (ms)=271718608
		Total time spent by all map tasks (ms)=39665899
		Total time spent by all reduce tasks (ms)=38816944
		Total vcore-milliseconds taken by all map tasks=39665899
		Total vcore-milliseconds taken by all reduce tasks=38816944
		Total megabyte-milliseconds taken by all map tasks=264016223744
		Total megabyte-milliseconds taken by all reduce tasks=258365579264
	Map-Reduce Framework
		Map input records=6000000000
		Map output records=6000000000
		Map output bytes=612000000000
		Map output materialized bytes=266544632308
		Input split bytes=203904
		Combine input records=0
		Combine output records=0
		Reduce input groups=6000000000
		Reduce shuffle bytes=266544632308
		Reduce input records=6000000000
		Reduce output records=6000000000
		Spilled Records=18000000000
		Shuffled Maps =331776
		Failed Shuffles=0
		Merged Map outputs=331776
		GC time elapsed (ms)=1656718
		CPU time spent (ms)=109391510
		Physical memory (bytes) snapshot=3849658687488
		Virtual memory (bytes) snapshot=11461751349248
		Total committed heap usage (bytes)=7586265432064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=600000000000
	File Output Format Counters 
		Bytes Written=600000000000
19/04/16 01:18:43 INFO terasort.TeraSort: done
