rm: `/Wordcount/Output': No such file or directory
rm: `/Wordcount/Input': No such file or directory
19/04/16 01:18:46 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
Running 288 maps.
Job started: Tue Apr 16 01:18:47 UTC 2019
19/04/16 01:18:47 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
19/04/16 01:18:48 INFO mapreduce.JobSubmitter: number of splits:288
19/04/16 01:18:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555368799091_0022
19/04/16 01:18:48 INFO impl.YarnClientImpl: Submitted application application_1555368799091_0022
19/04/16 01:18:48 INFO mapreduce.Job: The url to track the job: http://master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal:8088/proxy/application_1555368799091_0022/
19/04/16 01:18:48 INFO mapreduce.Job: Running job: job_1555368799091_0022
19/04/16 01:18:54 INFO mapreduce.Job: Job job_1555368799091_0022 running in uber mode : false
19/04/16 01:18:54 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 01:33:19 INFO mapreduce.Job:  map 1% reduce 0%
19/04/16 01:33:56 INFO mapreduce.Job:  map 2% reduce 0%
19/04/16 01:34:25 INFO mapreduce.Job:  map 3% reduce 0%
19/04/16 01:34:26 INFO mapreduce.Job:  map 4% reduce 0%
19/04/16 01:34:42 INFO mapreduce.Job:  map 5% reduce 0%
19/04/16 01:34:55 INFO mapreduce.Job:  map 6% reduce 0%
19/04/16 01:35:03 INFO mapreduce.Job:  map 7% reduce 0%
19/04/16 01:35:39 INFO mapreduce.Job:  map 8% reduce 0%
19/04/16 01:35:50 INFO mapreduce.Job:  map 10% reduce 0%
19/04/16 01:35:58 INFO mapreduce.Job:  map 11% reduce 0%
19/04/16 01:36:08 INFO mapreduce.Job:  map 12% reduce 0%
19/04/16 01:36:09 INFO mapreduce.Job:  map 13% reduce 0%
19/04/16 01:36:10 INFO mapreduce.Job:  map 14% reduce 0%
19/04/16 01:36:16 INFO mapreduce.Job:  map 15% reduce 0%
19/04/16 01:36:22 INFO mapreduce.Job:  map 16% reduce 0%
19/04/16 01:36:27 INFO mapreduce.Job:  map 17% reduce 0%
19/04/16 01:36:46 INFO mapreduce.Job:  map 18% reduce 0%
19/04/16 01:36:53 INFO mapreduce.Job:  map 19% reduce 0%
19/04/16 01:36:57 INFO mapreduce.Job:  map 20% reduce 0%
19/04/16 01:37:04 INFO mapreduce.Job:  map 21% reduce 0%
19/04/16 01:37:05 INFO mapreduce.Job:  map 22% reduce 0%
19/04/16 01:37:07 INFO mapreduce.Job:  map 23% reduce 0%
19/04/16 01:37:18 INFO mapreduce.Job:  map 24% reduce 0%
19/04/16 01:37:29 INFO mapreduce.Job:  map 25% reduce 0%
19/04/16 01:37:43 INFO mapreduce.Job:  map 26% reduce 0%
19/04/16 01:37:56 INFO mapreduce.Job:  map 27% reduce 0%
19/04/16 01:38:14 INFO mapreduce.Job:  map 28% reduce 0%
19/04/16 01:38:20 INFO mapreduce.Job:  map 29% reduce 0%
19/04/16 01:38:43 INFO mapreduce.Job:  map 30% reduce 0%
19/04/16 01:39:08 INFO mapreduce.Job:  map 31% reduce 0%
19/04/16 01:39:33 INFO mapreduce.Job:  map 32% reduce 0%
19/04/16 01:40:28 INFO mapreduce.Job:  map 33% reduce 0%
19/04/16 01:48:03 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 01:48:03 INFO mapreduce.Job: Job job_1555368799091_0022 failed with state KILLED due to: Application killed by user.
19/04/16 01:48:03 INFO mapreduce.Job: Counters: 0
Job ended: Tue Apr 16 01:48:03 UTC 2019
The job took 1756 seconds.
rm: `/Wordcount/Output': No such file or directory
19/04/16 01:48:07 INFO client.RMProxy: Connecting to ResourceManager at master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal/10.142.15.227:8032
19/04/16 01:48:09 INFO input.FileInputFormat: Total input paths to process : 0
19/04/16 01:48:11 INFO mapreduce.JobSubmitter: number of splits:0
19/04/16 01:48:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1555368799091_0023
19/04/16 01:48:19 INFO impl.YarnClientImpl: Submitted application application_1555368799091_0023
19/04/16 01:48:19 INFO mapreduce.Job: The url to track the job: http://master-310fb0f9-0a69-46b9-801b-a13c92356ccb.c.capable-shard-436.internal:8088/proxy/application_1555368799091_0023/
19/04/16 01:48:19 INFO mapreduce.Job: Running job: job_1555368799091_0023
19/04/16 01:48:26 INFO mapreduce.Job: Job job_1555368799091_0023 running in uber mode : false
19/04/16 01:48:26 INFO mapreduce.Job:  map 0% reduce 0%
19/04/16 01:48:35 INFO mapreduce.Job:  map 0% reduce 11%
19/04/16 01:48:36 INFO mapreduce.Job:  map 0% reduce 19%
19/04/16 01:48:37 INFO mapreduce.Job:  map 0% reduce 21%
19/04/16 01:48:38 INFO mapreduce.Job:  map 0% reduce 27%
19/04/16 01:48:39 INFO mapreduce.Job:  map 0% reduce 29%
19/04/16 01:48:40 INFO mapreduce.Job:  map 0% reduce 33%
19/04/16 01:48:41 INFO mapreduce.Job:  map 0% reduce 35%
19/04/16 01:48:42 INFO mapreduce.Job:  map 0% reduce 39%
19/04/16 01:48:43 INFO mapreduce.Job:  map 0% reduce 45%
19/04/16 01:48:44 INFO mapreduce.Job:  map 0% reduce 50%
19/04/16 01:48:45 INFO mapreduce.Job:  map 0% reduce 51%
19/04/16 01:48:46 INFO mapreduce.Job:  map 0% reduce 58%
19/04/16 01:48:47 INFO mapreduce.Job:  map 0% reduce 64%
19/04/16 01:48:48 INFO mapreduce.Job:  map 0% reduce 68%
19/04/16 01:48:49 INFO mapreduce.Job:  map 0% reduce 70%
19/04/16 01:48:50 INFO mapreduce.Job:  map 0% reduce 76%
19/04/16 01:48:51 INFO mapreduce.Job:  map 0% reduce 78%
19/04/16 01:48:52 INFO mapreduce.Job:  map 0% reduce 85%
19/04/16 01:48:53 INFO mapreduce.Job:  map 0% reduce 86%
19/04/16 01:48:55 INFO mapreduce.Job:  map 0% reduce 88%
19/04/16 01:48:56 INFO mapreduce.Job:  map 0% reduce 94%
19/04/16 01:48:57 INFO mapreduce.Job:  map 0% reduce 99%
19/04/16 01:48:58 INFO mapreduce.Job:  map 0% reduce 100%
19/04/16 01:49:03 INFO mapreduce.Job: Job job_1555368799091_0023 completed successfully
19/04/16 01:49:04 INFO mapreduce.Job: Counters: 38
	File System Counters
		FILE: Number of bytes read=0
		FILE: Number of bytes written=43459954
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=0
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=864
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=576
	Job Counters 
		Launched reduce tasks=288
		Total time spent by all maps in occupied slots (ms)=0
		Total time spent by all reduces in occupied slots (ms)=1813522
		Total time spent by all reduce tasks (ms)=1813522
		Total vcore-milliseconds taken by all reduce tasks=1813522
		Total megabyte-milliseconds taken by all reduce tasks=1857046528
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=0
		Reduce shuffle bytes=0
		Reduce input records=0
		Reduce output records=0
		Spilled Records=0
		Shuffled Maps =0
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=48354
		CPU time spent (ms)=411440
		Physical memory (bytes) snapshot=101151014912
		Virtual memory (bytes) snapshot=880099737600
		Total committed heap usage (bytes)=178900697088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=0
