[global]
size=2G
filesize=2G
sync=0
refill_buffers
end_fsync=1
bs=256k
iodepth=200
direct=1
ioengine=libaio
randrepeat=0
time_based
runtime=60
group_reporting

[job1]
rw=randread
filename=/data1/a
[job2]
rw=randread
filename=/data2/a
[job3]
rw=randread
filename=/data3/a
[job4]
rw=randread
filename=/data4/a
[job5]
rw=randread
filename=/data5/a
[job6]
rw=randread
filename=/data6/a
[job7]
rw=randread
filename=/data7/a
[job8]
rw=randread
filename=/data8/a
[job9]
rw=randread
filename=/data9/a
[job10]
rw=randread
filename=/data10/a
[job11]
rw=randread
filename=/data11/a
[job12]
rw=randread
filename=/data12/a
[job13]
rw=randread
filename=/data13/a
[job14]
rw=randread
filename=/data14/a
[job15]
rw=randread
filename=/data15/a
[job16]
rw=randread
filename=/data16/a
[job17]
rw=randread
filename=/data17/a
[job18]
rw=randread
filename=/data18/a
[job19]
rw=randread
filename=/data19/a
[job20]
rw=randread
filename=/data20/a
[job21]
rw=randread
filename=/data21/a
[job22]
rw=randread
filename=/data22/a
[job23]
rw=randread
filename=/data23/a
[job24]
rw=randread
filename=/data24/a
[job25]
rw=randread
filename=/data25/a
[job26]
rw=randread
filename=/data26/a
[job27]
rw=randread
filename=/data27/a
[job28]
rw=randread
filename=/data28/a
[job29]
rw=randread
filename=/data29/a
[job30]
rw=randread
filename=/data30/a
[job31]
rw=randread
filename=/data31/a
[job32]
rw=randread
filename=/data32/a
