NAME   MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sdy     65:128  0  667G  0 disk /data24
sdf      8:80   0  667G  0 disk /data5
sdab    65:176  0  667G  0 disk /data27
sdo      8:224  0  667G  0 disk /data14
sdw     65:96   0  667G  0 disk /data22
sdd      8:48   0  667G  0 disk /data3
sdm      8:192  0  667G  0 disk /data12
sdu     65:64   0  667G  0 disk /data20
sdb      8:16   0  667G  0 disk /data1
sdk      8:160  0  667G  0 disk /data10
sds     65:32   0  667G  0 disk /data18
sdi      8:128  0  667G  0 disk /data8
sdq     65:0    0  667G  0 disk /data16
sdae    65:224  0  667G  0 disk /data30
sdz     65:144  0  667G  0 disk /data25
sdg      8:96   0  667G  0 disk /data6
sdac    65:192  0  667G  0 disk /data28
sdx     65:112  0  667G  0 disk /data23
sde      8:64   0  667G  0 disk /data4
sdaa    65:160  0  667G  0 disk /data26
sdn      8:208  0  667G  0 disk /data13
sdv     65:80   0  667G  0 disk /data21
sdc      8:32   0  667G  0 disk /data2
sdl      8:176  0  667G  0 disk /data11
sdt     65:48   0  667G  0 disk /data19
sda      8:0    0 46.6G  0 disk 
├─sda2   8:2    0    8G  0 part [SWAP]
├─sda3   8:3    0 38.4G  0 part /
└─sda1   8:1    0  200M  0 part /boot/efi
sdj      8:144  0  667G  0 disk /data9
sdr     65:16   0  667G  0 disk /data17
sdaf    65:240  0  667G  0 disk /data31
sdh      8:112  0  667G  0 disk /data7
sdp      8:240  0  667G  0 disk /data15
sdad    65:208  0  667G  0 disk /data29
